T0E98 000:008.247   SEGGER J-Link V7.86b Log File
T0E98 000:008.425   DLL Compiled: Mar  1 2023 16:53:12
T0E98 000:008.429   Logging started @ 2023-05-16 02:05
T0E98 000:008.436 - 8.450ms
T0E98 000:008.456 JLINK_SetWarnOutHandler(...)
T0E98 000:008.460 - 0.006ms
T0E98 000:008.465 JLINK_OpenEx(...)
T0E98 000:013.280   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T0E98 000:013.885   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T0E98 000:014.074   Decompressing FW timestamp took 155 us
T0E98 000:020.016   Hardware: V9.20
T0E98 000:020.039   S/N: 25952317
T0E98 000:020.045   OEM: SEGGER
T0E98 000:020.050   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0E98 000:024.307   TELNET listener socket opened on port 19021
T0E98 000:024.443   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0E98 000:024.535   WEBSRV Failed to put socket into listener state (port 19080)
T0E98 000:024.620   WEBSRV Webserver running on local port 19081
T0E98 000:027.962 - 19.505ms returns "O.K."
T0E98 000:028.028 JLINK_GetEmuCaps()
T0E98 000:028.033 - 0.007ms returns 0xB9FF7BBF
T0E98 000:028.040 JLINK_TIF_GetAvailable(...)
T0E98 000:028.265 - 0.227ms
T0E98 000:028.281 JLINK_SetErrorOutHandler(...)
T0E98 000:028.285 - 0.005ms
T0E98 000:028.299 JLINK_ExecCommand("ProjectFile = "C:\Users\80023166\Desktop\test-maincontrol\ftm_simple_pwm(5.16)\JLinkSettings.ini"", ...). 
T0E98 000:037.276   Ref file found at: D:\Program Files (x86)\keil_v5\ARM\Segger\JLinkDevices.ref
T0E98 000:037.334   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0E98 000:037.454 - 9.157ms returns 0x00
T0E98 000:037.490 JLINK_ExecCommand("Device = MKE17Z256VLH7", ...). 
T0E98 000:037.677   Device "MKE17Z256XXX7" selected.
T0E98 000:037.880 - 0.389ms returns 0x00
T0E98 000:037.888 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0E98 000:037.893 - 0.002ms returns 0x01
T0E98 000:037.898 JLINK_GetHardwareVersion()
T0E98 000:037.902 - 0.005ms returns 92000
T0E98 000:037.907 JLINK_GetDLLVersion()
T0E98 000:037.911 - 0.004ms returns 78602
T0E98 000:037.915 JLINK_GetOEMString(...)
T0E98 000:037.919 JLINK_GetFirmwareString(...)
T0E98 000:037.922 - 0.004ms
T0E98 000:037.937 JLINK_GetDLLVersion()
T0E98 000:037.941 - 0.004ms returns 78602
T0E98 000:037.944 JLINK_GetCompileDateTime()
T0E98 000:037.948 - 0.004ms
T0E98 000:037.955 JLINK_GetFirmwareString(...)
T0E98 000:037.959 - 0.004ms
T0E98 000:037.965 JLINK_GetHardwareVersion()
T0E98 000:037.968 - 0.004ms returns 92000
T0E98 000:037.974 JLINK_GetSN()
T0E98 000:037.978 - 0.005ms returns 25952317
T0E98 000:037.984 JLINK_GetOEMString(...)
T0E98 000:037.993 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E98 000:039.209 - 1.219ms returns 0x00
T0E98 000:039.222 JLINK_HasError()
T0E98 000:039.230 JLINK_SetSpeed(200)
T0E98 000:039.465 - 0.236ms
T0E98 000:039.474 JLINK_GetId()
T0E98 000:039.934   InitTarget() start
T0E98 000:039.940    J-Link Script File: Executing InitTarget()
T0E98 000:039.948   InitTarget()
T0E98 000:039.957   SWD selected. Executing JTAG -> SWD switching sequence.
T0E98 000:099.770   InitTarget() end - Took 60ms
T0E98 000:101.993   Found SW-DP with ID 0x0BC11477
T0E98 000:106.350   Old FW that does not support reading DPIDR via DAP jobs
T0E98 000:109.310   DPv0 detected
T0E98 000:109.326   CoreSight SoC-400 or earlier
T0E98 000:109.338   Scanning AP map to find all available APs
T0E98 000:112.342   AP[2]: Stopped AP scan as end of AP map has been reached
T0E98 000:112.355   AP[0]: AHB-AP (IDR: 0x04770031)
T0E98 000:112.363   AP[1]: JTAG-AP (IDR: 0x001C0020)
T0E98 000:112.370   Iterating through AP map to find AHB-AP to use
T0E98 000:115.647   AP[0]: Core found
T0E98 000:115.655   AP[0]: AHB-AP ROM base: 0xF0002000
T0E98 000:117.298   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T0E98 000:117.335   Found Cortex-M0 r0p1, Little endian.
T0E98 000:118.127   -- Max. mem block: 0x000108C0
T0E98 000:119.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:121.777   CPU_ReadMem(4 bytes @ 0xE0002000)
T0E98 000:123.989   FPUnit: 2 code (BP) slots and 0 literal slots
T0E98 000:124.118   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E98 000:126.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:128.553   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E98 000:131.092   CoreSight components:
T0E98 000:131.144   ROMTbl[0] @ F0002000
T0E98 000:131.164   CPU_ReadMem(64 bytes @ 0xF0002000)
T0E98 000:136.735   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T0E98 000:140.595   [0][0]: F0000000 CID B105900D PID 001BB932 MTB-M0+
T0E98 000:140.641   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T0E98 000:144.452   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T0E98 000:144.498   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0E98 000:148.533   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T0E98 000:148.583   ROMTbl[1] @ E00FF000
T0E98 000:148.601   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E98 000:154.250   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E98 000:158.116   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0E98 000:158.166   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E98 000:161.996   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0E98 000:162.044   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E98 000:166.267   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0E98 000:167.360 - 127.924ms returns 0x0BC11477
T0E98 000:167.490 JLINK_GetDLLVersion()
T0E98 000:167.504 - 0.020ms returns 78602
T0E98 000:167.518 JLINK_CORE_GetFound()
T0E98 000:167.529 - 0.016ms returns 0x60000FF
T0E98 000:167.543 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E98 000:167.558   Value=0xF0002000
T0E98 000:167.574 - 0.035ms returns 0
T0E98 000:167.632 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E98 000:167.643   Value=0xF0002000
T0E98 000:167.658 - 0.031ms returns 0
T0E98 000:167.670 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E98 000:167.681   Value=0x00000000
T0E98 000:167.696 - 0.031ms returns 0
T0E98 000:167.720 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0E98 000:167.765   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0E98 000:170.624   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0E98 000:170.670 - 2.955ms returns 16 (0x10)
T0E98 000:170.752 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E98 000:170.767   Value=0xF0000000
T0E98 000:170.781 - 0.034ms returns 0
T0E98 000:170.793 JLINK_CORE_GetFound()
T0E98 000:170.803 - 0.014ms returns 0x60000FF
T0E98 000:170.815 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E98 000:170.826   Value=0x00000000
T0E98 000:170.839 - 0.029ms returns 0
T0E98 000:170.852 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0E98 000:170.882   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0E98 000:173.651   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0E98 000:173.696 - 2.850ms returns 16 (0x10)
T0E98 000:173.792 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E98 000:173.808   Value=0xE0000000
T0E98 000:173.822 - 0.034ms returns 0
T0E98 000:173.834 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E98 000:173.845   Value=0xE0001000
T0E98 000:173.859 - 0.029ms returns 0
T0E98 000:173.870 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E98 000:173.880   Value=0xE0002000
T0E98 000:173.894 - 0.028ms returns 0
T0E98 000:173.906 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E98 000:173.916   Value=0xE000E000
T0E98 000:173.929 - 0.028ms returns 0
T0E98 000:173.941 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E98 000:173.951   Value=0xE000EDF0
T0E98 000:173.965 - 0.028ms returns 0
T0E98 000:173.976 JLINK_GetDebugInfo(0x01 = Unknown)
T0E98 000:173.997   Value=0x00000000
T0E98 000:174.010 - 0.038ms returns 0
T0E98 000:174.023 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0E98 000:174.051   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E98 000:176.512   Data:  01 C6 0C 41
T0E98 000:176.558   Debug reg: CPUID
T0E98 000:176.573 - 2.555ms returns 1 (0x1)
T0E98 000:176.654 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E98 000:176.669   Value=0x00000000
T0E98 000:176.697 - 0.049ms returns 0
T0E98 000:176.711 JLINK_HasError()
T0E98 000:176.725 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E98 000:176.736 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E98 000:176.750 JLINK_Reset()
T0E98 000:177.040   CPU is running
T0E98 000:177.073   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E98 000:179.297   CPU is running
T0E98 000:179.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E98 000:181.747   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E98 000:183.298   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E98 000:183.331   CPU is running
T0E98 000:183.352   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E98 000:241.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:243.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:273.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E98 000:281.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:311.875   AfterResetTarget() start
T0E98 000:311.925    J-Link Script File: Executing AfterResetTarget()
T0E98 000:311.948   AfterResetTarget()
T0E98 000:328.122   AfterResetTarget() end - Took 16ms
T0E98 000:328.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E98 000:330.164   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E98 000:332.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:334.478   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E98 000:336.856 - 160.125ms
T0E98 000:336.976 JLINK_HasError()
T0E98 000:336.993 JLINK_ReadReg(R15 (PC))
T0E98 000:337.018 - 0.029ms returns 0x00000424
T0E98 000:337.043 JLINK_ReadReg(XPSR)
T0E98 000:337.054 - 0.016ms returns 0x81000000
T0E98 000:337.067 JLINK_Halt()
T0E98 000:337.076 - 0.014ms returns 0x00
T0E98 000:337.089 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0E98 000:337.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:339.086   Data:  03 00 03 00
T0E98 000:339.131   Debug reg: DHCSR
T0E98 000:339.145 - 2.060ms returns 1 (0x1)
T0E98 000:339.234 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0E98 000:339.251   Debug reg: DHCSR
T0E98 000:339.635   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E98 000:341.662 - 2.450ms returns 0 (0x00000000)
T0E98 000:341.754 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0E98 000:341.768   Debug reg: DEMCR
T0E98 000:341.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E98 000:344.420 - 2.701ms returns 0 (0x00000000)
T0E98 000:344.605 JLINK_GetHWStatus(...)
T0E98 000:345.144 - 0.559ms returns 0
T0E98 000:345.275 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E98 000:345.292 - 0.022ms returns 0x02
T0E98 000:345.305 JLINK_GetNumBPUnits(Type = 0xF0)
T0E98 000:345.315 - 0.015ms returns 0x2000
T0E98 000:345.327 JLINK_GetNumWPUnits()
T0E98 000:345.337 - 0.014ms returns 2
T0E98 000:345.372 JLINK_GetSpeed()
T0E98 000:345.383 - 0.022ms returns 200
T0E98 000:345.414 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E98 000:345.442   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E98 000:347.743   Data:  00 00 00 00
T0E98 000:347.788 - 2.379ms returns 1 (0x1)
T0E98 000:347.896 JLINK_HasError()
T0E98 000:347.915 JLINK_ReadReg(R15 (PC))
T0E98 000:347.937 - 0.027ms returns 0x00000424
T0E98 000:347.950 JLINK_ReadReg(XPSR)
T0E98 000:347.961 - 0.015ms returns 0x81000000
T0E98 000:363.684 JLINK_ReadMemU32(0xF000000C, 0x1 Items)
T0E98 000:363.719   CPU_ReadMem(4 bytes @ 0xF000000C)
T0E98 000:365.815   Data:  00 C0 FF 1F
T0E98 000:365.841 - 2.159ms returns 1 (0x1)
T0E98 000:447.094 JLINK_HasError()
T0E98 000:447.121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E98 000:447.126 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E98 000:447.131 JLINK_Reset()
T0E98 000:447.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E98 000:449.153   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E98 000:450.957   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E98 000:451.714   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E98 000:451.721   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E98 000:508.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:510.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:512.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E98 000:519.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:549.360   AfterResetTarget() start
T0E98 000:549.421    J-Link Script File: Executing AfterResetTarget()
T0E98 000:549.444   AfterResetTarget()
T0E98 000:565.928   AfterResetTarget() end - Took 16ms
T0E98 000:565.981   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E98 000:568.136   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E98 000:570.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:572.676   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E98 000:574.884 - 127.789ms
T0E98 000:575.090 JLINK_HasError()
T0E98 000:575.118 JLINK_ReadReg(R15 (PC))
T0E98 000:575.143 - 0.031ms returns 0x00000424
T0E98 000:575.157 JLINK_ReadReg(XPSR)
T0E98 000:575.168 - 0.016ms returns 0x81000000
T0E98 000:575.469 JLINK_ReadMemEx(0x00000424, 0x3C Bytes, Flags = 0x02000000)
T0E98 000:575.501   CPU_ReadMem(128 bytes @ 0x00000400)
T0E98 000:585.037    -- Updating C cache (128 bytes @ 0x00000400)
T0E98 000:585.091    -- Read from C cache (60 bytes @ 0x00000424)
T0E98 000:585.144   Data:  72 B6 05 48 05 49 01 60 0A 68 82 F3 08 88 04 48 ...
T0E98 000:585.160 - 9.696ms returns 60 (0x3C)
T0E98 000:585.248 JLINK_ReadMemEx(0x00000424, 0x2 Bytes, Flags = 0x02000000)
T0E98 000:585.268    -- Read from C cache (2 bytes @ 0x00000424)
T0E98 000:585.283   Data:  72 B6
T0E98 000:585.299 - 0.056ms returns 2 (0x2)
T0E98 000:585.316 JLINK_ReadMemEx(0x00000426, 0x2 Bytes, Flags = 0x02000000)
T0E98 000:585.328    -- Read from C cache (2 bytes @ 0x00000426)
T0E98 000:585.343   Data:  05 48
T0E98 000:585.359 - 0.048ms returns 2 (0x2)
T0E98 000:585.408 JLINK_ReadMemEx(0x00000426, 0x2 Bytes, Flags = 0x02000000)
T0E98 000:585.420    -- Read from C cache (2 bytes @ 0x00000426)
T0E98 000:585.436   Data:  05 48
T0E98 000:585.451 - 0.047ms returns 2 (0x2)
T0E98 000:585.463 JLINK_ReadMemEx(0x00000428, 0x3C Bytes, Flags = 0x02000000)
T0E98 000:585.475    -- Read from C cache (60 bytes @ 0x00000428)
T0E98 000:585.492   Data:  05 49 01 60 0A 68 82 F3 08 88 04 48 80 47 62 B6 ...
T0E98 000:585.507 - 0.048ms returns 60 (0x3C)
T0E98 000:585.519 JLINK_ReadMemEx(0x00000428, 0x2 Bytes, Flags = 0x02000000)
T0E98 000:585.531    -- Read from C cache (2 bytes @ 0x00000428)
T0E98 000:585.546   Data:  05 49
T0E98 000:585.561 - 0.047ms returns 2 (0x2)
T0E98 000:585.584 JLINK_ReadMemEx(0x00000428, 0x3C Bytes, Flags = 0x02000000)
T0E98 000:585.596    -- Read from C cache (60 bytes @ 0x00000428)
T0E98 000:585.612   Data:  05 49 01 60 0A 68 82 F3 08 88 04 48 80 47 62 B6 ...
T0E98 000:585.627 - 0.048ms returns 60 (0x3C)
T0E98 000:585.640 JLINK_ReadMemEx(0x00000428, 0x2 Bytes, Flags = 0x02000000)
T0E98 000:585.651    -- Read from C cache (2 bytes @ 0x00000428)
T0E98 000:585.667   Data:  05 49
T0E98 000:585.681 - 0.047ms returns 2 (0x2)
T0E98 000:585.694 JLINK_ReadMemEx(0x0000042A, 0x2 Bytes, Flags = 0x02000000)
T0E98 000:585.706    -- Read from C cache (2 bytes @ 0x0000042A)
T0E98 000:585.721   Data:  01 60
T0E98 000:585.736 - 0.047ms returns 2 (0x2)
T0E98 001:361.986 JLINK_ReadMemEx(0x0000042A, 0x2 Bytes, Flags = 0x02000000)
T0E98 001:362.013    -- Read from C cache (2 bytes @ 0x0000042A)
T0E98 001:362.020   Data:  01 60
T0E98 001:362.025 - 0.041ms returns 2 (0x2)
T0E98 001:362.031 JLINK_ReadMemEx(0x0000042C, 0x3C Bytes, Flags = 0x02000000)
T0E98 001:362.035    -- Read from C cache (60 bytes @ 0x0000042C)
T0E98 001:362.041   Data:  0A 68 82 F3 08 88 04 48 80 47 62 B6 03 48 00 47 ...
T0E98 001:362.046 - 0.017ms returns 60 (0x3C)
T0E98 001:362.050 JLINK_ReadMemEx(0x0000042C, 0x2 Bytes, Flags = 0x02000000)
T0E98 001:362.055    -- Read from C cache (2 bytes @ 0x0000042C)
T0E98 001:362.060   Data:  0A 68
T0E98 001:362.065 - 0.016ms returns 2 (0x2)
T0E98 001:362.072 JLINK_ReadMemEx(0x0000042C, 0x3C Bytes, Flags = 0x02000000)
T0E98 001:362.077    -- Read from C cache (60 bytes @ 0x0000042C)
T0E98 001:362.082   Data:  0A 68 82 F3 08 88 04 48 80 47 62 B6 03 48 00 47 ...
T0E98 001:362.088 - 0.017ms returns 60 (0x3C)
T0E98 001:362.092 JLINK_ReadMemEx(0x0000042C, 0x2 Bytes, Flags = 0x02000000)
T0E98 001:362.096    -- Read from C cache (2 bytes @ 0x0000042C)
T0E98 001:362.101   Data:  0A 68
T0E98 001:362.168 - 0.077ms returns 2 (0x2)
T0E98 001:362.173 JLINK_ReadMemEx(0x0000042E, 0x2 Bytes, Flags = 0x02000000)
T0E98 001:362.178    -- Read from C cache (2 bytes @ 0x0000042E)
T0E98 001:362.183   Data:  82 F3
T0E98 001:362.188 - 0.016ms returns 2 (0x2)
T669C 001:570.892 JLINK_ReadMemEx(0x00000424, 0x2 Bytes, Flags = 0x02000000)
T669C 001:570.921    -- Read from C cache (2 bytes @ 0x00000424)
T669C 001:570.927   Data:  72 B6
T669C 001:570.933 - 0.043ms returns 2 (0x2)
T669C 001:570.939 JLINK_HasError()
T669C 001:570.958 JLINK_SetBPEx(Addr = 0x00001F74, Type = 0xFFFFFFF2)
T669C 001:570.966 - 0.022ms returns 0x00000001
T669C 001:570.971 JLINK_HasError()
T669C 001:570.976 JLINK_HasError()
T669C 001:570.980 JLINK_ReadMemEx(0xF0000000, 0x8 Bytes, Flags = 0x02000004)
T669C 001:570.991   CPU_ReadMem(8 bytes @ 0xF0000000)
T669C 001:573.008   Data:  A4 12 01 00 90 00 00 00
T669C 001:573.030 - 2.051ms returns 8 (0x8)
T669C 001:573.063 JLINK_Go()
T669C 001:575.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T669C 001:577.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T669C 001:578.862   CPU_WriteMem(4 bytes @ 0xE0001000)
T669C 001:580.661   CPU_WriteMem(4 bytes @ 0xE0002008)
T669C 001:580.686   CPU_WriteMem(4 bytes @ 0xE000200C)
T669C 001:583.986   CPU_WriteMem(4 bytes @ 0xE0001004)
T669C 001:588.938 - 15.888ms
T669C 001:689.114 JLINK_HasError()
T669C 001:689.165 JLINK_IsHalted()
T669C 001:715.919 - 26.786ms returns TRUE
T669C 001:716.026 JLINK_HasError()
T669C 001:716.043 JLINK_Halt()
T669C 001:716.054 - 0.015ms returns 0x00
T669C 001:716.067 JLINK_IsHalted()
T669C 001:716.077 - 0.015ms returns TRUE
T669C 001:716.089 JLINK_IsHalted()
T669C 001:716.099 - 0.014ms returns TRUE
T669C 001:716.111 JLINK_IsHalted()
T669C 001:716.120 - 0.014ms returns TRUE
T669C 001:716.143 JLINK_HasError()
T669C 001:716.155 JLINK_ReadReg(R15 (PC))
T669C 001:716.171 - 0.021ms returns 0x00001F74
T669C 001:716.184 JLINK_ReadReg(XPSR)
T669C 001:716.194 - 0.015ms returns 0x61000000
T669C 001:716.213 JLINK_HasError()
T669C 001:716.225 JLINK_ClrBPEx(BPHandle = 0x00000001)
T669C 001:716.237 - 0.016ms returns 0x00
T669C 001:716.248 JLINK_HasError()
T669C 001:716.260 JLINK_HasError()
T669C 001:716.272 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T669C 001:716.293   CPU_ReadMem(4 bytes @ 0xE000ED30)
T669C 001:718.384   Data:  02 00 00 00
T669C 001:718.432 - 2.166ms returns 1 (0x1)
T669C 001:718.520 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T669C 001:718.555   CPU_ReadMem(4 bytes @ 0xE0001028)
T669C 001:720.736   Data:  00 00 00 00
T669C 001:720.794   Debug reg: DWT_FUNC[0]
T669C 001:720.808 - 2.294ms returns 1 (0x1)
T669C 001:720.894 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T669C 001:720.926   CPU_ReadMem(4 bytes @ 0xE0001038)
T669C 001:722.860   Data:  00 00 00 00
T669C 001:722.891   Debug reg: DWT_FUNC[1]
T669C 001:722.906 - 2.017ms returns 1 (0x1)
T669C 001:723.049 JLINK_HasError()
T669C 001:723.067 JLINK_ReadReg(R0)
T669C 001:723.085 - 0.023ms returns 0x00001F75
T669C 001:723.098 JLINK_ReadReg(R1)
T669C 001:723.108 - 0.015ms returns 0x1FFFC03C
T669C 001:723.120 JLINK_ReadReg(R2)
T669C 001:723.131 - 0.015ms returns 0x00000000
T669C 001:723.143 JLINK_ReadReg(R3)
T669C 001:723.153 - 0.015ms returns 0x00002091
T669C 001:723.165 JLINK_ReadReg(R4)
T669C 001:723.176 - 0.015ms returns 0x00002310
T669C 001:723.187 JLINK_ReadReg(R5)
T669C 001:723.198 - 0.015ms returns 0x00000001
T669C 001:723.210 JLINK_ReadReg(R6)
T669C 001:723.220 - 0.015ms returns 0x00002310
T669C 001:723.232 JLINK_ReadReg(R7)
T669C 001:723.243 - 0.015ms returns 0x00000000
T669C 001:723.255 JLINK_ReadReg(R8)
T669C 001:723.273 - 0.023ms returns 0x00000000
T669C 001:723.285 JLINK_ReadReg(R9)
T669C 001:723.295 - 0.015ms returns 0x1FFFE574
T669C 001:723.307 JLINK_ReadReg(R10)
T669C 001:723.318 - 0.015ms returns 0x00000000
T669C 001:723.330 JLINK_ReadReg(R11)
T669C 001:723.340 - 0.015ms returns 0x00000000
T669C 001:723.352 JLINK_ReadReg(R12)
T669C 001:723.362 - 0.015ms returns 0x00000000
T669C 001:723.374 JLINK_ReadReg(R13 (SP))
T669C 001:723.399 - 0.029ms returns 0x20008000
T669C 001:723.411 JLINK_ReadReg(R14)
T669C 001:723.421 - 0.015ms returns 0x00000579
T669C 001:723.433 JLINK_ReadReg(R15 (PC))
T669C 001:723.444 - 0.015ms returns 0x00001F74
T669C 001:723.456 JLINK_ReadReg(XPSR)
T669C 001:723.466 - 0.015ms returns 0x61000000
T669C 001:723.478 JLINK_ReadReg(MSP)
T669C 001:723.488 - 0.015ms returns 0x20008000
T669C 001:723.500 JLINK_ReadReg(PSP)
T669C 001:723.511 - 0.015ms returns 0x1FFFF000
T669C 001:723.523 JLINK_ReadReg(CFBP)
T669C 001:723.533 - 0.015ms returns 0x00000000
T0E98 001:731.416 JLINK_HasError()
T669C 006:548.385 JLINK_ReadMemEx(0x00001F74, 0x2 Bytes, Flags = 0x02000000)
T669C 006:548.434   CPU_ReadMem(64 bytes @ 0x00001F40)
T669C 006:554.161    -- Updating C cache (64 bytes @ 0x00001F40)
T669C 006:554.189    -- Read from C cache (2 bytes @ 0x00001F74)
T669C 006:554.199   Data:  70 B5
T669C 006:554.206 - 5.823ms returns 2 (0x2)
T669C 006:554.251 JLINK_HasError()
T669C 006:554.260 JLINK_SetBPEx(Addr = 0x000010FE, Type = 0xFFFFFFF2)
T669C 006:554.270 - 0.012ms returns 0x00000002
T669C 006:554.277 JLINK_HasError()
T669C 006:554.282 JLINK_HasError()
T669C 006:554.289 JLINK_Go()
T669C 006:556.678   CPU_WriteMem(4 bytes @ 0xE0002000)
T669C 006:558.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T669C 006:560.817   CPU_WriteMem(4 bytes @ 0xE0002008)
T669C 006:566.650 - 12.389ms
T669C 006:666.856 JLINK_HasError()
T669C 006:666.906 JLINK_IsHalted()
T669C 006:669.183 - 2.300ms returns FALSE
T669C 006:770.304 JLINK_HasError()
T669C 006:770.356 JLINK_IsHalted()
T669C 006:772.660 - 2.317ms returns FALSE
T669C 006:873.494 JLINK_HasError()
T669C 006:873.542 JLINK_IsHalted()
T669C 006:875.860 - 2.342ms returns FALSE
T669C 006:976.517 JLINK_HasError()
T669C 006:976.575 JLINK_IsHalted()
T669C 006:978.816 - 2.275ms returns FALSE
T669C 007:079.687 JLINK_HasError()
T669C 007:079.739 JLINK_HasError()
T669C 007:080.053 JLINK_IsHalted()
T669C 007:082.853 - 2.836ms returns FALSE
T669C 007:183.163 JLINK_HasError()
T669C 007:183.210 JLINK_IsHalted()
T669C 007:185.679 - 2.505ms returns FALSE
T669C 007:286.039 JLINK_HasError()
T669C 007:286.091 JLINK_IsHalted()
T669C 007:288.519 - 2.465ms returns FALSE
T669C 007:388.807 JLINK_HasError()
T669C 007:388.862 JLINK_IsHalted()
T669C 007:391.209 - 2.385ms returns FALSE
T669C 007:492.957 JLINK_HasError()
T669C 007:493.006 JLINK_IsHalted()
T669C 007:495.393 - 2.424ms returns FALSE
T669C 007:595.682 JLINK_HasError()
T669C 007:595.738 JLINK_HasError()
T669C 007:596.063 JLINK_IsHalted()
T669C 007:598.594 - 2.569ms returns FALSE
T669C 007:698.924 JLINK_HasError()
T669C 007:698.979 JLINK_IsHalted()
T669C 007:701.461 - 2.521ms returns FALSE
T669C 007:801.752 JLINK_HasError()
T669C 007:801.806 JLINK_IsHalted()
T669C 007:804.229 - 2.478ms returns FALSE
T669C 007:904.507 JLINK_HasError()
T669C 007:904.559 JLINK_IsHalted()
T669C 007:907.042 - 2.519ms returns FALSE
T669C 008:007.764 JLINK_HasError()
T669C 008:007.817 JLINK_IsHalted()
T669C 008:010.755 - 2.977ms returns FALSE
T669C 008:111.984 JLINK_HasError()
T669C 008:112.036 JLINK_HasError()
T669C 008:112.309 JLINK_IsHalted()
T669C 008:114.741 - 2.469ms returns FALSE
T669C 008:215.139 JLINK_HasError()
T669C 008:215.190 JLINK_IsHalted()
T669C 008:217.627 - 2.475ms returns FALSE
T669C 008:318.271 JLINK_HasError()
T669C 008:318.334 JLINK_IsHalted()
T669C 008:320.619 - 2.322ms returns FALSE
T669C 008:421.582 JLINK_HasError()
T669C 008:421.633 JLINK_IsHalted()
T669C 008:424.068 - 2.456ms returns FALSE
T669C 008:524.678 JLINK_HasError()
T669C 008:524.729 JLINK_IsHalted()
T669C 008:527.324 - 2.632ms returns FALSE
T669C 008:628.475 JLINK_HasError()
T669C 008:628.542 JLINK_HasError()
T669C 008:628.828 JLINK_IsHalted()
T669C 008:631.602 - 2.812ms returns FALSE
T669C 008:731.883 JLINK_HasError()
T669C 008:731.935 JLINK_IsHalted()
T669C 008:734.528 - 2.631ms returns FALSE
T669C 008:835.249 JLINK_HasError()
T669C 008:835.303 JLINK_IsHalted()
T669C 008:838.118 - 2.853ms returns FALSE
T669C 008:938.426 JLINK_HasError()
T669C 008:938.832 JLINK_IsHalted()
T669C 008:947.252 - 8.442ms returns FALSE
T669C 009:047.836 JLINK_HasError()
T669C 009:047.891 JLINK_IsHalted()
T669C 009:050.232 - 2.363ms returns FALSE
T669C 009:151.296 JLINK_HasError()
T669C 009:151.350 JLINK_HasError()
T669C 009:151.664 JLINK_IsHalted()
T669C 009:154.631 - 3.005ms returns FALSE
T669C 009:254.922 JLINK_HasError()
T669C 009:254.975 JLINK_IsHalted()
T669C 009:257.511 - 2.573ms returns FALSE
T669C 009:358.227 JLINK_HasError()
T669C 009:358.278 JLINK_IsHalted()
T669C 009:360.556 - 2.323ms returns FALSE
T669C 009:461.107 JLINK_HasError()
T669C 009:461.145 JLINK_IsHalted()
T669C 009:463.594 - 2.468ms returns FALSE
T669C 009:564.447 JLINK_HasError()
T669C 009:564.500 JLINK_IsHalted()
T669C 009:566.901 - 2.438ms returns FALSE
T669C 009:667.171 JLINK_HasError()
T669C 009:667.225 JLINK_HasError()
T669C 009:667.538 JLINK_IsHalted()
T669C 009:669.871 - 2.356ms returns FALSE
T669C 009:770.524 JLINK_HasError()
T669C 009:770.577 JLINK_IsHalted()
T669C 009:773.223 - 2.684ms returns FALSE
T669C 009:874.179 JLINK_HasError()
T669C 009:874.233 JLINK_IsHalted()
T669C 009:877.008 - 2.813ms returns FALSE
T669C 009:977.639 JLINK_HasError()
T669C 009:977.693 JLINK_IsHalted()
T669C 009:980.040 - 2.386ms returns FALSE
T669C 010:080.353 JLINK_HasError()
T669C 010:080.406 JLINK_IsHalted()
T669C 010:083.202 - 2.836ms returns FALSE
T669C 010:183.475 JLINK_HasError()
T669C 010:183.530 JLINK_HasError()
T669C 010:183.825 JLINK_IsHalted()
T669C 010:186.263 - 2.476ms returns FALSE
T669C 010:287.169 JLINK_HasError()
T669C 010:287.221 JLINK_IsHalted()
T669C 010:290.076 - 2.895ms returns FALSE
T669C 010:390.407 JLINK_HasError()
T669C 010:390.465 JLINK_IsHalted()
T669C 010:393.418 - 2.992ms returns FALSE
T669C 010:494.363 JLINK_HasError()
T669C 010:494.416 JLINK_IsHalted()
T669C 010:496.792 - 2.411ms returns FALSE
T669C 010:597.292 JLINK_HasError()
T669C 010:597.322 JLINK_IsHalted()
T669C 010:600.116 - 2.819ms returns FALSE
T669C 010:701.300 JLINK_HasError()
T669C 010:701.326 JLINK_HasError()
T669C 010:701.514 JLINK_IsHalted()
T669C 010:703.959 - 2.477ms returns FALSE
T669C 010:804.752 JLINK_HasError()
T669C 010:804.792 JLINK_IsHalted()
T669C 010:807.087 - 2.314ms returns FALSE
T669C 010:908.137 JLINK_HasError()
T669C 010:908.176 JLINK_IsHalted()
T669C 010:910.937 - 2.789ms returns FALSE
T669C 011:011.421 JLINK_HasError()
T669C 011:011.464 JLINK_IsHalted()
T669C 011:013.768 - 2.314ms returns FALSE
T669C 011:114.234 JLINK_HasError()
T669C 011:114.281 JLINK_IsHalted()
T669C 011:116.632 - 2.372ms returns FALSE
T669C 011:216.766 JLINK_HasError()
T669C 011:216.807 JLINK_HasError()
T669C 011:218.801 JLINK_IsHalted()
T669C 011:221.615 - 2.840ms returns FALSE
T669C 011:322.175 JLINK_HasError()
T669C 011:322.225 JLINK_IsHalted()
T669C 011:324.698 - 2.510ms returns FALSE
T669C 011:425.243 JLINK_HasError()
T669C 011:425.310 JLINK_IsHalted()
T669C 011:427.721 - 2.432ms returns FALSE
T669C 011:528.052 JLINK_HasError()
T669C 011:528.104 JLINK_IsHalted()
T669C 011:530.405 - 2.337ms returns FALSE
T669C 011:630.965 JLINK_HasError()
T669C 011:631.015 JLINK_IsHalted()
T669C 011:633.494 - 2.516ms returns FALSE
T669C 011:734.854 JLINK_HasError()
T669C 011:734.899 JLINK_HasError()
T669C 011:735.144 JLINK_IsHalted()
T669C 011:737.365 - 2.252ms returns FALSE
T669C 011:837.707 JLINK_HasError()
T669C 011:837.759 JLINK_IsHalted()
T669C 011:840.231 - 2.508ms returns FALSE
T669C 011:940.635 JLINK_HasError()
T669C 011:940.691 JLINK_IsHalted()
T669C 011:943.113 - 2.460ms returns FALSE
T669C 012:043.404 JLINK_HasError()
T669C 012:043.442 JLINK_Halt()
T669C 012:070.463 - 27.045ms returns 0x00
T669C 012:070.535 JLINK_IsHalted()
T669C 012:070.544 - 0.012ms returns TRUE
T669C 012:070.552 JLINK_IsHalted()
T669C 012:070.558 - 0.009ms returns TRUE
T669C 012:070.566 JLINK_IsHalted()
T669C 012:070.571 - 0.008ms returns TRUE
T669C 012:070.580 JLINK_HasError()
T669C 012:070.589 JLINK_ReadReg(R15 (PC))
T669C 012:070.606 - 0.023ms returns 0x00002000
T669C 012:070.618 JLINK_ReadReg(XPSR)
T669C 012:070.624 - 0.009ms returns 0x81000000
T669C 012:070.639 JLINK_HasError()
T669C 012:070.646 JLINK_ClrBPEx(BPHandle = 0x00000002)
T669C 012:070.654 - 0.010ms returns 0x00
T669C 012:070.661 JLINK_HasError()
T669C 012:070.668 JLINK_HasError()
T669C 012:070.675 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T669C 012:070.690   CPU_ReadMem(4 bytes @ 0xE000ED30)
T669C 012:072.853   Data:  01 00 00 00
T669C 012:072.902 - 2.232ms returns 1 (0x1)
T669C 012:072.991 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T669C 012:073.026   CPU_ReadMem(4 bytes @ 0xE0001028)
T669C 012:075.035   Data:  00 00 00 00
T669C 012:075.085   Debug reg: DWT_FUNC[0]
T669C 012:075.102 - 2.116ms returns 1 (0x1)
T669C 012:075.205 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T669C 012:075.241   CPU_ReadMem(4 bytes @ 0xE0001038)
T669C 012:077.515   Data:  00 00 00 00
T669C 012:077.566   Debug reg: DWT_FUNC[1]
T669C 012:077.582 - 2.383ms returns 1 (0x1)
T669C 012:077.747 JLINK_HasError()
T669C 012:077.767 JLINK_ReadReg(R0)
T669C 012:077.790 - 0.028ms returns 0x1FFFC014
T669C 012:077.804 JLINK_ReadReg(R1)
T669C 012:077.816 - 0.017ms returns 0x00000000
T669C 012:077.829 JLINK_ReadReg(R2)
T669C 012:077.840 - 0.016ms returns 0x00000000
T669C 012:077.853 JLINK_ReadReg(R3)
T669C 012:077.865 - 0.016ms returns 0x00000044
T669C 012:077.877 JLINK_ReadReg(R4)
T669C 012:077.889 - 0.016ms returns 0x40038000
T669C 012:077.901 JLINK_ReadReg(R5)
T669C 012:077.913 - 0.016ms returns 0x00000000
T669C 012:077.930 JLINK_ReadReg(R6)
T669C 012:077.941 - 0.016ms returns 0x20007FC8
T669C 012:077.955 JLINK_ReadReg(R7)
T669C 012:077.967 - 0.018ms returns 0x00000000
T669C 012:077.981 JLINK_ReadReg(R8)
T669C 012:077.993 - 0.017ms returns 0x00000000
T669C 012:078.007 JLINK_ReadReg(R9)
T669C 012:078.020 - 0.018ms returns 0x1FFFE574
T669C 012:078.033 JLINK_ReadReg(R10)
T669C 012:078.046 - 0.018ms returns 0x00000000
T669C 012:078.060 JLINK_ReadReg(R11)
T669C 012:078.072 - 0.018ms returns 0x00000000
T669C 012:078.086 JLINK_ReadReg(R12)
T669C 012:078.098 - 0.018ms returns 0x00000000
T669C 012:078.112 JLINK_ReadReg(R13 (SP))
T669C 012:078.125 - 0.018ms returns 0x20007FC0
T669C 012:078.139 JLINK_ReadReg(R14)
T669C 012:078.151 - 0.018ms returns 0x00001FFF
T669C 012:078.165 JLINK_ReadReg(R15 (PC))
T669C 012:078.178 - 0.019ms returns 0x00002000
T669C 012:078.193 JLINK_ReadReg(XPSR)
T669C 012:078.206 - 0.018ms returns 0x81000000
T669C 012:078.220 JLINK_ReadReg(MSP)
T669C 012:078.232 - 0.018ms returns 0x20007FC0
T669C 012:078.246 JLINK_ReadReg(PSP)
T669C 012:078.258 - 0.018ms returns 0x1FFFF000
T669C 012:078.272 JLINK_ReadReg(CFBP)
T669C 012:078.285 - 0.018ms returns 0x00000000
T0E98 012:078.665 JLINK_ReadMemEx(0x20007FFC, 0x4 Bytes, Flags = 0x02000000)
T0E98 012:078.722   CPU_ReadMem(64 bytes @ 0x20007FC0)
T0E98 012:084.783    -- Updating C cache (64 bytes @ 0x20007FC0)
T0E98 012:084.833    -- Read from C cache (4 bytes @ 0x20007FFC)
T0E98 012:084.852   Data:  79 05 00 00
T0E98 012:084.868 - 6.209ms returns 4 (0x4)
T0E98 012:088.542 JLINK_HasError()
T0E98 013:233.220 JLINK_ReadMemEx(0x00001FF8, 0x3C Bytes, Flags = 0x02000000)
T0E98 013:233.283   CPU_ReadMem(128 bytes @ 0x00001FC0)
T0E98 013:243.776    -- Updating C cache (128 bytes @ 0x00001FC0)
T0E98 013:243.827    -- Read from C cache (60 bytes @ 0x00001FF8)
T0E98 013:243.849   Data:  20 46 FF F7 F1 F8 18 48 01 78 01 29 FC D1 FF F7 ...
T0E98 013:243.866 - 10.653ms returns 60 (0x3C)
T0E98 013:243.969 JLINK_ReadMemEx(0x00001FF8, 0x2 Bytes, Flags = 0x02000000)
T0E98 013:243.991    -- Read from C cache (2 bytes @ 0x00001FF8)
T0E98 013:244.008   Data:  20 46
T0E98 013:244.026 - 0.063ms returns 2 (0x2)
T0E98 013:244.045 JLINK_ReadMemEx(0x00001FFA, 0x2 Bytes, Flags = 0x02000000)
T0E98 013:244.058    -- Read from C cache (2 bytes @ 0x00001FFA)
T0E98 013:244.075   Data:  FF F7
T0E98 013:244.091 - 0.051ms returns 2 (0x2)
T0E98 013:244.113 JLINK_ReadMemEx(0x00001FFA, 0x2 Bytes, Flags = 0x02000000)
T0E98 013:244.230    -- Read from C cache (2 bytes @ 0x00001FFA)
T0E98 013:244.254   Data:  FF F7
T0E98 013:244.270 - 0.163ms returns 2 (0x2)
T0E98 013:244.288 JLINK_ReadMemEx(0x00001FFC, 0x3C Bytes, Flags = 0x02000000)
T0E98 013:244.301    -- Read from C cache (60 bytes @ 0x00001FFC)
T0E98 013:244.319   Data:  F1 F8 18 48 01 78 01 29 FC D1 FF F7 35 F9 01 46 ...
T0E98 013:244.335 - 0.053ms returns 60 (0x3C)
T0E98 013:244.361 JLINK_ReadMemEx(0x00001FFC, 0x2 Bytes, Flags = 0x02000000)
T0E98 013:244.374    -- Read from C cache (2 bytes @ 0x00001FFC)
T0E98 013:244.390   Data:  F1 F8
T0E98 013:244.407 - 0.051ms returns 2 (0x2)
T0E98 013:244.422 JLINK_ReadMemEx(0x00001FFE, 0x2 Bytes, Flags = 0x02000000)
T0E98 013:244.434    -- Read from C cache (2 bytes @ 0x00001FFE)
T0E98 013:244.451   Data:  18 48
T0E98 013:244.467 - 0.051ms returns 2 (0x2)
T0E98 013:244.481 JLINK_ReadMemEx(0x00002000, 0x3C Bytes, Flags = 0x02000000)
T0E98 013:244.494    -- Read from C cache (60 bytes @ 0x00002000)
T0E98 013:244.512   Data:  01 78 01 29 FC D1 FF F7 35 F9 01 46 15 A0 FE F7 ...
T0E98 013:244.528 - 0.052ms returns 60 (0x3C)
T0E98 013:244.542 JLINK_ReadMemEx(0x00002000, 0x2 Bytes, Flags = 0x02000000)
T0E98 013:244.555    -- Read from C cache (2 bytes @ 0x00002000)
T0E98 013:244.571   Data:  01 78
T0E98 013:244.587 - 0.051ms returns 2 (0x2)
T0E98 015:264.109 JLINK_ReadMemEx(0x00001FF2, 0x2 Bytes, Flags = 0x02000000)
T0E98 015:264.139    -- Read from C cache (2 bytes @ 0x00001FF2)
T0E98 015:264.146   Data:  FF F7
T0E98 015:264.152 - 0.044ms returns 2 (0x2)
T0E98 015:264.157 JLINK_ReadMemEx(0x00001FF4, 0x3C Bytes, Flags = 0x02000000)
T0E98 015:264.161    -- Read from C cache (60 bytes @ 0x00001FF4)
T0E98 015:264.167   Data:  D5 FA 02 21 20 46 FF F7 F1 F8 18 48 01 78 01 29 ...
T0E98 015:264.172 - 0.017ms returns 60 (0x3C)
T0E98 015:264.177 JLINK_ReadMemEx(0x00001FF4, 0x2 Bytes, Flags = 0x02000000)
T0E98 015:264.181    -- Read from C cache (2 bytes @ 0x00001FF4)
T0E98 015:264.186   Data:  D5 FA
T0E98 015:264.191 - 0.016ms returns 2 (0x2)
T0E98 015:264.196 JLINK_ReadMemEx(0x00001FF6, 0x2 Bytes, Flags = 0x02000000)
T0E98 015:264.200    -- Read from C cache (2 bytes @ 0x00001FF6)
T0E98 015:264.206   Data:  02 21
T0E98 015:264.211 - 0.016ms returns 2 (0x2)
T0E98 015:264.215 JLINK_ReadMemEx(0x00001FF8, 0x3C Bytes, Flags = 0x02000000)
T0E98 015:264.219    -- Read from C cache (60 bytes @ 0x00001FF8)
T0E98 015:264.225   Data:  20 46 FF F7 F1 F8 18 48 01 78 01 29 FC D1 FF F7 ...
T0E98 015:264.230 - 0.016ms returns 60 (0x3C)
T0E98 015:264.234 JLINK_ReadMemEx(0x00001FF8, 0x2 Bytes, Flags = 0x02000000)
T0E98 015:264.238    -- Read from C cache (2 bytes @ 0x00001FF8)
T0E98 015:264.244   Data:  20 46
T0E98 015:264.249 - 0.016ms returns 2 (0x2)
T669C 020:115.968 JLINK_ReadMemEx(0x00002000, 0x2 Bytes, Flags = 0x02000000)
T669C 020:116.004    -- Read from C cache (2 bytes @ 0x00002000)
T669C 020:116.014   Data:  01 78
T669C 020:116.024 - 0.059ms returns 2 (0x2)
T669C 020:116.033 JLINK_HasError()
T669C 020:116.044 JLINK_SetBPEx(Addr = 0x000010FE, Type = 0xFFFFFFF2)
T669C 020:116.058 - 0.016ms returns 0x00000003
T669C 020:116.066 JLINK_HasError()
T669C 020:116.073 JLINK_HasError()
T669C 020:116.081 JLINK_Go()
T669C 020:118.424   CPU_WriteMem(4 bytes @ 0xE0002000)
T669C 020:120.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T669C 020:125.889 - 9.842ms
T669C 020:226.111 JLINK_HasError()
T669C 020:226.159 JLINK_IsHalted()
T669C 020:228.356 - 2.217ms returns FALSE
T669C 020:329.351 JLINK_HasError()
T669C 020:329.388 JLINK_IsHalted()
T669C 020:331.769 - 2.410ms returns FALSE
T669C 020:432.204 JLINK_HasError()
T669C 020:432.247 JLINK_IsHalted()
T669C 020:434.394 - 2.171ms returns FALSE
T669C 020:534.756 JLINK_HasError()
T669C 020:534.798 JLINK_IsHalted()
T669C 020:537.113 - 2.343ms returns FALSE
T669C 020:637.453 JLINK_HasError()
T669C 020:637.505 JLINK_IsHalted()
T669C 020:639.761 - 2.293ms returns FALSE
T669C 020:740.060 JLINK_HasError()
T669C 020:740.113 JLINK_HasError()
T669C 020:740.398 JLINK_IsHalted()
T669C 020:743.013 - 2.665ms returns FALSE
T669C 020:843.611 JLINK_HasError()
T669C 020:843.663 JLINK_IsHalted()
T669C 020:846.223 - 2.596ms returns FALSE
T669C 020:946.590 JLINK_HasError()
T669C 020:946.657 JLINK_IsHalted()
T669C 020:948.987 - 2.357ms returns FALSE
T669C 021:049.272 JLINK_HasError()
T669C 021:049.301 JLINK_IsHalted()
T669C 021:051.713 - 2.434ms returns FALSE
T669C 021:152.008 JLINK_HasError()
T669C 021:152.062 JLINK_IsHalted()
T669C 021:154.514 - 2.487ms returns FALSE
T669C 021:255.071 JLINK_HasError()
T669C 021:255.140 JLINK_Halt()
T669C 021:282.333 - 27.230ms returns 0x00
T669C 021:282.459 JLINK_IsHalted()
T669C 021:282.476 - 0.023ms returns TRUE
T669C 021:282.492 JLINK_IsHalted()
T669C 021:282.503 - 0.017ms returns TRUE
T669C 021:282.553 JLINK_IsHalted()
T669C 021:282.570 - 0.022ms returns TRUE
T669C 021:282.590 JLINK_HasError()
T669C 021:282.617 JLINK_ReadReg(R15 (PC))
T669C 021:282.637 - 0.025ms returns 0x00002000
T669C 021:282.651 JLINK_ReadReg(XPSR)
T669C 021:282.664 - 0.018ms returns 0x81000000
T669C 021:282.687 JLINK_HasError()
T669C 021:282.700 JLINK_ClrBPEx(BPHandle = 0x00000003)
T669C 021:282.714 - 0.019ms returns 0x00
T669C 021:282.728 JLINK_HasError()
T669C 021:282.742 JLINK_HasError()
T669C 021:282.756 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T669C 021:282.781   CPU_ReadMem(4 bytes @ 0xE000ED30)
T669C 021:284.967   Data:  01 00 00 00
T669C 021:285.015 - 2.265ms returns 1 (0x1)
T669C 021:285.164 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T669C 021:285.210   CPU_ReadMem(4 bytes @ 0xE0001028)
T669C 021:287.228   Data:  00 00 00 00
T669C 021:287.262   Debug reg: DWT_FUNC[0]
T669C 021:287.278 - 2.119ms returns 1 (0x1)
T669C 021:287.357 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T669C 021:287.387   CPU_ReadMem(4 bytes @ 0xE0001038)
T669C 021:289.364   Data:  00 00 00 00
T669C 021:289.398   Debug reg: DWT_FUNC[1]
T669C 021:289.414 - 2.062ms returns 1 (0x1)
T669C 021:289.580 JLINK_HasError()
T669C 021:289.600 JLINK_ReadReg(R0)
T669C 021:289.619 - 0.024ms returns 0x1FFFC014
T669C 021:289.633 JLINK_ReadReg(R1)
T669C 021:289.644 - 0.017ms returns 0x00000000
T669C 021:289.657 JLINK_ReadReg(R2)
T669C 021:289.669 - 0.016ms returns 0x00000000
T669C 021:289.681 JLINK_ReadReg(R3)
T669C 021:289.693 - 0.016ms returns 0x00000044
T669C 021:289.706 JLINK_ReadReg(R4)
T669C 021:289.717 - 0.016ms returns 0x40038000
T669C 021:289.730 JLINK_ReadReg(R5)
T669C 021:289.741 - 0.016ms returns 0x00000000
T669C 021:289.754 JLINK_ReadReg(R6)
T669C 021:289.766 - 0.016ms returns 0x20007FC8
T669C 021:289.779 JLINK_ReadReg(R7)
T669C 021:289.790 - 0.016ms returns 0x00000000
T669C 021:289.802 JLINK_ReadReg(R8)
T669C 021:289.814 - 0.016ms returns 0x00000000
T669C 021:289.827 JLINK_ReadReg(R9)
T669C 021:289.838 - 0.016ms returns 0x1FFFE574
T669C 021:289.850 JLINK_ReadReg(R10)
T669C 021:289.862 - 0.016ms returns 0x00000000
T669C 021:289.875 JLINK_ReadReg(R11)
T669C 021:289.886 - 0.016ms returns 0x00000000
T669C 021:289.899 JLINK_ReadReg(R12)
T669C 021:289.910 - 0.016ms returns 0x00000000
T669C 021:289.923 JLINK_ReadReg(R13 (SP))
T669C 021:289.935 - 0.017ms returns 0x20007FC0
T669C 021:289.947 JLINK_ReadReg(R14)
T669C 021:289.959 - 0.016ms returns 0x00001FFF
T669C 021:289.972 JLINK_ReadReg(R15 (PC))
T669C 021:289.983 - 0.016ms returns 0x00002000
T669C 021:289.996 JLINK_ReadReg(XPSR)
T669C 021:290.007 - 0.016ms returns 0x81000000
T669C 021:290.020 JLINK_ReadReg(MSP)
T669C 021:290.031 - 0.016ms returns 0x20007FC0
T669C 021:290.044 JLINK_ReadReg(PSP)
T669C 021:290.055 - 0.016ms returns 0x1FFFF000
T669C 021:290.068 JLINK_ReadReg(CFBP)
T669C 021:290.079 - 0.016ms returns 0x00000000
T0E98 021:290.963 JLINK_ReadMemEx(0x20007FFC, 0x4 Bytes, Flags = 0x02000000)
T0E98 021:291.016   CPU_ReadMem(64 bytes @ 0x20007FC0)
T0E98 021:296.768    -- Updating C cache (64 bytes @ 0x20007FC0)
T0E98 021:296.816    -- Read from C cache (4 bytes @ 0x20007FFC)
T0E98 021:296.834   Data:  79 05 00 00
T0E98 021:296.851 - 5.893ms returns 4 (0x4)
T0E98 021:300.078 JLINK_HasError()
T669C 023:503.732 JLINK_ReadMemEx(0x00002000, 0x2 Bytes, Flags = 0x02000000)
T669C 023:503.781   CPU_ReadMem(64 bytes @ 0x00002000)
T669C 023:509.394    -- Updating C cache (64 bytes @ 0x00002000)
T669C 023:509.429    -- Read from C cache (2 bytes @ 0x00002000)
T669C 023:509.440   Data:  01 78
T669C 023:509.450 - 5.721ms returns 2 (0x2)
T669C 023:509.505 JLINK_HasError()
T669C 023:509.516 JLINK_SetBPEx(Addr = 0x000010FE, Type = 0xFFFFFFF2)
T669C 023:509.528 - 0.014ms returns 0x00000004
T669C 023:509.536 JLINK_HasError()
T669C 023:509.543 JLINK_HasError()
T669C 023:509.552 JLINK_Go()
T669C 023:511.972   CPU_WriteMem(4 bytes @ 0xE0002000)
T669C 023:514.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T669C 023:520.919 - 11.393ms
T669C 023:621.229 JLINK_HasError()
T669C 023:621.279 JLINK_IsHalted()
T669C 023:623.824 - 2.577ms returns FALSE
T669C 023:724.153 JLINK_HasError()
T669C 023:724.217 JLINK_IsHalted()
T669C 023:726.772 - 2.592ms returns FALSE
T669C 023:827.125 JLINK_HasError()
T669C 023:827.173 JLINK_IsHalted()
T669C 023:829.495 - 2.356ms returns FALSE
T669C 023:930.438 JLINK_HasError()
T669C 023:930.485 JLINK_IsHalted()
T669C 023:933.048 - 2.600ms returns FALSE
T669C 024:033.396 JLINK_HasError()
T669C 024:033.433 JLINK_HasError()
T669C 024:034.782 JLINK_IsHalted()
T669C 024:037.267 - 2.524ms returns FALSE
T669C 024:137.568 JLINK_HasError()
T669C 024:137.605 JLINK_Halt()
T669C 024:164.504 - 26.925ms returns 0x00
T669C 024:164.578 JLINK_IsHalted()
T669C 024:164.587 - 0.011ms returns TRUE
T669C 024:164.596 JLINK_IsHalted()
T669C 024:164.602 - 0.008ms returns TRUE
T669C 024:164.609 JLINK_IsHalted()
T669C 024:164.615 - 0.008ms returns TRUE
T669C 024:164.623 JLINK_HasError()
T669C 024:164.632 JLINK_ReadReg(R15 (PC))
T669C 024:164.642 - 0.013ms returns 0x00002000
T669C 024:164.650 JLINK_ReadReg(XPSR)
T669C 024:164.656 - 0.009ms returns 0x81000000
T669C 024:164.699 JLINK_HasError()
T669C 024:164.708 JLINK_ClrBPEx(BPHandle = 0x00000004)
T669C 024:164.716 - 0.010ms returns 0x00
T669C 024:164.723 JLINK_HasError()
T669C 024:164.730 JLINK_HasError()
T669C 024:164.737 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T669C 024:164.752   CPU_ReadMem(4 bytes @ 0xE000ED30)
T669C 024:166.634   Data:  01 00 00 00
T669C 024:166.652 - 1.917ms returns 1 (0x1)
T669C 024:166.697 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T669C 024:166.713   CPU_ReadMem(4 bytes @ 0xE0001028)
T669C 024:168.793   Data:  00 00 00 00
T669C 024:168.828   Debug reg: DWT_FUNC[0]
T669C 024:168.837 - 2.142ms returns 1 (0x1)
T669C 024:168.890 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T669C 024:168.912   CPU_ReadMem(4 bytes @ 0xE0001038)
T669C 024:170.933   Data:  00 00 00 00
T669C 024:170.967   Debug reg: DWT_FUNC[1]
T669C 024:170.976 - 2.089ms returns 1 (0x1)
T669C 024:171.073 JLINK_HasError()
T669C 024:171.084 JLINK_ReadReg(R0)
T669C 024:171.099 - 0.017ms returns 0x1FFFC014
T669C 024:171.106 JLINK_ReadReg(R1)
T669C 024:171.113 - 0.009ms returns 0x00000000
T669C 024:171.120 JLINK_ReadReg(R2)
T669C 024:171.127 - 0.009ms returns 0x00000000
T669C 024:171.134 JLINK_ReadReg(R3)
T669C 024:171.140 - 0.009ms returns 0x00000044
T669C 024:171.148 JLINK_ReadReg(R4)
T669C 024:171.154 - 0.009ms returns 0x40038000
T669C 024:171.161 JLINK_ReadReg(R5)
T669C 024:171.168 - 0.009ms returns 0x00000000
T669C 024:171.175 JLINK_ReadReg(R6)
T669C 024:171.182 - 0.009ms returns 0x20007FC8
T669C 024:171.189 JLINK_ReadReg(R7)
T669C 024:171.195 - 0.009ms returns 0x00000000
T669C 024:171.203 JLINK_ReadReg(R8)
T669C 024:171.210 - 0.009ms returns 0x00000000
T669C 024:171.217 JLINK_ReadReg(R9)
T669C 024:171.223 - 0.009ms returns 0x1FFFE574
T669C 024:171.231 JLINK_ReadReg(R10)
T669C 024:171.237 - 0.009ms returns 0x00000000
T669C 024:171.244 JLINK_ReadReg(R11)
T669C 024:171.251 - 0.009ms returns 0x00000000
T669C 024:171.258 JLINK_ReadReg(R12)
T669C 024:171.264 - 0.009ms returns 0x00000000
T669C 024:171.272 JLINK_ReadReg(R13 (SP))
T669C 024:171.278 - 0.009ms returns 0x20007FC0
T669C 024:171.286 JLINK_ReadReg(R14)
T669C 024:171.292 - 0.015ms returns 0x00001FFF
T669C 024:171.309 JLINK_ReadReg(R15 (PC))
T669C 024:171.316 - 0.009ms returns 0x00002000
T669C 024:171.323 JLINK_ReadReg(XPSR)
T669C 024:171.329 - 0.009ms returns 0x81000000
T669C 024:171.337 JLINK_ReadReg(MSP)
T669C 024:171.343 - 0.009ms returns 0x20007FC0
T669C 024:171.350 JLINK_ReadReg(PSP)
T669C 024:171.356 - 0.009ms returns 0x1FFFF000
T669C 024:171.364 JLINK_ReadReg(CFBP)
T669C 024:171.370 - 0.009ms returns 0x00000000
T0E98 024:171.643 JLINK_ReadMemEx(0x20007FFC, 0x4 Bytes, Flags = 0x02000000)
T0E98 024:171.675   CPU_ReadMem(64 bytes @ 0x20007FC0)
T0E98 024:177.330    -- Updating C cache (64 bytes @ 0x20007FC0)
T0E98 024:177.380    -- Read from C cache (4 bytes @ 0x20007FFC)
T0E98 024:177.397   Data:  79 05 00 00
T0E98 024:177.414 - 5.776ms returns 4 (0x4)
T0E98 024:177.585 JLINK_HasError()
T0E98 741:114.252 JLINK_HasError()
T0E98 741:125.260 JLINK_Close()
T0E98 741:134.319 - 9.085ms
T0E98 741:134.350   
T0E98 741:134.355   Closed
