T53EC 000:003.885   SEGGER J-Link V7.86b Log File
T53EC 000:003.997   DLL Compiled: Mar  1 2023 16:53:12
T53EC 000:004.001   Logging started @ 2023-05-26 06:37
T53EC 000:004.004 - 4.006ms
T53EC 000:004.011 JLINK_SetWarnOutHandler(...)
T53EC 000:004.016 - 0.006ms
T53EC 000:004.020 JLINK_OpenEx(...)
T53EC 000:006.252   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T53EC 000:006.963   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T53EC 000:007.111   Decompressing FW timestamp took 124 us
T53EC 000:014.739   Hardware: V9.20
T53EC 000:014.753   S/N: 25952317
T53EC 000:014.758   OEM: SEGGER
T53EC 000:014.763   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T53EC 000:016.255   TELNET listener socket opened on port 19021
T53EC 000:016.350   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T53EC 000:016.574   WEBSRV Webserver running on local port 19080
T53EC 000:020.678 - 16.672ms returns "O.K."
T53EC 000:020.710 JLINK_GetEmuCaps()
T53EC 000:020.714 - 0.006ms returns 0xB9FF7BBF
T53EC 000:020.725 JLINK_TIF_GetAvailable(...)
T53EC 000:020.951 - 0.228ms
T53EC 000:020.957 JLINK_SetErrorOutHandler(...)
T53EC 000:020.960 - 0.005ms
T53EC 000:020.974 JLINK_ExecCommand("ProjectFile = "E:\github\NXP_Projects\ftm_simple_pwm_V03\JLinkSettings.ini"", ...). 
T53EC 000:030.026   Ref file found at: D:\Program Files (x86)\keil_v5\ARM\Segger\JLinkDevices.ref
T53EC 000:030.078   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T53EC 000:030.143 - 9.171ms returns 0x00
T53EC 000:031.815 JLINK_ExecCommand("Device = MKE17Z256VLH7", ...). 
T53EC 000:033.397   Device "MKE17Z256XXX7" selected.
T53EC 000:033.678 - 1.855ms returns 0x00
T53EC 000:033.688 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T53EC 000:033.693 - 0.002ms returns 0x01
T53EC 000:033.697 JLINK_GetHardwareVersion()
T53EC 000:033.700 - 0.004ms returns 92000
T53EC 000:033.706 JLINK_GetDLLVersion()
T53EC 000:033.709 - 0.004ms returns 78602
T53EC 000:033.713 JLINK_GetOEMString(...)
T53EC 000:033.716 JLINK_GetFirmwareString(...)
T53EC 000:033.719 - 0.004ms
T53EC 000:037.764 JLINK_GetDLLVersion()
T53EC 000:037.781 - 0.018ms returns 78602
T53EC 000:037.785 JLINK_GetCompileDateTime()
T53EC 000:037.788 - 0.004ms
T53EC 000:038.986 JLINK_GetFirmwareString(...)
T53EC 000:038.995 - 0.010ms
T53EC 000:040.189 JLINK_GetHardwareVersion()
T53EC 000:040.196 - 0.008ms returns 92000
T53EC 000:041.405 JLINK_GetSN()
T53EC 000:041.413 - 0.009ms returns 25952317
T53EC 000:042.597 JLINK_GetOEMString(...)
T53EC 000:044.889 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T53EC 000:046.463 - 1.580ms returns 0x00
T53EC 000:046.476 JLINK_HasError()
T53EC 000:046.487 JLINK_SetSpeed(200)
T53EC 000:046.730 - 0.248ms
T53EC 000:046.742 JLINK_GetId()
T53EC 000:048.365   InitTarget() start
T53EC 000:048.376    J-Link Script File: Executing InitTarget()
T53EC 000:049.588   InitTarget()
T53EC 000:052.799   SWD selected. Executing JTAG -> SWD switching sequence.
T53EC 000:114.100   InitTarget() end - Took 63ms
T53EC 000:117.802   Found SW-DP with ID 0x0BC11477
T53EC 000:121.501   Old FW that does not support reading DPIDR via DAP jobs
T53EC 000:125.674   DPv0 detected
T53EC 000:126.947   CoreSight SoC-400 or earlier
T53EC 000:128.374   Scanning AP map to find all available APs
T53EC 000:132.666   AP[2]: Stopped AP scan as end of AP map has been reached
T53EC 000:133.921   AP[0]: AHB-AP (IDR: 0x04770031)
T53EC 000:135.307   AP[1]: JTAG-AP (IDR: 0x001C0020)
T53EC 000:136.744   Iterating through AP map to find AHB-AP to use
T53EC 000:141.859   AP[0]: Core found
T53EC 000:143.164   AP[0]: AHB-AP ROM base: 0xF0002000
T53EC 000:148.546   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T53EC 000:150.344   Found Cortex-M0 r0p1, Little endian.
T53EC 000:151.146   -- Max. mem block: 0x00010BB0
T53EC 000:152.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53EC 000:154.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53EC 000:156.889   CPU_ReadMem(4 bytes @ 0xE0002000)
T53EC 000:161.239   FPUnit: 2 code (BP) slots and 0 literal slots
T53EC 000:161.311   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53EC 000:163.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53EC 000:165.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 000:168.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T53EC 000:171.878   CoreSight components:
T53EC 000:173.452   ROMTbl[0] @ F0002000
T53EC 000:173.471   CPU_ReadMem(64 bytes @ 0xF0002000)
T53EC 000:179.289   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T53EC 000:185.342   [0][0]: F0000000 CID B105900D PID 001BB932 MTB-M0+
T53EC 000:185.372   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T53EC 000:192.041   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T53EC 000:192.068   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T53EC 000:197.954   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T53EC 000:199.215   ROMTbl[1] @ E00FF000
T53EC 000:199.227   CPU_ReadMem(64 bytes @ 0xE00FF000)
T53EC 000:204.832   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T53EC 000:210.252   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T53EC 000:210.279   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T53EC 000:215.678   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T53EC 000:215.707   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T53EC 000:221.012   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T53EC 000:221.839 - 175.104ms returns 0x0BC11477
T53EC 000:221.856 JLINK_GetDLLVersion()
T53EC 000:221.859 - 0.004ms returns 78602
T53EC 000:221.863 JLINK_CORE_GetFound()
T53EC 000:221.866 - 0.005ms returns 0x60000FF
T53EC 000:221.872 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53EC 000:221.890   Value=0xF0002000
T53EC 000:221.895 - 0.024ms returns 0
T53EC 000:224.171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53EC 000:224.184   Value=0xF0002000
T53EC 000:224.188 - 0.018ms returns 0
T53EC 000:224.192 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T53EC 000:224.196   Value=0x00000000
T53EC 000:224.200 - 0.008ms returns 0
T53EC 000:224.210 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T53EC 000:224.227   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T53EC 000:227.038   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T53EC 000:227.061 - 2.853ms returns 16 (0x10)
T53EC 000:227.071 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T53EC 000:227.075   Value=0xF0000000
T53EC 000:227.079 - 0.009ms returns 0
T53EC 000:227.083 JLINK_CORE_GetFound()
T53EC 000:227.086 - 0.004ms returns 0x60000FF
T53EC 000:227.090 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T53EC 000:227.093   Value=0x00000000
T53EC 000:227.097 - 0.008ms returns 0
T53EC 000:227.101 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T53EC 000:227.114   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T53EC 000:230.337   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T53EC 000:230.361 - 3.261ms returns 16 (0x10)
T53EC 000:230.371 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T53EC 000:230.375   Value=0xE0000000
T53EC 000:230.379 - 0.009ms returns 0
T53EC 000:230.383 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T53EC 000:230.386   Value=0xE0001000
T53EC 000:230.390 - 0.008ms returns 0
T53EC 000:230.393 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T53EC 000:230.397   Value=0xE0002000
T53EC 000:230.401 - 0.008ms returns 0
T53EC 000:230.404 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T53EC 000:230.407   Value=0xE000E000
T53EC 000:230.411 - 0.008ms returns 0
T53EC 000:230.415 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T53EC 000:230.418   Value=0xE000EDF0
T53EC 000:230.422 - 0.008ms returns 0
T53EC 000:230.425 JLINK_GetDebugInfo(0x01 = Unknown)
T53EC 000:230.436   Value=0x00000000
T53EC 000:230.440 - 0.016ms returns 0
T53EC 000:230.444 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T53EC 000:230.457   CPU_ReadMem(4 bytes @ 0xE000ED00)
T53EC 000:232.684   Data:  01 C6 0C 41
T53EC 000:232.708   Debug reg: CPUID
T53EC 000:232.712 - 2.269ms returns 1 (0x1)
T53EC 000:232.722 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T53EC 000:232.726   Value=0x00000000
T53EC 000:232.738 - 0.017ms returns 0
T53EC 000:232.743 JLINK_HasError()
T53EC 000:232.747 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53EC 000:232.751 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53EC 000:232.754 JLINK_Reset()
T53EC 000:232.775   CPU is running
T53EC 000:232.782   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53EC 000:234.831   CPU is running
T53EC 000:234.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53EC 000:241.740   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53EC 000:246.117   Reset: Reset device via AIRCR.SYSRESETREQ.
T53EC 000:246.146   CPU is running
T53EC 000:246.161   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53EC 000:303.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53EC 000:306.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53EC 000:335.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53EC 000:342.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53EC 000:376.263   AfterResetTarget() start
T53EC 000:376.305    J-Link Script File: Executing AfterResetTarget()
T53EC 000:380.811   AfterResetTarget()
T53EC 000:397.851   AfterResetTarget() end - Took 20ms
T53EC 000:397.878   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 000:399.781   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53EC 000:401.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 000:403.268   CPU_WriteMem(4 bytes @ 0xE0001000)
T53EC 000:405.102 - 172.349ms
T53EC 000:405.113 JLINK_Halt()
T53EC 000:405.117 - 0.005ms returns 0x00
T53EC 000:405.121 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T53EC 000:405.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53EC 000:406.865   Data:  03 00 03 00
T53EC 000:406.870   Debug reg: DHCSR
T53EC 000:406.874 - 1.754ms returns 1 (0x1)
T53EC 000:406.883 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T53EC 000:406.887   Debug reg: DHCSR
T53EC 000:407.115   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53EC 000:408.961 - 2.085ms returns 0 (0x00000000)
T53EC 000:408.975 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T53EC 000:408.979   Debug reg: DEMCR
T53EC 000:408.989   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53EC 000:410.907 - 1.958ms returns 0 (0x00000000)
T53EC 000:418.671 JLINK_GetHWStatus(...)
T53EC 000:419.085 - 0.420ms returns 0
T53EC 000:422.991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T53EC 000:423.003 - 0.014ms returns 0x02
T53EC 000:423.007 JLINK_GetNumBPUnits(Type = 0xF0)
T53EC 000:423.010 - 0.004ms returns 0x2000
T53EC 000:423.014 JLINK_GetNumWPUnits()
T53EC 000:423.017 - 0.004ms returns 2
T53EC 000:427.867 JLINK_GetSpeed()
T53EC 000:427.879 - 0.014ms returns 200
T53EC 000:430.240 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53EC 000:430.263   CPU_ReadMem(4 bytes @ 0xE000E004)
T53EC 000:432.125   Data:  00 00 00 00
T53EC 000:432.135 - 1.896ms returns 1 (0x1)
T53EC 000:432.145 JLINK_Halt()
T53EC 000:432.148 - 0.005ms returns 0x00
T53EC 000:432.152 JLINK_IsHalted()
T53EC 000:432.156 - 0.005ms returns TRUE
T53EC 000:435.094 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T53EC 000:435.105   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53EC 000:435.336   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T53EC 000:523.873 - 88.814ms returns 0x580
T53EC 000:524.005 JLINK_HasError()
T53EC 000:524.166 JLINK_WriteReg(R0, 0x00000000)
T53EC 000:524.204 - 0.044ms returns 0
T53EC 000:524.220 JLINK_WriteReg(R1, 0x00B71B00)
T53EC 000:524.232 - 0.017ms returns 0
T53EC 000:524.245 JLINK_WriteReg(R2, 0x00000001)
T53EC 000:524.256 - 0.016ms returns 0
T53EC 000:524.269 JLINK_WriteReg(R3, 0x00000000)
T53EC 000:524.280 - 0.016ms returns 0
T53EC 000:524.292 JLINK_WriteReg(R4, 0x00000000)
T53EC 000:524.303 - 0.016ms returns 0
T53EC 000:524.316 JLINK_WriteReg(R5, 0x00000000)
T53EC 000:524.327 - 0.016ms returns 0
T53EC 000:524.340 JLINK_WriteReg(R6, 0x00000000)
T53EC 000:524.351 - 0.016ms returns 0
T53EC 000:524.363 JLINK_WriteReg(R7, 0x00000000)
T53EC 000:524.374 - 0.016ms returns 0
T53EC 000:524.387 JLINK_WriteReg(R8, 0x00000000)
T53EC 000:524.416 - 0.034ms returns 0
T53EC 000:524.428 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 000:524.440 - 0.016ms returns 0
T53EC 000:524.452 JLINK_WriteReg(R10, 0x00000000)
T53EC 000:524.472 - 0.030ms returns 0
T53EC 000:524.490 JLINK_WriteReg(R11, 0x00000000)
T53EC 000:524.501 - 0.016ms returns 0
T53EC 000:524.513 JLINK_WriteReg(R12, 0x00000000)
T53EC 000:524.524 - 0.015ms returns 0
T53EC 000:524.536 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 000:524.549 - 0.017ms returns 0
T53EC 000:524.561 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 000:524.572 - 0.016ms returns 0
T53EC 000:524.585 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T53EC 000:524.599 - 0.019ms returns 0
T53EC 000:524.612 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 000:524.623 - 0.016ms returns 0
T53EC 000:524.635 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 000:524.646 - 0.016ms returns 0
T53EC 000:524.659 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 000:524.669 - 0.015ms returns 0
T53EC 000:524.682 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 000:524.693 - 0.016ms returns 0
T53EC 000:524.706 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 000:524.722 - 0.021ms returns 0x00000001
T53EC 000:524.735 JLINK_Go()
T53EC 000:524.759   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 000:527.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 000:529.589   CPU_WriteMem(4 bytes @ 0xE0001000)
T53EC 000:531.640   CPU_WriteMem(4 bytes @ 0xE0002008)
T53EC 000:531.677   CPU_WriteMem(4 bytes @ 0xE000200C)
T53EC 000:535.327   CPU_WriteMem(4 bytes @ 0xE0001004)
T53EC 000:561.607 - 36.905ms
T53EC 000:561.666 JLINK_IsHalted()
T53EC 000:588.457 - 26.821ms returns TRUE
T53EC 000:588.510 JLINK_ReadReg(R15 (PC))
T53EC 000:588.527 - 0.022ms returns 0x1FFFE000
T53EC 000:588.540 JLINK_ClrBPEx(BPHandle = 0x00000001)
T53EC 000:588.552 - 0.016ms returns 0x00
T53EC 000:588.564 JLINK_ReadReg(R0)
T53EC 000:588.574 - 0.015ms returns 0x00000000
T53EC 000:589.192 JLINK_HasError()
T53EC 000:589.217 JLINK_WriteReg(R0, 0x00000000)
T53EC 000:589.234 - 0.021ms returns 0
T53EC 000:589.247 JLINK_WriteReg(R1, 0x00000800)
T53EC 000:589.258 - 0.016ms returns 0
T53EC 000:589.271 JLINK_WriteReg(R2, 0x000000FF)
T53EC 000:589.281 - 0.015ms returns 0
T53EC 000:589.294 JLINK_WriteReg(R3, 0x00000000)
T53EC 000:589.305 - 0.015ms returns 0
T53EC 000:589.317 JLINK_WriteReg(R4, 0x00000000)
T53EC 000:589.328 - 0.015ms returns 0
T53EC 000:589.340 JLINK_WriteReg(R5, 0x00000000)
T53EC 000:589.351 - 0.015ms returns 0
T53EC 000:589.363 JLINK_WriteReg(R6, 0x00000000)
T53EC 000:589.374 - 0.015ms returns 0
T53EC 000:589.395 JLINK_WriteReg(R7, 0x00000000)
T53EC 000:589.406 - 0.016ms returns 0
T53EC 000:589.419 JLINK_WriteReg(R8, 0x00000000)
T53EC 000:589.429 - 0.015ms returns 0
T53EC 000:589.442 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 000:589.452 - 0.015ms returns 0
T53EC 000:589.465 JLINK_WriteReg(R10, 0x00000000)
T53EC 000:589.476 - 0.016ms returns 0
T53EC 000:589.489 JLINK_WriteReg(R11, 0x00000000)
T53EC 000:589.499 - 0.015ms returns 0
T53EC 000:589.512 JLINK_WriteReg(R12, 0x00000000)
T53EC 000:589.522 - 0.016ms returns 0
T53EC 000:589.535 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 000:589.547 - 0.017ms returns 0
T53EC 000:589.560 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 000:589.570 - 0.016ms returns 0
T53EC 000:589.583 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T53EC 000:589.594 - 0.016ms returns 0
T53EC 000:589.607 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 000:589.618 - 0.016ms returns 0
T53EC 000:589.631 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 000:589.641 - 0.015ms returns 0
T53EC 000:589.654 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 000:589.665 - 0.016ms returns 0
T53EC 000:589.677 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 000:589.688 - 0.015ms returns 0
T53EC 000:589.701 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 000:589.715 - 0.019ms returns 0x00000002
T53EC 000:589.728 JLINK_Go()
T53EC 000:589.750   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 000:592.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 000:618.291 - 28.595ms
T53EC 000:618.348 JLINK_IsHalted()
T53EC 000:645.297 - 26.983ms returns TRUE
T53EC 000:645.355 JLINK_ReadReg(R15 (PC))
T53EC 000:645.374 - 0.024ms returns 0x1FFFE000
T53EC 000:645.389 JLINK_ClrBPEx(BPHandle = 0x00000002)
T53EC 000:645.507 - 0.131ms returns 0x00
T53EC 000:645.533 JLINK_ReadReg(R0)
T53EC 000:645.545 - 0.017ms returns 0x00000001
T53EC 000:645.560 JLINK_HasError()
T53EC 000:645.574 JLINK_WriteReg(R0, 0x00000000)
T53EC 000:645.587 - 0.017ms returns 0
T53EC 000:645.739 JLINK_WriteReg(R1, 0x00000800)
T53EC 000:645.774 - 0.041ms returns 0
T53EC 000:645.790 JLINK_WriteReg(R2, 0x000000FF)
T53EC 000:645.802 - 0.017ms returns 0
T53EC 000:645.815 JLINK_WriteReg(R3, 0x00000000)
T53EC 000:645.826 - 0.016ms returns 0
T53EC 000:645.838 JLINK_WriteReg(R4, 0x00000000)
T53EC 000:645.850 - 0.016ms returns 0
T53EC 000:645.862 JLINK_WriteReg(R5, 0x00000000)
T53EC 000:645.873 - 0.016ms returns 0
T53EC 000:645.886 JLINK_WriteReg(R6, 0x00000000)
T53EC 000:645.897 - 0.021ms returns 0
T53EC 000:645.915 JLINK_WriteReg(R7, 0x00000000)
T53EC 000:645.926 - 0.016ms returns 0
T53EC 000:645.939 JLINK_WriteReg(R8, 0x00000000)
T53EC 000:645.950 - 0.016ms returns 0
T53EC 000:645.963 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 000:645.974 - 0.015ms returns 0
T53EC 000:645.986 JLINK_WriteReg(R10, 0x00000000)
T53EC 000:645.997 - 0.016ms returns 0
T53EC 000:646.009 JLINK_WriteReg(R11, 0x00000000)
T53EC 000:646.020 - 0.016ms returns 0
T53EC 000:646.033 JLINK_WriteReg(R12, 0x00000000)
T53EC 000:646.043 - 0.016ms returns 0
T53EC 000:646.056 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 000:646.069 - 0.017ms returns 0
T53EC 000:646.081 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 000:646.092 - 0.016ms returns 0
T53EC 000:646.104 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T53EC 000:646.116 - 0.016ms returns 0
T53EC 000:646.128 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 000:646.139 - 0.016ms returns 0
T53EC 000:646.152 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 000:646.162 - 0.015ms returns 0
T53EC 000:646.175 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 000:646.186 - 0.016ms returns 0
T53EC 000:646.198 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 000:646.209 - 0.015ms returns 0
T53EC 000:646.222 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 000:646.238 - 0.024ms returns 0x00000003
T53EC 000:646.253 JLINK_Go()
T53EC 000:646.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 000:648.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 000:674.043 - 27.819ms
T53EC 000:674.095 JLINK_IsHalted()
T53EC 000:676.397 - 2.321ms returns FALSE
T53EC 000:676.434 JLINK_HasError()
T53EC 000:693.986 JLINK_IsHalted()
T53EC 000:720.629 - 26.673ms returns TRUE
T53EC 000:720.682 JLINK_ReadReg(R15 (PC))
T53EC 000:720.700 - 0.023ms returns 0x1FFFE000
T53EC 000:720.713 JLINK_ClrBPEx(BPHandle = 0x00000003)
T53EC 000:720.724 - 0.016ms returns 0x00
T53EC 000:720.737 JLINK_ReadReg(R0)
T53EC 000:720.747 - 0.015ms returns 0x00000000
T53EC 000:721.632 JLINK_HasError()
T53EC 000:721.655 JLINK_WriteReg(R0, 0x00000800)
T53EC 000:721.670 - 0.020ms returns 0
T53EC 000:721.682 JLINK_WriteReg(R1, 0x00000800)
T53EC 000:721.693 - 0.015ms returns 0
T53EC 000:721.704 JLINK_WriteReg(R2, 0x000000FF)
T53EC 000:721.714 - 0.014ms returns 0
T53EC 000:721.726 JLINK_WriteReg(R3, 0x00000000)
T53EC 000:721.736 - 0.014ms returns 0
T53EC 000:721.747 JLINK_WriteReg(R4, 0x00000000)
T53EC 000:721.757 - 0.014ms returns 0
T53EC 000:721.768 JLINK_WriteReg(R5, 0x00000000)
T53EC 000:721.778 - 0.014ms returns 0
T53EC 000:721.790 JLINK_WriteReg(R6, 0x00000000)
T53EC 000:721.800 - 0.014ms returns 0
T53EC 000:721.811 JLINK_WriteReg(R7, 0x00000000)
T53EC 000:721.821 - 0.014ms returns 0
T53EC 000:721.832 JLINK_WriteReg(R8, 0x00000000)
T53EC 000:721.843 - 0.014ms returns 0
T53EC 000:721.854 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 000:721.864 - 0.014ms returns 0
T53EC 000:721.875 JLINK_WriteReg(R10, 0x00000000)
T53EC 000:721.885 - 0.014ms returns 0
T53EC 000:721.897 JLINK_WriteReg(R11, 0x00000000)
T53EC 000:721.907 - 0.014ms returns 0
T53EC 000:721.922 JLINK_WriteReg(R12, 0x00000000)
T53EC 000:721.932 - 0.014ms returns 0
T53EC 000:721.943 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 000:721.955 - 0.016ms returns 0
T53EC 000:721.967 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 000:721.977 - 0.014ms returns 0
T53EC 000:721.998 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T53EC 000:722.014 - 0.021ms returns 0
T53EC 000:722.026 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 000:722.036 - 0.015ms returns 0
T53EC 000:722.047 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 000:722.057 - 0.014ms returns 0
T53EC 000:722.069 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 000:722.079 - 0.014ms returns 0
T53EC 000:722.090 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 000:722.100 - 0.014ms returns 0
T53EC 000:722.112 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 000:722.125 - 0.018ms returns 0x00000004
T53EC 000:722.138 JLINK_Go()
T53EC 000:722.158   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 000:724.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 000:750.179 - 28.071ms
T53EC 000:750.232 JLINK_IsHalted()
T53EC 000:776.980 - 26.779ms returns TRUE
T53EC 000:777.034 JLINK_ReadReg(R15 (PC))
T53EC 000:777.052 - 0.022ms returns 0x1FFFE000
T53EC 000:777.065 JLINK_ClrBPEx(BPHandle = 0x00000004)
T53EC 000:777.076 - 0.016ms returns 0x00
T53EC 000:777.089 JLINK_ReadReg(R0)
T53EC 000:777.099 - 0.014ms returns 0x00000001
T53EC 000:777.241 JLINK_HasError()
T53EC 000:777.272 JLINK_WriteReg(R0, 0x00000800)
T53EC 000:777.290 - 0.023ms returns 0
T53EC 000:777.303 JLINK_WriteReg(R1, 0x00000800)
T53EC 000:777.313 - 0.015ms returns 0
T53EC 000:777.325 JLINK_WriteReg(R2, 0x000000FF)
T53EC 000:777.335 - 0.014ms returns 0
T53EC 000:777.347 JLINK_WriteReg(R3, 0x00000000)
T53EC 000:777.357 - 0.014ms returns 0
T53EC 000:777.368 JLINK_WriteReg(R4, 0x00000000)
T53EC 000:777.378 - 0.014ms returns 0
T53EC 000:777.390 JLINK_WriteReg(R5, 0x00000000)
T53EC 000:777.400 - 0.014ms returns 0
T53EC 000:777.411 JLINK_WriteReg(R6, 0x00000000)
T53EC 000:777.421 - 0.014ms returns 0
T53EC 000:777.433 JLINK_WriteReg(R7, 0x00000000)
T53EC 000:777.443 - 0.014ms returns 0
T53EC 000:777.454 JLINK_WriteReg(R8, 0x00000000)
T53EC 000:777.465 - 0.015ms returns 0
T53EC 000:777.476 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 000:777.486 - 0.014ms returns 0
T53EC 000:777.498 JLINK_WriteReg(R10, 0x00000000)
T53EC 000:777.508 - 0.015ms returns 0
T53EC 000:777.520 JLINK_WriteReg(R11, 0x00000000)
T53EC 000:777.530 - 0.014ms returns 0
T53EC 000:777.541 JLINK_WriteReg(R12, 0x00000000)
T53EC 000:777.551 - 0.014ms returns 0
T53EC 000:777.563 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 000:777.575 - 0.016ms returns 0
T53EC 000:777.586 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 000:777.597 - 0.015ms returns 0
T53EC 000:777.609 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T53EC 000:777.619 - 0.015ms returns 0
T53EC 000:777.630 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 000:777.641 - 0.015ms returns 0
T53EC 000:777.652 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 000:777.662 - 0.014ms returns 0
T53EC 000:777.674 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 000:777.684 - 0.014ms returns 0
T53EC 000:777.695 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 000:777.705 - 0.015ms returns 0
T53EC 000:777.717 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 000:777.730 - 0.017ms returns 0x00000005
T53EC 000:777.743 JLINK_Go()
T53EC 000:777.763   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 000:779.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 000:805.781 - 28.068ms
T53EC 000:805.833 JLINK_IsHalted()
T53EC 000:808.589 - 2.791ms returns FALSE
T53EC 000:808.652 JLINK_HasError()
T53EC 000:819.284 JLINK_IsHalted()
T53EC 000:846.636 - 27.383ms returns TRUE
T53EC 000:846.690 JLINK_ReadReg(R15 (PC))
T53EC 000:846.707 - 0.022ms returns 0x1FFFE000
T53EC 000:846.720 JLINK_ClrBPEx(BPHandle = 0x00000005)
T53EC 000:846.732 - 0.016ms returns 0x00
T53EC 000:846.872 JLINK_ReadReg(R0)
T53EC 000:846.905 - 0.038ms returns 0x00000000
T53EC 000:847.806 JLINK_HasError()
T53EC 000:847.831 JLINK_WriteReg(R0, 0x00001000)
T53EC 000:847.846 - 0.020ms returns 0
T53EC 000:847.865 JLINK_WriteReg(R1, 0x00000800)
T53EC 000:847.876 - 0.015ms returns 0
T53EC 000:847.888 JLINK_WriteReg(R2, 0x000000FF)
T53EC 000:847.898 - 0.014ms returns 0
T53EC 000:847.909 JLINK_WriteReg(R3, 0x00000000)
T53EC 000:847.919 - 0.014ms returns 0
T53EC 000:847.940 JLINK_WriteReg(R4, 0x00000000)
T53EC 000:847.956 - 0.021ms returns 0
T53EC 000:847.968 JLINK_WriteReg(R5, 0x00000000)
T53EC 000:847.978 - 0.014ms returns 0
T53EC 000:847.989 JLINK_WriteReg(R6, 0x00000000)
T53EC 000:847.999 - 0.014ms returns 0
T53EC 000:848.011 JLINK_WriteReg(R7, 0x00000000)
T53EC 000:848.021 - 0.014ms returns 0
T53EC 000:848.032 JLINK_WriteReg(R8, 0x00000000)
T53EC 000:848.042 - 0.014ms returns 0
T53EC 000:848.054 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 000:848.063 - 0.014ms returns 0
T53EC 000:848.075 JLINK_WriteReg(R10, 0x00000000)
T53EC 000:848.085 - 0.014ms returns 0
T53EC 000:848.097 JLINK_WriteReg(R11, 0x00000000)
T53EC 000:848.107 - 0.014ms returns 0
T53EC 000:848.118 JLINK_WriteReg(R12, 0x00000000)
T53EC 000:848.128 - 0.014ms returns 0
T53EC 000:848.139 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 000:848.151 - 0.016ms returns 0
T53EC 000:848.162 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 000:848.173 - 0.015ms returns 0
T53EC 000:848.184 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T53EC 000:848.194 - 0.014ms returns 0
T53EC 000:848.206 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 000:848.216 - 0.015ms returns 0
T53EC 000:848.228 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 000:848.238 - 0.014ms returns 0
T53EC 000:848.249 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 000:848.259 - 0.014ms returns 0
T53EC 000:848.270 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 000:848.280 - 0.014ms returns 0
T53EC 000:848.292 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 000:848.305 - 0.017ms returns 0x00000006
T53EC 000:848.317 JLINK_Go()
T53EC 000:848.338   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 000:850.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 000:877.191 - 28.907ms
T53EC 000:877.248 JLINK_IsHalted()
T53EC 000:904.301 - 27.085ms returns TRUE
T53EC 000:904.356 JLINK_ReadReg(R15 (PC))
T53EC 000:904.373 - 0.022ms returns 0x1FFFE000
T53EC 000:904.387 JLINK_ClrBPEx(BPHandle = 0x00000006)
T53EC 000:904.398 - 0.016ms returns 0x00
T53EC 000:904.410 JLINK_ReadReg(R0)
T53EC 000:904.421 - 0.015ms returns 0x00000001
T53EC 000:904.434 JLINK_HasError()
T53EC 000:904.572 JLINK_WriteReg(R0, 0x00001000)
T53EC 000:904.605 - 0.038ms returns 0
T53EC 000:904.620 JLINK_WriteReg(R1, 0x00000800)
T53EC 000:904.630 - 0.015ms returns 0
T53EC 000:904.643 JLINK_WriteReg(R2, 0x000000FF)
T53EC 000:904.653 - 0.015ms returns 0
T53EC 000:904.665 JLINK_WriteReg(R3, 0x00000000)
T53EC 000:904.675 - 0.015ms returns 0
T53EC 000:904.686 JLINK_WriteReg(R4, 0x00000000)
T53EC 000:904.696 - 0.014ms returns 0
T53EC 000:904.708 JLINK_WriteReg(R5, 0x00000000)
T53EC 000:904.718 - 0.015ms returns 0
T53EC 000:904.729 JLINK_WriteReg(R6, 0x00000000)
T53EC 000:904.740 - 0.014ms returns 0
T53EC 000:904.751 JLINK_WriteReg(R7, 0x00000000)
T53EC 000:904.761 - 0.014ms returns 0
T53EC 000:904.773 JLINK_WriteReg(R8, 0x00000000)
T53EC 000:904.783 - 0.015ms returns 0
T53EC 000:904.794 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 000:904.805 - 0.015ms returns 0
T53EC 000:904.816 JLINK_WriteReg(R10, 0x00000000)
T53EC 000:904.826 - 0.015ms returns 0
T53EC 000:904.838 JLINK_WriteReg(R11, 0x00000000)
T53EC 000:904.849 - 0.015ms returns 0
T53EC 000:904.860 JLINK_WriteReg(R12, 0x00000000)
T53EC 000:904.870 - 0.014ms returns 0
T53EC 000:904.882 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 000:904.893 - 0.016ms returns 0
T53EC 000:904.905 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 000:904.916 - 0.015ms returns 0
T53EC 000:904.927 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T53EC 000:904.938 - 0.015ms returns 0
T53EC 000:904.949 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 000:904.959 - 0.014ms returns 0
T53EC 000:904.971 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 000:904.981 - 0.015ms returns 0
T53EC 000:904.993 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 000:905.003 - 0.014ms returns 0
T53EC 000:905.014 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 000:905.025 - 0.015ms returns 0
T53EC 000:905.037 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 000:905.057 - 0.025ms returns 0x00000007
T53EC 000:905.069 JLINK_Go()
T53EC 000:905.090   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 000:907.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 000:932.985 - 27.950ms
T53EC 000:933.044 JLINK_IsHalted()
T53EC 000:935.263 - 2.249ms returns FALSE
T53EC 000:935.317 JLINK_HasError()
T53EC 000:948.172 JLINK_IsHalted()
T53EC 000:974.870 - 26.730ms returns TRUE
T53EC 000:974.924 JLINK_ReadReg(R15 (PC))
T53EC 000:974.942 - 0.022ms returns 0x1FFFE000
T53EC 000:974.955 JLINK_ClrBPEx(BPHandle = 0x00000007)
T53EC 000:974.966 - 0.016ms returns 0x00
T53EC 000:974.978 JLINK_ReadReg(R0)
T53EC 000:974.988 - 0.014ms returns 0x00000000
T53EC 000:975.887 JLINK_HasError()
T53EC 000:975.911 JLINK_WriteReg(R0, 0x00001800)
T53EC 000:975.926 - 0.019ms returns 0
T53EC 000:975.938 JLINK_WriteReg(R1, 0x00000800)
T53EC 000:975.948 - 0.015ms returns 0
T53EC 000:975.960 JLINK_WriteReg(R2, 0x000000FF)
T53EC 000:975.970 - 0.014ms returns 0
T53EC 000:975.982 JLINK_WriteReg(R3, 0x00000000)
T53EC 000:975.992 - 0.014ms returns 0
T53EC 000:976.003 JLINK_WriteReg(R4, 0x00000000)
T53EC 000:976.014 - 0.015ms returns 0
T53EC 000:976.025 JLINK_WriteReg(R5, 0x00000000)
T53EC 000:976.035 - 0.014ms returns 0
T53EC 000:976.047 JLINK_WriteReg(R6, 0x00000000)
T53EC 000:976.057 - 0.014ms returns 0
T53EC 000:976.068 JLINK_WriteReg(R7, 0x00000000)
T53EC 000:976.078 - 0.014ms returns 0
T53EC 000:976.090 JLINK_WriteReg(R8, 0x00000000)
T53EC 000:976.099 - 0.014ms returns 0
T53EC 000:976.111 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 000:976.121 - 0.014ms returns 0
T53EC 000:976.132 JLINK_WriteReg(R10, 0x00000000)
T53EC 000:976.142 - 0.014ms returns 0
T53EC 000:976.154 JLINK_WriteReg(R11, 0x00000000)
T53EC 000:976.164 - 0.014ms returns 0
T53EC 000:976.175 JLINK_WriteReg(R12, 0x00000000)
T53EC 000:976.185 - 0.014ms returns 0
T53EC 000:976.197 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 000:976.208 - 0.015ms returns 0
T53EC 000:976.219 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 000:976.230 - 0.014ms returns 0
T53EC 000:976.241 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T53EC 000:976.251 - 0.015ms returns 0
T53EC 000:976.263 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 000:976.273 - 0.015ms returns 0
T53EC 000:976.285 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 000:976.295 - 0.014ms returns 0
T53EC 000:976.307 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 000:976.317 - 0.014ms returns 0
T53EC 000:976.328 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 000:976.338 - 0.014ms returns 0
T53EC 000:976.350 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 000:976.363 - 0.017ms returns 0x00000008
T53EC 000:976.375 JLINK_Go()
T53EC 000:976.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 000:978.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 001:004.037 - 27.682ms
T53EC 001:004.069 JLINK_IsHalted()
T53EC 001:030.686 - 26.650ms returns TRUE
T53EC 001:030.743 JLINK_ReadReg(R15 (PC))
T53EC 001:030.761 - 0.022ms returns 0x1FFFE000
T53EC 001:030.774 JLINK_ClrBPEx(BPHandle = 0x00000008)
T53EC 001:030.785 - 0.016ms returns 0x00
T53EC 001:030.798 JLINK_ReadReg(R0)
T53EC 001:030.808 - 0.015ms returns 0x00000001
T53EC 001:030.821 JLINK_HasError()
T53EC 001:031.633 JLINK_WriteReg(R0, 0x00001800)
T53EC 001:031.667 - 0.039ms returns 0
T53EC 001:031.682 JLINK_WriteReg(R1, 0x00000800)
T53EC 001:031.693 - 0.015ms returns 0
T53EC 001:031.705 JLINK_WriteReg(R2, 0x000000FF)
T53EC 001:031.715 - 0.015ms returns 0
T53EC 001:031.726 JLINK_WriteReg(R3, 0x00000000)
T53EC 001:031.737 - 0.015ms returns 0
T53EC 001:031.748 JLINK_WriteReg(R4, 0x00000000)
T53EC 001:031.759 - 0.014ms returns 0
T53EC 001:031.770 JLINK_WriteReg(R5, 0x00000000)
T53EC 001:031.780 - 0.015ms returns 0
T53EC 001:031.792 JLINK_WriteReg(R6, 0x00000000)
T53EC 001:031.802 - 0.014ms returns 0
T53EC 001:031.813 JLINK_WriteReg(R7, 0x00000000)
T53EC 001:031.824 - 0.015ms returns 0
T53EC 001:031.835 JLINK_WriteReg(R8, 0x00000000)
T53EC 001:031.846 - 0.015ms returns 0
T53EC 001:031.857 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 001:031.867 - 0.014ms returns 0
T53EC 001:031.879 JLINK_WriteReg(R10, 0x00000000)
T53EC 001:031.889 - 0.015ms returns 0
T53EC 001:031.900 JLINK_WriteReg(R11, 0x00000000)
T53EC 001:032.016 - 0.121ms returns 0
T53EC 001:032.029 JLINK_WriteReg(R12, 0x00000000)
T53EC 001:032.039 - 0.015ms returns 0
T53EC 001:032.051 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 001:032.062 - 0.016ms returns 0
T53EC 001:032.074 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 001:032.085 - 0.015ms returns 0
T53EC 001:032.096 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T53EC 001:032.106 - 0.015ms returns 0
T53EC 001:032.118 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 001:032.128 - 0.014ms returns 0
T53EC 001:032.139 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 001:032.149 - 0.014ms returns 0
T53EC 001:032.161 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 001:032.171 - 0.014ms returns 0
T53EC 001:032.182 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 001:032.192 - 0.014ms returns 0
T53EC 001:032.204 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 001:032.219 - 0.019ms returns 0x00000009
T53EC 001:032.231 JLINK_Go()
T53EC 001:032.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 001:034.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 001:060.494 - 28.292ms
T53EC 001:060.546 JLINK_IsHalted()
T53EC 001:062.865 - 2.344ms returns FALSE
T53EC 001:062.910 JLINK_HasError()
T53EC 001:072.795 JLINK_IsHalted()
T53EC 001:099.093 - 26.330ms returns TRUE
T53EC 001:099.149 JLINK_ReadReg(R15 (PC))
T53EC 001:099.166 - 0.022ms returns 0x1FFFE000
T53EC 001:099.307 JLINK_ClrBPEx(BPHandle = 0x00000009)
T53EC 001:099.339 - 0.037ms returns 0x00
T53EC 001:099.355 JLINK_ReadReg(R0)
T53EC 001:099.367 - 0.017ms returns 0x00000000
T53EC 001:100.386 JLINK_HasError()
T53EC 001:100.411 JLINK_WriteReg(R0, 0x00002000)
T53EC 001:100.426 - 0.020ms returns 0
T53EC 001:100.439 JLINK_WriteReg(R1, 0x00000800)
T53EC 001:100.449 - 0.015ms returns 0
T53EC 001:100.460 JLINK_WriteReg(R2, 0x000000FF)
T53EC 001:100.471 - 0.014ms returns 0
T53EC 001:100.482 JLINK_WriteReg(R3, 0x00000000)
T53EC 001:100.492 - 0.014ms returns 0
T53EC 001:100.504 JLINK_WriteReg(R4, 0x00000000)
T53EC 001:100.514 - 0.014ms returns 0
T53EC 001:100.525 JLINK_WriteReg(R5, 0x00000000)
T53EC 001:100.535 - 0.014ms returns 0
T53EC 001:100.547 JLINK_WriteReg(R6, 0x00000000)
T53EC 001:100.557 - 0.014ms returns 0
T53EC 001:100.568 JLINK_WriteReg(R7, 0x00000000)
T53EC 001:100.578 - 0.014ms returns 0
T53EC 001:100.590 JLINK_WriteReg(R8, 0x00000000)
T53EC 001:100.600 - 0.014ms returns 0
T53EC 001:100.611 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 001:100.621 - 0.014ms returns 0
T53EC 001:100.632 JLINK_WriteReg(R10, 0x00000000)
T53EC 001:100.642 - 0.014ms returns 0
T53EC 001:100.654 JLINK_WriteReg(R11, 0x00000000)
T53EC 001:100.664 - 0.014ms returns 0
T53EC 001:100.675 JLINK_WriteReg(R12, 0x00000000)
T53EC 001:100.686 - 0.015ms returns 0
T53EC 001:100.697 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 001:100.709 - 0.016ms returns 0
T53EC 001:100.720 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 001:100.730 - 0.015ms returns 0
T53EC 001:100.742 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T53EC 001:100.752 - 0.015ms returns 0
T53EC 001:100.764 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 001:100.774 - 0.014ms returns 0
T53EC 001:100.785 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 001:100.795 - 0.014ms returns 0
T53EC 001:100.807 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 001:100.817 - 0.014ms returns 0
T53EC 001:100.828 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 001:100.838 - 0.014ms returns 0
T53EC 001:100.850 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 001:100.863 - 0.018ms returns 0x0000000A
T53EC 001:100.875 JLINK_Go()
T53EC 001:100.901   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 001:102.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 001:128.630 - 27.789ms
T53EC 001:128.689 JLINK_IsHalted()
T53EC 001:155.293 - 26.637ms returns TRUE
T53EC 001:155.349 JLINK_ReadReg(R15 (PC))
T53EC 001:155.368 - 0.024ms returns 0x1FFFE000
T53EC 001:155.382 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T53EC 001:155.395 - 0.017ms returns 0x00
T53EC 001:155.554 JLINK_ReadReg(R0)
T53EC 001:155.590 - 0.041ms returns 0x00000001
T53EC 001:155.607 JLINK_HasError()
T53EC 001:155.622 JLINK_WriteReg(R0, 0x00002000)
T53EC 001:155.652 - 0.036ms returns 0
T53EC 001:155.666 JLINK_WriteReg(R1, 0x00000800)
T53EC 001:155.677 - 0.016ms returns 0
T53EC 001:155.690 JLINK_WriteReg(R2, 0x000000FF)
T53EC 001:155.701 - 0.015ms returns 0
T53EC 001:155.713 JLINK_WriteReg(R3, 0x00000000)
T53EC 001:155.724 - 0.015ms returns 0
T53EC 001:155.736 JLINK_WriteReg(R4, 0x00000000)
T53EC 001:155.747 - 0.015ms returns 0
T53EC 001:155.760 JLINK_WriteReg(R5, 0x00000000)
T53EC 001:155.770 - 0.015ms returns 0
T53EC 001:155.783 JLINK_WriteReg(R6, 0x00000000)
T53EC 001:155.794 - 0.016ms returns 0
T53EC 001:155.806 JLINK_WriteReg(R7, 0x00000000)
T53EC 001:155.817 - 0.016ms returns 0
T53EC 001:155.829 JLINK_WriteReg(R8, 0x00000000)
T53EC 001:155.841 - 0.016ms returns 0
T53EC 001:155.853 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 001:155.864 - 0.015ms returns 0
T53EC 001:155.876 JLINK_WriteReg(R10, 0x00000000)
T53EC 001:155.887 - 0.016ms returns 0
T53EC 001:155.899 JLINK_WriteReg(R11, 0x00000000)
T53EC 001:155.910 - 0.016ms returns 0
T53EC 001:155.923 JLINK_WriteReg(R12, 0x00000000)
T53EC 001:155.933 - 0.015ms returns 0
T53EC 001:155.946 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 001:155.958 - 0.017ms returns 0
T53EC 001:155.970 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 001:155.981 - 0.015ms returns 0
T53EC 001:155.994 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T53EC 001:156.005 - 0.016ms returns 0
T53EC 001:156.022 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 001:156.034 - 0.016ms returns 0
T53EC 001:156.046 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 001:156.057 - 0.016ms returns 0
T53EC 001:156.070 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 001:156.080 - 0.015ms returns 0
T53EC 001:156.093 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 001:156.104 - 0.016ms returns 0
T53EC 001:156.117 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 001:156.131 - 0.019ms returns 0x0000000B
T53EC 001:156.144 JLINK_Go()
T53EC 001:156.166   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 001:158.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 001:184.042 - 27.930ms
T53EC 001:184.099 JLINK_IsHalted()
T53EC 001:186.540 - 2.474ms returns FALSE
T53EC 001:186.600 JLINK_HasError()
T53EC 001:195.639 JLINK_IsHalted()
T53EC 001:222.259 - 26.653ms returns TRUE
T53EC 001:222.314 JLINK_ReadReg(R15 (PC))
T53EC 001:222.331 - 0.022ms returns 0x1FFFE000
T53EC 001:222.344 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T53EC 001:222.356 - 0.016ms returns 0x00
T53EC 001:222.368 JLINK_ReadReg(R0)
T53EC 001:222.378 - 0.014ms returns 0x00000000
T53EC 001:223.034 JLINK_HasError()
T53EC 001:223.057 JLINK_WriteReg(R0, 0x00000001)
T53EC 001:223.072 - 0.019ms returns 0
T53EC 001:223.084 JLINK_WriteReg(R1, 0x00000800)
T53EC 001:223.094 - 0.015ms returns 0
T53EC 001:223.106 JLINK_WriteReg(R2, 0x000000FF)
T53EC 001:223.116 - 0.015ms returns 0
T53EC 001:223.128 JLINK_WriteReg(R3, 0x00000000)
T53EC 001:223.138 - 0.014ms returns 0
T53EC 001:223.149 JLINK_WriteReg(R4, 0x00000000)
T53EC 001:223.159 - 0.014ms returns 0
T53EC 001:223.171 JLINK_WriteReg(R5, 0x00000000)
T53EC 001:223.224 - 0.057ms returns 0
T53EC 001:223.235 JLINK_WriteReg(R6, 0x00000000)
T53EC 001:223.245 - 0.014ms returns 0
T53EC 001:223.257 JLINK_WriteReg(R7, 0x00000000)
T53EC 001:223.267 - 0.014ms returns 0
T53EC 001:223.278 JLINK_WriteReg(R8, 0x00000000)
T53EC 001:223.288 - 0.014ms returns 0
T53EC 001:223.299 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 001:223.309 - 0.014ms returns 0
T53EC 001:223.321 JLINK_WriteReg(R10, 0x00000000)
T53EC 001:223.331 - 0.014ms returns 0
T53EC 001:223.342 JLINK_WriteReg(R11, 0x00000000)
T53EC 001:223.352 - 0.014ms returns 0
T53EC 001:223.364 JLINK_WriteReg(R12, 0x00000000)
T53EC 001:223.373 - 0.014ms returns 0
T53EC 001:223.385 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 001:223.396 - 0.015ms returns 0
T53EC 001:223.407 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 001:223.417 - 0.014ms returns 0
T53EC 001:223.429 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T53EC 001:223.439 - 0.014ms returns 0
T53EC 001:223.450 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 001:223.461 - 0.023ms returns 0
T53EC 001:223.487 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 001:223.498 - 0.014ms returns 0
T53EC 001:223.509 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 001:223.519 - 0.014ms returns 0
T53EC 001:223.530 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 001:223.541 - 0.014ms returns 0
T53EC 001:223.552 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 001:223.565 - 0.017ms returns 0x0000000C
T53EC 001:223.577 JLINK_Go()
T53EC 001:223.598   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 001:225.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 001:251.464 - 27.922ms
T53EC 001:251.539 JLINK_IsHalted()
T53EC 001:278.450 - 26.944ms returns TRUE
T53EC 001:278.507 JLINK_ReadReg(R15 (PC))
T53EC 001:278.526 - 0.023ms returns 0x1FFFE000
T53EC 001:278.539 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T53EC 001:278.552 - 0.017ms returns 0x00
T53EC 001:278.565 JLINK_ReadReg(R0)
T53EC 001:278.576 - 0.016ms returns 0x00000000
T53EC 001:341.911 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T53EC 001:341.928   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53EC 001:341.953   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T53EC 001:430.259 - 88.382ms returns 0x580
T53EC 001:430.385 JLINK_HasError()
T53EC 001:430.533 JLINK_WriteReg(R0, 0x00000000)
T53EC 001:430.568 - 0.040ms returns 0
T53EC 001:430.583 JLINK_WriteReg(R1, 0x00B71B00)
T53EC 001:430.593 - 0.015ms returns 0
T53EC 001:430.605 JLINK_WriteReg(R2, 0x00000002)
T53EC 001:430.616 - 0.014ms returns 0
T53EC 001:430.627 JLINK_WriteReg(R3, 0x00000000)
T53EC 001:430.637 - 0.015ms returns 0
T53EC 001:430.649 JLINK_WriteReg(R4, 0x00000000)
T53EC 001:430.659 - 0.015ms returns 0
T53EC 001:430.671 JLINK_WriteReg(R5, 0x00000000)
T53EC 001:430.686 - 0.020ms returns 0
T53EC 001:430.698 JLINK_WriteReg(R6, 0x00000000)
T53EC 001:430.709 - 0.015ms returns 0
T53EC 001:430.721 JLINK_WriteReg(R7, 0x00000000)
T53EC 001:430.731 - 0.015ms returns 0
T53EC 001:430.742 JLINK_WriteReg(R8, 0x00000000)
T53EC 001:430.752 - 0.014ms returns 0
T53EC 001:430.764 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 001:430.774 - 0.014ms returns 0
T53EC 001:430.786 JLINK_WriteReg(R10, 0x00000000)
T53EC 001:430.796 - 0.015ms returns 0
T53EC 001:430.807 JLINK_WriteReg(R11, 0x00000000)
T53EC 001:430.818 - 0.014ms returns 0
T53EC 001:430.829 JLINK_WriteReg(R12, 0x00000000)
T53EC 001:430.839 - 0.014ms returns 0
T53EC 001:430.850 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 001:430.862 - 0.016ms returns 0
T53EC 001:430.874 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 001:430.884 - 0.014ms returns 0
T53EC 001:430.895 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T53EC 001:430.905 - 0.015ms returns 0
T53EC 001:430.917 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 001:430.927 - 0.015ms returns 0
T53EC 001:430.939 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 001:430.949 - 0.014ms returns 0
T53EC 001:430.960 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 001:430.970 - 0.014ms returns 0
T53EC 001:430.982 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 001:430.992 - 0.014ms returns 0
T53EC 001:431.004 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 001:431.019 - 0.020ms returns 0x0000000D
T53EC 001:431.031 JLINK_Go()
T53EC 001:431.053   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 001:433.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 001:459.323 - 28.326ms
T53EC 001:459.382 JLINK_IsHalted()
T53EC 001:486.242 - 26.892ms returns TRUE
T53EC 001:486.297 JLINK_ReadReg(R15 (PC))
T53EC 001:486.316 - 0.023ms returns 0x1FFFE000
T53EC 001:486.330 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T53EC 001:486.343 - 0.017ms returns 0x00
T53EC 001:486.356 JLINK_ReadReg(R0)
T53EC 001:486.367 - 0.016ms returns 0x00000000
T53EC 001:486.989 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T53EC 001:487.015   Data:  00 80 00 20 25 04 00 00 51 04 00 00 55 04 00 00 ...
T53EC 001:487.049   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T53EC 001:525.649 - 38.694ms returns 0x25C
T53EC 001:525.707 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T53EC 001:525.719   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53EC 001:525.759   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T53EC 001:588.777 - 63.104ms returns 0x400
T53EC 001:588.836 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T53EC 001:588.848   Data:  81 FD 07 48 21 46 32 46 01 F0 7C FD 01 B0 F0 BD ...
T53EC 001:588.888   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T53EC 001:616.146 - 27.343ms returns 0x1A4
T53EC 001:616.207 JLINK_HasError()
T53EC 001:616.224 JLINK_WriteReg(R0, 0x00000000)
T53EC 001:616.247 - 0.027ms returns 0
T53EC 001:616.260 JLINK_WriteReg(R1, 0x00000800)
T53EC 001:616.271 - 0.016ms returns 0
T53EC 001:616.284 JLINK_WriteReg(R2, 0x1FFFE5A4)
T53EC 001:616.295 - 0.016ms returns 0
T53EC 001:616.310 JLINK_WriteReg(R3, 0x00000000)
T53EC 001:616.322 - 0.016ms returns 0
T53EC 001:616.468 JLINK_WriteReg(R4, 0x00000000)
T53EC 001:616.503 - 0.041ms returns 0
T53EC 001:616.519 JLINK_WriteReg(R5, 0x00000000)
T53EC 001:616.531 - 0.017ms returns 0
T53EC 001:616.544 JLINK_WriteReg(R6, 0x00000000)
T53EC 001:616.555 - 0.016ms returns 0
T53EC 001:616.568 JLINK_WriteReg(R7, 0x00000000)
T53EC 001:616.579 - 0.016ms returns 0
T53EC 001:616.591 JLINK_WriteReg(R8, 0x00000000)
T53EC 001:616.603 - 0.016ms returns 0
T53EC 001:616.615 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 001:616.626 - 0.016ms returns 0
T53EC 001:616.638 JLINK_WriteReg(R10, 0x00000000)
T53EC 001:616.650 - 0.016ms returns 0
T53EC 001:616.662 JLINK_WriteReg(R11, 0x00000000)
T53EC 001:616.674 - 0.016ms returns 0
T53EC 001:616.686 JLINK_WriteReg(R12, 0x00000000)
T53EC 001:616.700 - 0.019ms returns 0
T53EC 001:616.712 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 001:616.725 - 0.017ms returns 0
T53EC 001:616.736 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 001:616.747 - 0.015ms returns 0
T53EC 001:616.758 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T53EC 001:616.769 - 0.015ms returns 0
T53EC 001:616.780 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 001:616.791 - 0.015ms returns 0
T53EC 001:616.803 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 001:616.813 - 0.015ms returns 0
T53EC 001:616.824 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 001:616.835 - 0.015ms returns 0
T53EC 001:616.846 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 001:616.857 - 0.015ms returns 0
T53EC 001:616.869 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 001:616.884 - 0.019ms returns 0x0000000E
T53EC 001:616.895 JLINK_Go()
T53EC 001:616.917   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 001:619.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 001:645.203 - 28.341ms
T53EC 001:645.261 JLINK_IsHalted()
T53EC 001:647.757 - 2.514ms returns FALSE
T53EC 001:647.794 JLINK_HasError()
T53EC 001:656.434 JLINK_IsHalted()
T53EC 001:658.887 - 2.488ms returns FALSE
T53EC 001:658.941 JLINK_HasError()
T53EC 001:661.012 JLINK_IsHalted()
T53EC 001:663.607 - 2.629ms returns FALSE
T53EC 001:663.659 JLINK_HasError()
T53EC 001:665.640 JLINK_IsHalted()
T53EC 001:668.113 - 2.508ms returns FALSE
T53EC 001:668.167 JLINK_HasError()
T53EC 001:671.534 JLINK_IsHalted()
T53EC 001:673.785 - 2.270ms returns FALSE
T53EC 001:673.826 JLINK_HasError()
T53EC 001:675.706 JLINK_IsHalted()
T53EC 001:702.226 - 26.550ms returns TRUE
T53EC 001:702.278 JLINK_ReadReg(R15 (PC))
T53EC 001:702.296 - 0.022ms returns 0x1FFFE000
T53EC 001:702.438 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T53EC 001:702.472 - 0.039ms returns 0x00
T53EC 001:702.488 JLINK_ReadReg(R0)
T53EC 001:702.501 - 0.017ms returns 0x00000000
T53EC 001:703.404 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T53EC 001:703.425   Data:  03 4A 01 F0 43 FD C0 46 00 51 06 40 D2 24 00 00 ...
T53EC 001:703.458   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T53EC 001:742.046 - 38.677ms returns 0x25C
T53EC 001:742.108 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T53EC 001:742.121   Data:  80 68 C0 07 40 0F 02 A1 08 58 70 47 00 42 06 40 ...
T53EC 001:742.160   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T53EC 001:805.083 - 63.016ms returns 0x400
T53EC 001:805.156 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T53EC 001:805.172   Data:  01 E0 00 2B 13 D1 69 78 0A 46 30 3A 0A 2A 00 D2 ...
T53EC 001:805.220   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T53EC 001:832.520 - 27.400ms returns 0x1A4
T53EC 001:832.590 JLINK_HasError()
T53EC 001:832.614 JLINK_WriteReg(R0, 0x00000800)
T53EC 001:832.636 - 0.027ms returns 0
T53EC 001:832.785 JLINK_WriteReg(R1, 0x00000800)
T53EC 001:832.820 - 0.041ms returns 0
T53EC 001:832.836 JLINK_WriteReg(R2, 0x1FFFE5A4)
T53EC 001:832.848 - 0.017ms returns 0
T53EC 001:832.861 JLINK_WriteReg(R3, 0x00000000)
T53EC 001:832.872 - 0.016ms returns 0
T53EC 001:832.885 JLINK_WriteReg(R4, 0x00000000)
T53EC 001:832.896 - 0.016ms returns 0
T53EC 001:832.908 JLINK_WriteReg(R5, 0x00000000)
T53EC 001:832.919 - 0.016ms returns 0
T53EC 001:832.932 JLINK_WriteReg(R6, 0x00000000)
T53EC 001:832.943 - 0.016ms returns 0
T53EC 001:832.955 JLINK_WriteReg(R7, 0x00000000)
T53EC 001:832.966 - 0.016ms returns 0
T53EC 001:832.979 JLINK_WriteReg(R8, 0x00000000)
T53EC 001:832.990 - 0.016ms returns 0
T53EC 001:833.002 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 001:833.013 - 0.016ms returns 0
T53EC 001:833.026 JLINK_WriteReg(R10, 0x00000000)
T53EC 001:833.037 - 0.017ms returns 0
T53EC 001:833.050 JLINK_WriteReg(R11, 0x00000000)
T53EC 001:833.061 - 0.016ms returns 0
T53EC 001:833.074 JLINK_WriteReg(R12, 0x00000000)
T53EC 001:833.085 - 0.016ms returns 0
T53EC 001:833.097 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 001:833.110 - 0.018ms returns 0
T53EC 001:833.123 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 001:833.134 - 0.016ms returns 0
T53EC 001:833.146 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T53EC 001:833.158 - 0.016ms returns 0
T53EC 001:833.170 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 001:833.181 - 0.016ms returns 0
T53EC 001:833.194 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 001:833.205 - 0.016ms returns 0
T53EC 001:833.217 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 001:833.228 - 0.015ms returns 0
T53EC 001:833.240 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 001:833.251 - 0.015ms returns 0
T53EC 001:833.264 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 001:833.280 - 0.021ms returns 0x0000000F
T53EC 001:833.293 JLINK_Go()
T53EC 001:833.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 001:835.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 001:861.117 - 27.858ms
T53EC 001:861.176 JLINK_IsHalted()
T53EC 001:863.468 - 2.325ms returns FALSE
T53EC 001:863.527 JLINK_HasError()
T53EC 001:866.610 JLINK_IsHalted()
T53EC 001:868.881 - 2.298ms returns FALSE
T53EC 001:868.926 JLINK_HasError()
T53EC 001:874.352 JLINK_IsHalted()
T53EC 001:876.646 - 2.309ms returns FALSE
T53EC 001:876.672 JLINK_HasError()
T53EC 001:877.765 JLINK_IsHalted()
T53EC 001:880.170 - 2.425ms returns FALSE
T53EC 001:880.204 JLINK_HasError()
T53EC 001:885.332 JLINK_IsHalted()
T53EC 001:887.643 - 2.334ms returns FALSE
T53EC 001:887.679 JLINK_HasError()
T53EC 001:889.737 JLINK_IsHalted()
T53EC 001:892.021 - 2.297ms returns FALSE
T53EC 001:892.042 JLINK_HasError()
T53EC 001:893.143 JLINK_IsHalted()
T53EC 001:919.655 - 26.543ms returns TRUE
T53EC 001:919.709 JLINK_ReadReg(R15 (PC))
T53EC 001:919.727 - 0.023ms returns 0x1FFFE000
T53EC 001:919.740 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T53EC 001:919.752 - 0.016ms returns 0x00
T53EC 001:919.764 JLINK_ReadReg(R0)
T53EC 001:919.774 - 0.014ms returns 0x00000000
T53EC 001:920.751 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T53EC 001:920.775   Data:  04 99 02 9A 01 9B 36 1D 13 2A 05 96 34 D8 01 A0 ...
T53EC 001:920.809   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T53EC 001:959.003 - 38.285ms returns 0x25C
T53EC 001:959.061 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T53EC 001:959.073   Data:  8A 05 04 D5 01 22 52 02 03 68 93 43 03 60 CE 4A ...
T53EC 001:959.110   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T53EC 002:021.818 - 62.793ms returns 0x400
T53EC 002:021.880 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T53EC 002:021.893   Data:  6E 6C 43 6F 75 6E 74 00 10 25 00 00 02 48 00 21 ...
T53EC 002:021.933   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T53EC 002:049.417 - 27.571ms returns 0x1A4
T53EC 002:049.477 JLINK_HasError()
T53EC 002:049.493 JLINK_WriteReg(R0, 0x00001000)
T53EC 002:049.514 - 0.025ms returns 0
T53EC 002:049.526 JLINK_WriteReg(R1, 0x00000800)
T53EC 002:049.546 - 0.030ms returns 0
T53EC 002:049.651 JLINK_WriteReg(R2, 0x1FFFE5A4)
T53EC 002:049.688 - 0.041ms returns 0
T53EC 002:049.700 JLINK_WriteReg(R3, 0x00000000)
T53EC 002:049.710 - 0.014ms returns 0
T53EC 002:049.722 JLINK_WriteReg(R4, 0x00000000)
T53EC 002:049.732 - 0.014ms returns 0
T53EC 002:049.743 JLINK_WriteReg(R5, 0x00000000)
T53EC 002:049.753 - 0.014ms returns 0
T53EC 002:049.764 JLINK_WriteReg(R6, 0x00000000)
T53EC 002:049.775 - 0.014ms returns 0
T53EC 002:049.787 JLINK_WriteReg(R7, 0x00000000)
T53EC 002:049.797 - 0.014ms returns 0
T53EC 002:049.808 JLINK_WriteReg(R8, 0x00000000)
T53EC 002:049.818 - 0.015ms returns 0
T53EC 002:049.830 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 002:049.840 - 0.014ms returns 0
T53EC 002:049.851 JLINK_WriteReg(R10, 0x00000000)
T53EC 002:049.862 - 0.015ms returns 0
T53EC 002:049.874 JLINK_WriteReg(R11, 0x00000000)
T53EC 002:049.884 - 0.014ms returns 0
T53EC 002:049.895 JLINK_WriteReg(R12, 0x00000000)
T53EC 002:049.905 - 0.014ms returns 0
T53EC 002:049.917 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 002:049.929 - 0.016ms returns 0
T53EC 002:049.940 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 002:049.950 - 0.014ms returns 0
T53EC 002:049.962 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T53EC 002:049.972 - 0.015ms returns 0
T53EC 002:049.984 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 002:049.994 - 0.014ms returns 0
T53EC 002:050.005 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 002:050.015 - 0.014ms returns 0
T53EC 002:050.027 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 002:050.037 - 0.014ms returns 0
T53EC 002:050.048 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 002:050.058 - 0.014ms returns 0
T53EC 002:050.070 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 002:050.084 - 0.019ms returns 0x00000010
T53EC 002:050.096 JLINK_Go()
T53EC 002:050.117   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 002:052.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 002:077.929 - 27.870ms
T53EC 002:077.993 JLINK_IsHalted()
T53EC 002:080.394 - 2.435ms returns FALSE
T53EC 002:080.454 JLINK_HasError()
T53EC 002:089.417 JLINK_IsHalted()
T53EC 002:091.894 - 2.492ms returns FALSE
T53EC 002:091.921 JLINK_HasError()
T53EC 002:094.015 JLINK_IsHalted()
T53EC 002:096.452 - 2.471ms returns FALSE
T53EC 002:096.504 JLINK_HasError()
T53EC 002:098.512 JLINK_IsHalted()
T53EC 002:100.809 - 2.330ms returns FALSE
T53EC 002:100.861 JLINK_HasError()
T53EC 002:105.512 JLINK_IsHalted()
T53EC 002:107.882 - 2.389ms returns FALSE
T53EC 002:107.923 JLINK_HasError()
T53EC 002:109.979 JLINK_IsHalted()
T53EC 002:136.605 - 26.661ms returns TRUE
T53EC 002:136.664 JLINK_ReadReg(R15 (PC))
T53EC 002:136.683 - 0.024ms returns 0x1FFFE000
T53EC 002:136.697 JLINK_ClrBPEx(BPHandle = 0x00000010)
T53EC 002:136.710 - 0.017ms returns 0x00
T53EC 002:136.723 JLINK_ReadReg(R0)
T53EC 002:136.742 - 0.024ms returns 0x00000000
T53EC 002:137.650 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T53EC 002:137.672   Data:  06 D1 07 98 C0 1A 0F D8 00 20 0E E0 00 20 08 E0 ...
T53EC 002:137.704   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T53EC 002:176.008 - 38.393ms returns 0x25C
T53EC 002:176.070 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T53EC 002:176.084   Data:  B5 FA FF F7 73 FF 80 BD 1E 48 1C 49 07 4A 00 F0 ...
T53EC 002:176.124   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T53EC 002:239.235 - 63.200ms returns 0x400
T53EC 002:239.298 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T53EC 002:239.312   Data:  02 9D 29 06 09 18 01 40 89 18 FC 23 2B 40 01 20 ...
T53EC 002:239.351   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T53EC 002:266.684 - 27.421ms returns 0x1A4
T53EC 002:266.749 JLINK_HasError()
T53EC 002:266.766 JLINK_WriteReg(R0, 0x00001800)
T53EC 002:266.788 - 0.027ms returns 0
T53EC 002:266.801 JLINK_WriteReg(R1, 0x00000800)
T53EC 002:266.812 - 0.016ms returns 0
T53EC 002:266.825 JLINK_WriteReg(R2, 0x1FFFE5A4)
T53EC 002:266.836 - 0.016ms returns 0
T53EC 002:266.852 JLINK_WriteReg(R3, 0x00000000)
T53EC 002:266.863 - 0.016ms returns 0
T53EC 002:267.006 JLINK_WriteReg(R4, 0x00000000)
T53EC 002:267.041 - 0.041ms returns 0
T53EC 002:267.067 JLINK_WriteReg(R5, 0x00000000)
T53EC 002:267.086 - 0.024ms returns 0
T53EC 002:267.099 JLINK_WriteReg(R6, 0x00000000)
T53EC 002:267.110 - 0.016ms returns 0
T53EC 002:267.123 JLINK_WriteReg(R7, 0x00000000)
T53EC 002:267.134 - 0.016ms returns 0
T53EC 002:267.146 JLINK_WriteReg(R8, 0x00000000)
T53EC 002:267.157 - 0.016ms returns 0
T53EC 002:267.170 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 002:267.180 - 0.015ms returns 0
T53EC 002:267.193 JLINK_WriteReg(R10, 0x00000000)
T53EC 002:267.204 - 0.016ms returns 0
T53EC 002:267.216 JLINK_WriteReg(R11, 0x00000000)
T53EC 002:267.227 - 0.016ms returns 0
T53EC 002:267.240 JLINK_WriteReg(R12, 0x00000000)
T53EC 002:267.250 - 0.015ms returns 0
T53EC 002:267.263 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 002:267.276 - 0.018ms returns 0
T53EC 002:267.289 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 002:267.300 - 0.016ms returns 0
T53EC 002:267.312 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T53EC 002:267.323 - 0.016ms returns 0
T53EC 002:267.336 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 002:267.347 - 0.016ms returns 0
T53EC 002:267.359 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 002:267.370 - 0.016ms returns 0
T53EC 002:267.383 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 002:267.394 - 0.015ms returns 0
T53EC 002:267.406 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 002:267.417 - 0.015ms returns 0
T53EC 002:267.430 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 002:267.447 - 0.022ms returns 0x00000011
T53EC 002:267.460 JLINK_Go()
T53EC 002:267.483   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 002:269.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 002:295.569 - 28.145ms
T53EC 002:295.632 JLINK_IsHalted()
T53EC 002:298.038 - 2.441ms returns FALSE
T53EC 002:298.102 JLINK_HasError()
T53EC 002:307.516 JLINK_IsHalted()
T53EC 002:309.893 - 2.402ms returns FALSE
T53EC 002:309.931 JLINK_HasError()
T53EC 002:311.022 JLINK_IsHalted()
T53EC 002:313.390 - 2.393ms returns FALSE
T53EC 002:313.427 JLINK_HasError()
T53EC 002:315.644 JLINK_IsHalted()
T53EC 002:318.050 - 2.437ms returns FALSE
T53EC 002:318.096 JLINK_HasError()
T53EC 002:319.539 JLINK_IsHalted()
T53EC 002:321.858 - 2.353ms returns FALSE
T53EC 002:321.911 JLINK_HasError()
T53EC 002:324.023 JLINK_IsHalted()
T53EC 002:326.359 - 2.355ms returns FALSE
T53EC 002:326.392 JLINK_HasError()
T53EC 002:328.508 JLINK_IsHalted()
T53EC 002:355.133 - 26.653ms returns TRUE
T53EC 002:355.185 JLINK_ReadReg(R15 (PC))
T53EC 002:355.202 - 0.022ms returns 0x1FFFE000
T53EC 002:355.215 JLINK_ClrBPEx(BPHandle = 0x00000011)
T53EC 002:355.226 - 0.016ms returns 0x00
T53EC 002:355.239 JLINK_ReadReg(R0)
T53EC 002:355.249 - 0.015ms returns 0x00000000
T53EC 002:356.552 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T53EC 002:356.576   Data:  F0 69 02 9A 10 70 52 1C 02 92 01 9F 00 2F 56 D0 ...
T53EC 002:356.612   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T53EC 002:394.704 - 38.186ms returns 0x25C
T53EC 002:394.763 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T53EC 002:394.776   Data:  0B F8 80 BD 00 20 05 40 20 C5 28 D9 20 C5 00 00 ...
T53EC 002:394.812   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T53EC 002:457.712 - 62.982ms returns 0x400
T53EC 002:457.770 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T53EC 002:457.784   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T53EC 002:457.820   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T53EC 002:485.081 - 27.342ms returns 0x1A4
T53EC 002:485.140 JLINK_HasError()
T53EC 002:485.156 JLINK_WriteReg(R0, 0x00002000)
T53EC 002:485.176 - 0.025ms returns 0
T53EC 002:485.188 JLINK_WriteReg(R1, 0x00000634)
T53EC 002:485.199 - 0.015ms returns 0
T53EC 002:485.210 JLINK_WriteReg(R2, 0x1FFFE5A4)
T53EC 002:485.220 - 0.014ms returns 0
T53EC 002:485.327 JLINK_WriteReg(R3, 0x00000000)
T53EC 002:485.369 - 0.050ms returns 0
T53EC 002:485.389 JLINK_WriteReg(R4, 0x00000000)
T53EC 002:485.404 - 0.022ms returns 0
T53EC 002:485.419 JLINK_WriteReg(R5, 0x00000000)
T53EC 002:485.430 - 0.015ms returns 0
T53EC 002:485.441 JLINK_WriteReg(R6, 0x00000000)
T53EC 002:485.451 - 0.014ms returns 0
T53EC 002:485.463 JLINK_WriteReg(R7, 0x00000000)
T53EC 002:485.489 - 0.030ms returns 0
T53EC 002:485.501 JLINK_WriteReg(R8, 0x00000000)
T53EC 002:485.511 - 0.014ms returns 0
T53EC 002:485.523 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 002:485.533 - 0.014ms returns 0
T53EC 002:485.544 JLINK_WriteReg(R10, 0x00000000)
T53EC 002:485.555 - 0.014ms returns 0
T53EC 002:485.566 JLINK_WriteReg(R11, 0x00000000)
T53EC 002:485.576 - 0.014ms returns 0
T53EC 002:485.588 JLINK_WriteReg(R12, 0x00000000)
T53EC 002:485.598 - 0.014ms returns 0
T53EC 002:485.609 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 002:485.621 - 0.016ms returns 0
T53EC 002:485.632 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 002:485.643 - 0.015ms returns 0
T53EC 002:485.655 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T53EC 002:485.665 - 0.015ms returns 0
T53EC 002:485.677 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 002:485.687 - 0.014ms returns 0
T53EC 002:485.699 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 002:485.709 - 0.015ms returns 0
T53EC 002:485.720 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 002:485.730 - 0.014ms returns 0
T53EC 002:485.742 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 002:485.752 - 0.014ms returns 0
T53EC 002:485.764 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 002:485.779 - 0.019ms returns 0x00000012
T53EC 002:485.791 JLINK_Go()
T53EC 002:485.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 002:488.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 002:514.412 - 28.654ms
T53EC 002:514.470 JLINK_IsHalted()
T53EC 002:517.256 - 2.819ms returns FALSE
T53EC 002:517.315 JLINK_HasError()
T53EC 002:525.095 JLINK_IsHalted()
T53EC 002:527.709 - 2.647ms returns FALSE
T53EC 002:527.759 JLINK_HasError()
T53EC 002:529.772 JLINK_IsHalted()
T53EC 002:532.155 - 2.417ms returns FALSE
T53EC 002:532.208 JLINK_HasError()
T53EC 002:534.316 JLINK_IsHalted()
T53EC 002:536.550 - 2.266ms returns FALSE
T53EC 002:536.600 JLINK_HasError()
T53EC 002:542.202 JLINK_IsHalted()
T53EC 002:568.551 - 26.380ms returns TRUE
T53EC 002:568.605 JLINK_ReadReg(R15 (PC))
T53EC 002:568.622 - 0.022ms returns 0x1FFFE000
T53EC 002:568.634 JLINK_ClrBPEx(BPHandle = 0x00000012)
T53EC 002:568.646 - 0.016ms returns 0x00
T53EC 002:568.750 JLINK_ReadReg(R0)
T53EC 002:568.784 - 0.041ms returns 0x00000000
T53EC 002:568.804 JLINK_HasError()
T53EC 002:568.818 JLINK_WriteReg(R0, 0x00000002)
T53EC 002:568.831 - 0.017ms returns 0
T53EC 002:568.843 JLINK_WriteReg(R1, 0x00000634)
T53EC 002:568.853 - 0.015ms returns 0
T53EC 002:568.865 JLINK_WriteReg(R2, 0x1FFFE5A4)
T53EC 002:568.875 - 0.014ms returns 0
T53EC 002:568.886 JLINK_WriteReg(R3, 0x00000000)
T53EC 002:568.896 - 0.014ms returns 0
T53EC 002:568.908 JLINK_WriteReg(R4, 0x00000000)
T53EC 002:568.918 - 0.014ms returns 0
T53EC 002:568.929 JLINK_WriteReg(R5, 0x00000000)
T53EC 002:568.939 - 0.014ms returns 0
T53EC 002:568.951 JLINK_WriteReg(R6, 0x00000000)
T53EC 002:568.961 - 0.015ms returns 0
T53EC 002:568.973 JLINK_WriteReg(R7, 0x00000000)
T53EC 002:568.983 - 0.014ms returns 0
T53EC 002:568.994 JLINK_WriteReg(R8, 0x00000000)
T53EC 002:569.005 - 0.015ms returns 0
T53EC 002:569.016 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 002:569.026 - 0.014ms returns 0
T53EC 002:569.038 JLINK_WriteReg(R10, 0x00000000)
T53EC 002:569.048 - 0.014ms returns 0
T53EC 002:569.060 JLINK_WriteReg(R11, 0x00000000)
T53EC 002:569.070 - 0.014ms returns 0
T53EC 002:569.081 JLINK_WriteReg(R12, 0x00000000)
T53EC 002:569.092 - 0.015ms returns 0
T53EC 002:569.103 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 002:569.115 - 0.016ms returns 0
T53EC 002:569.126 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 002:569.137 - 0.015ms returns 0
T53EC 002:569.148 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T53EC 002:569.158 - 0.014ms returns 0
T53EC 002:569.170 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 002:569.180 - 0.015ms returns 0
T53EC 002:569.192 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 002:569.202 - 0.014ms returns 0
T53EC 002:569.213 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 002:569.223 - 0.014ms returns 0
T53EC 002:569.235 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 002:569.245 - 0.119ms returns 0
T53EC 002:569.369 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 002:569.383 - 0.019ms returns 0x00000013
T53EC 002:569.396 JLINK_Go()
T53EC 002:569.417   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 002:571.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 002:597.953 - 28.593ms
T53EC 002:598.016 JLINK_IsHalted()
T53EC 002:625.180 - 27.196ms returns TRUE
T53EC 002:625.235 JLINK_ReadReg(R15 (PC))
T53EC 002:625.252 - 0.023ms returns 0x1FFFE000
T53EC 002:625.266 JLINK_ClrBPEx(BPHandle = 0x00000013)
T53EC 002:625.277 - 0.016ms returns 0x00
T53EC 002:625.416 JLINK_ReadReg(R0)
T53EC 002:625.451 - 0.041ms returns 0x00000000
T53EC 002:685.763 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T53EC 002:685.776   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53EC 002:685.796   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T53EC 002:774.238 - 88.507ms returns 0x580
T53EC 002:774.357 JLINK_HasError()
T53EC 002:774.504 JLINK_WriteReg(R0, 0x00000000)
T53EC 002:774.536 - 0.037ms returns 0
T53EC 002:774.549 JLINK_WriteReg(R1, 0x00B71B00)
T53EC 002:774.559 - 0.014ms returns 0
T53EC 002:774.570 JLINK_WriteReg(R2, 0x00000003)
T53EC 002:774.580 - 0.014ms returns 0
T53EC 002:774.591 JLINK_WriteReg(R3, 0x00000000)
T53EC 002:774.600 - 0.014ms returns 0
T53EC 002:774.611 JLINK_WriteReg(R4, 0x00000000)
T53EC 002:774.620 - 0.013ms returns 0
T53EC 002:774.631 JLINK_WriteReg(R5, 0x00000000)
T53EC 002:774.640 - 0.013ms returns 0
T53EC 002:774.651 JLINK_WriteReg(R6, 0x00000000)
T53EC 002:774.660 - 0.013ms returns 0
T53EC 002:774.671 JLINK_WriteReg(R7, 0x00000000)
T53EC 002:774.680 - 0.013ms returns 0
T53EC 002:774.691 JLINK_WriteReg(R8, 0x00000000)
T53EC 002:774.701 - 0.014ms returns 0
T53EC 002:774.711 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 002:774.721 - 0.013ms returns 0
T53EC 002:774.731 JLINK_WriteReg(R10, 0x00000000)
T53EC 002:774.745 - 0.018ms returns 0
T53EC 002:774.757 JLINK_WriteReg(R11, 0x00000000)
T53EC 002:774.767 - 0.015ms returns 0
T53EC 002:774.778 JLINK_WriteReg(R12, 0x00000000)
T53EC 002:774.789 - 0.014ms returns 0
T53EC 002:774.800 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 002:774.812 - 0.017ms returns 0
T53EC 002:774.824 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 002:774.834 - 0.015ms returns 0
T53EC 002:774.846 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T53EC 002:774.856 - 0.015ms returns 0
T53EC 002:774.868 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 002:774.878 - 0.015ms returns 0
T53EC 002:774.890 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 002:774.900 - 0.014ms returns 0
T53EC 002:774.911 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 002:774.922 - 0.014ms returns 0
T53EC 002:774.933 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 002:774.943 - 0.014ms returns 0
T53EC 002:774.955 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 002:774.970 - 0.019ms returns 0x00000014
T53EC 002:774.982 JLINK_Go()
T53EC 002:775.003   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 002:777.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 002:803.317 - 28.363ms
T53EC 002:803.368 JLINK_IsHalted()
T53EC 002:829.678 - 26.341ms returns TRUE
T53EC 002:829.731 JLINK_ReadReg(R15 (PC))
T53EC 002:829.749 - 0.022ms returns 0x1FFFE000
T53EC 002:829.762 JLINK_ClrBPEx(BPHandle = 0x00000014)
T53EC 002:829.774 - 0.016ms returns 0x00
T53EC 002:829.924 JLINK_ReadReg(R0)
T53EC 002:829.959 - 0.041ms returns 0x00000000
T53EC 002:829.976 JLINK_HasError()
T53EC 002:829.991 JLINK_WriteReg(R0, 0xFFFFFFFF)
T53EC 002:830.005 - 0.019ms returns 0
T53EC 002:830.018 JLINK_WriteReg(R1, 0x00000000)
T53EC 002:830.030 - 0.016ms returns 0
T53EC 002:830.042 JLINK_WriteReg(R2, 0x00002634)
T53EC 002:830.054 - 0.016ms returns 0
T53EC 002:830.066 JLINK_WriteReg(R3, 0x04C11DB7)
T53EC 002:830.077 - 0.016ms returns 0
T53EC 002:830.090 JLINK_WriteReg(R4, 0x00000000)
T53EC 002:830.101 - 0.016ms returns 0
T53EC 002:830.113 JLINK_WriteReg(R5, 0x00000000)
T53EC 002:830.124 - 0.016ms returns 0
T53EC 002:830.137 JLINK_WriteReg(R6, 0x00000000)
T53EC 002:830.148 - 0.016ms returns 0
T53EC 002:830.160 JLINK_WriteReg(R7, 0x00000000)
T53EC 002:830.181 - 0.032ms returns 0
T53EC 002:830.200 JLINK_WriteReg(R8, 0x00000000)
T53EC 002:830.211 - 0.016ms returns 0
T53EC 002:830.224 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 002:830.234 - 0.016ms returns 0
T53EC 002:830.247 JLINK_WriteReg(R10, 0x00000000)
T53EC 002:830.258 - 0.016ms returns 0
T53EC 002:830.276 JLINK_WriteReg(R11, 0x00000000)
T53EC 002:830.287 - 0.016ms returns 0
T53EC 002:830.299 JLINK_WriteReg(R12, 0x00000000)
T53EC 002:830.310 - 0.015ms returns 0
T53EC 002:830.323 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 002:830.334 - 0.016ms returns 0
T53EC 002:830.347 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 002:830.358 - 0.016ms returns 0
T53EC 002:830.370 JLINK_WriteReg(R15 (PC), 0x1FFFE002)
T53EC 002:830.381 - 0.016ms returns 0
T53EC 002:830.393 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 002:830.404 - 0.016ms returns 0
T53EC 002:830.417 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 002:830.428 - 0.016ms returns 0
T53EC 002:830.440 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 002:830.451 - 0.015ms returns 0
T53EC 002:830.463 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 002:830.474 - 0.016ms returns 0
T53EC 002:830.487 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 002:830.501 - 0.019ms returns 0x00000015
T53EC 002:830.514 JLINK_Go()
T53EC 002:830.536   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 002:832.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 002:859.027 - 28.546ms
T53EC 002:859.086 JLINK_IsHalted()
T53EC 002:861.273 - 2.218ms returns FALSE
T53EC 002:861.329 JLINK_HasError()
T53EC 002:868.968 JLINK_IsHalted()
T53EC 002:895.812 - 26.874ms returns TRUE
T53EC 002:895.864 JLINK_ReadReg(R15 (PC))
T53EC 002:895.880 - 0.021ms returns 0x1FFFE000
T53EC 002:895.893 JLINK_ClrBPEx(BPHandle = 0x00000015)
T53EC 002:895.904 - 0.015ms returns 0x00
T53EC 002:895.915 JLINK_ReadReg(R0)
T53EC 002:895.925 - 0.014ms returns 0xA044EEDC
T53EC 002:897.457 JLINK_HasError()
T53EC 002:897.471 JLINK_WriteReg(R0, 0x00000003)
T53EC 002:897.480 - 0.011ms returns 0
T53EC 002:897.487 JLINK_WriteReg(R1, 0x00000000)
T53EC 002:897.494 - 0.008ms returns 0
T53EC 002:897.500 JLINK_WriteReg(R2, 0x00002634)
T53EC 002:897.506 - 0.008ms returns 0
T53EC 002:897.513 JLINK_WriteReg(R3, 0x04C11DB7)
T53EC 002:897.519 - 0.008ms returns 0
T53EC 002:897.526 JLINK_WriteReg(R4, 0x00000000)
T53EC 002:897.532 - 0.008ms returns 0
T53EC 002:897.538 JLINK_WriteReg(R5, 0x00000000)
T53EC 002:897.544 - 0.008ms returns 0
T53EC 002:897.551 JLINK_WriteReg(R6, 0x00000000)
T53EC 002:897.557 - 0.008ms returns 0
T53EC 002:897.564 JLINK_WriteReg(R7, 0x00000000)
T53EC 002:897.570 - 0.008ms returns 0
T53EC 002:897.577 JLINK_WriteReg(R8, 0x00000000)
T53EC 002:897.583 - 0.008ms returns 0
T53EC 002:897.589 JLINK_WriteReg(R9, 0x1FFFE574)
T53EC 002:897.595 - 0.008ms returns 0
T53EC 002:897.602 JLINK_WriteReg(R10, 0x00000000)
T53EC 002:897.608 - 0.008ms returns 0
T53EC 002:897.615 JLINK_WriteReg(R11, 0x00000000)
T53EC 002:897.621 - 0.008ms returns 0
T53EC 002:897.628 JLINK_WriteReg(R12, 0x00000000)
T53EC 002:897.634 - 0.008ms returns 0
T53EC 002:897.640 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T53EC 002:897.647 - 0.009ms returns 0
T53EC 002:897.654 JLINK_WriteReg(R14, 0x1FFFE001)
T53EC 002:897.660 - 0.008ms returns 0
T53EC 002:897.667 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T53EC 002:897.673 - 0.008ms returns 0
T53EC 002:897.680 JLINK_WriteReg(XPSR, 0x01000000)
T53EC 002:897.686 - 0.009ms returns 0
T53EC 002:897.693 JLINK_WriteReg(MSP, 0x1FFFF000)
T53EC 002:897.699 - 0.008ms returns 0
T53EC 002:897.706 JLINK_WriteReg(PSP, 0x1FFFF000)
T53EC 002:897.712 - 0.008ms returns 0
T53EC 002:897.718 JLINK_WriteReg(CFBP, 0x00000000)
T53EC 002:897.724 - 0.008ms returns 0
T53EC 002:897.731 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T53EC 002:897.739 - 0.011ms returns 0x00000016
T53EC 002:897.747 JLINK_Go()
T53EC 002:897.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 002:900.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 002:925.382 - 27.669ms
T53EC 002:925.440 JLINK_IsHalted()
T53EC 002:952.048 - 26.639ms returns TRUE
T53EC 002:952.114 JLINK_ReadReg(R15 (PC))
T53EC 002:952.139 - 0.030ms returns 0x1FFFE000
T53EC 002:952.152 JLINK_ClrBPEx(BPHandle = 0x00000016)
T53EC 002:952.163 - 0.016ms returns 0x00
T53EC 002:952.269 JLINK_ReadReg(R0)
T53EC 002:952.309 - 0.046ms returns 0x00000000
T53EC 003:009.368 JLINK_WriteMemEx(0x1FFFE000, 0x00000002 Bytes, Flags = 0x02000000)
T53EC 003:009.406   Data:  FE E7
T53EC 003:009.447   CPU_WriteMem(2 bytes @ 0x1FFFE000)
T53EC 003:011.641 - 2.303ms returns 0x2
T53EC 003:011.686 JLINK_HasError()
T53EC 003:011.697 JLINK_HasError()
T53EC 003:011.707 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53EC 003:011.716 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53EC 003:011.726 JLINK_Reset()
T53EC 003:011.747   CPU_ReadMem(4 bytes @ 0x1FFFE000)
T53EC 003:013.811   CPU_WriteMem(4 bytes @ 0x1FFFE000)
T53EC 003:016.060   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53EC 003:018.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53EC 003:024.197   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53EC 003:027.674   Reset: Reset device via AIRCR.SYSRESETREQ.
T53EC 003:027.709   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53EC 003:084.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53EC 003:086.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53EC 003:088.271   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53EC 003:095.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53EC 003:131.043   AfterResetTarget() start
T53EC 003:131.086    J-Link Script File: Executing AfterResetTarget()
T53EC 003:134.557   AfterResetTarget()
T53EC 003:148.791   AfterResetTarget() end - Took 16ms
T53EC 003:148.819   CPU_WriteMem(4 bytes @ 0xE0002000)
T53EC 003:150.669   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53EC 003:152.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 003:154.396   CPU_WriteMem(4 bytes @ 0xE0001000)
T53EC 003:156.402 - 144.705ms
T53EC 003:156.457 JLINK_Go()
T53EC 003:156.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T53EC 003:158.535   CPU_WriteMem(4 bytes @ 0xE0001000)
T53EC 003:160.611   CPU_WriteMem(4 bytes @ 0xE0002008)
T53EC 003:160.632   CPU_WriteMem(4 bytes @ 0xE000200C)
T53EC 003:164.207   CPU_WriteMem(4 bytes @ 0xE0001004)
T53EC 003:169.981 - 13.557ms
T53EC 003:184.574 JLINK_Close()
T53EC 003:185.163   CPU is running
T53EC 003:185.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T53EC 003:187.248   CPU is running
T53EC 003:187.291   CPU_WriteMem(4 bytes @ 0xE000200C)
T53EC 003:214.421 - 29.866ms
T53EC 003:214.442   
T53EC 003:214.446   Closed
