T1F04 000:003.966   SEGGER J-Link V7.86b Log File
T1F04 000:004.090   DLL Compiled: Mar  1 2023 16:53:12
T1F04 000:004.102   Logging started @ 2023-05-23 06:54
T1F04 000:004.105 - 4.107ms
T1F04 000:004.112 JLINK_SetWarnOutHandler(...)
T1F04 000:004.117 - 0.006ms
T1F04 000:004.121 JLINK_OpenEx(...)
T1F04 000:006.634   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T1F04 000:007.313   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T1F04 000:007.458   Decompressing FW timestamp took 117 us
T1F04 000:015.011   Hardware: V9.20
T1F04 000:015.032   S/N: 25952317
T1F04 000:015.037   OEM: SEGGER
T1F04 000:015.042   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1F04 000:016.394   TELNET listener socket opened on port 19021
T1F04 000:016.515   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1F04 000:016.845   WEBSRV Webserver running on local port 19080
T1F04 000:027.519 - 23.418ms returns "O.K."
T1F04 000:027.559 JLINK_GetEmuCaps()
T1F04 000:027.563 - 0.006ms returns 0xB9FF7BBF
T1F04 000:027.573 JLINK_TIF_GetAvailable(...)
T1F04 000:027.804 - 0.234ms
T1F04 000:027.810 JLINK_SetErrorOutHandler(...)
T1F04 000:027.813 - 0.004ms
T1F04 000:027.828 JLINK_ExecCommand("ProjectFile = "E:\github\NXP_Projects\ftm_simple_pwm_V03\JLinkSettings.ini"", ...). 
T1F04 000:037.552   Ref file found at: D:\Program Files (x86)\keil_v5\ARM\Segger\JLinkDevices.ref
T1F04 000:037.623   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1F04 000:037.701 - 9.876ms returns 0x00
T1F04 000:039.598 JLINK_ExecCommand("Device = MKE17Z256VLH7", ...). 
T1F04 000:042.614   Device "MKE17Z256XXX7" selected.
T1F04 000:042.974 - 3.369ms returns 0x00
T1F04 000:042.997 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F04 000:043.004 - 0.002ms returns 0x01
T1F04 000:043.008 JLINK_GetHardwareVersion()
T1F04 000:043.012 - 0.005ms returns 92000
T1F04 000:043.021 JLINK_GetDLLVersion()
T1F04 000:043.024 - 0.004ms returns 78602
T1F04 000:043.029 JLINK_GetOEMString(...)
T1F04 000:043.033 JLINK_GetFirmwareString(...)
T1F04 000:043.037 - 0.005ms
T1F04 000:047.830 JLINK_GetDLLVersion()
T1F04 000:047.847 - 0.018ms returns 78602
T1F04 000:047.852 JLINK_GetCompileDateTime()
T1F04 000:047.855 - 0.004ms
T1F04 000:049.254 JLINK_GetFirmwareString(...)
T1F04 000:049.266 - 0.014ms
T1F04 000:050.942 JLINK_GetHardwareVersion()
T1F04 000:050.960 - 0.020ms returns 92000
T1F04 000:052.412 JLINK_GetSN()
T1F04 000:052.422 - 0.011ms returns 25952317
T1F04 000:053.781 JLINK_GetOEMString(...)
T1F04 000:056.410 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F04 000:057.172 - 0.766ms returns 0x00
T1F04 000:057.180 JLINK_HasError()
T1F04 000:057.190 JLINK_SetSpeed(200)
T1F04 000:057.313 - 0.125ms
T1F04 000:057.319 JLINK_GetId()
T1F04 000:058.908   InitTarget() start
T1F04 000:058.918    J-Link Script File: Executing InitTarget()
T1F04 000:060.258   InitTarget()
T1F04 000:063.409   SWD selected. Executing JTAG -> SWD switching sequence.
T1F04 000:124.026   InitTarget() end - Took 63ms
T1F04 000:127.566   Found SW-DP with ID 0x0BC11477
T1F04 000:131.150   Old FW that does not support reading DPIDR via DAP jobs
T1F04 000:135.694   DPv0 detected
T1F04 000:137.175   CoreSight SoC-400 or earlier
T1F04 000:139.087   Scanning AP map to find all available APs
T1F04 000:143.988   AP[2]: Stopped AP scan as end of AP map has been reached
T1F04 000:145.311   AP[0]: AHB-AP (IDR: 0x04770031)
T1F04 000:146.584   AP[1]: JTAG-AP (IDR: 0x001C0020)
T1F04 000:147.891   Iterating through AP map to find AHB-AP to use
T1F04 000:152.943   AP[0]: Core found
T1F04 000:155.558   AP[0]: AHB-AP ROM base: 0xF0002000
T1F04 000:158.758   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1F04 000:160.317   Found Cortex-M0 r0p1, Little endian.
T1F04 000:161.231   -- Max. mem block: 0x00010BB0
T1F04 000:162.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F04 000:164.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F04 000:166.164   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F04 000:170.360   FPUnit: 2 code (BP) slots and 0 literal slots
T1F04 000:170.433   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F04 000:172.323   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F04 000:174.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 000:176.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F04 000:180.457   CoreSight components:
T1F04 000:181.842   ROMTbl[0] @ F0002000
T1F04 000:181.857   CPU_ReadMem(64 bytes @ 0xF0002000)
T1F04 000:187.528   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1F04 000:193.185   [0][0]: F0000000 CID B105900D PID 001BB932 MTB-M0+
T1F04 000:193.211   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1F04 000:199.133   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T1F04 000:199.163   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1F04 000:205.239   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1F04 000:207.077   ROMTbl[1] @ E00FF000
T1F04 000:207.097   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F04 000:212.700   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F04 000:218.289   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1F04 000:218.319   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F04 000:224.298   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1F04 000:224.325   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F04 000:229.904   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1F04 000:230.921 - 173.623ms returns 0x0BC11477
T1F04 000:230.956 JLINK_GetDLLVersion()
T1F04 000:230.960 - 0.004ms returns 78602
T1F04 000:230.964 JLINK_CORE_GetFound()
T1F04 000:230.967 - 0.004ms returns 0x60000FF
T1F04 000:230.971 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F04 000:230.977   Value=0xF0002000
T1F04 000:230.982 - 0.012ms returns 0
T1F04 000:233.003 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F04 000:233.028   Value=0xF0002000
T1F04 000:233.033 - 0.031ms returns 0
T1F04 000:233.037 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F04 000:233.040   Value=0x00000000
T1F04 000:233.044 - 0.009ms returns 0
T1F04 000:233.056 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1F04 000:233.077   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1F04 000:235.849   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F04 000:235.872 - 2.818ms returns 16 (0x10)
T1F04 000:235.882 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F04 000:235.886   Value=0xF0000000
T1F04 000:235.890 - 0.009ms returns 0
T1F04 000:235.894 JLINK_CORE_GetFound()
T1F04 000:235.897 - 0.004ms returns 0x60000FF
T1F04 000:235.901 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F04 000:235.904   Value=0x00000000
T1F04 000:235.908 - 0.008ms returns 0
T1F04 000:235.912 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1F04 000:235.925   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1F04 000:238.915   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F04 000:238.938 - 3.028ms returns 16 (0x10)
T1F04 000:238.949 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F04 000:238.953   Value=0xE0000000
T1F04 000:238.957 - 0.009ms returns 0
T1F04 000:238.961 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F04 000:238.964   Value=0xE0001000
T1F04 000:238.968 - 0.008ms returns 0
T1F04 000:238.972 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F04 000:238.975   Value=0xE0002000
T1F04 000:238.979 - 0.008ms returns 0
T1F04 000:238.982 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F04 000:238.985   Value=0xE000E000
T1F04 000:238.989 - 0.008ms returns 0
T1F04 000:238.993 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F04 000:238.996   Value=0xE000EDF0
T1F04 000:239.000 - 0.008ms returns 0
T1F04 000:239.003 JLINK_GetDebugInfo(0x01 = Unknown)
T1F04 000:239.015   Value=0x00000000
T1F04 000:239.019 - 0.016ms returns 0
T1F04 000:239.023 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1F04 000:239.035   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F04 000:241.191   Data:  01 C6 0C 41
T1F04 000:241.216   Debug reg: CPUID
T1F04 000:241.220 - 2.199ms returns 1 (0x1)
T1F04 000:241.230 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F04 000:241.235   Value=0x00000000
T1F04 000:241.247 - 0.018ms returns 0
T1F04 000:241.252 JLINK_HasError()
T1F04 000:241.256 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F04 000:241.260 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F04 000:241.263 JLINK_Reset()
T1F04 000:241.284   CPU is running
T1F04 000:241.290   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F04 000:243.495   CPU is running
T1F04 000:243.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F04 000:249.356   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F04 000:251.840   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F04 000:251.860   CPU is running
T1F04 000:251.869   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F04 000:308.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F04 000:310.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F04 000:339.573   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F04 000:347.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F04 000:381.216   AfterResetTarget() start
T1F04 000:381.260    J-Link Script File: Executing AfterResetTarget()
T1F04 000:384.928   AfterResetTarget()
T1F04 000:399.732   AfterResetTarget() end - Took 17ms
T1F04 000:399.764   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 000:401.612   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F04 000:403.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 000:405.515   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F04 000:407.538 - 166.286ms
T1F04 000:407.565 JLINK_Halt()
T1F04 000:407.572 - 0.009ms returns 0x00
T1F04 000:407.580 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1F04 000:407.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F04 000:409.517   Data:  03 00 03 00
T1F04 000:409.546   Debug reg: DHCSR
T1F04 000:409.555 - 1.977ms returns 1 (0x1)
T1F04 000:409.702 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1F04 000:409.725   Debug reg: DHCSR
T1F04 000:410.012   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F04 000:412.032 - 2.341ms returns 0 (0x00000000)
T1F04 000:412.052 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1F04 000:412.060   Debug reg: DEMCR
T1F04 000:412.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F04 000:414.134 - 2.094ms returns 0 (0x00000000)
T1F04 000:424.439 JLINK_GetHWStatus(...)
T1F04 000:424.915 - 0.482ms returns 0
T1F04 000:428.663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F04 000:428.676 - 0.014ms returns 0x02
T1F04 000:428.680 JLINK_GetNumBPUnits(Type = 0xF0)
T1F04 000:428.683 - 0.004ms returns 0x2000
T1F04 000:428.687 JLINK_GetNumWPUnits()
T1F04 000:428.690 - 0.004ms returns 2
T1F04 000:432.283 JLINK_GetSpeed()
T1F04 000:432.293 - 0.010ms returns 200
T1F04 000:436.390 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F04 000:436.423   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F04 000:438.659   Data:  00 00 00 00
T1F04 000:438.670 - 2.281ms returns 1 (0x1)
T1F04 000:438.680 JLINK_Halt()
T1F04 000:438.684 - 0.005ms returns 0x00
T1F04 000:438.688 JLINK_IsHalted()
T1F04 000:438.692 - 0.005ms returns TRUE
T1F04 000:441.848 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T1F04 000:441.856   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F04 000:442.054   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T1F04 000:530.289 - 88.468ms returns 0x580
T1F04 000:530.468 JLINK_HasError()
T1F04 000:530.489 JLINK_WriteReg(R0, 0x00000000)
T1F04 000:530.512 - 0.027ms returns 0
T1F04 000:530.524 JLINK_WriteReg(R1, 0x00B71B00)
T1F04 000:530.535 - 0.015ms returns 0
T1F04 000:530.546 JLINK_WriteReg(R2, 0x00000001)
T1F04 000:530.557 - 0.014ms returns 0
T1F04 000:530.568 JLINK_WriteReg(R3, 0x00000000)
T1F04 000:530.578 - 0.014ms returns 0
T1F04 000:530.590 JLINK_WriteReg(R4, 0x00000000)
T1F04 000:530.600 - 0.014ms returns 0
T1F04 000:530.611 JLINK_WriteReg(R5, 0x00000000)
T1F04 000:530.621 - 0.014ms returns 0
T1F04 000:530.632 JLINK_WriteReg(R6, 0x00000000)
T1F04 000:530.642 - 0.014ms returns 0
T1F04 000:530.654 JLINK_WriteReg(R7, 0x00000000)
T1F04 000:530.664 - 0.015ms returns 0
T1F04 000:530.676 JLINK_WriteReg(R8, 0x00000000)
T1F04 000:530.700 - 0.028ms returns 0
T1F04 000:530.711 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 000:530.721 - 0.014ms returns 0
T1F04 000:530.733 JLINK_WriteReg(R10, 0x00000000)
T1F04 000:530.751 - 0.027ms returns 0
T1F04 000:530.767 JLINK_WriteReg(R11, 0x00000000)
T1F04 000:530.777 - 0.015ms returns 0
T1F04 000:530.788 JLINK_WriteReg(R12, 0x00000000)
T1F04 000:530.798 - 0.014ms returns 0
T1F04 000:530.810 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 000:530.822 - 0.016ms returns 0
T1F04 000:530.834 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 000:530.844 - 0.015ms returns 0
T1F04 000:530.855 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T1F04 000:530.869 - 0.018ms returns 0
T1F04 000:530.885 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 000:530.895 - 0.014ms returns 0
T1F04 000:530.906 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 000:530.916 - 0.014ms returns 0
T1F04 000:530.928 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 000:530.938 - 0.015ms returns 0
T1F04 000:530.950 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 000:530.960 - 0.014ms returns 0
T1F04 000:530.972 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 000:530.986 - 0.018ms returns 0x00000001
T1F04 000:530.998 JLINK_Go()
T1F04 000:531.019   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 000:533.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 000:535.204   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F04 000:537.730   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F04 000:537.764   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F04 000:541.440   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F04 000:567.407 - 36.430ms
T1F04 000:567.441 JLINK_IsHalted()
T1F04 000:594.053 - 26.636ms returns TRUE
T1F04 000:594.094 JLINK_ReadReg(R15 (PC))
T1F04 000:594.105 - 0.015ms returns 0x1FFFE000
T1F04 000:594.114 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F04 000:594.121 - 0.010ms returns 0x00
T1F04 000:594.130 JLINK_ReadReg(R0)
T1F04 000:594.137 - 0.010ms returns 0x00000000
T1F04 000:594.563 JLINK_HasError()
T1F04 000:594.578 JLINK_WriteReg(R0, 0x00000000)
T1F04 000:594.588 - 0.013ms returns 0
T1F04 000:594.596 JLINK_WriteReg(R1, 0x00000800)
T1F04 000:594.603 - 0.009ms returns 0
T1F04 000:594.611 JLINK_WriteReg(R2, 0x000000FF)
T1F04 000:594.617 - 0.009ms returns 0
T1F04 000:594.625 JLINK_WriteReg(R3, 0x00000000)
T1F04 000:594.631 - 0.009ms returns 0
T1F04 000:594.639 JLINK_WriteReg(R4, 0x00000000)
T1F04 000:594.645 - 0.009ms returns 0
T1F04 000:594.653 JLINK_WriteReg(R5, 0x00000000)
T1F04 000:594.659 - 0.009ms returns 0
T1F04 000:594.667 JLINK_WriteReg(R6, 0x00000000)
T1F04 000:594.673 - 0.009ms returns 0
T1F04 000:594.681 JLINK_WriteReg(R7, 0x00000000)
T1F04 000:594.687 - 0.009ms returns 0
T1F04 000:594.695 JLINK_WriteReg(R8, 0x00000000)
T1F04 000:594.702 - 0.009ms returns 0
T1F04 000:594.709 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 000:594.716 - 0.009ms returns 0
T1F04 000:594.723 JLINK_WriteReg(R10, 0x00000000)
T1F04 000:594.730 - 0.009ms returns 0
T1F04 000:594.738 JLINK_WriteReg(R11, 0x00000000)
T1F04 000:594.744 - 0.009ms returns 0
T1F04 000:594.752 JLINK_WriteReg(R12, 0x00000000)
T1F04 000:594.759 - 0.010ms returns 0
T1F04 000:594.766 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 000:594.774 - 0.010ms returns 0
T1F04 000:594.781 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 000:594.788 - 0.010ms returns 0
T1F04 000:594.796 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T1F04 000:594.803 - 0.010ms returns 0
T1F04 000:594.810 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 000:594.817 - 0.010ms returns 0
T1F04 000:594.825 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 000:594.831 - 0.009ms returns 0
T1F04 000:594.839 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 000:594.846 - 0.009ms returns 0
T1F04 000:594.853 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 000:594.860 - 0.009ms returns 0
T1F04 000:594.867 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 000:594.876 - 0.012ms returns 0x00000002
T1F04 000:594.884 JLINK_Go()
T1F04 000:594.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 000:597.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 000:622.762 - 27.910ms
T1F04 000:622.818 JLINK_IsHalted()
T1F04 000:649.912 - 27.127ms returns TRUE
T1F04 000:649.970 JLINK_ReadReg(R15 (PC))
T1F04 000:649.993 - 0.040ms returns 0x1FFFE000
T1F04 000:650.021 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F04 000:650.161 - 0.158ms returns 0x00
T1F04 000:650.197 JLINK_ReadReg(R0)
T1F04 000:650.212 - 0.021ms returns 0x00000001
T1F04 000:650.230 JLINK_HasError()
T1F04 000:650.412 JLINK_WriteReg(R0, 0x00000000)
T1F04 000:650.456 - 0.053ms returns 0
T1F04 000:650.477 JLINK_WriteReg(R1, 0x00000800)
T1F04 000:650.488 - 0.016ms returns 0
T1F04 000:650.500 JLINK_WriteReg(R2, 0x000000FF)
T1F04 000:650.510 - 0.015ms returns 0
T1F04 000:650.521 JLINK_WriteReg(R3, 0x00000000)
T1F04 000:650.531 - 0.014ms returns 0
T1F04 000:650.543 JLINK_WriteReg(R4, 0x00000000)
T1F04 000:650.553 - 0.014ms returns 0
T1F04 000:650.570 JLINK_WriteReg(R5, 0x00000000)
T1F04 000:650.580 - 0.016ms returns 0
T1F04 000:650.594 JLINK_WriteReg(R6, 0x00000000)
T1F04 000:650.607 - 0.018ms returns 0
T1F04 000:650.622 JLINK_WriteReg(R7, 0x00000000)
T1F04 000:650.636 - 0.019ms returns 0
T1F04 000:650.653 JLINK_WriteReg(R8, 0x00000000)
T1F04 000:650.667 - 0.020ms returns 0
T1F04 000:650.682 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 000:650.696 - 0.020ms returns 0
T1F04 000:650.711 JLINK_WriteReg(R10, 0x00000000)
T1F04 000:650.725 - 0.019ms returns 0
T1F04 000:650.741 JLINK_WriteReg(R11, 0x00000000)
T1F04 000:650.751 - 0.015ms returns 0
T1F04 000:650.763 JLINK_WriteReg(R12, 0x00000000)
T1F04 000:650.773 - 0.015ms returns 0
T1F04 000:650.785 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 000:650.796 - 0.016ms returns 0
T1F04 000:650.807 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 000:650.818 - 0.015ms returns 0
T1F04 000:650.829 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T1F04 000:650.840 - 0.015ms returns 0
T1F04 000:650.851 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 000:650.862 - 0.015ms returns 0
T1F04 000:650.873 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 000:650.883 - 0.014ms returns 0
T1F04 000:650.894 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 000:650.905 - 0.015ms returns 0
T1F04 000:650.916 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 000:650.926 - 0.015ms returns 0
T1F04 000:650.939 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 000:650.954 - 0.020ms returns 0x00000003
T1F04 000:650.966 JLINK_Go()
T1F04 000:650.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 000:653.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 000:679.004 - 28.071ms
T1F04 000:679.058 JLINK_IsHalted()
T1F04 000:681.365 - 2.328ms returns FALSE
T1F04 000:681.404 JLINK_HasError()
T1F04 000:693.348 JLINK_IsHalted()
T1F04 000:719.917 - 26.596ms returns TRUE
T1F04 000:719.964 JLINK_ReadReg(R15 (PC))
T1F04 000:719.979 - 0.018ms returns 0x1FFFE000
T1F04 000:719.989 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F04 000:719.999 - 0.013ms returns 0x00
T1F04 000:720.009 JLINK_ReadReg(R0)
T1F04 000:720.017 - 0.012ms returns 0x00000000
T1F04 000:720.883 JLINK_HasError()
T1F04 000:720.904 JLINK_WriteReg(R0, 0x00000800)
T1F04 000:720.916 - 0.016ms returns 0
T1F04 000:720.926 JLINK_WriteReg(R1, 0x00000800)
T1F04 000:720.934 - 0.012ms returns 0
T1F04 000:720.944 JLINK_WriteReg(R2, 0x000000FF)
T1F04 000:720.952 - 0.012ms returns 0
T1F04 000:720.961 JLINK_WriteReg(R3, 0x00000000)
T1F04 000:720.970 - 0.012ms returns 0
T1F04 000:720.979 JLINK_WriteReg(R4, 0x00000000)
T1F04 000:720.987 - 0.011ms returns 0
T1F04 000:720.996 JLINK_WriteReg(R5, 0x00000000)
T1F04 000:721.004 - 0.011ms returns 0
T1F04 000:721.014 JLINK_WriteReg(R6, 0x00000000)
T1F04 000:721.022 - 0.011ms returns 0
T1F04 000:721.032 JLINK_WriteReg(R7, 0x00000000)
T1F04 000:721.040 - 0.011ms returns 0
T1F04 000:721.049 JLINK_WriteReg(R8, 0x00000000)
T1F04 000:721.057 - 0.012ms returns 0
T1F04 000:721.067 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 000:721.075 - 0.012ms returns 0
T1F04 000:721.084 JLINK_WriteReg(R10, 0x00000000)
T1F04 000:721.092 - 0.012ms returns 0
T1F04 000:721.102 JLINK_WriteReg(R11, 0x00000000)
T1F04 000:721.110 - 0.012ms returns 0
T1F04 000:721.119 JLINK_WriteReg(R12, 0x00000000)
T1F04 000:721.127 - 0.011ms returns 0
T1F04 000:721.136 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 000:721.146 - 0.013ms returns 0
T1F04 000:721.155 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 000:721.164 - 0.012ms returns 0
T1F04 000:721.180 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T1F04 000:721.194 - 0.016ms returns 0
T1F04 000:721.203 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 000:721.211 - 0.012ms returns 0
T1F04 000:721.221 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 000:721.229 - 0.012ms returns 0
T1F04 000:721.238 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 000:721.246 - 0.011ms returns 0
T1F04 000:721.255 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 000:721.264 - 0.012ms returns 0
T1F04 000:721.274 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 000:721.284 - 0.014ms returns 0x00000004
T1F04 000:721.294 JLINK_Go()
T1F04 000:721.311   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 000:723.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 000:749.555 - 28.295ms
T1F04 000:749.615 JLINK_IsHalted()
T1F04 000:776.797 - 27.214ms returns TRUE
T1F04 000:776.852 JLINK_ReadReg(R15 (PC))
T1F04 000:776.869 - 0.022ms returns 0x1FFFE000
T1F04 000:776.883 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F04 000:776.895 - 0.016ms returns 0x00
T1F04 000:777.041 JLINK_ReadReg(R0)
T1F04 000:777.075 - 0.039ms returns 0x00000001
T1F04 000:777.091 JLINK_HasError()
T1F04 000:777.105 JLINK_WriteReg(R0, 0x00000800)
T1F04 000:777.118 - 0.017ms returns 0
T1F04 000:777.130 JLINK_WriteReg(R1, 0x00000800)
T1F04 000:777.140 - 0.014ms returns 0
T1F04 000:777.152 JLINK_WriteReg(R2, 0x000000FF)
T1F04 000:777.162 - 0.014ms returns 0
T1F04 000:777.173 JLINK_WriteReg(R3, 0x00000000)
T1F04 000:777.183 - 0.014ms returns 0
T1F04 000:777.195 JLINK_WriteReg(R4, 0x00000000)
T1F04 000:777.205 - 0.014ms returns 0
T1F04 000:777.217 JLINK_WriteReg(R5, 0x00000000)
T1F04 000:777.226 - 0.014ms returns 0
T1F04 000:777.238 JLINK_WriteReg(R6, 0x00000000)
T1F04 000:777.248 - 0.014ms returns 0
T1F04 000:777.260 JLINK_WriteReg(R7, 0x00000000)
T1F04 000:777.270 - 0.014ms returns 0
T1F04 000:777.281 JLINK_WriteReg(R8, 0x00000000)
T1F04 000:777.291 - 0.015ms returns 0
T1F04 000:777.303 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 000:777.313 - 0.014ms returns 0
T1F04 000:777.324 JLINK_WriteReg(R10, 0x00000000)
T1F04 000:777.335 - 0.015ms returns 0
T1F04 000:777.346 JLINK_WriteReg(R11, 0x00000000)
T1F04 000:777.356 - 0.014ms returns 0
T1F04 000:777.368 JLINK_WriteReg(R12, 0x00000000)
T1F04 000:777.383 - 0.019ms returns 0
T1F04 000:777.395 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 000:777.405 - 0.015ms returns 0
T1F04 000:777.417 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 000:777.427 - 0.014ms returns 0
T1F04 000:777.439 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T1F04 000:777.449 - 0.015ms returns 0
T1F04 000:777.460 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 000:777.471 - 0.014ms returns 0
T1F04 000:777.482 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 000:777.492 - 0.014ms returns 0
T1F04 000:777.504 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 000:777.514 - 0.014ms returns 0
T1F04 000:777.525 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 000:777.535 - 0.014ms returns 0
T1F04 000:777.547 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 000:777.560 - 0.017ms returns 0x00000005
T1F04 000:777.572 JLINK_Go()
T1F04 000:777.593   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 000:780.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 000:806.080 - 28.536ms
T1F04 000:806.128 JLINK_IsHalted()
T1F04 000:808.425 - 2.317ms returns FALSE
T1F04 000:808.464 JLINK_HasError()
T1F04 000:813.576 JLINK_IsHalted()
T1F04 000:840.850 - 27.307ms returns TRUE
T1F04 000:840.907 JLINK_ReadReg(R15 (PC))
T1F04 000:840.925 - 0.022ms returns 0x1FFFE000
T1F04 000:840.938 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F04 000:840.949 - 0.016ms returns 0x00
T1F04 000:841.095 JLINK_ReadReg(R0)
T1F04 000:841.128 - 0.038ms returns 0x00000000
T1F04 000:841.998 JLINK_HasError()
T1F04 000:842.021 JLINK_WriteReg(R0, 0x00001000)
T1F04 000:842.035 - 0.018ms returns 0
T1F04 000:842.046 JLINK_WriteReg(R1, 0x00000800)
T1F04 000:842.056 - 0.014ms returns 0
T1F04 000:842.067 JLINK_WriteReg(R2, 0x000000FF)
T1F04 000:842.077 - 0.014ms returns 0
T1F04 000:842.087 JLINK_WriteReg(R3, 0x00000000)
T1F04 000:842.097 - 0.013ms returns 0
T1F04 000:842.116 JLINK_WriteReg(R4, 0x00000000)
T1F04 000:842.131 - 0.019ms returns 0
T1F04 000:842.142 JLINK_WriteReg(R5, 0x00000000)
T1F04 000:842.151 - 0.013ms returns 0
T1F04 000:842.162 JLINK_WriteReg(R6, 0x00000000)
T1F04 000:842.171 - 0.013ms returns 0
T1F04 000:842.182 JLINK_WriteReg(R7, 0x00000000)
T1F04 000:842.191 - 0.013ms returns 0
T1F04 000:842.202 JLINK_WriteReg(R8, 0x00000000)
T1F04 000:842.212 - 0.014ms returns 0
T1F04 000:842.223 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 000:842.232 - 0.013ms returns 0
T1F04 000:842.243 JLINK_WriteReg(R10, 0x00000000)
T1F04 000:842.252 - 0.013ms returns 0
T1F04 000:842.263 JLINK_WriteReg(R11, 0x00000000)
T1F04 000:842.272 - 0.013ms returns 0
T1F04 000:842.283 JLINK_WriteReg(R12, 0x00000000)
T1F04 000:842.294 - 0.015ms returns 0
T1F04 000:842.305 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 000:842.316 - 0.016ms returns 0
T1F04 000:842.328 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 000:842.338 - 0.015ms returns 0
T1F04 000:842.350 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T1F04 000:842.361 - 0.015ms returns 0
T1F04 000:842.372 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 000:842.382 - 0.015ms returns 0
T1F04 000:842.394 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 000:842.404 - 0.014ms returns 0
T1F04 000:842.416 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 000:842.426 - 0.014ms returns 0
T1F04 000:842.437 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 000:842.447 - 0.014ms returns 0
T1F04 000:842.459 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 000:842.472 - 0.017ms returns 0x00000006
T1F04 000:842.484 JLINK_Go()
T1F04 000:842.505   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 000:844.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 000:870.658 - 28.208ms
T1F04 000:870.717 JLINK_IsHalted()
T1F04 000:897.750 - 27.064ms returns TRUE
T1F04 000:897.805 JLINK_ReadReg(R15 (PC))
T1F04 000:897.822 - 0.022ms returns 0x1FFFE000
T1F04 000:897.835 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F04 000:897.847 - 0.016ms returns 0x00
T1F04 000:897.859 JLINK_ReadReg(R0)
T1F04 000:897.869 - 0.015ms returns 0x00000001
T1F04 000:898.021 JLINK_HasError()
T1F04 000:898.053 JLINK_WriteReg(R0, 0x00001000)
T1F04 000:898.070 - 0.022ms returns 0
T1F04 000:898.083 JLINK_WriteReg(R1, 0x00000800)
T1F04 000:898.094 - 0.015ms returns 0
T1F04 000:898.106 JLINK_WriteReg(R2, 0x000000FF)
T1F04 000:898.116 - 0.014ms returns 0
T1F04 000:898.128 JLINK_WriteReg(R3, 0x00000000)
T1F04 000:898.138 - 0.014ms returns 0
T1F04 000:898.149 JLINK_WriteReg(R4, 0x00000000)
T1F04 000:898.159 - 0.014ms returns 0
T1F04 000:898.171 JLINK_WriteReg(R5, 0x00000000)
T1F04 000:898.181 - 0.014ms returns 0
T1F04 000:898.192 JLINK_WriteReg(R6, 0x00000000)
T1F04 000:898.202 - 0.014ms returns 0
T1F04 000:898.214 JLINK_WriteReg(R7, 0x00000000)
T1F04 000:898.224 - 0.014ms returns 0
T1F04 000:898.236 JLINK_WriteReg(R8, 0x00000000)
T1F04 000:898.246 - 0.015ms returns 0
T1F04 000:898.258 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 000:898.268 - 0.014ms returns 0
T1F04 000:898.279 JLINK_WriteReg(R10, 0x00000000)
T1F04 000:898.289 - 0.015ms returns 0
T1F04 000:898.301 JLINK_WriteReg(R11, 0x00000000)
T1F04 000:898.311 - 0.014ms returns 0
T1F04 000:898.323 JLINK_WriteReg(R12, 0x00000000)
T1F04 000:898.333 - 0.015ms returns 0
T1F04 000:898.344 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 000:898.356 - 0.016ms returns 0
T1F04 000:898.367 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 000:898.378 - 0.015ms returns 0
T1F04 000:898.389 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T1F04 000:898.400 - 0.015ms returns 0
T1F04 000:898.411 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 000:898.421 - 0.014ms returns 0
T1F04 000:898.433 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 000:898.443 - 0.015ms returns 0
T1F04 000:898.455 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 000:898.465 - 0.014ms returns 0
T1F04 000:898.476 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 000:898.486 - 0.014ms returns 0
T1F04 000:898.498 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 000:898.512 - 0.018ms returns 0x00000007
T1F04 000:898.524 JLINK_Go()
T1F04 000:898.545   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 000:900.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 000:926.809 - 28.319ms
T1F04 000:926.868 JLINK_IsHalted()
T1F04 000:929.186 - 2.351ms returns FALSE
T1F04 000:929.244 JLINK_HasError()
T1F04 000:935.121 JLINK_IsHalted()
T1F04 000:962.657 - 27.566ms returns TRUE
T1F04 000:962.709 JLINK_ReadReg(R15 (PC))
T1F04 000:962.727 - 0.022ms returns 0x1FFFE000
T1F04 000:962.740 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F04 000:962.751 - 0.016ms returns 0x00
T1F04 000:962.764 JLINK_ReadReg(R0)
T1F04 000:962.774 - 0.015ms returns 0x00000000
T1F04 000:963.648 JLINK_HasError()
T1F04 000:963.672 JLINK_WriteReg(R0, 0x00001800)
T1F04 000:963.687 - 0.020ms returns 0
T1F04 000:963.700 JLINK_WriteReg(R1, 0x00000800)
T1F04 000:963.710 - 0.015ms returns 0
T1F04 000:963.722 JLINK_WriteReg(R2, 0x000000FF)
T1F04 000:963.732 - 0.014ms returns 0
T1F04 000:963.743 JLINK_WriteReg(R3, 0x00000000)
T1F04 000:963.753 - 0.014ms returns 0
T1F04 000:963.765 JLINK_WriteReg(R4, 0x00000000)
T1F04 000:963.775 - 0.014ms returns 0
T1F04 000:963.786 JLINK_WriteReg(R5, 0x00000000)
T1F04 000:963.796 - 0.014ms returns 0
T1F04 000:963.808 JLINK_WriteReg(R6, 0x00000000)
T1F04 000:963.818 - 0.014ms returns 0
T1F04 000:963.829 JLINK_WriteReg(R7, 0x00000000)
T1F04 000:963.839 - 0.014ms returns 0
T1F04 000:963.851 JLINK_WriteReg(R8, 0x00000000)
T1F04 000:963.861 - 0.014ms returns 0
T1F04 000:963.872 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 000:963.882 - 0.014ms returns 0
T1F04 000:963.894 JLINK_WriteReg(R10, 0x00000000)
T1F04 000:963.904 - 0.014ms returns 0
T1F04 000:963.915 JLINK_WriteReg(R11, 0x00000000)
T1F04 000:963.925 - 0.014ms returns 0
T1F04 000:963.937 JLINK_WriteReg(R12, 0x00000000)
T1F04 000:963.947 - 0.014ms returns 0
T1F04 000:963.958 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 000:963.969 - 0.015ms returns 0
T1F04 000:963.981 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 000:963.991 - 0.014ms returns 0
T1F04 000:964.002 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T1F04 000:964.013 - 0.015ms returns 0
T1F04 000:964.025 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 000:964.035 - 0.014ms returns 0
T1F04 000:964.046 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 000:964.056 - 0.014ms returns 0
T1F04 000:964.068 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 000:964.077 - 0.014ms returns 0
T1F04 000:964.089 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 000:964.099 - 0.014ms returns 0
T1F04 000:964.111 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 000:964.124 - 0.018ms returns 0x00000008
T1F04 000:964.136 JLINK_Go()
T1F04 000:964.158   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 000:966.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 000:992.528 - 28.423ms
T1F04 000:992.584 JLINK_IsHalted()
T1F04 001:019.253 - 26.683ms returns TRUE
T1F04 001:019.278 JLINK_ReadReg(R15 (PC))
T1F04 001:019.285 - 0.008ms returns 0x1FFFE000
T1F04 001:019.290 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F04 001:019.294 - 0.005ms returns 0x00
T1F04 001:019.298 JLINK_ReadReg(R0)
T1F04 001:019.302 - 0.005ms returns 0x00000001
T1F04 001:019.348 JLINK_HasError()
T1F04 001:019.353 JLINK_WriteReg(R0, 0x00001800)
T1F04 001:019.358 - 0.006ms returns 0
T1F04 001:019.362 JLINK_WriteReg(R1, 0x00000800)
T1F04 001:019.365 - 0.005ms returns 0
T1F04 001:019.369 JLINK_WriteReg(R2, 0x000000FF)
T1F04 001:019.373 - 0.005ms returns 0
T1F04 001:019.377 JLINK_WriteReg(R3, 0x00000000)
T1F04 001:019.380 - 0.005ms returns 0
T1F04 001:019.384 JLINK_WriteReg(R4, 0x00000000)
T1F04 001:019.388 - 0.005ms returns 0
T1F04 001:019.392 JLINK_WriteReg(R5, 0x00000000)
T1F04 001:019.395 - 0.005ms returns 0
T1F04 001:019.399 JLINK_WriteReg(R6, 0x00000000)
T1F04 001:019.403 - 0.005ms returns 0
T1F04 001:019.406 JLINK_WriteReg(R7, 0x00000000)
T1F04 001:019.410 - 0.005ms returns 0
T1F04 001:019.414 JLINK_WriteReg(R8, 0x00000000)
T1F04 001:019.417 - 0.005ms returns 0
T1F04 001:019.421 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 001:019.425 - 0.005ms returns 0
T1F04 001:019.429 JLINK_WriteReg(R10, 0x00000000)
T1F04 001:019.432 - 0.005ms returns 0
T1F04 001:019.436 JLINK_WriteReg(R11, 0x00000000)
T1F04 001:019.485 - 0.050ms returns 0
T1F04 001:019.489 JLINK_WriteReg(R12, 0x00000000)
T1F04 001:019.492 - 0.005ms returns 0
T1F04 001:019.496 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 001:019.500 - 0.005ms returns 0
T1F04 001:019.504 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 001:019.508 - 0.005ms returns 0
T1F04 001:019.512 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T1F04 001:019.515 - 0.005ms returns 0
T1F04 001:019.519 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 001:019.523 - 0.005ms returns 0
T1F04 001:019.527 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 001:019.530 - 0.005ms returns 0
T1F04 001:019.534 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 001:019.538 - 0.005ms returns 0
T1F04 001:019.542 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 001:019.545 - 0.005ms returns 0
T1F04 001:019.549 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 001:019.555 - 0.006ms returns 0x00000009
T1F04 001:019.559 JLINK_Go()
T1F04 001:019.567   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 001:021.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 001:047.126 - 27.601ms
T1F04 001:047.185 JLINK_IsHalted()
T1F04 001:049.388 - 2.224ms returns FALSE
T1F04 001:049.430 JLINK_HasError()
T1F04 001:053.129 JLINK_IsHalted()
T1F04 001:080.345 - 27.239ms returns TRUE
T1F04 001:080.383 JLINK_ReadReg(R15 (PC))
T1F04 001:080.393 - 0.012ms returns 0x1FFFE000
T1F04 001:080.400 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F04 001:080.406 - 0.008ms returns 0x00
T1F04 001:080.413 JLINK_ReadReg(R0)
T1F04 001:080.418 - 0.008ms returns 0x00000000
T1F04 001:081.058 JLINK_HasError()
T1F04 001:081.071 JLINK_WriteReg(R0, 0x00002000)
T1F04 001:081.080 - 0.010ms returns 0
T1F04 001:081.086 JLINK_WriteReg(R1, 0x00000800)
T1F04 001:081.092 - 0.008ms returns 0
T1F04 001:081.098 JLINK_WriteReg(R2, 0x000000FF)
T1F04 001:081.104 - 0.008ms returns 0
T1F04 001:081.110 JLINK_WriteReg(R3, 0x00000000)
T1F04 001:081.116 - 0.008ms returns 0
T1F04 001:081.122 JLINK_WriteReg(R4, 0x00000000)
T1F04 001:081.127 - 0.007ms returns 0
T1F04 001:081.134 JLINK_WriteReg(R5, 0x00000000)
T1F04 001:081.139 - 0.008ms returns 0
T1F04 001:081.145 JLINK_WriteReg(R6, 0x00000000)
T1F04 001:081.151 - 0.008ms returns 0
T1F04 001:081.157 JLINK_WriteReg(R7, 0x00000000)
T1F04 001:081.163 - 0.007ms returns 0
T1F04 001:081.169 JLINK_WriteReg(R8, 0x00000000)
T1F04 001:081.174 - 0.008ms returns 0
T1F04 001:081.180 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 001:081.186 - 0.007ms returns 0
T1F04 001:081.192 JLINK_WriteReg(R10, 0x00000000)
T1F04 001:081.198 - 0.008ms returns 0
T1F04 001:081.204 JLINK_WriteReg(R11, 0x00000000)
T1F04 001:081.209 - 0.007ms returns 0
T1F04 001:081.215 JLINK_WriteReg(R12, 0x00000000)
T1F04 001:081.221 - 0.007ms returns 0
T1F04 001:081.227 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 001:081.233 - 0.008ms returns 0
T1F04 001:081.239 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 001:081.245 - 0.008ms returns 0
T1F04 001:081.251 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T1F04 001:081.257 - 0.008ms returns 0
T1F04 001:081.263 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 001:081.269 - 0.008ms returns 0
T1F04 001:081.275 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 001:081.281 - 0.013ms returns 0
T1F04 001:081.293 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 001:081.298 - 0.008ms returns 0
T1F04 001:081.304 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 001:081.310 - 0.008ms returns 0
T1F04 001:081.316 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 001:081.323 - 0.009ms returns 0x0000000A
T1F04 001:081.330 JLINK_Go()
T1F04 001:081.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 001:083.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 001:109.283 - 27.987ms
T1F04 001:109.343 JLINK_IsHalted()
T1F04 001:136.143 - 26.830ms returns TRUE
T1F04 001:136.195 JLINK_ReadReg(R15 (PC))
T1F04 001:136.213 - 0.022ms returns 0x1FFFE000
T1F04 001:136.226 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F04 001:136.237 - 0.016ms returns 0x00
T1F04 001:136.397 JLINK_ReadReg(R0)
T1F04 001:136.431 - 0.039ms returns 0x00000001
T1F04 001:136.448 JLINK_HasError()
T1F04 001:136.462 JLINK_WriteReg(R0, 0x00002000)
T1F04 001:136.490 - 0.032ms returns 0
T1F04 001:136.502 JLINK_WriteReg(R1, 0x00000800)
T1F04 001:136.512 - 0.015ms returns 0
T1F04 001:136.524 JLINK_WriteReg(R2, 0x000000FF)
T1F04 001:136.534 - 0.014ms returns 0
T1F04 001:136.545 JLINK_WriteReg(R3, 0x00000000)
T1F04 001:136.555 - 0.014ms returns 0
T1F04 001:136.567 JLINK_WriteReg(R4, 0x00000000)
T1F04 001:136.577 - 0.014ms returns 0
T1F04 001:136.588 JLINK_WriteReg(R5, 0x00000000)
T1F04 001:136.598 - 0.014ms returns 0
T1F04 001:136.610 JLINK_WriteReg(R6, 0x00000000)
T1F04 001:136.620 - 0.014ms returns 0
T1F04 001:136.631 JLINK_WriteReg(R7, 0x00000000)
T1F04 001:136.641 - 0.014ms returns 0
T1F04 001:136.652 JLINK_WriteReg(R8, 0x00000000)
T1F04 001:136.663 - 0.014ms returns 0
T1F04 001:136.674 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 001:136.684 - 0.016ms returns 0
T1F04 001:136.700 JLINK_WriteReg(R10, 0x00000000)
T1F04 001:136.714 - 0.018ms returns 0
T1F04 001:136.725 JLINK_WriteReg(R11, 0x00000000)
T1F04 001:136.735 - 0.015ms returns 0
T1F04 001:136.747 JLINK_WriteReg(R12, 0x00000000)
T1F04 001:136.757 - 0.014ms returns 0
T1F04 001:136.769 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 001:136.791 - 0.026ms returns 0
T1F04 001:136.802 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 001:136.812 - 0.015ms returns 0
T1F04 001:136.824 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T1F04 001:136.834 - 0.015ms returns 0
T1F04 001:136.846 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 001:136.856 - 0.014ms returns 0
T1F04 001:136.868 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 001:136.878 - 0.014ms returns 0
T1F04 001:136.889 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 001:136.899 - 0.014ms returns 0
T1F04 001:136.911 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 001:136.921 - 0.014ms returns 0
T1F04 001:136.933 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 001:136.946 - 0.018ms returns 0x0000000B
T1F04 001:136.958 JLINK_Go()
T1F04 001:136.986   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 001:139.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 001:165.382 - 28.464ms
T1F04 001:165.447 JLINK_IsHalted()
T1F04 001:167.809 - 2.396ms returns FALSE
T1F04 001:167.869 JLINK_HasError()
T1F04 001:176.599 JLINK_IsHalted()
T1F04 001:203.118 - 26.552ms returns TRUE
T1F04 001:203.174 JLINK_ReadReg(R15 (PC))
T1F04 001:203.191 - 0.022ms returns 0x1FFFE000
T1F04 001:203.204 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F04 001:203.216 - 0.016ms returns 0x00
T1F04 001:203.228 JLINK_ReadReg(R0)
T1F04 001:203.238 - 0.015ms returns 0x00000000
T1F04 001:203.897 JLINK_HasError()
T1F04 001:203.920 JLINK_WriteReg(R0, 0x00000001)
T1F04 001:203.934 - 0.019ms returns 0
T1F04 001:203.946 JLINK_WriteReg(R1, 0x00000800)
T1F04 001:203.957 - 0.015ms returns 0
T1F04 001:203.969 JLINK_WriteReg(R2, 0x000000FF)
T1F04 001:203.979 - 0.015ms returns 0
T1F04 001:203.990 JLINK_WriteReg(R3, 0x00000000)
T1F04 001:204.001 - 0.014ms returns 0
T1F04 001:204.012 JLINK_WriteReg(R4, 0x00000000)
T1F04 001:204.022 - 0.014ms returns 0
T1F04 001:204.042 JLINK_WriteReg(R5, 0x00000000)
T1F04 001:204.052 - 0.014ms returns 0
T1F04 001:204.064 JLINK_WriteReg(R6, 0x00000000)
T1F04 001:204.074 - 0.014ms returns 0
T1F04 001:204.085 JLINK_WriteReg(R7, 0x00000000)
T1F04 001:204.095 - 0.014ms returns 0
T1F04 001:204.107 JLINK_WriteReg(R8, 0x00000000)
T1F04 001:204.117 - 0.015ms returns 0
T1F04 001:204.129 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 001:204.139 - 0.014ms returns 0
T1F04 001:204.151 JLINK_WriteReg(R10, 0x00000000)
T1F04 001:204.161 - 0.014ms returns 0
T1F04 001:204.173 JLINK_WriteReg(R11, 0x00000000)
T1F04 001:204.183 - 0.014ms returns 0
T1F04 001:204.194 JLINK_WriteReg(R12, 0x00000000)
T1F04 001:204.204 - 0.014ms returns 0
T1F04 001:204.216 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 001:204.227 - 0.016ms returns 0
T1F04 001:204.239 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 001:204.249 - 0.015ms returns 0
T1F04 001:204.261 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T1F04 001:204.271 - 0.015ms returns 0
T1F04 001:204.282 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 001:204.293 - 0.024ms returns 0
T1F04 001:204.319 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 001:204.330 - 0.015ms returns 0
T1F04 001:204.341 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 001:204.351 - 0.014ms returns 0
T1F04 001:204.363 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 001:204.373 - 0.014ms returns 0
T1F04 001:204.385 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 001:204.398 - 0.018ms returns 0x0000000C
T1F04 001:204.411 JLINK_Go()
T1F04 001:204.431   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 001:206.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 001:232.868 - 28.490ms
T1F04 001:232.927 JLINK_IsHalted()
T1F04 001:259.916 - 27.021ms returns TRUE
T1F04 001:259.973 JLINK_ReadReg(R15 (PC))
T1F04 001:259.990 - 0.022ms returns 0x1FFFE000
T1F04 001:260.003 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F04 001:260.019 - 0.020ms returns 0x00
T1F04 001:260.031 JLINK_ReadReg(R0)
T1F04 001:260.041 - 0.015ms returns 0x00000000
T1F04 001:325.211 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T1F04 001:325.224   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F04 001:325.243   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T1F04 001:413.410 - 88.230ms returns 0x580
T1F04 001:413.526 JLINK_HasError()
T1F04 001:413.544 JLINK_WriteReg(R0, 0x00000000)
T1F04 001:413.562 - 0.023ms returns 0
T1F04 001:413.578 JLINK_WriteReg(R1, 0x00B71B00)
T1F04 001:413.588 - 0.015ms returns 0
T1F04 001:413.774 JLINK_WriteReg(R2, 0x00000002)
T1F04 001:413.809 - 0.048ms returns 0
T1F04 001:413.833 JLINK_WriteReg(R3, 0x00000000)
T1F04 001:413.844 - 0.015ms returns 0
T1F04 001:413.855 JLINK_WriteReg(R4, 0x00000000)
T1F04 001:413.866 - 0.015ms returns 0
T1F04 001:413.877 JLINK_WriteReg(R5, 0x00000000)
T1F04 001:413.887 - 0.014ms returns 0
T1F04 001:413.899 JLINK_WriteReg(R6, 0x00000000)
T1F04 001:413.909 - 0.014ms returns 0
T1F04 001:413.920 JLINK_WriteReg(R7, 0x00000000)
T1F04 001:413.930 - 0.014ms returns 0
T1F04 001:413.942 JLINK_WriteReg(R8, 0x00000000)
T1F04 001:413.978 - 0.041ms returns 0
T1F04 001:413.990 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 001:414.000 - 0.014ms returns 0
T1F04 001:414.012 JLINK_WriteReg(R10, 0x00000000)
T1F04 001:414.022 - 0.015ms returns 0
T1F04 001:414.034 JLINK_WriteReg(R11, 0x00000000)
T1F04 001:414.044 - 0.015ms returns 0
T1F04 001:414.056 JLINK_WriteReg(R12, 0x00000000)
T1F04 001:414.066 - 0.014ms returns 0
T1F04 001:414.077 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 001:414.089 - 0.016ms returns 0
T1F04 001:414.100 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 001:414.111 - 0.015ms returns 0
T1F04 001:414.122 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T1F04 001:414.133 - 0.015ms returns 0
T1F04 001:414.145 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 001:414.155 - 0.014ms returns 0
T1F04 001:414.166 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 001:414.176 - 0.014ms returns 0
T1F04 001:414.188 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 001:414.198 - 0.014ms returns 0
T1F04 001:414.209 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 001:414.219 - 0.014ms returns 0
T1F04 001:414.231 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 001:414.246 - 0.019ms returns 0x0000000D
T1F04 001:414.259 JLINK_Go()
T1F04 001:414.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 001:416.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 001:442.536 - 28.321ms
T1F04 001:442.610 JLINK_IsHalted()
T1F04 001:469.660 - 27.084ms returns TRUE
T1F04 001:469.720 JLINK_ReadReg(R15 (PC))
T1F04 001:469.738 - 0.024ms returns 0x1FFFE000
T1F04 001:469.752 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F04 001:469.764 - 0.017ms returns 0x00
T1F04 001:469.777 JLINK_ReadReg(R0)
T1F04 001:469.789 - 0.016ms returns 0x00000000
T1F04 001:470.430 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T1F04 001:470.450   Data:  00 80 00 20 25 04 00 00 51 04 00 00 55 04 00 00 ...
T1F04 001:470.485   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T1F04 001:508.847 - 38.455ms returns 0x25C
T1F04 001:508.909 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T1F04 001:508.923   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F04 001:508.965   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T1F04 001:571.887 - 63.015ms returns 0x400
T1F04 001:571.950 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T1F04 001:571.962   Data:  81 FD 07 48 21 46 32 46 01 F0 7C FD 01 B0 F0 BD ...
T1F04 001:572.002   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T1F04 001:599.330 - 27.416ms returns 0x1A4
T1F04 001:599.397 JLINK_HasError()
T1F04 001:599.419 JLINK_WriteReg(R0, 0x00000000)
T1F04 001:599.442 - 0.028ms returns 0
T1F04 001:599.459 JLINK_WriteReg(R1, 0x00000800)
T1F04 001:599.475 - 0.022ms returns 0
T1F04 001:599.638 JLINK_WriteReg(R2, 0x1FFFE5A4)
T1F04 001:599.675 - 0.043ms returns 0
T1F04 001:599.691 JLINK_WriteReg(R3, 0x00000000)
T1F04 001:599.703 - 0.017ms returns 0
T1F04 001:599.716 JLINK_WriteReg(R4, 0x00000000)
T1F04 001:599.727 - 0.016ms returns 0
T1F04 001:599.739 JLINK_WriteReg(R5, 0x00000000)
T1F04 001:599.751 - 0.016ms returns 0
T1F04 001:599.763 JLINK_WriteReg(R6, 0x00000000)
T1F04 001:599.774 - 0.016ms returns 0
T1F04 001:599.787 JLINK_WriteReg(R7, 0x00000000)
T1F04 001:599.798 - 0.016ms returns 0
T1F04 001:599.810 JLINK_WriteReg(R8, 0x00000000)
T1F04 001:599.821 - 0.016ms returns 0
T1F04 001:599.834 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 001:599.844 - 0.015ms returns 0
T1F04 001:599.857 JLINK_WriteReg(R10, 0x00000000)
T1F04 001:599.868 - 0.016ms returns 0
T1F04 001:599.880 JLINK_WriteReg(R11, 0x00000000)
T1F04 001:599.891 - 0.016ms returns 0
T1F04 001:599.904 JLINK_WriteReg(R12, 0x00000000)
T1F04 001:599.915 - 0.015ms returns 0
T1F04 001:599.927 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 001:599.940 - 0.018ms returns 0
T1F04 001:599.953 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 001:599.964 - 0.016ms returns 0
T1F04 001:599.977 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T1F04 001:599.989 - 0.017ms returns 0
T1F04 001:600.001 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 001:600.013 - 0.016ms returns 0
T1F04 001:600.025 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 001:600.036 - 0.016ms returns 0
T1F04 001:600.049 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 001:600.060 - 0.016ms returns 0
T1F04 001:600.072 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 001:600.084 - 0.016ms returns 0
T1F04 001:600.096 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 001:600.113 - 0.021ms returns 0x0000000E
T1F04 001:600.126 JLINK_Go()
T1F04 001:600.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 001:602.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 001:628.962 - 28.878ms
T1F04 001:629.033 JLINK_IsHalted()
T1F04 001:631.338 - 2.331ms returns FALSE
T1F04 001:631.389 JLINK_HasError()
T1F04 001:640.901 JLINK_IsHalted()
T1F04 001:643.541 - 2.652ms returns FALSE
T1F04 001:643.562 JLINK_HasError()
T1F04 001:644.802 JLINK_IsHalted()
T1F04 001:647.103 - 2.313ms returns FALSE
T1F04 001:647.123 JLINK_HasError()
T1F04 001:648.210 JLINK_IsHalted()
T1F04 001:650.479 - 2.300ms returns FALSE
T1F04 001:650.529 JLINK_HasError()
T1F04 001:651.810 JLINK_IsHalted()
T1F04 001:654.118 - 2.339ms returns FALSE
T1F04 001:654.167 JLINK_HasError()
T1F04 001:655.726 JLINK_IsHalted()
T1F04 001:658.150 - 2.445ms returns FALSE
T1F04 001:658.191 JLINK_HasError()
T1F04 001:660.274 JLINK_IsHalted()
T1F04 001:686.840 - 26.598ms returns TRUE
T1F04 001:686.895 JLINK_ReadReg(R15 (PC))
T1F04 001:686.912 - 0.022ms returns 0x1FFFE000
T1F04 001:686.925 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F04 001:686.937 - 0.016ms returns 0x00
T1F04 001:687.127 JLINK_ReadReg(R0)
T1F04 001:687.163 - 0.043ms returns 0x00000000
T1F04 001:688.139 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T1F04 001:688.170   Data:  03 4A 01 F0 43 FD C0 46 00 51 06 40 D2 24 00 00 ...
T1F04 001:688.204   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T1F04 001:726.330 - 38.225ms returns 0x25C
T1F04 001:726.391 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T1F04 001:726.405   Data:  80 68 C0 07 40 0F 02 A1 08 58 70 47 00 42 06 40 ...
T1F04 001:726.445   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T1F04 001:789.161 - 62.804ms returns 0x400
T1F04 001:789.223 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T1F04 001:789.237   Data:  01 E0 00 2B 13 D1 69 78 0A 46 30 3A 0A 2A 00 D2 ...
T1F04 001:789.292   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T1F04 001:816.514 - 27.324ms returns 0x1A4
T1F04 001:816.575 JLINK_HasError()
T1F04 001:816.593 JLINK_WriteReg(R0, 0x00000800)
T1F04 001:816.615 - 0.027ms returns 0
T1F04 001:816.628 JLINK_WriteReg(R1, 0x00000800)
T1F04 001:816.640 - 0.016ms returns 0
T1F04 001:816.652 JLINK_WriteReg(R2, 0x1FFFE5A4)
T1F04 001:816.663 - 0.016ms returns 0
T1F04 001:816.806 JLINK_WriteReg(R3, 0x00000000)
T1F04 001:816.843 - 0.043ms returns 0
T1F04 001:816.858 JLINK_WriteReg(R4, 0x00000000)
T1F04 001:816.870 - 0.016ms returns 0
T1F04 001:816.883 JLINK_WriteReg(R5, 0x00000000)
T1F04 001:816.894 - 0.016ms returns 0
T1F04 001:816.907 JLINK_WriteReg(R6, 0x00000000)
T1F04 001:816.917 - 0.015ms returns 0
T1F04 001:816.930 JLINK_WriteReg(R7, 0x00000000)
T1F04 001:816.941 - 0.016ms returns 0
T1F04 001:816.954 JLINK_WriteReg(R8, 0x00000000)
T1F04 001:816.965 - 0.016ms returns 0
T1F04 001:816.977 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 001:816.988 - 0.016ms returns 0
T1F04 001:817.001 JLINK_WriteReg(R10, 0x00000000)
T1F04 001:817.011 - 0.016ms returns 0
T1F04 001:817.025 JLINK_WriteReg(R11, 0x00000000)
T1F04 001:817.036 - 0.016ms returns 0
T1F04 001:817.048 JLINK_WriteReg(R12, 0x00000000)
T1F04 001:817.059 - 0.016ms returns 0
T1F04 001:817.072 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 001:817.084 - 0.017ms returns 0
T1F04 001:817.097 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 001:817.108 - 0.016ms returns 0
T1F04 001:817.121 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T1F04 001:817.132 - 0.016ms returns 0
T1F04 001:817.145 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 001:817.156 - 0.016ms returns 0
T1F04 001:817.169 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 001:817.180 - 0.020ms returns 0
T1F04 001:817.197 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 001:817.210 - 0.020ms returns 0
T1F04 001:817.227 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 001:817.241 - 0.020ms returns 0
T1F04 001:817.257 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 001:817.281 - 0.030ms returns 0x0000000F
T1F04 001:817.297 JLINK_Go()
T1F04 001:817.327   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 001:819.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 001:846.603 - 29.341ms
T1F04 001:846.666 JLINK_IsHalted()
T1F04 001:849.017 - 2.385ms returns FALSE
T1F04 001:849.079 JLINK_HasError()
T1F04 001:854.444 JLINK_IsHalted()
T1F04 001:857.067 - 2.657ms returns FALSE
T1F04 001:857.121 JLINK_HasError()
T1F04 001:859.152 JLINK_IsHalted()
T1F04 001:861.512 - 2.380ms returns FALSE
T1F04 001:861.548 JLINK_HasError()
T1F04 001:863.570 JLINK_IsHalted()
T1F04 001:865.871 - 2.337ms returns FALSE
T1F04 001:865.926 JLINK_HasError()
T1F04 001:867.541 JLINK_IsHalted()
T1F04 001:870.312 - 2.804ms returns FALSE
T1F04 001:870.364 JLINK_HasError()
T1F04 001:872.462 JLINK_IsHalted()
T1F04 001:875.081 - 2.653ms returns FALSE
T1F04 001:875.139 JLINK_HasError()
T1F04 001:877.169 JLINK_IsHalted()
T1F04 001:904.054 - 26.917ms returns TRUE
T1F04 001:904.110 JLINK_ReadReg(R15 (PC))
T1F04 001:904.127 - 0.022ms returns 0x1FFFE000
T1F04 001:904.140 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F04 001:904.151 - 0.016ms returns 0x00
T1F04 001:904.163 JLINK_ReadReg(R0)
T1F04 001:904.173 - 0.015ms returns 0x00000000
T1F04 001:905.126 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T1F04 001:905.148   Data:  04 99 02 9A 01 9B 36 1D 13 2A 05 96 34 D8 01 A0 ...
T1F04 001:905.181   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T1F04 001:943.221 - 38.130ms returns 0x25C
T1F04 001:943.283 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T1F04 001:943.296   Data:  8A 05 04 D5 01 22 52 02 03 68 93 43 03 60 CE 4A ...
T1F04 001:943.335   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T1F04 002:006.481 - 63.225ms returns 0x400
T1F04 002:006.533 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T1F04 002:006.547   Data:  6E 6C 43 6F 75 6E 74 00 10 25 00 00 02 48 00 21 ...
T1F04 002:006.586   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T1F04 002:033.825 - 27.323ms returns 0x1A4
T1F04 002:033.883 JLINK_HasError()
T1F04 002:033.899 JLINK_WriteReg(R0, 0x00001000)
T1F04 002:033.928 - 0.040ms returns 0
T1F04 002:033.947 JLINK_WriteReg(R1, 0x00000800)
T1F04 002:033.958 - 0.015ms returns 0
T1F04 002:033.970 JLINK_WriteReg(R2, 0x1FFFE5A4)
T1F04 002:033.980 - 0.015ms returns 0
T1F04 002:033.993 JLINK_WriteReg(R3, 0x00000000)
T1F04 002:034.004 - 0.015ms returns 0
T1F04 002:034.115 JLINK_WriteReg(R4, 0x00000000)
T1F04 002:034.149 - 0.039ms returns 0
T1F04 002:034.163 JLINK_WriteReg(R5, 0x00000000)
T1F04 002:034.174 - 0.015ms returns 0
T1F04 002:034.186 JLINK_WriteReg(R6, 0x00000000)
T1F04 002:034.196 - 0.015ms returns 0
T1F04 002:034.207 JLINK_WriteReg(R7, 0x00000000)
T1F04 002:034.217 - 0.014ms returns 0
T1F04 002:034.229 JLINK_WriteReg(R8, 0x00000000)
T1F04 002:034.239 - 0.015ms returns 0
T1F04 002:034.251 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 002:034.261 - 0.014ms returns 0
T1F04 002:034.272 JLINK_WriteReg(R10, 0x00000000)
T1F04 002:034.283 - 0.015ms returns 0
T1F04 002:034.294 JLINK_WriteReg(R11, 0x00000000)
T1F04 002:034.305 - 0.014ms returns 0
T1F04 002:034.316 JLINK_WriteReg(R12, 0x00000000)
T1F04 002:034.326 - 0.014ms returns 0
T1F04 002:034.338 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 002:034.349 - 0.016ms returns 0
T1F04 002:034.361 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 002:034.371 - 0.015ms returns 0
T1F04 002:034.383 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T1F04 002:034.398 - 0.019ms returns 0
T1F04 002:034.410 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 002:034.420 - 0.015ms returns 0
T1F04 002:034.432 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 002:034.442 - 0.014ms returns 0
T1F04 002:034.453 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 002:034.463 - 0.014ms returns 0
T1F04 002:034.475 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 002:034.485 - 0.015ms returns 0
T1F04 002:034.497 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 002:034.512 - 0.019ms returns 0x00000010
T1F04 002:034.524 JLINK_Go()
T1F04 002:034.546   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 002:037.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 002:063.835 - 29.345ms
T1F04 002:063.894 JLINK_IsHalted()
T1F04 002:066.104 - 2.233ms returns FALSE
T1F04 002:066.149 JLINK_HasError()
T1F04 002:073.840 JLINK_IsHalted()
T1F04 002:076.823 - 3.005ms returns FALSE
T1F04 002:076.854 JLINK_HasError()
T1F04 002:078.908 JLINK_IsHalted()
T1F04 002:081.260 - 2.377ms returns FALSE
T1F04 002:081.301 JLINK_HasError()
T1F04 002:083.145 JLINK_IsHalted()
T1F04 002:085.389 - 2.277ms returns FALSE
T1F04 002:085.441 JLINK_HasError()
T1F04 002:087.503 JLINK_IsHalted()
T1F04 002:090.300 - 2.833ms returns FALSE
T1F04 002:090.356 JLINK_HasError()
T1F04 002:091.785 JLINK_IsHalted()
T1F04 002:094.644 - 2.892ms returns FALSE
T1F04 002:094.696 JLINK_HasError()
T1F04 002:096.005 JLINK_IsHalted()
T1F04 002:123.503 - 27.531ms returns TRUE
T1F04 002:123.558 JLINK_ReadReg(R15 (PC))
T1F04 002:123.575 - 0.021ms returns 0x1FFFE000
T1F04 002:123.588 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1F04 002:123.599 - 0.016ms returns 0x00
T1F04 002:123.611 JLINK_ReadReg(R0)
T1F04 002:123.622 - 0.015ms returns 0x00000000
T1F04 002:124.541 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T1F04 002:124.563   Data:  06 D1 07 98 C0 1A 0F D8 00 20 0E E0 00 20 08 E0 ...
T1F04 002:124.595   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T1F04 002:163.023 - 38.516ms returns 0x25C
T1F04 002:163.082 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T1F04 002:163.095   Data:  B5 FA FF F7 73 FF 80 BD 1E 48 1C 49 07 4A 00 F0 ...
T1F04 002:163.131   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T1F04 002:226.188 - 63.142ms returns 0x400
T1F04 002:226.253 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T1F04 002:226.266   Data:  02 9D 29 06 09 18 01 40 89 18 FC 23 2B 40 01 20 ...
T1F04 002:226.305   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T1F04 002:254.028 - 27.807ms returns 0x1A4
T1F04 002:254.086 JLINK_HasError()
T1F04 002:254.101 JLINK_WriteReg(R0, 0x00001800)
T1F04 002:254.120 - 0.024ms returns 0
T1F04 002:254.132 JLINK_WriteReg(R1, 0x00000800)
T1F04 002:254.142 - 0.014ms returns 0
T1F04 002:254.152 JLINK_WriteReg(R2, 0x1FFFE5A4)
T1F04 002:254.170 - 0.028ms returns 0
T1F04 002:254.190 JLINK_WriteReg(R3, 0x00000000)
T1F04 002:254.200 - 0.013ms returns 0
T1F04 002:254.348 JLINK_WriteReg(R4, 0x00000000)
T1F04 002:254.379 - 0.035ms returns 0
T1F04 002:254.393 JLINK_WriteReg(R5, 0x00000000)
T1F04 002:254.402 - 0.014ms returns 0
T1F04 002:254.414 JLINK_WriteReg(R6, 0x00000000)
T1F04 002:254.423 - 0.013ms returns 0
T1F04 002:254.434 JLINK_WriteReg(R7, 0x00000000)
T1F04 002:254.443 - 0.013ms returns 0
T1F04 002:254.454 JLINK_WriteReg(R8, 0x00000000)
T1F04 002:254.464 - 0.014ms returns 0
T1F04 002:254.474 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 002:254.484 - 0.013ms returns 0
T1F04 002:254.495 JLINK_WriteReg(R10, 0x00000000)
T1F04 002:254.504 - 0.014ms returns 0
T1F04 002:254.515 JLINK_WriteReg(R11, 0x00000000)
T1F04 002:254.525 - 0.013ms returns 0
T1F04 002:254.535 JLINK_WriteReg(R12, 0x00000000)
T1F04 002:254.545 - 0.013ms returns 0
T1F04 002:254.555 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 002:254.566 - 0.015ms returns 0
T1F04 002:254.577 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 002:254.587 - 0.014ms returns 0
T1F04 002:254.597 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T1F04 002:254.607 - 0.014ms returns 0
T1F04 002:254.618 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 002:254.628 - 0.014ms returns 0
T1F04 002:254.638 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 002:254.648 - 0.013ms returns 0
T1F04 002:254.658 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 002:254.668 - 0.013ms returns 0
T1F04 002:254.679 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 002:254.688 - 0.014ms returns 0
T1F04 002:254.699 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 002:254.714 - 0.019ms returns 0x00000011
T1F04 002:254.726 JLINK_Go()
T1F04 002:254.745   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 002:257.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 002:283.813 - 29.123ms
T1F04 002:283.874 JLINK_IsHalted()
T1F04 002:285.996 - 2.141ms returns FALSE
T1F04 002:286.036 JLINK_HasError()
T1F04 002:293.127 JLINK_IsHalted()
T1F04 002:295.335 - 2.235ms returns FALSE
T1F04 002:295.377 JLINK_HasError()
T1F04 002:297.385 JLINK_IsHalted()
T1F04 002:299.710 - 2.351ms returns FALSE
T1F04 002:299.752 JLINK_HasError()
T1F04 002:301.527 JLINK_IsHalted()
T1F04 002:304.238 - 2.744ms returns FALSE
T1F04 002:304.289 JLINK_HasError()
T1F04 002:306.357 JLINK_IsHalted()
T1F04 002:308.803 - 2.479ms returns FALSE
T1F04 002:308.853 JLINK_HasError()
T1F04 002:310.784 JLINK_IsHalted()
T1F04 002:313.241 - 2.491ms returns FALSE
T1F04 002:313.306 JLINK_HasError()
T1F04 002:314.519 JLINK_IsHalted()
T1F04 002:341.070 - 26.585ms returns TRUE
T1F04 002:341.130 JLINK_ReadReg(R15 (PC))
T1F04 002:341.148 - 0.024ms returns 0x1FFFE000
T1F04 002:341.163 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1F04 002:341.175 - 0.017ms returns 0x00
T1F04 002:341.188 JLINK_ReadReg(R0)
T1F04 002:341.200 - 0.016ms returns 0x00000000
T1F04 002:342.470 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T1F04 002:342.491   Data:  F0 69 02 9A 10 70 52 1C 02 92 01 9F 00 2F 56 D0 ...
T1F04 002:342.524   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T1F04 002:380.854 - 38.417ms returns 0x25C
T1F04 002:380.912 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T1F04 002:380.925   Data:  0B F8 80 BD 00 20 05 40 20 C5 28 D9 20 C5 00 00 ...
T1F04 002:380.961   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T1F04 002:444.255 - 63.378ms returns 0x400
T1F04 002:444.320 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T1F04 002:444.333   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F04 002:444.372   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T1F04 002:472.224 - 27.940ms returns 0x1A4
T1F04 002:472.288 JLINK_HasError()
T1F04 002:472.305 JLINK_WriteReg(R0, 0x00002000)
T1F04 002:472.327 - 0.026ms returns 0
T1F04 002:472.491 JLINK_WriteReg(R1, 0x00000634)
T1F04 002:472.527 - 0.041ms returns 0
T1F04 002:472.543 JLINK_WriteReg(R2, 0x1FFFE5A4)
T1F04 002:472.555 - 0.017ms returns 0
T1F04 002:472.567 JLINK_WriteReg(R3, 0x00000000)
T1F04 002:472.578 - 0.016ms returns 0
T1F04 002:472.591 JLINK_WriteReg(R4, 0x00000000)
T1F04 002:472.611 - 0.032ms returns 0
T1F04 002:472.631 JLINK_WriteReg(R5, 0x00000000)
T1F04 002:472.642 - 0.016ms returns 0
T1F04 002:472.655 JLINK_WriteReg(R6, 0x00000000)
T1F04 002:472.666 - 0.016ms returns 0
T1F04 002:472.678 JLINK_WriteReg(R7, 0x00000000)
T1F04 002:472.689 - 0.015ms returns 0
T1F04 002:472.701 JLINK_WriteReg(R8, 0x00000000)
T1F04 002:472.712 - 0.016ms returns 0
T1F04 002:472.725 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 002:472.736 - 0.016ms returns 0
T1F04 002:472.748 JLINK_WriteReg(R10, 0x00000000)
T1F04 002:472.760 - 0.016ms returns 0
T1F04 002:472.772 JLINK_WriteReg(R11, 0x00000000)
T1F04 002:472.783 - 0.016ms returns 0
T1F04 002:472.796 JLINK_WriteReg(R12, 0x00000000)
T1F04 002:472.807 - 0.016ms returns 0
T1F04 002:472.819 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 002:472.832 - 0.017ms returns 0
T1F04 002:472.844 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 002:472.855 - 0.016ms returns 0
T1F04 002:472.868 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T1F04 002:472.879 - 0.016ms returns 0
T1F04 002:472.892 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 002:472.903 - 0.016ms returns 0
T1F04 002:472.915 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 002:472.926 - 0.016ms returns 0
T1F04 002:472.939 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 002:472.950 - 0.016ms returns 0
T1F04 002:472.962 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 002:472.973 - 0.016ms returns 0
T1F04 002:472.986 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 002:473.002 - 0.021ms returns 0x00000012
T1F04 002:473.015 JLINK_Go()
T1F04 002:473.038   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 002:475.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 002:501.102 - 28.119ms
T1F04 002:501.161 JLINK_IsHalted()
T1F04 002:503.437 - 2.300ms returns FALSE
T1F04 002:503.482 JLINK_HasError()
T1F04 002:508.721 JLINK_IsHalted()
T1F04 002:511.145 - 2.445ms returns FALSE
T1F04 002:511.182 JLINK_HasError()
T1F04 002:513.278 JLINK_IsHalted()
T1F04 002:515.681 - 2.424ms returns FALSE
T1F04 002:515.717 JLINK_HasError()
T1F04 002:517.808 JLINK_IsHalted()
T1F04 002:520.253 - 2.478ms returns FALSE
T1F04 002:520.304 JLINK_HasError()
T1F04 002:522.377 JLINK_IsHalted()
T1F04 002:524.863 - 2.504ms returns FALSE
T1F04 002:524.896 JLINK_HasError()
T1F04 002:526.993 JLINK_IsHalted()
T1F04 002:553.897 - 26.937ms returns TRUE
T1F04 002:553.953 JLINK_ReadReg(R15 (PC))
T1F04 002:553.970 - 0.021ms returns 0x1FFFE000
T1F04 002:553.983 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1F04 002:553.995 - 0.016ms returns 0x00
T1F04 002:554.007 JLINK_ReadReg(R0)
T1F04 002:554.017 - 0.015ms returns 0x00000000
T1F04 002:554.031 JLINK_HasError()
T1F04 002:554.181 JLINK_WriteReg(R0, 0x00000002)
T1F04 002:554.214 - 0.038ms returns 0
T1F04 002:554.229 JLINK_WriteReg(R1, 0x00000634)
T1F04 002:554.239 - 0.015ms returns 0
T1F04 002:554.251 JLINK_WriteReg(R2, 0x1FFFE5A4)
T1F04 002:554.261 - 0.015ms returns 0
T1F04 002:554.273 JLINK_WriteReg(R3, 0x00000000)
T1F04 002:554.283 - 0.014ms returns 0
T1F04 002:554.295 JLINK_WriteReg(R4, 0x00000000)
T1F04 002:554.305 - 0.014ms returns 0
T1F04 002:554.316 JLINK_WriteReg(R5, 0x00000000)
T1F04 002:554.326 - 0.014ms returns 0
T1F04 002:554.338 JLINK_WriteReg(R6, 0x00000000)
T1F04 002:554.348 - 0.014ms returns 0
T1F04 002:554.359 JLINK_WriteReg(R7, 0x00000000)
T1F04 002:554.370 - 0.014ms returns 0
T1F04 002:554.381 JLINK_WriteReg(R8, 0x00000000)
T1F04 002:554.391 - 0.015ms returns 0
T1F04 002:554.403 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 002:554.413 - 0.015ms returns 0
T1F04 002:554.425 JLINK_WriteReg(R10, 0x00000000)
T1F04 002:554.435 - 0.015ms returns 0
T1F04 002:554.447 JLINK_WriteReg(R11, 0x00000000)
T1F04 002:554.457 - 0.015ms returns 0
T1F04 002:554.468 JLINK_WriteReg(R12, 0x00000000)
T1F04 002:554.478 - 0.014ms returns 0
T1F04 002:554.490 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 002:554.501 - 0.016ms returns 0
T1F04 002:554.513 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 002:554.529 - 0.021ms returns 0
T1F04 002:554.541 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T1F04 002:554.551 - 0.015ms returns 0
T1F04 002:554.660 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 002:554.679 - 0.023ms returns 0
T1F04 002:554.691 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 002:554.701 - 0.015ms returns 0
T1F04 002:554.713 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 002:554.723 - 0.014ms returns 0
T1F04 002:554.735 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 002:554.745 - 0.015ms returns 0
T1F04 002:554.757 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 002:554.772 - 0.019ms returns 0x00000013
T1F04 002:554.785 JLINK_Go()
T1F04 002:554.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 002:557.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 002:582.705 - 27.952ms
T1F04 002:582.760 JLINK_IsHalted()
T1F04 002:609.677 - 26.950ms returns TRUE
T1F04 002:609.736 JLINK_ReadReg(R15 (PC))
T1F04 002:609.755 - 0.024ms returns 0x1FFFE000
T1F04 002:609.769 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1F04 002:609.782 - 0.017ms returns 0x00
T1F04 002:609.795 JLINK_ReadReg(R0)
T1F04 002:609.806 - 0.016ms returns 0x00000000
T1F04 002:669.844 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T1F04 002:669.857   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F04 002:669.877   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T1F04 002:757.841 - 88.031ms returns 0x580
T1F04 002:757.966 JLINK_HasError()
T1F04 002:758.131 JLINK_WriteReg(R0, 0x00000000)
T1F04 002:758.168 - 0.043ms returns 0
T1F04 002:758.184 JLINK_WriteReg(R1, 0x00B71B00)
T1F04 002:758.196 - 0.016ms returns 0
T1F04 002:758.209 JLINK_WriteReg(R2, 0x00000003)
T1F04 002:758.220 - 0.016ms returns 0
T1F04 002:758.233 JLINK_WriteReg(R3, 0x00000000)
T1F04 002:758.244 - 0.016ms returns 0
T1F04 002:758.256 JLINK_WriteReg(R4, 0x00000000)
T1F04 002:758.267 - 0.016ms returns 0
T1F04 002:758.280 JLINK_WriteReg(R5, 0x00000000)
T1F04 002:758.291 - 0.015ms returns 0
T1F04 002:758.303 JLINK_WriteReg(R6, 0x00000000)
T1F04 002:758.314 - 0.015ms returns 0
T1F04 002:758.326 JLINK_WriteReg(R7, 0x00000000)
T1F04 002:758.337 - 0.016ms returns 0
T1F04 002:758.350 JLINK_WriteReg(R8, 0x00000000)
T1F04 002:758.361 - 0.015ms returns 0
T1F04 002:758.373 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 002:758.384 - 0.016ms returns 0
T1F04 002:758.397 JLINK_WriteReg(R10, 0x00000000)
T1F04 002:758.408 - 0.016ms returns 0
T1F04 002:758.421 JLINK_WriteReg(R11, 0x00000000)
T1F04 002:758.432 - 0.016ms returns 0
T1F04 002:758.444 JLINK_WriteReg(R12, 0x00000000)
T1F04 002:758.455 - 0.015ms returns 0
T1F04 002:758.467 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 002:758.480 - 0.017ms returns 0
T1F04 002:758.492 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 002:758.504 - 0.016ms returns 0
T1F04 002:758.516 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T1F04 002:758.528 - 0.016ms returns 0
T1F04 002:758.540 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 002:758.551 - 0.016ms returns 0
T1F04 002:758.564 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 002:758.580 - 0.021ms returns 0
T1F04 002:758.593 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 002:758.604 - 0.016ms returns 0
T1F04 002:758.616 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 002:758.627 - 0.016ms returns 0
T1F04 002:758.640 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 002:758.656 - 0.021ms returns 0x00000014
T1F04 002:758.669 JLINK_Go()
T1F04 002:758.692   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 002:760.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 002:786.761 - 28.126ms
T1F04 002:786.821 JLINK_IsHalted()
T1F04 002:813.560 - 26.774ms returns TRUE
T1F04 002:813.621 JLINK_ReadReg(R15 (PC))
T1F04 002:813.639 - 0.023ms returns 0x1FFFE000
T1F04 002:813.653 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1F04 002:813.665 - 0.017ms returns 0x00
T1F04 002:813.679 JLINK_ReadReg(R0)
T1F04 002:813.690 - 0.016ms returns 0x00000000
T1F04 002:813.704 JLINK_HasError()
T1F04 002:813.907 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F04 002:813.944 - 0.042ms returns 0
T1F04 002:813.960 JLINK_WriteReg(R1, 0x00000000)
T1F04 002:813.972 - 0.017ms returns 0
T1F04 002:813.985 JLINK_WriteReg(R2, 0x00002634)
T1F04 002:813.996 - 0.016ms returns 0
T1F04 002:814.008 JLINK_WriteReg(R3, 0x04C11DB7)
T1F04 002:814.019 - 0.025ms returns 0
T1F04 002:814.049 JLINK_WriteReg(R4, 0x00000000)
T1F04 002:814.060 - 0.016ms returns 0
T1F04 002:814.073 JLINK_WriteReg(R5, 0x00000000)
T1F04 002:814.084 - 0.016ms returns 0
T1F04 002:814.096 JLINK_WriteReg(R6, 0x00000000)
T1F04 002:814.107 - 0.016ms returns 0
T1F04 002:814.119 JLINK_WriteReg(R7, 0x00000000)
T1F04 002:814.130 - 0.015ms returns 0
T1F04 002:814.142 JLINK_WriteReg(R8, 0x00000000)
T1F04 002:814.153 - 0.015ms returns 0
T1F04 002:814.166 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 002:814.176 - 0.015ms returns 0
T1F04 002:814.189 JLINK_WriteReg(R10, 0x00000000)
T1F04 002:814.200 - 0.016ms returns 0
T1F04 002:814.212 JLINK_WriteReg(R11, 0x00000000)
T1F04 002:814.223 - 0.016ms returns 0
T1F04 002:814.236 JLINK_WriteReg(R12, 0x00000000)
T1F04 002:814.246 - 0.015ms returns 0
T1F04 002:814.259 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 002:814.271 - 0.017ms returns 0
T1F04 002:814.283 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 002:814.295 - 0.016ms returns 0
T1F04 002:814.307 JLINK_WriteReg(R15 (PC), 0x1FFFE002)
T1F04 002:814.318 - 0.016ms returns 0
T1F04 002:814.331 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 002:814.342 - 0.016ms returns 0
T1F04 002:814.354 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 002:814.365 - 0.016ms returns 0
T1F04 002:814.377 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 002:814.388 - 0.016ms returns 0
T1F04 002:814.401 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 002:814.412 - 0.016ms returns 0
T1F04 002:814.425 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 002:814.440 - 0.020ms returns 0x00000015
T1F04 002:814.454 JLINK_Go()
T1F04 002:814.485   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 002:816.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 002:842.789 - 28.390ms
T1F04 002:842.869 JLINK_IsHalted()
T1F04 002:845.601 - 2.767ms returns FALSE
T1F04 002:845.665 JLINK_HasError()
T1F04 002:853.438 JLINK_IsHalted()
T1F04 002:880.402 - 26.996ms returns TRUE
T1F04 002:880.457 JLINK_ReadReg(R15 (PC))
T1F04 002:880.474 - 0.022ms returns 0x1FFFE000
T1F04 002:880.487 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1F04 002:880.499 - 0.016ms returns 0x00
T1F04 002:880.511 JLINK_ReadReg(R0)
T1F04 002:880.521 - 0.016ms returns 0x6E553FA9
T1F04 002:882.433 JLINK_HasError()
T1F04 002:882.458 JLINK_WriteReg(R0, 0x00000003)
T1F04 002:882.472 - 0.019ms returns 0
T1F04 002:882.484 JLINK_WriteReg(R1, 0x00000000)
T1F04 002:882.495 - 0.015ms returns 0
T1F04 002:882.507 JLINK_WriteReg(R2, 0x00002634)
T1F04 002:882.517 - 0.014ms returns 0
T1F04 002:882.528 JLINK_WriteReg(R3, 0x04C11DB7)
T1F04 002:882.539 - 0.014ms returns 0
T1F04 002:882.550 JLINK_WriteReg(R4, 0x00000000)
T1F04 002:882.560 - 0.014ms returns 0
T1F04 002:882.572 JLINK_WriteReg(R5, 0x00000000)
T1F04 002:882.582 - 0.014ms returns 0
T1F04 002:882.594 JLINK_WriteReg(R6, 0x00000000)
T1F04 002:882.603 - 0.014ms returns 0
T1F04 002:882.615 JLINK_WriteReg(R7, 0x00000000)
T1F04 002:882.625 - 0.014ms returns 0
T1F04 002:882.637 JLINK_WriteReg(R8, 0x00000000)
T1F04 002:882.649 - 0.018ms returns 0
T1F04 002:882.664 JLINK_WriteReg(R9, 0x1FFFE574)
T1F04 002:882.676 - 0.018ms returns 0
T1F04 002:882.691 JLINK_WriteReg(R10, 0x00000000)
T1F04 002:882.707 - 0.021ms returns 0
T1F04 002:882.720 JLINK_WriteReg(R11, 0x00000000)
T1F04 002:882.730 - 0.015ms returns 0
T1F04 002:882.742 JLINK_WriteReg(R12, 0x00000000)
T1F04 002:882.752 - 0.014ms returns 0
T1F04 002:882.763 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T1F04 002:882.775 - 0.018ms returns 0
T1F04 002:882.789 JLINK_WriteReg(R14, 0x1FFFE001)
T1F04 002:882.802 - 0.020ms returns 0
T1F04 002:882.819 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T1F04 002:882.834 - 0.021ms returns 0
T1F04 002:882.849 JLINK_WriteReg(XPSR, 0x01000000)
T1F04 002:882.864 - 0.021ms returns 0
T1F04 002:882.884 JLINK_WriteReg(MSP, 0x1FFFF000)
T1F04 002:882.897 - 0.020ms returns 0
T1F04 002:882.913 JLINK_WriteReg(PSP, 0x1FFFF000)
T1F04 002:882.926 - 0.019ms returns 0
T1F04 002:882.941 JLINK_WriteReg(CFBP, 0x00000000)
T1F04 002:882.956 - 0.023ms returns 0
T1F04 002:882.975 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T1F04 002:883.003 - 0.042ms returns 0x00000016
T1F04 002:883.027 JLINK_Go()
T1F04 002:883.055   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 002:885.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 002:910.828 - 27.836ms
T1F04 002:910.889 JLINK_IsHalted()
T1F04 002:937.425 - 26.569ms returns TRUE
T1F04 002:937.481 JLINK_ReadReg(R15 (PC))
T1F04 002:937.500 - 0.023ms returns 0x1FFFE000
T1F04 002:937.514 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1F04 002:937.526 - 0.017ms returns 0x00
T1F04 002:937.687 JLINK_ReadReg(R0)
T1F04 002:937.723 - 0.042ms returns 0x00000000
T1F04 002:995.456 JLINK_WriteMemEx(0x1FFFE000, 0x00000002 Bytes, Flags = 0x02000000)
T1F04 002:995.500   Data:  FE E7
T1F04 002:995.565   CPU_WriteMem(2 bytes @ 0x1FFFE000)
T1F04 002:997.704 - 2.292ms returns 0x2
T1F04 002:997.770 JLINK_HasError()
T1F04 002:997.791 JLINK_HasError()
T1F04 002:997.812 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F04 002:997.824 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F04 002:997.837 JLINK_Reset()
T1F04 002:997.863   CPU_ReadMem(4 bytes @ 0x1FFFE000)
T1F04 002:999.835   CPU_WriteMem(4 bytes @ 0x1FFFE000)
T1F04 003:001.991   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F04 003:004.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F04 003:010.456   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F04 003:014.849   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F04 003:014.876   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F04 003:072.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F04 003:074.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F04 003:077.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F04 003:085.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F04 003:119.180   AfterResetTarget() start
T1F04 003:119.223    J-Link Script File: Executing AfterResetTarget()
T1F04 003:122.916   AfterResetTarget()
T1F04 003:138.686   AfterResetTarget() end - Took 19ms
T1F04 003:138.714   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 003:140.692   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F04 003:142.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 003:144.501   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F04 003:146.475 - 148.649ms
T1F04 003:146.500 JLINK_Go()
T1F04 003:146.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 003:148.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F04 003:150.558   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F04 003:150.573   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F04 003:154.221   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F04 003:159.639 - 13.150ms
T1F04 003:168.425 JLINK_Close()
T1F04 003:168.975   CPU is running
T1F04 003:168.991   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F04 003:171.553   CPU is running
T1F04 003:171.581   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F04 003:203.964 - 35.557ms
T1F04 003:203.985   
T1F04 003:203.988   Closed
