T7330 000:004.941   SEGGER J-Link V7.86b Log File
T7330 000:005.060   DLL Compiled: Mar  1 2023 16:53:12
T7330 000:005.063   Logging started @ 2023-05-24 05:34
T7330 000:005.070 - 5.071ms
T7330 000:005.076 JLINK_SetWarnOutHandler(...)
T7330 000:005.081 - 0.006ms
T7330 000:005.085 JLINK_OpenEx(...)
T7330 000:007.468   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T7330 000:007.949   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T7330 000:008.103   Decompressing FW timestamp took 126 us
T7330 000:015.570   Hardware: V9.20
T7330 000:015.587   S/N: 25952317
T7330 000:015.591   OEM: SEGGER
T7330 000:015.596   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7330 000:017.063   TELNET listener socket opened on port 19021
T7330 000:017.171   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7330 000:017.392   WEBSRV Webserver running on local port 19080
T7330 000:027.191 - 22.124ms returns "O.K."
T7330 000:027.228 JLINK_GetEmuCaps()
T7330 000:027.233 - 0.006ms returns 0xB9FF7BBF
T7330 000:027.242 JLINK_TIF_GetAvailable(...)
T7330 000:027.499 - 0.264ms
T7330 000:027.511 JLINK_SetErrorOutHandler(...)
T7330 000:027.514 - 0.005ms
T7330 000:027.528 JLINK_ExecCommand("ProjectFile = "E:\1.HET_Project\已完结的项目\FUJI\主控板测试软件\test-maincontrol\ftm_simple_pwm(5.19)\JLinkSettings.ini"", ...). 
T7330 000:037.170   Ref file found at: D:\Program Files (x86)\keil_v5\ARM\Segger\JLinkDevices.ref
T7330 000:037.241   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T7330 000:037.315 - 9.789ms returns 0x00
T7330 000:041.541 JLINK_ExecCommand("Device = MKE17Z256VLH7", ...). 
T7330 000:043.659   Device "MKE17Z256XXX7" selected.
T7330 000:044.008 - 2.450ms returns 0x00
T7330 000:044.021 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7330 000:044.027 - 0.003ms returns 0x01
T7330 000:044.032 JLINK_GetHardwareVersion()
T7330 000:044.036 - 0.005ms returns 92000
T7330 000:044.043 JLINK_GetDLLVersion()
T7330 000:044.046 - 0.004ms returns 78602
T7330 000:044.050 JLINK_GetOEMString(...)
T7330 000:044.055 JLINK_GetFirmwareString(...)
T7330 000:044.058 - 0.004ms
T7330 000:048.863 JLINK_GetDLLVersion()
T7330 000:048.873 - 0.012ms returns 78602
T7330 000:048.878 JLINK_GetCompileDateTime()
T7330 000:048.880 - 0.004ms
T7330 000:050.358 JLINK_GetFirmwareString(...)
T7330 000:050.367 - 0.010ms
T7330 000:051.714 JLINK_GetHardwareVersion()
T7330 000:051.722 - 0.009ms returns 92000
T7330 000:053.103 JLINK_GetSN()
T7330 000:053.113 - 0.011ms returns 25952317
T7330 000:054.711 JLINK_GetOEMString(...)
T7330 000:057.370 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7330 000:058.940 - 1.583ms returns 0x00
T7330 000:058.960 JLINK_HasError()
T7330 000:058.986 JLINK_SetSpeed(200)
T7330 000:059.291 - 0.311ms
T7330 000:059.302 JLINK_GetId()
T7330 000:061.242   InitTarget() start
T7330 000:061.252    J-Link Script File: Executing InitTarget()
T7330 000:062.441   InitTarget()
T7330 000:063.848   SWD selected. Executing JTAG -> SWD switching sequence.
T7330 000:127.307   InitTarget() end - Took 64ms
T7330 000:130.850   Found SW-DP with ID 0x0BC11477
T7330 000:135.701   Old FW that does not support reading DPIDR via DAP jobs
T7330 000:140.110   DPv0 detected
T7330 000:141.609   CoreSight SoC-400 or earlier
T7330 000:142.916   Scanning AP map to find all available APs
T7330 000:149.361   AP[2]: Stopped AP scan as end of AP map has been reached
T7330 000:150.614   AP[0]: AHB-AP (IDR: 0x04770031)
T7330 000:152.150   AP[1]: JTAG-AP (IDR: 0x001C0020)
T7330 000:153.421   Iterating through AP map to find AHB-AP to use
T7330 000:159.726   AP[0]: Core found
T7330 000:161.296   AP[0]: AHB-AP ROM base: 0xF0002000
T7330 000:166.296   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T7330 000:167.515   Found Cortex-M0 r0p1, Little endian.
T7330 000:168.392   -- Max. mem block: 0x00010BB0
T7330 000:169.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7330 000:171.496   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7330 000:173.304   CPU_ReadMem(4 bytes @ 0xE0002000)
T7330 000:176.657   FPUnit: 2 code (BP) slots and 0 literal slots
T7330 000:176.732   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7330 000:178.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7330 000:180.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 000:182.546   CPU_WriteMem(4 bytes @ 0xE0001000)
T7330 000:185.826   CoreSight components:
T7330 000:187.400   ROMTbl[0] @ F0002000
T7330 000:187.416   CPU_ReadMem(64 bytes @ 0xF0002000)
T7330 000:193.076   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T7330 000:199.971   [0][0]: F0000000 CID B105900D PID 001BB932 MTB-M0+
T7330 000:200.013   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T7330 000:206.504   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T7330 000:206.531   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7330 000:213.429   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T7330 000:215.578   ROMTbl[1] @ E00FF000
T7330 000:215.611   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7330 000:221.235   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7330 000:228.033   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7330 000:228.069   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7330 000:234.332   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7330 000:234.363   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7330 000:240.110   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7330 000:241.029 - 181.733ms returns 0x0BC11477
T7330 000:241.049 JLINK_GetDLLVersion()
T7330 000:241.053 - 0.006ms returns 78602
T7330 000:241.098 JLINK_CORE_GetFound()
T7330 000:241.104 - 0.007ms returns 0x60000FF
T7330 000:241.109 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7330 000:241.114   Value=0xF0002000
T7330 000:241.118 - 0.010ms returns 0
T7330 000:243.062 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7330 000:243.079   Value=0xF0002000
T7330 000:243.083 - 0.023ms returns 0
T7330 000:243.087 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7330 000:243.090   Value=0x00000000
T7330 000:243.095 - 0.008ms returns 0
T7330 000:243.105 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7330 000:243.125   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7330 000:245.966   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7330 000:245.975 - 2.871ms returns 16 (0x10)
T7330 000:245.981 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7330 000:245.984   Value=0xF0000000
T7330 000:245.988 - 0.009ms returns 0
T7330 000:245.992 JLINK_CORE_GetFound()
T7330 000:245.995 - 0.004ms returns 0x60000FF
T7330 000:245.999 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7330 000:246.002   Value=0x00000000
T7330 000:246.006 - 0.008ms returns 0
T7330 000:246.009 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7330 000:246.017   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7330 000:248.997   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7330 000:249.021 - 3.013ms returns 16 (0x10)
T7330 000:249.031 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7330 000:249.035   Value=0xE0000000
T7330 000:249.040 - 0.010ms returns 0
T7330 000:249.043 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7330 000:249.046   Value=0xE0001000
T7330 000:249.050 - 0.008ms returns 0
T7330 000:249.054 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7330 000:249.057   Value=0xE0002000
T7330 000:249.061 - 0.008ms returns 0
T7330 000:249.065 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7330 000:249.068   Value=0xE000E000
T7330 000:249.072 - 0.008ms returns 0
T7330 000:249.075 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7330 000:249.078   Value=0xE000EDF0
T7330 000:249.082 - 0.008ms returns 0
T7330 000:249.086 JLINK_GetDebugInfo(0x01 = Unknown)
T7330 000:249.097   Value=0x00000000
T7330 000:249.101 - 0.017ms returns 0
T7330 000:249.105 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7330 000:249.118   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7330 000:251.284   Data:  01 C6 0C 41
T7330 000:251.301   Debug reg: CPUID
T7330 000:251.306 - 2.202ms returns 1 (0x1)
T7330 000:251.313 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7330 000:251.321   Value=0x00000000
T7330 000:251.328 - 0.016ms returns 0
T7330 000:251.332 JLINK_HasError()
T7330 000:251.336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7330 000:251.340 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7330 000:251.343 JLINK_Reset()
T7330 000:251.361   CPU is running
T7330 000:251.367   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7330 000:253.529   CPU is running
T7330 000:253.551   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7330 000:259.664   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7330 000:262.908   Reset: Reset device via AIRCR.SYSRESETREQ.
T7330 000:262.925   CPU is running
T7330 000:262.935   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7330 000:319.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7330 000:322.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7330 000:350.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7330 000:358.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7330 000:392.560   AfterResetTarget() start
T7330 000:392.609    J-Link Script File: Executing AfterResetTarget()
T7330 000:396.568   AfterResetTarget()
T7330 000:413.370   AfterResetTarget() end - Took 19ms
T7330 000:413.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 000:415.170   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7330 000:416.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 000:418.679   CPU_WriteMem(4 bytes @ 0xE0001000)
T7330 000:420.580 - 169.272ms
T7330 000:420.639 JLINK_Halt()
T7330 000:420.650 - 0.015ms returns 0x00
T7330 000:420.665 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7330 000:420.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7330 000:422.616   Data:  03 00 03 00
T7330 000:422.625   Debug reg: DHCSR
T7330 000:422.629 - 1.965ms returns 1 (0x1)
T7330 000:422.713 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7330 000:422.724   Debug reg: DHCSR
T7330 000:422.912   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7330 000:424.872 - 2.169ms returns 0 (0x00000000)
T7330 000:424.888 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7330 000:424.893   Debug reg: DEMCR
T7330 000:424.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7330 000:427.245 - 2.385ms returns 0 (0x00000000)
T7330 000:433.308 JLINK_GetHWStatus(...)
T7330 000:433.882 - 0.581ms returns 0
T7330 000:437.671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7330 000:437.684 - 0.014ms returns 0x02
T7330 000:437.688 JLINK_GetNumBPUnits(Type = 0xF0)
T7330 000:437.691 - 0.004ms returns 0x2000
T7330 000:437.695 JLINK_GetNumWPUnits()
T7330 000:437.698 - 0.004ms returns 2
T7330 000:442.504 JLINK_GetSpeed()
T7330 000:442.526 - 0.023ms returns 200
T7330 000:445.166 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7330 000:445.196   CPU_ReadMem(4 bytes @ 0xE000E004)
T7330 000:447.482   Data:  00 00 00 00
T7330 000:447.493 - 2.328ms returns 1 (0x1)
T7330 000:447.503 JLINK_Halt()
T7330 000:447.507 - 0.005ms returns 0x00
T7330 000:447.511 JLINK_IsHalted()
T7330 000:447.515 - 0.005ms returns TRUE
T7330 000:450.450 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T7330 000:450.456   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7330 000:450.651   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T7330 000:539.276 - 88.859ms returns 0x580
T7330 000:539.414 JLINK_HasError()
T7330 000:539.561 JLINK_WriteReg(R0, 0x00000000)
T7330 000:539.595 - 0.039ms returns 0
T7330 000:539.610 JLINK_WriteReg(R1, 0x00B71B00)
T7330 000:539.621 - 0.015ms returns 0
T7330 000:539.633 JLINK_WriteReg(R2, 0x00000001)
T7330 000:539.643 - 0.014ms returns 0
T7330 000:539.654 JLINK_WriteReg(R3, 0x00000000)
T7330 000:539.664 - 0.014ms returns 0
T7330 000:539.676 JLINK_WriteReg(R4, 0x00000000)
T7330 000:539.686 - 0.014ms returns 0
T7330 000:539.697 JLINK_WriteReg(R5, 0x00000000)
T7330 000:539.707 - 0.014ms returns 0
T7330 000:539.718 JLINK_WriteReg(R6, 0x00000000)
T7330 000:539.728 - 0.014ms returns 0
T7330 000:539.740 JLINK_WriteReg(R7, 0x00000000)
T7330 000:539.750 - 0.014ms returns 0
T7330 000:539.761 JLINK_WriteReg(R8, 0x00000000)
T7330 000:539.788 - 0.031ms returns 0
T7330 000:539.801 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 000:539.812 - 0.015ms returns 0
T7330 000:539.833 JLINK_WriteReg(R10, 0x00000000)
T7330 000:539.850 - 0.021ms returns 0
T7330 000:539.862 JLINK_WriteReg(R11, 0x00000000)
T7330 000:539.873 - 0.016ms returns 0
T7330 000:539.885 JLINK_WriteReg(R12, 0x00000000)
T7330 000:539.896 - 0.016ms returns 0
T7330 000:539.909 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 000:539.921 - 0.017ms returns 0
T7330 000:539.934 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 000:539.945 - 0.015ms returns 0
T7330 000:539.957 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T7330 000:539.972 - 0.019ms returns 0
T7330 000:539.984 JLINK_WriteReg(XPSR, 0x01000000)
T7330 000:539.996 - 0.016ms returns 0
T7330 000:540.008 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 000:540.019 - 0.016ms returns 0
T7330 000:540.031 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 000:540.042 - 0.015ms returns 0
T7330 000:540.054 JLINK_WriteReg(CFBP, 0x00000000)
T7330 000:540.065 - 0.016ms returns 0
T7330 000:540.078 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 000:540.094 - 0.021ms returns 0x00000001
T7330 000:540.108 JLINK_Go()
T7330 000:540.131   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 000:542.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 000:544.830   CPU_WriteMem(4 bytes @ 0xE0001000)
T7330 000:547.067   CPU_WriteMem(4 bytes @ 0xE0002008)
T7330 000:547.101   CPU_WriteMem(4 bytes @ 0xE000200C)
T7330 000:551.424   CPU_WriteMem(4 bytes @ 0xE0001004)
T7330 000:577.557 - 37.481ms
T7330 000:577.613 JLINK_IsHalted()
T7330 000:604.467 - 26.885ms returns TRUE
T7330 000:604.522 JLINK_ReadReg(R15 (PC))
T7330 000:604.539 - 0.022ms returns 0x1FFFE000
T7330 000:604.552 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7330 000:604.564 - 0.016ms returns 0x00
T7330 000:604.576 JLINK_ReadReg(R0)
T7330 000:604.586 - 0.015ms returns 0x00000000
T7330 000:606.133 JLINK_HasError()
T7330 000:606.166 JLINK_WriteReg(R0, 0x00000000)
T7330 000:606.183 - 0.022ms returns 0
T7330 000:606.196 JLINK_WriteReg(R1, 0x00000800)
T7330 000:606.206 - 0.015ms returns 0
T7330 000:606.218 JLINK_WriteReg(R2, 0x000000FF)
T7330 000:606.228 - 0.014ms returns 0
T7330 000:606.239 JLINK_WriteReg(R3, 0x00000000)
T7330 000:606.249 - 0.014ms returns 0
T7330 000:606.261 JLINK_WriteReg(R4, 0x00000000)
T7330 000:606.271 - 0.014ms returns 0
T7330 000:606.282 JLINK_WriteReg(R5, 0x00000000)
T7330 000:606.292 - 0.014ms returns 0
T7330 000:606.304 JLINK_WriteReg(R6, 0x00000000)
T7330 000:606.314 - 0.014ms returns 0
T7330 000:606.325 JLINK_WriteReg(R7, 0x00000000)
T7330 000:606.335 - 0.014ms returns 0
T7330 000:606.347 JLINK_WriteReg(R8, 0x00000000)
T7330 000:606.357 - 0.015ms returns 0
T7330 000:606.369 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 000:606.379 - 0.014ms returns 0
T7330 000:606.390 JLINK_WriteReg(R10, 0x00000000)
T7330 000:606.400 - 0.015ms returns 0
T7330 000:606.412 JLINK_WriteReg(R11, 0x00000000)
T7330 000:606.422 - 0.014ms returns 0
T7330 000:606.433 JLINK_WriteReg(R12, 0x00000000)
T7330 000:606.443 - 0.014ms returns 0
T7330 000:606.455 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 000:606.466 - 0.016ms returns 0
T7330 000:606.478 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 000:606.489 - 0.015ms returns 0
T7330 000:606.500 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T7330 000:606.510 - 0.015ms returns 0
T7330 000:606.522 JLINK_WriteReg(XPSR, 0x01000000)
T7330 000:606.532 - 0.014ms returns 0
T7330 000:606.543 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 000:606.553 - 0.014ms returns 0
T7330 000:606.564 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 000:606.574 - 0.014ms returns 0
T7330 000:606.586 JLINK_WriteReg(CFBP, 0x00000000)
T7330 000:606.596 - 0.014ms returns 0
T7330 000:606.608 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 000:606.621 - 0.018ms returns 0x00000002
T7330 000:606.634 JLINK_Go()
T7330 000:606.655   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 000:608.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 000:635.063 - 28.465ms
T7330 000:635.125 JLINK_IsHalted()
T7330 000:662.277 - 27.185ms returns TRUE
T7330 000:662.332 JLINK_ReadReg(R15 (PC))
T7330 000:662.364 - 0.038ms returns 0x1FFFE000
T7330 000:662.378 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7330 000:662.501 - 0.128ms returns 0x00
T7330 000:662.518 JLINK_ReadReg(R0)
T7330 000:662.530 - 0.017ms returns 0x00000001
T7330 000:662.545 JLINK_HasError()
T7330 000:662.559 JLINK_WriteReg(R0, 0x00000000)
T7330 000:662.573 - 0.018ms returns 0
T7330 000:662.585 JLINK_WriteReg(R1, 0x00000800)
T7330 000:662.597 - 0.016ms returns 0
T7330 000:662.611 JLINK_WriteReg(R2, 0x000000FF)
T7330 000:662.622 - 0.015ms returns 0
T7330 000:662.634 JLINK_WriteReg(R3, 0x00000000)
T7330 000:662.645 - 0.015ms returns 0
T7330 000:662.658 JLINK_WriteReg(R4, 0x00000000)
T7330 000:662.668 - 0.015ms returns 0
T7330 000:662.824 JLINK_WriteReg(R5, 0x00000000)
T7330 000:662.859 - 0.041ms returns 0
T7330 000:662.875 JLINK_WriteReg(R6, 0x00000000)
T7330 000:662.887 - 0.017ms returns 0
T7330 000:662.900 JLINK_WriteReg(R7, 0x00000000)
T7330 000:662.911 - 0.016ms returns 0
T7330 000:662.924 JLINK_WriteReg(R8, 0x00000000)
T7330 000:662.938 - 0.019ms returns 0
T7330 000:662.950 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 000:662.961 - 0.015ms returns 0
T7330 000:662.973 JLINK_WriteReg(R10, 0x00000000)
T7330 000:662.984 - 0.016ms returns 0
T7330 000:662.997 JLINK_WriteReg(R11, 0x00000000)
T7330 000:663.008 - 0.016ms returns 0
T7330 000:663.020 JLINK_WriteReg(R12, 0x00000000)
T7330 000:663.031 - 0.015ms returns 0
T7330 000:663.043 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 000:663.056 - 0.018ms returns 0
T7330 000:663.069 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 000:663.080 - 0.016ms returns 0
T7330 000:663.092 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T7330 000:663.104 - 0.016ms returns 0
T7330 000:663.116 JLINK_WriteReg(XPSR, 0x01000000)
T7330 000:663.127 - 0.016ms returns 0
T7330 000:663.139 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 000:663.150 - 0.015ms returns 0
T7330 000:663.163 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 000:663.173 - 0.016ms returns 0
T7330 000:663.186 JLINK_WriteReg(CFBP, 0x00000000)
T7330 000:663.197 - 0.016ms returns 0
T7330 000:663.212 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 000:663.264 - 0.058ms returns 0x00000003
T7330 000:663.279 JLINK_Go()
T7330 000:663.302   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 000:665.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 000:691.254 - 28.008ms
T7330 000:691.312 JLINK_IsHalted()
T7330 000:694.171 - 2.894ms returns FALSE
T7330 000:694.234 JLINK_HasError()
T7330 000:712.205 JLINK_IsHalted()
T7330 000:738.754 - 26.582ms returns TRUE
T7330 000:738.809 JLINK_ReadReg(R15 (PC))
T7330 000:738.826 - 0.021ms returns 0x1FFFE000
T7330 000:738.839 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7330 000:738.850 - 0.016ms returns 0x00
T7330 000:739.014 JLINK_ReadReg(R0)
T7330 000:739.047 - 0.039ms returns 0x00000000
T7330 000:739.921 JLINK_HasError()
T7330 000:739.945 JLINK_WriteReg(R0, 0x00000800)
T7330 000:739.960 - 0.020ms returns 0
T7330 000:739.972 JLINK_WriteReg(R1, 0x00000800)
T7330 000:739.983 - 0.022ms returns 0
T7330 000:740.002 JLINK_WriteReg(R2, 0x000000FF)
T7330 000:740.012 - 0.014ms returns 0
T7330 000:740.024 JLINK_WriteReg(R3, 0x00000000)
T7330 000:740.034 - 0.014ms returns 0
T7330 000:740.045 JLINK_WriteReg(R4, 0x00000000)
T7330 000:740.055 - 0.014ms returns 0
T7330 000:740.066 JLINK_WriteReg(R5, 0x00000000)
T7330 000:740.076 - 0.014ms returns 0
T7330 000:740.088 JLINK_WriteReg(R6, 0x00000000)
T7330 000:740.098 - 0.014ms returns 0
T7330 000:740.111 JLINK_WriteReg(R7, 0x00000000)
T7330 000:740.115 - 0.005ms returns 0
T7330 000:740.119 JLINK_WriteReg(R8, 0x00000000)
T7330 000:740.122 - 0.005ms returns 0
T7330 000:740.126 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 000:740.130 - 0.005ms returns 0
T7330 000:740.134 JLINK_WriteReg(R10, 0x00000000)
T7330 000:740.137 - 0.005ms returns 0
T7330 000:740.141 JLINK_WriteReg(R11, 0x00000000)
T7330 000:740.145 - 0.005ms returns 0
T7330 000:740.149 JLINK_WriteReg(R12, 0x00000000)
T7330 000:740.152 - 0.005ms returns 0
T7330 000:740.156 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 000:740.161 - 0.005ms returns 0
T7330 000:740.165 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 000:740.173 - 0.013ms returns 0
T7330 000:740.180 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T7330 000:740.184 - 0.005ms returns 0
T7330 000:740.188 JLINK_WriteReg(XPSR, 0x01000000)
T7330 000:740.192 - 0.005ms returns 0
T7330 000:740.196 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 000:740.200 - 0.005ms returns 0
T7330 000:740.204 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 000:740.207 - 0.005ms returns 0
T7330 000:740.211 JLINK_WriteReg(CFBP, 0x00000000)
T7330 000:740.215 - 0.005ms returns 0
T7330 000:740.219 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 000:740.224 - 0.006ms returns 0x00000004
T7330 000:740.229 JLINK_Go()
T7330 000:740.238   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 000:742.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 000:767.861 - 27.666ms
T7330 000:767.921 JLINK_IsHalted()
T7330 000:794.460 - 26.572ms returns TRUE
T7330 000:794.516 JLINK_ReadReg(R15 (PC))
T7330 000:794.534 - 0.022ms returns 0x1FFFE000
T7330 000:794.547 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7330 000:794.558 - 0.016ms returns 0x00
T7330 000:794.570 JLINK_ReadReg(R0)
T7330 000:794.580 - 0.014ms returns 0x00000001
T7330 000:794.594 JLINK_HasError()
T7330 000:794.742 JLINK_WriteReg(R0, 0x00000800)
T7330 000:794.775 - 0.037ms returns 0
T7330 000:794.790 JLINK_WriteReg(R1, 0x00000800)
T7330 000:794.800 - 0.015ms returns 0
T7330 000:794.812 JLINK_WriteReg(R2, 0x000000FF)
T7330 000:794.822 - 0.014ms returns 0
T7330 000:794.834 JLINK_WriteReg(R3, 0x00000000)
T7330 000:794.844 - 0.014ms returns 0
T7330 000:794.855 JLINK_WriteReg(R4, 0x00000000)
T7330 000:794.865 - 0.014ms returns 0
T7330 000:794.877 JLINK_WriteReg(R5, 0x00000000)
T7330 000:794.887 - 0.014ms returns 0
T7330 000:794.898 JLINK_WriteReg(R6, 0x00000000)
T7330 000:794.908 - 0.014ms returns 0
T7330 000:794.919 JLINK_WriteReg(R7, 0x00000000)
T7330 000:794.929 - 0.014ms returns 0
T7330 000:794.941 JLINK_WriteReg(R8, 0x00000000)
T7330 000:794.951 - 0.015ms returns 0
T7330 000:794.963 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 000:794.973 - 0.014ms returns 0
T7330 000:794.984 JLINK_WriteReg(R10, 0x00000000)
T7330 000:794.994 - 0.014ms returns 0
T7330 000:795.006 JLINK_WriteReg(R11, 0x00000000)
T7330 000:795.016 - 0.014ms returns 0
T7330 000:795.027 JLINK_WriteReg(R12, 0x00000000)
T7330 000:795.037 - 0.014ms returns 0
T7330 000:795.049 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 000:795.060 - 0.016ms returns 0
T7330 000:795.072 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 000:795.082 - 0.014ms returns 0
T7330 000:795.093 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T7330 000:795.103 - 0.015ms returns 0
T7330 000:795.115 JLINK_WriteReg(XPSR, 0x01000000)
T7330 000:795.125 - 0.015ms returns 0
T7330 000:795.137 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 000:795.147 - 0.015ms returns 0
T7330 000:795.159 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 000:795.169 - 0.014ms returns 0
T7330 000:795.180 JLINK_WriteReg(CFBP, 0x00000000)
T7330 000:795.190 - 0.014ms returns 0
T7330 000:795.202 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 000:795.218 - 0.020ms returns 0x00000005
T7330 000:795.230 JLINK_Go()
T7330 000:795.251   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 000:797.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 000:823.742 - 28.549ms
T7330 000:823.807 JLINK_IsHalted()
T7330 000:826.674 - 2.902ms returns FALSE
T7330 000:826.736 JLINK_HasError()
T7330 000:828.170 JLINK_IsHalted()
T7330 000:855.384 - 27.245ms returns TRUE
T7330 000:855.437 JLINK_ReadReg(R15 (PC))
T7330 000:855.454 - 0.022ms returns 0x1FFFE000
T7330 000:855.468 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7330 000:855.479 - 0.016ms returns 0x00
T7330 000:855.624 JLINK_ReadReg(R0)
T7330 000:855.657 - 0.039ms returns 0x00000000
T7330 000:856.575 JLINK_HasError()
T7330 000:856.600 JLINK_WriteReg(R0, 0x00001000)
T7330 000:856.615 - 0.020ms returns 0
T7330 000:856.628 JLINK_WriteReg(R1, 0x00000800)
T7330 000:856.638 - 0.015ms returns 0
T7330 000:856.650 JLINK_WriteReg(R2, 0x000000FF)
T7330 000:856.660 - 0.014ms returns 0
T7330 000:856.672 JLINK_WriteReg(R3, 0x00000000)
T7330 000:856.691 - 0.029ms returns 0
T7330 000:856.708 JLINK_WriteReg(R4, 0x00000000)
T7330 000:856.718 - 0.014ms returns 0
T7330 000:856.730 JLINK_WriteReg(R5, 0x00000000)
T7330 000:856.740 - 0.014ms returns 0
T7330 000:856.751 JLINK_WriteReg(R6, 0x00000000)
T7330 000:856.761 - 0.014ms returns 0
T7330 000:856.772 JLINK_WriteReg(R7, 0x00000000)
T7330 000:856.783 - 0.014ms returns 0
T7330 000:856.794 JLINK_WriteReg(R8, 0x00000000)
T7330 000:856.805 - 0.015ms returns 0
T7330 000:856.816 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 000:856.826 - 0.014ms returns 0
T7330 000:856.837 JLINK_WriteReg(R10, 0x00000000)
T7330 000:856.847 - 0.014ms returns 0
T7330 000:856.859 JLINK_WriteReg(R11, 0x00000000)
T7330 000:856.869 - 0.016ms returns 0
T7330 000:856.882 JLINK_WriteReg(R12, 0x00000000)
T7330 000:856.893 - 0.016ms returns 0
T7330 000:856.906 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 000:856.918 - 0.017ms returns 0
T7330 000:856.930 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 000:856.941 - 0.016ms returns 0
T7330 000:856.954 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T7330 000:856.965 - 0.016ms returns 0
T7330 000:856.977 JLINK_WriteReg(XPSR, 0x01000000)
T7330 000:856.989 - 0.016ms returns 0
T7330 000:857.001 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 000:857.012 - 0.015ms returns 0
T7330 000:857.024 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 000:857.035 - 0.016ms returns 0
T7330 000:857.048 JLINK_WriteReg(CFBP, 0x00000000)
T7330 000:857.059 - 0.015ms returns 0
T7330 000:857.071 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 000:857.086 - 0.020ms returns 0x00000006
T7330 000:857.100 JLINK_Go()
T7330 000:857.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 000:860.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 000:886.991 - 29.924ms
T7330 000:887.049 JLINK_IsHalted()
T7330 000:913.638 - 26.621ms returns TRUE
T7330 000:913.694 JLINK_ReadReg(R15 (PC))
T7330 000:913.712 - 0.022ms returns 0x1FFFE000
T7330 000:913.725 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7330 000:913.736 - 0.016ms returns 0x00
T7330 000:913.748 JLINK_ReadReg(R0)
T7330 000:913.759 - 0.015ms returns 0x00000001
T7330 000:913.772 JLINK_HasError()
T7330 000:913.911 JLINK_WriteReg(R0, 0x00001000)
T7330 000:913.944 - 0.038ms returns 0
T7330 000:913.958 JLINK_WriteReg(R1, 0x00000800)
T7330 000:913.969 - 0.015ms returns 0
T7330 000:913.981 JLINK_WriteReg(R2, 0x000000FF)
T7330 000:913.991 - 0.015ms returns 0
T7330 000:914.003 JLINK_WriteReg(R3, 0x00000000)
T7330 000:914.013 - 0.014ms returns 0
T7330 000:914.024 JLINK_WriteReg(R4, 0x00000000)
T7330 000:914.034 - 0.015ms returns 0
T7330 000:914.046 JLINK_WriteReg(R5, 0x00000000)
T7330 000:914.056 - 0.014ms returns 0
T7330 000:914.068 JLINK_WriteReg(R6, 0x00000000)
T7330 000:914.078 - 0.014ms returns 0
T7330 000:914.089 JLINK_WriteReg(R7, 0x00000000)
T7330 000:914.099 - 0.014ms returns 0
T7330 000:914.111 JLINK_WriteReg(R8, 0x00000000)
T7330 000:914.121 - 0.014ms returns 0
T7330 000:914.132 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 000:914.142 - 0.016ms returns 0
T7330 000:914.156 JLINK_WriteReg(R10, 0x00000000)
T7330 000:914.167 - 0.016ms returns 0
T7330 000:914.180 JLINK_WriteReg(R11, 0x00000000)
T7330 000:914.191 - 0.016ms returns 0
T7330 000:914.204 JLINK_WriteReg(R12, 0x00000000)
T7330 000:914.215 - 0.016ms returns 0
T7330 000:914.227 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 000:914.240 - 0.017ms returns 0
T7330 000:914.252 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 000:914.264 - 0.016ms returns 0
T7330 000:914.276 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T7330 000:914.287 - 0.016ms returns 0
T7330 000:914.300 JLINK_WriteReg(XPSR, 0x01000000)
T7330 000:914.311 - 0.016ms returns 0
T7330 000:914.323 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 000:914.334 - 0.016ms returns 0
T7330 000:914.347 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 000:914.357 - 0.015ms returns 0
T7330 000:914.370 JLINK_WriteReg(CFBP, 0x00000000)
T7330 000:914.381 - 0.016ms returns 0
T7330 000:914.394 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 000:914.409 - 0.020ms returns 0x00000007
T7330 000:914.432 JLINK_Go()
T7330 000:914.461   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 000:916.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 000:942.552 - 28.156ms
T7330 000:942.615 JLINK_IsHalted()
T7330 000:944.990 - 2.395ms returns FALSE
T7330 000:945.031 JLINK_HasError()
T7330 000:951.167 JLINK_IsHalted()
T7330 000:977.892 - 26.757ms returns TRUE
T7330 000:977.948 JLINK_ReadReg(R15 (PC))
T7330 000:977.965 - 0.022ms returns 0x1FFFE000
T7330 000:977.978 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7330 000:977.990 - 0.016ms returns 0x00
T7330 000:978.002 JLINK_ReadReg(R0)
T7330 000:978.012 - 0.015ms returns 0x00000000
T7330 000:978.898 JLINK_HasError()
T7330 000:978.923 JLINK_WriteReg(R0, 0x00001800)
T7330 000:978.938 - 0.019ms returns 0
T7330 000:978.950 JLINK_WriteReg(R1, 0x00000800)
T7330 000:978.961 - 0.015ms returns 0
T7330 000:978.973 JLINK_WriteReg(R2, 0x000000FF)
T7330 000:978.983 - 0.014ms returns 0
T7330 000:978.994 JLINK_WriteReg(R3, 0x00000000)
T7330 000:979.004 - 0.014ms returns 0
T7330 000:979.016 JLINK_WriteReg(R4, 0x00000000)
T7330 000:979.026 - 0.014ms returns 0
T7330 000:979.037 JLINK_WriteReg(R5, 0x00000000)
T7330 000:979.047 - 0.014ms returns 0
T7330 000:979.059 JLINK_WriteReg(R6, 0x00000000)
T7330 000:979.068 - 0.014ms returns 0
T7330 000:979.080 JLINK_WriteReg(R7, 0x00000000)
T7330 000:979.090 - 0.014ms returns 0
T7330 000:979.101 JLINK_WriteReg(R8, 0x00000000)
T7330 000:979.111 - 0.014ms returns 0
T7330 000:979.123 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 000:979.133 - 0.014ms returns 0
T7330 000:979.144 JLINK_WriteReg(R10, 0x00000000)
T7330 000:979.154 - 0.014ms returns 0
T7330 000:979.166 JLINK_WriteReg(R11, 0x00000000)
T7330 000:979.176 - 0.014ms returns 0
T7330 000:979.187 JLINK_WriteReg(R12, 0x00000000)
T7330 000:979.197 - 0.014ms returns 0
T7330 000:979.209 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 000:979.220 - 0.015ms returns 0
T7330 000:979.231 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 000:979.241 - 0.014ms returns 0
T7330 000:979.253 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T7330 000:979.263 - 0.014ms returns 0
T7330 000:979.275 JLINK_WriteReg(XPSR, 0x01000000)
T7330 000:979.285 - 0.014ms returns 0
T7330 000:979.296 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 000:979.306 - 0.014ms returns 0
T7330 000:979.318 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 000:979.328 - 0.014ms returns 0
T7330 000:979.339 JLINK_WriteReg(CFBP, 0x00000000)
T7330 000:979.349 - 0.014ms returns 0
T7330 000:979.361 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 000:979.374 - 0.017ms returns 0x00000008
T7330 000:979.386 JLINK_Go()
T7330 000:979.407   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 000:981.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 001:007.168 - 27.817ms
T7330 001:007.228 JLINK_IsHalted()
T7330 001:034.284 - 27.094ms returns TRUE
T7330 001:034.345 JLINK_ReadReg(R15 (PC))
T7330 001:034.363 - 0.023ms returns 0x1FFFE000
T7330 001:034.377 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7330 001:034.389 - 0.017ms returns 0x00
T7330 001:035.454 JLINK_ReadReg(R0)
T7330 001:035.497 - 0.049ms returns 0x00000001
T7330 001:035.515 JLINK_HasError()
T7330 001:035.530 JLINK_WriteReg(R0, 0x00001800)
T7330 001:035.544 - 0.019ms returns 0
T7330 001:035.557 JLINK_WriteReg(R1, 0x00000800)
T7330 001:035.568 - 0.016ms returns 0
T7330 001:035.581 JLINK_WriteReg(R2, 0x000000FF)
T7330 001:035.592 - 0.015ms returns 0
T7330 001:035.604 JLINK_WriteReg(R3, 0x00000000)
T7330 001:035.615 - 0.016ms returns 0
T7330 001:035.628 JLINK_WriteReg(R4, 0x00000000)
T7330 001:035.639 - 0.016ms returns 0
T7330 001:035.651 JLINK_WriteReg(R5, 0x00000000)
T7330 001:035.662 - 0.015ms returns 0
T7330 001:035.674 JLINK_WriteReg(R6, 0x00000000)
T7330 001:035.685 - 0.015ms returns 0
T7330 001:035.697 JLINK_WriteReg(R7, 0x00000000)
T7330 001:035.708 - 0.016ms returns 0
T7330 001:035.721 JLINK_WriteReg(R8, 0x00000000)
T7330 001:035.732 - 0.015ms returns 0
T7330 001:035.744 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 001:035.755 - 0.015ms returns 0
T7330 001:035.767 JLINK_WriteReg(R10, 0x00000000)
T7330 001:035.882 - 0.127ms returns 0
T7330 001:035.903 JLINK_WriteReg(R11, 0x00000000)
T7330 001:035.915 - 0.016ms returns 0
T7330 001:035.927 JLINK_WriteReg(R12, 0x00000000)
T7330 001:035.938 - 0.015ms returns 0
T7330 001:035.950 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 001:035.963 - 0.017ms returns 0
T7330 001:035.975 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 001:035.986 - 0.016ms returns 0
T7330 001:035.999 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T7330 001:036.010 - 0.016ms returns 0
T7330 001:036.022 JLINK_WriteReg(XPSR, 0x01000000)
T7330 001:036.033 - 0.016ms returns 0
T7330 001:036.046 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 001:036.057 - 0.015ms returns 0
T7330 001:036.069 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 001:036.080 - 0.016ms returns 0
T7330 001:036.092 JLINK_WriteReg(CFBP, 0x00000000)
T7330 001:036.103 - 0.016ms returns 0
T7330 001:036.116 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 001:036.130 - 0.019ms returns 0x00000009
T7330 001:036.143 JLINK_Go()
T7330 001:036.167   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 001:038.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 001:064.461 - 28.349ms
T7330 001:064.515 JLINK_IsHalted()
T7330 001:066.587 - 2.093ms returns FALSE
T7330 001:066.626 JLINK_HasError()
T7330 001:075.830 JLINK_IsHalted()
T7330 001:102.362 - 26.564ms returns TRUE
T7330 001:102.418 JLINK_ReadReg(R15 (PC))
T7330 001:102.447 - 0.034ms returns 0x1FFFE000
T7330 001:102.460 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7330 001:102.472 - 0.016ms returns 0x00
T7330 001:102.484 JLINK_ReadReg(R0)
T7330 001:102.494 - 0.014ms returns 0x00000000
T7330 001:103.383 JLINK_HasError()
T7330 001:103.407 JLINK_WriteReg(R0, 0x00002000)
T7330 001:103.422 - 0.019ms returns 0
T7330 001:103.434 JLINK_WriteReg(R1, 0x00000800)
T7330 001:103.445 - 0.014ms returns 0
T7330 001:103.456 JLINK_WriteReg(R2, 0x000000FF)
T7330 001:103.466 - 0.015ms returns 0
T7330 001:103.478 JLINK_WriteReg(R3, 0x00000000)
T7330 001:103.488 - 0.014ms returns 0
T7330 001:103.500 JLINK_WriteReg(R4, 0x00000000)
T7330 001:103.510 - 0.014ms returns 0
T7330 001:103.521 JLINK_WriteReg(R5, 0x00000000)
T7330 001:103.532 - 0.014ms returns 0
T7330 001:103.543 JLINK_WriteReg(R6, 0x00000000)
T7330 001:103.553 - 0.014ms returns 0
T7330 001:103.564 JLINK_WriteReg(R7, 0x00000000)
T7330 001:103.574 - 0.014ms returns 0
T7330 001:103.586 JLINK_WriteReg(R8, 0x00000000)
T7330 001:103.595 - 0.014ms returns 0
T7330 001:103.607 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 001:103.617 - 0.014ms returns 0
T7330 001:103.628 JLINK_WriteReg(R10, 0x00000000)
T7330 001:103.638 - 0.014ms returns 0
T7330 001:103.650 JLINK_WriteReg(R11, 0x00000000)
T7330 001:103.660 - 0.014ms returns 0
T7330 001:103.671 JLINK_WriteReg(R12, 0x00000000)
T7330 001:103.681 - 0.014ms returns 0
T7330 001:103.693 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 001:103.704 - 0.015ms returns 0
T7330 001:103.715 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 001:103.725 - 0.014ms returns 0
T7330 001:103.737 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T7330 001:103.747 - 0.014ms returns 0
T7330 001:103.758 JLINK_WriteReg(XPSR, 0x01000000)
T7330 001:103.769 - 0.014ms returns 0
T7330 001:103.780 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 001:103.790 - 0.014ms returns 0
T7330 001:103.801 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 001:103.811 - 0.014ms returns 0
T7330 001:103.823 JLINK_WriteReg(CFBP, 0x00000000)
T7330 001:103.833 - 0.014ms returns 0
T7330 001:103.844 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 001:103.857 - 0.017ms returns 0x0000000A
T7330 001:103.869 JLINK_Go()
T7330 001:103.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 001:106.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 001:132.154 - 28.318ms
T7330 001:132.214 JLINK_IsHalted()
T7330 001:159.093 - 26.912ms returns TRUE
T7330 001:159.151 JLINK_ReadReg(R15 (PC))
T7330 001:159.169 - 0.023ms returns 0x1FFFE000
T7330 001:159.183 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7330 001:159.196 - 0.017ms returns 0x00
T7330 001:159.367 JLINK_ReadReg(R0)
T7330 001:159.403 - 0.041ms returns 0x00000001
T7330 001:159.429 JLINK_HasError()
T7330 001:159.452 JLINK_WriteReg(R0, 0x00002000)
T7330 001:159.466 - 0.019ms returns 0
T7330 001:159.478 JLINK_WriteReg(R1, 0x00000800)
T7330 001:159.490 - 0.016ms returns 0
T7330 001:159.502 JLINK_WriteReg(R2, 0x000000FF)
T7330 001:159.513 - 0.015ms returns 0
T7330 001:159.525 JLINK_WriteReg(R3, 0x00000000)
T7330 001:159.536 - 0.016ms returns 0
T7330 001:159.549 JLINK_WriteReg(R4, 0x00000000)
T7330 001:159.560 - 0.015ms returns 0
T7330 001:159.572 JLINK_WriteReg(R5, 0x00000000)
T7330 001:159.583 - 0.015ms returns 0
T7330 001:159.595 JLINK_WriteReg(R6, 0x00000000)
T7330 001:159.606 - 0.015ms returns 0
T7330 001:159.618 JLINK_WriteReg(R7, 0x00000000)
T7330 001:159.629 - 0.016ms returns 0
T7330 001:159.642 JLINK_WriteReg(R8, 0x00000000)
T7330 001:159.652 - 0.021ms returns 0
T7330 001:159.675 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 001:159.685 - 0.014ms returns 0
T7330 001:159.696 JLINK_WriteReg(R10, 0x00000000)
T7330 001:159.706 - 0.014ms returns 0
T7330 001:159.718 JLINK_WriteReg(R11, 0x00000000)
T7330 001:159.727 - 0.014ms returns 0
T7330 001:159.739 JLINK_WriteReg(R12, 0x00000000)
T7330 001:159.749 - 0.014ms returns 0
T7330 001:159.760 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 001:159.771 - 0.015ms returns 0
T7330 001:159.783 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 001:159.793 - 0.015ms returns 0
T7330 001:159.804 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T7330 001:159.815 - 0.015ms returns 0
T7330 001:159.826 JLINK_WriteReg(XPSR, 0x01000000)
T7330 001:159.836 - 0.014ms returns 0
T7330 001:159.848 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 001:159.858 - 0.014ms returns 0
T7330 001:159.869 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 001:159.879 - 0.014ms returns 0
T7330 001:159.891 JLINK_WriteReg(CFBP, 0x00000000)
T7330 001:159.901 - 0.014ms returns 0
T7330 001:159.912 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 001:159.925 - 0.017ms returns 0x0000000B
T7330 001:159.937 JLINK_Go()
T7330 001:159.959   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 001:162.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 001:188.734 - 28.829ms
T7330 001:188.791 JLINK_IsHalted()
T7330 001:191.029 - 2.257ms returns FALSE
T7330 001:191.069 JLINK_HasError()
T7330 001:198.332 JLINK_IsHalted()
T7330 001:225.097 - 26.806ms returns TRUE
T7330 001:225.167 JLINK_ReadReg(R15 (PC))
T7330 001:225.193 - 0.033ms returns 0x1FFFE000
T7330 001:225.211 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7330 001:225.230 - 0.030ms returns 0x00
T7330 001:225.257 JLINK_ReadReg(R0)
T7330 001:225.273 - 0.021ms returns 0x00000000
T7330 001:226.211 JLINK_HasError()
T7330 001:226.236 JLINK_WriteReg(R0, 0x00002800)
T7330 001:226.253 - 0.021ms returns 0
T7330 001:226.266 JLINK_WriteReg(R1, 0x00000800)
T7330 001:226.277 - 0.016ms returns 0
T7330 001:226.290 JLINK_WriteReg(R2, 0x000000FF)
T7330 001:226.301 - 0.016ms returns 0
T7330 001:226.313 JLINK_WriteReg(R3, 0x00000000)
T7330 001:226.328 - 0.019ms returns 0
T7330 001:226.340 JLINK_WriteReg(R4, 0x00000000)
T7330 001:226.351 - 0.015ms returns 0
T7330 001:226.363 JLINK_WriteReg(R5, 0x00000000)
T7330 001:226.374 - 0.015ms returns 0
T7330 001:226.387 JLINK_WriteReg(R6, 0x00000000)
T7330 001:226.397 - 0.015ms returns 0
T7330 001:226.410 JLINK_WriteReg(R7, 0x00000000)
T7330 001:226.420 - 0.015ms returns 0
T7330 001:226.433 JLINK_WriteReg(R8, 0x00000000)
T7330 001:226.444 - 0.015ms returns 0
T7330 001:226.457 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 001:226.467 - 0.015ms returns 0
T7330 001:226.480 JLINK_WriteReg(R10, 0x00000000)
T7330 001:226.491 - 0.015ms returns 0
T7330 001:226.503 JLINK_WriteReg(R11, 0x00000000)
T7330 001:226.514 - 0.015ms returns 0
T7330 001:226.526 JLINK_WriteReg(R12, 0x00000000)
T7330 001:226.537 - 0.016ms returns 0
T7330 001:226.549 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 001:226.561 - 0.017ms returns 0
T7330 001:226.574 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 001:226.585 - 0.016ms returns 0
T7330 001:226.597 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T7330 001:226.608 - 0.016ms returns 0
T7330 001:226.621 JLINK_WriteReg(XPSR, 0x01000000)
T7330 001:226.648 - 0.032ms returns 0
T7330 001:226.661 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 001:226.672 - 0.016ms returns 0
T7330 001:226.684 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 001:226.695 - 0.015ms returns 0
T7330 001:226.707 JLINK_WriteReg(CFBP, 0x00000000)
T7330 001:226.718 - 0.015ms returns 0
T7330 001:226.730 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 001:226.745 - 0.019ms returns 0x0000000C
T7330 001:226.758 JLINK_Go()
T7330 001:226.781   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 001:229.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 001:255.145 - 28.420ms
T7330 001:255.203 JLINK_IsHalted()
T7330 001:282.452 - 27.280ms returns TRUE
T7330 001:282.507 JLINK_ReadReg(R15 (PC))
T7330 001:282.523 - 0.021ms returns 0x1FFFE000
T7330 001:282.536 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7330 001:282.548 - 0.016ms returns 0x00
T7330 001:282.560 JLINK_ReadReg(R0)
T7330 001:282.570 - 0.015ms returns 0x00000001
T7330 001:282.583 JLINK_HasError()
T7330 001:282.722 JLINK_WriteReg(R0, 0x00002800)
T7330 001:282.755 - 0.037ms returns 0
T7330 001:282.770 JLINK_WriteReg(R1, 0x00000800)
T7330 001:282.780 - 0.015ms returns 0
T7330 001:282.792 JLINK_WriteReg(R2, 0x000000FF)
T7330 001:282.802 - 0.014ms returns 0
T7330 001:282.814 JLINK_WriteReg(R3, 0x00000000)
T7330 001:282.824 - 0.014ms returns 0
T7330 001:282.836 JLINK_WriteReg(R4, 0x00000000)
T7330 001:282.846 - 0.014ms returns 0
T7330 001:282.857 JLINK_WriteReg(R5, 0x00000000)
T7330 001:282.867 - 0.014ms returns 0
T7330 001:282.878 JLINK_WriteReg(R6, 0x00000000)
T7330 001:282.888 - 0.014ms returns 0
T7330 001:282.900 JLINK_WriteReg(R7, 0x00000000)
T7330 001:282.910 - 0.014ms returns 0
T7330 001:282.921 JLINK_WriteReg(R8, 0x00000000)
T7330 001:282.932 - 0.014ms returns 0
T7330 001:282.943 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 001:282.953 - 0.014ms returns 0
T7330 001:282.965 JLINK_WriteReg(R10, 0x00000000)
T7330 001:282.975 - 0.015ms returns 0
T7330 001:282.986 JLINK_WriteReg(R11, 0x00000000)
T7330 001:282.996 - 0.014ms returns 0
T7330 001:283.008 JLINK_WriteReg(R12, 0x00000000)
T7330 001:283.018 - 0.014ms returns 0
T7330 001:283.029 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 001:283.041 - 0.016ms returns 0
T7330 001:283.053 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 001:283.063 - 0.015ms returns 0
T7330 001:283.074 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T7330 001:283.085 - 0.015ms returns 0
T7330 001:283.096 JLINK_WriteReg(XPSR, 0x01000000)
T7330 001:283.106 - 0.014ms returns 0
T7330 001:283.118 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 001:283.128 - 0.014ms returns 0
T7330 001:283.139 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 001:283.150 - 0.014ms returns 0
T7330 001:283.161 JLINK_WriteReg(CFBP, 0x00000000)
T7330 001:283.171 - 0.014ms returns 0
T7330 001:283.183 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 001:283.197 - 0.037ms returns 0x0000000D
T7330 001:283.229 JLINK_Go()
T7330 001:283.250   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 001:285.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 001:312.103 - 28.903ms
T7330 001:312.155 JLINK_IsHalted()
T7330 001:314.288 - 2.152ms returns FALSE
T7330 001:314.326 JLINK_HasError()
T7330 001:318.374 JLINK_IsHalted()
T7330 001:345.520 - 27.179ms returns TRUE
T7330 001:345.576 JLINK_ReadReg(R15 (PC))
T7330 001:345.593 - 0.021ms returns 0x1FFFE000
T7330 001:345.606 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7330 001:345.617 - 0.016ms returns 0x00
T7330 001:345.761 JLINK_ReadReg(R0)
T7330 001:345.793 - 0.038ms returns 0x00000000
T7330 001:346.457 JLINK_HasError()
T7330 001:346.482 JLINK_WriteReg(R0, 0x00000001)
T7330 001:346.497 - 0.020ms returns 0
T7330 001:346.510 JLINK_WriteReg(R1, 0x00000800)
T7330 001:346.520 - 0.014ms returns 0
T7330 001:346.532 JLINK_WriteReg(R2, 0x000000FF)
T7330 001:346.542 - 0.015ms returns 0
T7330 001:346.554 JLINK_WriteReg(R3, 0x00000000)
T7330 001:346.564 - 0.015ms returns 0
T7330 001:346.576 JLINK_WriteReg(R4, 0x00000000)
T7330 001:346.585 - 0.014ms returns 0
T7330 001:346.597 JLINK_WriteReg(R5, 0x00000000)
T7330 001:346.616 - 0.029ms returns 0
T7330 001:346.633 JLINK_WriteReg(R6, 0x00000000)
T7330 001:346.643 - 0.014ms returns 0
T7330 001:346.654 JLINK_WriteReg(R7, 0x00000000)
T7330 001:346.664 - 0.014ms returns 0
T7330 001:346.676 JLINK_WriteReg(R8, 0x00000000)
T7330 001:346.686 - 0.015ms returns 0
T7330 001:346.698 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 001:346.708 - 0.014ms returns 0
T7330 001:346.719 JLINK_WriteReg(R10, 0x00000000)
T7330 001:346.729 - 0.015ms returns 0
T7330 001:346.741 JLINK_WriteReg(R11, 0x00000000)
T7330 001:346.751 - 0.014ms returns 0
T7330 001:346.762 JLINK_WriteReg(R12, 0x00000000)
T7330 001:346.772 - 0.014ms returns 0
T7330 001:346.784 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 001:346.795 - 0.016ms returns 0
T7330 001:346.806 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 001:346.817 - 0.014ms returns 0
T7330 001:346.828 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T7330 001:346.838 - 0.014ms returns 0
T7330 001:346.850 JLINK_WriteReg(XPSR, 0x01000000)
T7330 001:346.860 - 0.015ms returns 0
T7330 001:346.871 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 001:346.881 - 0.014ms returns 0
T7330 001:346.893 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 001:346.903 - 0.014ms returns 0
T7330 001:346.915 JLINK_WriteReg(CFBP, 0x00000000)
T7330 001:346.925 - 0.014ms returns 0
T7330 001:346.936 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 001:346.949 - 0.017ms returns 0x0000000E
T7330 001:346.961 JLINK_Go()
T7330 001:346.983   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 001:349.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 001:375.301 - 28.371ms
T7330 001:375.357 JLINK_IsHalted()
T7330 001:402.315 - 27.008ms returns TRUE
T7330 001:402.394 JLINK_ReadReg(R15 (PC))
T7330 001:402.421 - 0.033ms returns 0x1FFFE000
T7330 001:402.444 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7330 001:402.461 - 0.027ms returns 0x00
T7330 001:402.609 JLINK_ReadReg(R0)
T7330 001:402.642 - 0.039ms returns 0x00000000
T7330 001:462.352 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T7330 001:462.366   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7330 001:462.389   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T7330 001:550.422 - 88.104ms returns 0x580
T7330 001:550.673 JLINK_HasError()
T7330 001:550.705 JLINK_WriteReg(R0, 0x00000000)
T7330 001:550.725 - 0.025ms returns 0
T7330 001:550.738 JLINK_WriteReg(R1, 0x00B71B00)
T7330 001:550.748 - 0.015ms returns 0
T7330 001:550.760 JLINK_WriteReg(R2, 0x00000002)
T7330 001:550.770 - 0.014ms returns 0
T7330 001:550.782 JLINK_WriteReg(R3, 0x00000000)
T7330 001:550.792 - 0.014ms returns 0
T7330 001:550.803 JLINK_WriteReg(R4, 0x00000000)
T7330 001:550.814 - 0.014ms returns 0
T7330 001:550.825 JLINK_WriteReg(R5, 0x00000000)
T7330 001:550.835 - 0.014ms returns 0
T7330 001:550.847 JLINK_WriteReg(R6, 0x00000000)
T7330 001:550.857 - 0.014ms returns 0
T7330 001:550.868 JLINK_WriteReg(R7, 0x00000000)
T7330 001:550.878 - 0.014ms returns 0
T7330 001:550.890 JLINK_WriteReg(R8, 0x00000000)
T7330 001:550.900 - 0.014ms returns 0
T7330 001:550.911 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 001:550.921 - 0.014ms returns 0
T7330 001:550.933 JLINK_WriteReg(R10, 0x00000000)
T7330 001:550.943 - 0.014ms returns 0
T7330 001:550.954 JLINK_WriteReg(R11, 0x00000000)
T7330 001:550.964 - 0.014ms returns 0
T7330 001:550.976 JLINK_WriteReg(R12, 0x00000000)
T7330 001:550.986 - 0.014ms returns 0
T7330 001:550.997 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 001:551.009 - 0.016ms returns 0
T7330 001:551.021 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 001:551.031 - 0.014ms returns 0
T7330 001:551.042 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T7330 001:551.053 - 0.014ms returns 0
T7330 001:551.064 JLINK_WriteReg(XPSR, 0x01000000)
T7330 001:551.074 - 0.014ms returns 0
T7330 001:551.086 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 001:551.096 - 0.014ms returns 0
T7330 001:551.107 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 001:551.117 - 0.014ms returns 0
T7330 001:551.129 JLINK_WriteReg(CFBP, 0x00000000)
T7330 001:551.139 - 0.014ms returns 0
T7330 001:551.151 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 001:551.174 - 0.034ms returns 0x0000000F
T7330 001:551.193 JLINK_Go()
T7330 001:551.214   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 001:553.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 001:579.199 - 28.041ms
T7330 001:579.259 JLINK_IsHalted()
T7330 001:606.399 - 27.178ms returns TRUE
T7330 001:606.462 JLINK_ReadReg(R15 (PC))
T7330 001:606.481 - 0.024ms returns 0x1FFFE000
T7330 001:606.495 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7330 001:606.508 - 0.017ms returns 0x00
T7330 001:606.521 JLINK_ReadReg(R0)
T7330 001:606.532 - 0.016ms returns 0x00000000
T7330 001:607.155 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T7330 001:607.177   Data:  00 80 00 20 25 04 00 00 51 04 00 00 55 04 00 00 ...
T7330 001:607.214   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T7330 001:645.926 - 38.807ms returns 0x25C
T7330 001:645.990 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T7330 001:646.004   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7330 001:646.046   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T7330 001:708.796 - 62.836ms returns 0x400
T7330 001:708.849 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T7330 001:708.862   Data:  00 E0 02 9C 04 60 01 98 00 28 06 D0 02 F0 94 FA ...
T7330 001:708.901   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T7330 001:736.251 - 27.436ms returns 0x1A4
T7330 001:736.315 JLINK_HasError()
T7330 001:736.332 JLINK_WriteReg(R0, 0x00000000)
T7330 001:736.354 - 0.027ms returns 0
T7330 001:736.498 JLINK_WriteReg(R1, 0x00000800)
T7330 001:736.533 - 0.041ms returns 0
T7330 001:736.549 JLINK_WriteReg(R2, 0x1FFFE5A4)
T7330 001:736.561 - 0.017ms returns 0
T7330 001:736.574 JLINK_WriteReg(R3, 0x00000000)
T7330 001:736.585 - 0.016ms returns 0
T7330 001:736.597 JLINK_WriteReg(R4, 0x00000000)
T7330 001:736.608 - 0.015ms returns 0
T7330 001:736.621 JLINK_WriteReg(R5, 0x00000000)
T7330 001:736.631 - 0.015ms returns 0
T7330 001:736.644 JLINK_WriteReg(R6, 0x00000000)
T7330 001:736.655 - 0.015ms returns 0
T7330 001:736.667 JLINK_WriteReg(R7, 0x00000000)
T7330 001:736.678 - 0.015ms returns 0
T7330 001:736.690 JLINK_WriteReg(R8, 0x00000000)
T7330 001:736.701 - 0.016ms returns 0
T7330 001:736.714 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 001:736.724 - 0.015ms returns 0
T7330 001:736.737 JLINK_WriteReg(R10, 0x00000000)
T7330 001:736.748 - 0.016ms returns 0
T7330 001:736.760 JLINK_WriteReg(R11, 0x00000000)
T7330 001:736.771 - 0.015ms returns 0
T7330 001:736.783 JLINK_WriteReg(R12, 0x00000000)
T7330 001:736.794 - 0.016ms returns 0
T7330 001:736.807 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 001:736.819 - 0.017ms returns 0
T7330 001:736.832 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 001:736.843 - 0.016ms returns 0
T7330 001:736.856 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T7330 001:736.867 - 0.016ms returns 0
T7330 001:736.880 JLINK_WriteReg(XPSR, 0x01000000)
T7330 001:736.891 - 0.016ms returns 0
T7330 001:736.903 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 001:736.914 - 0.016ms returns 0
T7330 001:736.927 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 001:736.938 - 0.015ms returns 0
T7330 001:736.950 JLINK_WriteReg(CFBP, 0x00000000)
T7330 001:736.961 - 0.016ms returns 0
T7330 001:736.974 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 001:736.990 - 0.021ms returns 0x00000010
T7330 001:737.004 JLINK_Go()
T7330 001:737.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 001:739.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 001:765.504 - 28.535ms
T7330 001:765.565 JLINK_IsHalted()
T7330 001:768.169 - 2.638ms returns FALSE
T7330 001:768.230 JLINK_HasError()
T7330 001:779.552 JLINK_IsHalted()
T7330 001:782.387 - 2.857ms returns FALSE
T7330 001:782.417 JLINK_HasError()
T7330 001:783.479 JLINK_IsHalted()
T7330 001:785.906 - 2.448ms returns FALSE
T7330 001:785.936 JLINK_HasError()
T7330 001:787.670 JLINK_IsHalted()
T7330 001:790.039 - 2.392ms returns FALSE
T7330 001:790.074 JLINK_HasError()
T7330 001:791.421 JLINK_IsHalted()
T7330 001:793.706 - 2.308ms returns FALSE
T7330 001:793.744 JLINK_HasError()
T7330 001:795.746 JLINK_IsHalted()
T7330 001:822.268 - 26.574ms returns TRUE
T7330 001:822.356 JLINK_ReadReg(R15 (PC))
T7330 001:822.378 - 0.027ms returns 0x1FFFE000
T7330 001:822.395 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7330 001:822.407 - 0.016ms returns 0x00
T7330 001:822.571 JLINK_ReadReg(R0)
T7330 001:822.604 - 0.038ms returns 0x00000000
T7330 001:823.562 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T7330 001:823.584   Data:  F0 22 0A 40 D1 1C C1 70 00 F0 44 FB 05 AC 20 46 ...
T7330 001:823.621   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T7330 001:861.788 - 38.261ms returns 0x25C
T7330 001:861.849 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T7330 001:861.862   Data:  80 BD FF F7 CF FF 80 BD 00 F0 6E F8 80 BD 00 20 ...
T7330 001:861.898   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T7330 001:924.652 - 62.836ms returns 0x400
T7330 001:924.712 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T7330 001:924.724   Data:  0B 46 93 43 03 60 01 60 70 47 05 20 C2 01 03 A0 ...
T7330 001:924.761   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T7330 001:951.962 - 27.285ms returns 0x1A4
T7330 001:952.025 JLINK_HasError()
T7330 001:952.043 JLINK_WriteReg(R0, 0x00000800)
T7330 001:952.064 - 0.026ms returns 0
T7330 001:952.078 JLINK_WriteReg(R1, 0x00000800)
T7330 001:952.089 - 0.016ms returns 0
T7330 001:952.102 JLINK_WriteReg(R2, 0x1FFFE5A4)
T7330 001:952.113 - 0.016ms returns 0
T7330 001:952.260 JLINK_WriteReg(R3, 0x00000000)
T7330 001:952.295 - 0.040ms returns 0
T7330 001:952.311 JLINK_WriteReg(R4, 0x00000000)
T7330 001:952.323 - 0.017ms returns 0
T7330 001:952.336 JLINK_WriteReg(R5, 0x00000000)
T7330 001:952.347 - 0.015ms returns 0
T7330 001:952.359 JLINK_WriteReg(R6, 0x00000000)
T7330 001:952.370 - 0.016ms returns 0
T7330 001:952.383 JLINK_WriteReg(R7, 0x00000000)
T7330 001:952.394 - 0.015ms returns 0
T7330 001:952.406 JLINK_WriteReg(R8, 0x00000000)
T7330 001:952.417 - 0.016ms returns 0
T7330 001:952.430 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 001:952.441 - 0.015ms returns 0
T7330 001:952.453 JLINK_WriteReg(R10, 0x00000000)
T7330 001:952.464 - 0.016ms returns 0
T7330 001:952.477 JLINK_WriteReg(R11, 0x00000000)
T7330 001:952.488 - 0.016ms returns 0
T7330 001:952.500 JLINK_WriteReg(R12, 0x00000000)
T7330 001:952.511 - 0.016ms returns 0
T7330 001:952.523 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 001:952.536 - 0.017ms returns 0
T7330 001:952.548 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 001:952.560 - 0.016ms returns 0
T7330 001:952.572 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T7330 001:952.583 - 0.016ms returns 0
T7330 001:952.639 JLINK_WriteReg(XPSR, 0x01000000)
T7330 001:952.651 - 0.017ms returns 0
T7330 001:952.664 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 001:952.675 - 0.016ms returns 0
T7330 001:952.687 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 001:952.698 - 0.015ms returns 0
T7330 001:952.710 JLINK_WriteReg(CFBP, 0x00000000)
T7330 001:952.721 - 0.016ms returns 0
T7330 001:952.734 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 001:952.750 - 0.021ms returns 0x00000011
T7330 001:952.764 JLINK_Go()
T7330 001:952.786   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 001:954.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 001:980.796 - 28.068ms
T7330 001:980.858 JLINK_IsHalted()
T7330 001:983.138 - 2.315ms returns FALSE
T7330 001:983.200 JLINK_HasError()
T7330 001:987.260 JLINK_IsHalted()
T7330 001:989.845 - 2.619ms returns FALSE
T7330 001:989.898 JLINK_HasError()
T7330 001:991.775 JLINK_IsHalted()
T7330 001:994.109 - 2.373ms returns FALSE
T7330 001:994.172 JLINK_HasError()
T7330 001:996.226 JLINK_IsHalted()
T7330 001:998.599 - 2.409ms returns FALSE
T7330 001:998.655 JLINK_HasError()
T7330 002:000.709 JLINK_IsHalted()
T7330 002:003.160 - 2.488ms returns FALSE
T7330 002:003.217 JLINK_HasError()
T7330 002:005.063 JLINK_IsHalted()
T7330 002:007.373 - 2.329ms returns FALSE
T7330 002:007.409 JLINK_HasError()
T7330 002:008.805 JLINK_IsHalted()
T7330 002:011.206 - 2.424ms returns FALSE
T7330 002:011.244 JLINK_HasError()
T7330 002:013.349 JLINK_IsHalted()
T7330 002:040.219 - 26.902ms returns TRUE
T7330 002:040.275 JLINK_ReadReg(R15 (PC))
T7330 002:040.292 - 0.029ms returns 0x1FFFE000
T7330 002:040.318 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7330 002:040.330 - 0.016ms returns 0x00
T7330 002:040.469 JLINK_ReadReg(R0)
T7330 002:040.501 - 0.038ms returns 0x00000000
T7330 002:041.461 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T7330 002:041.485   Data:  03 E0 00 21 08 43 C1 07 08 D1 69 78 30 39 0A 29 ...
T7330 002:041.522   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T7330 002:079.834 - 38.407ms returns 0x25C
T7330 002:079.897 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T7330 002:079.910   Data:  00 F0 13 F8 20 78 00 28 ED D0 67 1C 09 9C 00 F0 ...
T7330 002:079.949   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T7330 002:143.041 - 63.180ms returns 0x400
T7330 002:143.104 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T7330 002:143.118   Data:  89 18 E1 67 70 BD 04 A0 79 49 ED 22 01 F0 C4 F9 ...
T7330 002:143.157   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T7330 002:170.707 - 27.639ms returns 0x1A4
T7330 002:170.774 JLINK_HasError()
T7330 002:170.793 JLINK_WriteReg(R0, 0x00001000)
T7330 002:170.818 - 0.030ms returns 0
T7330 002:171.877 JLINK_WriteReg(R1, 0x00000800)
T7330 002:171.915 - 0.044ms returns 0
T7330 002:171.931 JLINK_WriteReg(R2, 0x1FFFE5A4)
T7330 002:171.943 - 0.017ms returns 0
T7330 002:171.956 JLINK_WriteReg(R3, 0x00000000)
T7330 002:171.967 - 0.016ms returns 0
T7330 002:171.979 JLINK_WriteReg(R4, 0x00000000)
T7330 002:171.990 - 0.016ms returns 0
T7330 002:172.003 JLINK_WriteReg(R5, 0x00000000)
T7330 002:172.014 - 0.016ms returns 0
T7330 002:172.026 JLINK_WriteReg(R6, 0x00000000)
T7330 002:172.037 - 0.016ms returns 0
T7330 002:172.050 JLINK_WriteReg(R7, 0x00000000)
T7330 002:172.061 - 0.020ms returns 0
T7330 002:172.078 JLINK_WriteReg(R8, 0x00000000)
T7330 002:172.090 - 0.017ms returns 0
T7330 002:172.104 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 002:172.116 - 0.017ms returns 0
T7330 002:172.129 JLINK_WriteReg(R10, 0x00000000)
T7330 002:172.141 - 0.017ms returns 0
T7330 002:172.155 JLINK_WriteReg(R11, 0x00000000)
T7330 002:172.167 - 0.017ms returns 0
T7330 002:172.180 JLINK_WriteReg(R12, 0x00000000)
T7330 002:172.192 - 0.017ms returns 0
T7330 002:172.206 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 002:172.219 - 0.019ms returns 0
T7330 002:172.233 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 002:172.246 - 0.018ms returns 0
T7330 002:172.259 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T7330 002:172.272 - 0.017ms returns 0
T7330 002:172.285 JLINK_WriteReg(XPSR, 0x01000000)
T7330 002:172.297 - 0.017ms returns 0
T7330 002:172.311 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 002:172.323 - 0.017ms returns 0
T7330 002:172.337 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 002:172.349 - 0.017ms returns 0
T7330 002:172.362 JLINK_WriteReg(CFBP, 0x00000000)
T7330 002:172.374 - 0.017ms returns 0
T7330 002:172.388 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 002:172.405 - 0.023ms returns 0x00000012
T7330 002:172.420 JLINK_Go()
T7330 002:172.444   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 002:174.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 002:200.229 - 27.845ms
T7330 002:200.292 JLINK_IsHalted()
T7330 002:202.741 - 2.469ms returns FALSE
T7330 002:202.782 JLINK_HasError()
T7330 002:211.694 JLINK_IsHalted()
T7330 002:214.046 - 2.364ms returns FALSE
T7330 002:214.066 JLINK_HasError()
T7330 002:216.154 JLINK_IsHalted()
T7330 002:218.580 - 2.456ms returns FALSE
T7330 002:218.623 JLINK_HasError()
T7330 002:219.743 JLINK_IsHalted()
T7330 002:222.055 - 2.336ms returns FALSE
T7330 002:222.091 JLINK_HasError()
T7330 002:224.007 JLINK_IsHalted()
T7330 002:226.733 - 2.756ms returns FALSE
T7330 002:226.779 JLINK_HasError()
T7330 002:228.312 JLINK_IsHalted()
T7330 002:230.559 - 2.265ms returns FALSE
T7330 002:230.593 JLINK_HasError()
T7330 002:232.592 JLINK_IsHalted()
T7330 002:259.410 - 26.850ms returns TRUE
T7330 002:259.466 JLINK_ReadReg(R15 (PC))
T7330 002:259.485 - 0.023ms returns 0x1FFFE000
T7330 002:259.499 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7330 002:259.511 - 0.017ms returns 0x00
T7330 002:259.524 JLINK_ReadReg(R0)
T7330 002:259.546 - 0.040ms returns 0x00000000
T7330 002:260.467 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T7330 002:260.489   Data:  0A 40 99 18 E1 60 E9 09 02 22 0A 40 A9 05 C9 0F ...
T7330 002:260.521   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T7330 002:298.723 - 38.292ms returns 0x25C
T7330 002:298.787 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T7330 002:298.800   Data:  05 98 18 18 51 18 48 60 68 06 01 0E 38 46 08 9C ...
T7330 002:298.838   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T7330 002:361.802 - 63.054ms returns 0x400
T7330 002:361.869 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T7330 002:361.882   Data:  CB FD C0 46 10 B5 01 23 07 49 1A 46 88 42 02 D0 ...
T7330 002:361.922   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T7330 002:389.369 - 27.536ms returns 0x1A4
T7330 002:389.434 JLINK_HasError()
T7330 002:389.452 JLINK_WriteReg(R0, 0x00001800)
T7330 002:389.474 - 0.027ms returns 0
T7330 002:389.487 JLINK_WriteReg(R1, 0x00000800)
T7330 002:389.498 - 0.016ms returns 0
T7330 002:389.510 JLINK_WriteReg(R2, 0x1FFFE5A4)
T7330 002:389.521 - 0.015ms returns 0
T7330 002:389.534 JLINK_WriteReg(R3, 0x00000000)
T7330 002:389.544 - 0.015ms returns 0
T7330 002:389.560 JLINK_WriteReg(R4, 0x00000000)
T7330 002:389.571 - 0.016ms returns 0
T7330 002:389.716 JLINK_WriteReg(R5, 0x00000000)
T7330 002:389.750 - 0.040ms returns 0
T7330 002:389.766 JLINK_WriteReg(R6, 0x00000000)
T7330 002:389.778 - 0.016ms returns 0
T7330 002:389.791 JLINK_WriteReg(R7, 0x00000000)
T7330 002:389.802 - 0.016ms returns 0
T7330 002:389.814 JLINK_WriteReg(R8, 0x00000000)
T7330 002:389.825 - 0.015ms returns 0
T7330 002:389.838 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 002:389.848 - 0.015ms returns 0
T7330 002:389.861 JLINK_WriteReg(R10, 0x00000000)
T7330 002:389.872 - 0.016ms returns 0
T7330 002:389.885 JLINK_WriteReg(R11, 0x00000000)
T7330 002:389.896 - 0.016ms returns 0
T7330 002:389.908 JLINK_WriteReg(R12, 0x00000000)
T7330 002:389.919 - 0.016ms returns 0
T7330 002:389.931 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 002:389.944 - 0.017ms returns 0
T7330 002:389.956 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 002:389.968 - 0.016ms returns 0
T7330 002:389.980 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T7330 002:389.991 - 0.016ms returns 0
T7330 002:390.004 JLINK_WriteReg(XPSR, 0x01000000)
T7330 002:390.015 - 0.016ms returns 0
T7330 002:390.028 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 002:390.038 - 0.015ms returns 0
T7330 002:390.051 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 002:390.062 - 0.016ms returns 0
T7330 002:390.074 JLINK_WriteReg(CFBP, 0x00000000)
T7330 002:390.085 - 0.016ms returns 0
T7330 002:390.098 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 002:390.115 - 0.021ms returns 0x00000013
T7330 002:390.129 JLINK_Go()
T7330 002:390.151   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 002:392.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 002:418.425 - 28.330ms
T7330 002:418.485 JLINK_IsHalted()
T7330 002:421.297 - 2.849ms returns FALSE
T7330 002:421.363 JLINK_HasError()
T7330 002:427.384 JLINK_IsHalted()
T7330 002:429.779 - 2.414ms returns FALSE
T7330 002:429.812 JLINK_HasError()
T7330 002:431.755 JLINK_IsHalted()
T7330 002:434.220 - 2.486ms returns FALSE
T7330 002:434.256 JLINK_HasError()
T7330 002:436.372 JLINK_IsHalted()
T7330 002:438.667 - 2.315ms returns FALSE
T7330 002:438.702 JLINK_HasError()
T7330 002:440.662 JLINK_IsHalted()
T7330 002:443.201 - 2.574ms returns FALSE
T7330 002:443.256 JLINK_HasError()
T7330 002:445.313 JLINK_IsHalted()
T7330 002:447.652 - 2.362ms returns FALSE
T7330 002:447.696 JLINK_HasError()
T7330 002:449.813 JLINK_IsHalted()
T7330 002:476.500 - 26.720ms returns TRUE
T7330 002:476.558 JLINK_ReadReg(R15 (PC))
T7330 002:476.595 - 0.042ms returns 0x1FFFE000
T7330 002:476.759 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7330 002:476.791 - 0.037ms returns 0x00
T7330 002:476.807 JLINK_ReadReg(R0)
T7330 002:476.819 - 0.017ms returns 0x00000000
T7330 002:478.316 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T7330 002:478.346   Data:  02 4A 00 F0 F7 FC C0 46 DD 2D 00 00 2B 02 00 00 ...
T7330 002:478.493   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T7330 002:516.691 - 38.410ms returns 0x25C
T7330 002:516.754 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T7330 002:516.768   Data:  CB FB FF 20 18 30 02 1D 03 48 02 49 00 F0 C4 FB ...
T7330 002:516.807   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T7330 002:579.877 - 63.158ms returns 0x400
T7330 002:579.939 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T7330 002:579.952   Data:  00 F0 04 F8 01 28 F6 D0 28 46 B0 BD 01 46 09 39 ...
T7330 002:579.990   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T7330 002:607.664 - 27.761ms returns 0x1A4
T7330 002:607.726 JLINK_HasError()
T7330 002:607.744 JLINK_WriteReg(R0, 0x00002000)
T7330 002:607.766 - 0.027ms returns 0
T7330 002:607.779 JLINK_WriteReg(R1, 0x00000800)
T7330 002:607.790 - 0.016ms returns 0
T7330 002:607.803 JLINK_WriteReg(R2, 0x1FFFE5A4)
T7330 002:607.813 - 0.015ms returns 0
T7330 002:607.962 JLINK_WriteReg(R3, 0x00000000)
T7330 002:607.998 - 0.042ms returns 0
T7330 002:608.014 JLINK_WriteReg(R4, 0x00000000)
T7330 002:608.025 - 0.016ms returns 0
T7330 002:608.038 JLINK_WriteReg(R5, 0x00000000)
T7330 002:608.049 - 0.016ms returns 0
T7330 002:608.061 JLINK_WriteReg(R6, 0x00000000)
T7330 002:608.072 - 0.015ms returns 0
T7330 002:608.085 JLINK_WriteReg(R7, 0x00000000)
T7330 002:608.095 - 0.015ms returns 0
T7330 002:608.108 JLINK_WriteReg(R8, 0x00000000)
T7330 002:608.119 - 0.015ms returns 0
T7330 002:608.131 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 002:608.142 - 0.015ms returns 0
T7330 002:608.154 JLINK_WriteReg(R10, 0x00000000)
T7330 002:608.165 - 0.016ms returns 0
T7330 002:608.178 JLINK_WriteReg(R11, 0x00000000)
T7330 002:608.189 - 0.017ms returns 0
T7330 002:608.203 JLINK_WriteReg(R12, 0x00000000)
T7330 002:608.214 - 0.017ms returns 0
T7330 002:608.228 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 002:608.241 - 0.019ms returns 0
T7330 002:608.255 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 002:608.267 - 0.017ms returns 0
T7330 002:608.281 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T7330 002:608.295 - 0.022ms returns 0
T7330 002:608.313 JLINK_WriteReg(XPSR, 0x01000000)
T7330 002:608.330 - 0.023ms returns 0
T7330 002:608.348 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 002:608.365 - 0.024ms returns 0
T7330 002:608.383 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 002:608.400 - 0.024ms returns 0
T7330 002:608.418 JLINK_WriteReg(CFBP, 0x00000000)
T7330 002:608.435 - 0.024ms returns 0
T7330 002:608.454 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 002:608.477 - 0.030ms returns 0x00000014
T7330 002:608.497 JLINK_Go()
T7330 002:608.531   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 002:611.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 002:637.379 - 28.923ms
T7330 002:637.448 JLINK_IsHalted()
T7330 002:640.141 - 2.729ms returns FALSE
T7330 002:640.206 JLINK_HasError()
T7330 002:647.594 JLINK_IsHalted()
T7330 002:650.224 - 2.652ms returns FALSE
T7330 002:650.257 JLINK_HasError()
T7330 002:651.433 JLINK_IsHalted()
T7330 002:654.293 - 2.884ms returns FALSE
T7330 002:654.328 JLINK_HasError()
T7330 002:656.298 JLINK_IsHalted()
T7330 002:658.685 - 2.411ms returns FALSE
T7330 002:658.724 JLINK_HasError()
T7330 002:660.623 JLINK_IsHalted()
T7330 002:662.991 - 2.382ms returns FALSE
T7330 002:663.016 JLINK_HasError()
T7330 002:664.495 JLINK_IsHalted()
T7330 002:667.229 - 2.771ms returns FALSE
T7330 002:667.301 JLINK_HasError()
T7330 002:669.299 JLINK_IsHalted()
T7330 002:696.168 - 26.904ms returns TRUE
T7330 002:696.228 JLINK_ReadReg(R15 (PC))
T7330 002:696.247 - 0.024ms returns 0x1FFFE000
T7330 002:696.261 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7330 002:696.273 - 0.017ms returns 0x00
T7330 002:696.286 JLINK_ReadReg(R0)
T7330 002:696.297 - 0.016ms returns 0x00000000
T7330 002:697.560 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T7330 002:697.582   Data:  00 29 03 9C 4A D1 05 A9 04 9A 51 1A 08 9A 51 18 ...
T7330 002:697.614   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T7330 002:736.301 - 38.776ms returns 0x25C
T7330 002:736.364 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T7330 002:736.378   Data:  00 28 04 D0 00 20 38 70 28 A0 FE F7 89 FA 34 A0 ...
T7330 002:736.432   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T7330 002:799.907 - 63.579ms returns 0x400
T7330 002:799.971 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T7330 002:799.985   Data:  5F 4C 50 55 41 52 54 5F 46 49 46 4F 5F 53 49 5A ...
T7330 002:800.024   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T7330 002:827.746 - 27.811ms returns 0x1A4
T7330 002:827.810 JLINK_HasError()
T7330 002:827.827 JLINK_WriteReg(R0, 0x00002800)
T7330 002:827.849 - 0.027ms returns 0
T7330 002:827.863 JLINK_WriteReg(R1, 0x00000724)
T7330 002:827.874 - 0.016ms returns 0
T7330 002:827.887 JLINK_WriteReg(R2, 0x1FFFE5A4)
T7330 002:827.898 - 0.016ms returns 0
T7330 002:828.052 JLINK_WriteReg(R3, 0x00000000)
T7330 002:828.087 - 0.041ms returns 0
T7330 002:828.103 JLINK_WriteReg(R4, 0x00000000)
T7330 002:828.115 - 0.016ms returns 0
T7330 002:828.127 JLINK_WriteReg(R5, 0x00000000)
T7330 002:828.138 - 0.016ms returns 0
T7330 002:828.151 JLINK_WriteReg(R6, 0x00000000)
T7330 002:828.162 - 0.016ms returns 0
T7330 002:828.174 JLINK_WriteReg(R7, 0x00000000)
T7330 002:828.185 - 0.016ms returns 0
T7330 002:828.197 JLINK_WriteReg(R8, 0x00000000)
T7330 002:828.208 - 0.016ms returns 0
T7330 002:828.221 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 002:828.232 - 0.015ms returns 0
T7330 002:828.244 JLINK_WriteReg(R10, 0x00000000)
T7330 002:828.256 - 0.016ms returns 0
T7330 002:828.268 JLINK_WriteReg(R11, 0x00000000)
T7330 002:828.279 - 0.016ms returns 0
T7330 002:828.292 JLINK_WriteReg(R12, 0x00000000)
T7330 002:828.302 - 0.015ms returns 0
T7330 002:828.315 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 002:828.327 - 0.017ms returns 0
T7330 002:828.340 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 002:828.350 - 0.016ms returns 0
T7330 002:828.363 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T7330 002:828.374 - 0.016ms returns 0
T7330 002:828.387 JLINK_WriteReg(XPSR, 0x01000000)
T7330 002:828.398 - 0.016ms returns 0
T7330 002:828.410 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 002:828.421 - 0.015ms returns 0
T7330 002:828.433 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 002:828.446 - 0.018ms returns 0
T7330 002:828.459 JLINK_WriteReg(CFBP, 0x00000000)
T7330 002:828.469 - 0.015ms returns 0
T7330 002:828.482 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 002:828.498 - 0.021ms returns 0x00000015
T7330 002:828.511 JLINK_Go()
T7330 002:828.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 002:830.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 002:857.077 - 28.602ms
T7330 002:857.140 JLINK_IsHalted()
T7330 002:859.623 - 2.510ms returns FALSE
T7330 002:859.672 JLINK_HasError()
T7330 002:865.323 JLINK_IsHalted()
T7330 002:868.021 - 2.708ms returns FALSE
T7330 002:868.037 JLINK_HasError()
T7330 002:869.127 JLINK_IsHalted()
T7330 002:871.604 - 2.496ms returns FALSE
T7330 002:871.637 JLINK_HasError()
T7330 002:873.719 JLINK_IsHalted()
T7330 002:876.075 - 2.380ms returns FALSE
T7330 002:876.115 JLINK_HasError()
T7330 002:877.850 JLINK_IsHalted()
T7330 002:880.043 - 2.212ms returns FALSE
T7330 002:880.076 JLINK_HasError()
T7330 002:882.433 JLINK_IsHalted()
T7330 002:884.835 - 2.423ms returns FALSE
T7330 002:884.877 JLINK_HasError()
T7330 002:886.904 JLINK_IsHalted()
T7330 002:913.687 - 26.815ms returns TRUE
T7330 002:913.742 JLINK_ReadReg(R15 (PC))
T7330 002:913.772 - 0.036ms returns 0x1FFFE000
T7330 002:913.786 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7330 002:913.797 - 0.016ms returns 0x00
T7330 002:913.948 JLINK_ReadReg(R0)
T7330 002:913.981 - 0.037ms returns 0x00000000
T7330 002:913.997 JLINK_HasError()
T7330 002:914.012 JLINK_WriteReg(R0, 0x00000002)
T7330 002:914.024 - 0.017ms returns 0
T7330 002:914.036 JLINK_WriteReg(R1, 0x00000724)
T7330 002:914.047 - 0.015ms returns 0
T7330 002:914.058 JLINK_WriteReg(R2, 0x1FFFE5A4)
T7330 002:914.069 - 0.014ms returns 0
T7330 002:914.080 JLINK_WriteReg(R3, 0x00000000)
T7330 002:914.090 - 0.014ms returns 0
T7330 002:914.102 JLINK_WriteReg(R4, 0x00000000)
T7330 002:914.112 - 0.014ms returns 0
T7330 002:914.123 JLINK_WriteReg(R5, 0x00000000)
T7330 002:914.142 - 0.029ms returns 0
T7330 002:914.159 JLINK_WriteReg(R6, 0x00000000)
T7330 002:914.169 - 0.014ms returns 0
T7330 002:914.181 JLINK_WriteReg(R7, 0x00000000)
T7330 002:914.191 - 0.014ms returns 0
T7330 002:914.202 JLINK_WriteReg(R8, 0x00000000)
T7330 002:914.212 - 0.014ms returns 0
T7330 002:914.223 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 002:914.233 - 0.014ms returns 0
T7330 002:914.245 JLINK_WriteReg(R10, 0x00000000)
T7330 002:914.255 - 0.014ms returns 0
T7330 002:914.266 JLINK_WriteReg(R11, 0x00000000)
T7330 002:914.276 - 0.014ms returns 0
T7330 002:914.287 JLINK_WriteReg(R12, 0x00000000)
T7330 002:914.297 - 0.014ms returns 0
T7330 002:914.309 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 002:914.319 - 0.015ms returns 0
T7330 002:914.331 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 002:914.341 - 0.014ms returns 0
T7330 002:914.352 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T7330 002:914.362 - 0.014ms returns 0
T7330 002:914.374 JLINK_WriteReg(XPSR, 0x01000000)
T7330 002:914.384 - 0.015ms returns 0
T7330 002:914.395 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 002:914.405 - 0.014ms returns 0
T7330 002:914.417 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 002:914.427 - 0.014ms returns 0
T7330 002:914.438 JLINK_WriteReg(CFBP, 0x00000000)
T7330 002:914.448 - 0.014ms returns 0
T7330 002:914.460 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 002:914.473 - 0.017ms returns 0x00000016
T7330 002:914.485 JLINK_Go()
T7330 002:914.506   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 002:916.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 002:942.396 - 27.942ms
T7330 002:942.450 JLINK_IsHalted()
T7330 002:969.385 - 26.968ms returns TRUE
T7330 002:969.441 JLINK_ReadReg(R15 (PC))
T7330 002:969.460 - 0.023ms returns 0x1FFFE000
T7330 002:969.472 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7330 002:969.484 - 0.016ms returns 0x00
T7330 002:969.496 JLINK_ReadReg(R0)
T7330 002:969.506 - 0.014ms returns 0x00000000
T7330 003:030.009 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T7330 003:030.022   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7330 003:030.042   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T7330 003:117.973 - 88.000ms returns 0x580
T7330 003:119.056 JLINK_HasError()
T7330 003:119.102 JLINK_WriteReg(R0, 0x00000000)
T7330 003:119.125 - 0.028ms returns 0
T7330 003:119.139 JLINK_WriteReg(R1, 0x00B71B00)
T7330 003:119.151 - 0.017ms returns 0
T7330 003:119.164 JLINK_WriteReg(R2, 0x00000003)
T7330 003:119.175 - 0.016ms returns 0
T7330 003:119.187 JLINK_WriteReg(R3, 0x00000000)
T7330 003:119.198 - 0.015ms returns 0
T7330 003:119.210 JLINK_WriteReg(R4, 0x00000000)
T7330 003:119.221 - 0.015ms returns 0
T7330 003:119.233 JLINK_WriteReg(R5, 0x00000000)
T7330 003:119.244 - 0.015ms returns 0
T7330 003:119.257 JLINK_WriteReg(R6, 0x00000000)
T7330 003:119.267 - 0.015ms returns 0
T7330 003:119.280 JLINK_WriteReg(R7, 0x00000000)
T7330 003:119.291 - 0.015ms returns 0
T7330 003:119.303 JLINK_WriteReg(R8, 0x00000000)
T7330 003:119.314 - 0.015ms returns 0
T7330 003:119.326 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 003:119.337 - 0.015ms returns 0
T7330 003:119.349 JLINK_WriteReg(R10, 0x00000000)
T7330 003:119.361 - 0.016ms returns 0
T7330 003:119.373 JLINK_WriteReg(R11, 0x00000000)
T7330 003:119.384 - 0.015ms returns 0
T7330 003:119.396 JLINK_WriteReg(R12, 0x00000000)
T7330 003:119.407 - 0.016ms returns 0
T7330 003:119.419 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 003:119.432 - 0.017ms returns 0
T7330 003:119.444 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 003:119.455 - 0.016ms returns 0
T7330 003:119.468 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T7330 003:119.480 - 0.016ms returns 0
T7330 003:119.492 JLINK_WriteReg(XPSR, 0x01000000)
T7330 003:119.503 - 0.016ms returns 0
T7330 003:119.515 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 003:119.526 - 0.015ms returns 0
T7330 003:119.538 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 003:119.549 - 0.016ms returns 0
T7330 003:119.562 JLINK_WriteReg(CFBP, 0x00000000)
T7330 003:119.572 - 0.015ms returns 0
T7330 003:119.585 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 003:119.610 - 0.036ms returns 0x00000017
T7330 003:119.630 JLINK_Go()
T7330 003:119.654   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 003:121.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 003:147.195 - 27.601ms
T7330 003:147.257 JLINK_IsHalted()
T7330 003:174.305 - 27.084ms returns TRUE
T7330 003:174.365 JLINK_ReadReg(R15 (PC))
T7330 003:174.384 - 0.024ms returns 0x1FFFE000
T7330 003:174.398 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7330 003:174.410 - 0.017ms returns 0x00
T7330 003:174.423 JLINK_ReadReg(R0)
T7330 003:174.434 - 0.016ms returns 0x00000000
T7330 003:174.449 JLINK_HasError()
T7330 003:174.616 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7330 003:174.652 - 0.042ms returns 0
T7330 003:174.669 JLINK_WriteReg(R1, 0x00000000)
T7330 003:174.680 - 0.016ms returns 0
T7330 003:174.693 JLINK_WriteReg(R2, 0x00002F24)
T7330 003:174.704 - 0.016ms returns 0
T7330 003:174.717 JLINK_WriteReg(R3, 0x04C11DB7)
T7330 003:174.727 - 0.016ms returns 0
T7330 003:174.740 JLINK_WriteReg(R4, 0x00000000)
T7330 003:174.751 - 0.015ms returns 0
T7330 003:174.763 JLINK_WriteReg(R5, 0x00000000)
T7330 003:174.774 - 0.015ms returns 0
T7330 003:174.786 JLINK_WriteReg(R6, 0x00000000)
T7330 003:174.797 - 0.016ms returns 0
T7330 003:174.810 JLINK_WriteReg(R7, 0x00000000)
T7330 003:174.820 - 0.015ms returns 0
T7330 003:174.833 JLINK_WriteReg(R8, 0x00000000)
T7330 003:174.847 - 0.019ms returns 0
T7330 003:174.859 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 003:174.870 - 0.015ms returns 0
T7330 003:174.882 JLINK_WriteReg(R10, 0x00000000)
T7330 003:174.894 - 0.016ms returns 0
T7330 003:174.906 JLINK_WriteReg(R11, 0x00000000)
T7330 003:174.917 - 0.016ms returns 0
T7330 003:174.930 JLINK_WriteReg(R12, 0x00000000)
T7330 003:174.941 - 0.016ms returns 0
T7330 003:174.953 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 003:174.965 - 0.017ms returns 0
T7330 003:174.978 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 003:174.989 - 0.016ms returns 0
T7330 003:175.001 JLINK_WriteReg(R15 (PC), 0x1FFFE002)
T7330 003:175.013 - 0.016ms returns 0
T7330 003:175.025 JLINK_WriteReg(XPSR, 0x01000000)
T7330 003:175.036 - 0.016ms returns 0
T7330 003:175.049 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 003:175.060 - 0.016ms returns 0
T7330 003:175.072 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 003:175.083 - 0.016ms returns 0
T7330 003:175.096 JLINK_WriteReg(CFBP, 0x00000000)
T7330 003:175.107 - 0.016ms returns 0
T7330 003:175.120 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 003:175.136 - 0.021ms returns 0x00000018
T7330 003:175.149 JLINK_Go()
T7330 003:175.172   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 003:177.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 003:203.647 - 28.534ms
T7330 003:203.710 JLINK_IsHalted()
T7330 003:206.067 - 2.391ms returns FALSE
T7330 003:206.127 JLINK_HasError()
T7330 003:217.812 JLINK_IsHalted()
T7330 003:244.408 - 26.627ms returns TRUE
T7330 003:244.462 JLINK_ReadReg(R15 (PC))
T7330 003:244.480 - 0.022ms returns 0x1FFFE000
T7330 003:244.492 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7330 003:244.504 - 0.016ms returns 0x00
T7330 003:244.516 JLINK_ReadReg(R0)
T7330 003:244.526 - 0.015ms returns 0x6C40CF48
T7330 003:246.531 JLINK_HasError()
T7330 003:246.556 JLINK_WriteReg(R0, 0x00000003)
T7330 003:246.572 - 0.020ms returns 0
T7330 003:246.584 JLINK_WriteReg(R1, 0x00000000)
T7330 003:246.595 - 0.015ms returns 0
T7330 003:246.607 JLINK_WriteReg(R2, 0x00002F24)
T7330 003:246.617 - 0.014ms returns 0
T7330 003:246.628 JLINK_WriteReg(R3, 0x04C11DB7)
T7330 003:246.638 - 0.014ms returns 0
T7330 003:246.650 JLINK_WriteReg(R4, 0x00000000)
T7330 003:246.660 - 0.014ms returns 0
T7330 003:246.671 JLINK_WriteReg(R5, 0x00000000)
T7330 003:246.681 - 0.014ms returns 0
T7330 003:246.693 JLINK_WriteReg(R6, 0x00000000)
T7330 003:246.703 - 0.014ms returns 0
T7330 003:246.714 JLINK_WriteReg(R7, 0x00000000)
T7330 003:246.724 - 0.014ms returns 0
T7330 003:246.735 JLINK_WriteReg(R8, 0x00000000)
T7330 003:246.745 - 0.014ms returns 0
T7330 003:246.757 JLINK_WriteReg(R9, 0x1FFFE574)
T7330 003:246.767 - 0.024ms returns 0
T7330 003:246.794 JLINK_WriteReg(R10, 0x00000000)
T7330 003:246.805 - 0.015ms returns 0
T7330 003:246.816 JLINK_WriteReg(R11, 0x00000000)
T7330 003:246.826 - 0.014ms returns 0
T7330 003:246.838 JLINK_WriteReg(R12, 0x00000000)
T7330 003:246.847 - 0.014ms returns 0
T7330 003:246.859 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T7330 003:246.870 - 0.016ms returns 0
T7330 003:246.882 JLINK_WriteReg(R14, 0x1FFFE001)
T7330 003:246.892 - 0.014ms returns 0
T7330 003:246.904 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T7330 003:246.914 - 0.014ms returns 0
T7330 003:246.925 JLINK_WriteReg(XPSR, 0x01000000)
T7330 003:246.935 - 0.015ms returns 0
T7330 003:246.947 JLINK_WriteReg(MSP, 0x1FFFF000)
T7330 003:246.957 - 0.014ms returns 0
T7330 003:246.968 JLINK_WriteReg(PSP, 0x1FFFF000)
T7330 003:246.978 - 0.014ms returns 0
T7330 003:246.990 JLINK_WriteReg(CFBP, 0x00000000)
T7330 003:246.999 - 0.014ms returns 0
T7330 003:247.011 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T7330 003:247.024 - 0.017ms returns 0x00000019
T7330 003:247.036 JLINK_Go()
T7330 003:247.057   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 003:249.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 003:275.366 - 28.361ms
T7330 003:275.420 JLINK_IsHalted()
T7330 003:302.025 - 26.633ms returns TRUE
T7330 003:302.071 JLINK_ReadReg(R15 (PC))
T7330 003:302.084 - 0.016ms returns 0x1FFFE000
T7330 003:302.094 JLINK_ClrBPEx(BPHandle = 0x00000019)
T7330 003:302.102 - 0.011ms returns 0x00
T7330 003:302.111 JLINK_ReadReg(R0)
T7330 003:302.118 - 0.011ms returns 0x00000000
T7330 003:360.125 JLINK_WriteMemEx(0x1FFFE000, 0x00000002 Bytes, Flags = 0x02000000)
T7330 003:360.159   Data:  FE E7
T7330 003:360.198   CPU_WriteMem(2 bytes @ 0x1FFFE000)
T7330 003:362.657 - 2.567ms returns 0x2
T7330 003:362.710 JLINK_HasError()
T7330 003:362.724 JLINK_HasError()
T7330 003:362.736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7330 003:362.746 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7330 003:362.760 JLINK_Reset()
T7330 003:362.784   CPU_ReadMem(4 bytes @ 0x1FFFE000)
T7330 003:365.258   CPU_WriteMem(4 bytes @ 0x1FFFE000)
T7330 003:367.427   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7330 003:370.024   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7330 003:376.242   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7330 003:380.025   Reset: Reset device via AIRCR.SYSRESETREQ.
T7330 003:380.058   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7330 003:437.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7330 003:439.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7330 003:441.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7330 003:448.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7330 003:481.741   AfterResetTarget() start
T7330 003:481.791    J-Link Script File: Executing AfterResetTarget()
T7330 003:482.960   AfterResetTarget()
T7330 003:498.218   AfterResetTarget() end - Took 15ms
T7330 003:498.248   CPU_WriteMem(4 bytes @ 0xE0002000)
T7330 003:500.231   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7330 003:502.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 003:503.746   CPU_WriteMem(4 bytes @ 0xE0001000)
T7330 003:505.631 - 142.873ms
T7330 003:505.641 JLINK_Go()
T7330 003:505.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T7330 003:507.300   CPU_WriteMem(4 bytes @ 0xE0001000)
T7330 003:509.098   CPU_WriteMem(4 bytes @ 0xE0002008)
T7330 003:509.108   CPU_WriteMem(4 bytes @ 0xE000200C)
T7330 003:512.561   CPU_WriteMem(4 bytes @ 0xE0001004)
T7330 003:518.079 - 12.464ms
T7330 003:534.434 JLINK_Close()
T7330 003:535.236   CPU is running
T7330 003:535.275   CPU_WriteMem(4 bytes @ 0xE0002008)
T7330 003:537.516   CPU is running
T7330 003:537.552   CPU_WriteMem(4 bytes @ 0xE000200C)
T7330 003:579.223 - 44.805ms
T7330 003:579.243   
T7330 003:579.246   Closed
