T6A44 000:004.457   SEGGER J-Link V7.86b Log File
T6A44 000:004.592   DLL Compiled: Mar  1 2023 16:53:12
T6A44 000:004.596   Logging started @ 2023-05-26 07:48
T6A44 000:004.600 - 4.601ms
T6A44 000:004.607 JLINK_SetWarnOutHandler(...)
T6A44 000:004.612 - 0.006ms
T6A44 000:004.616 JLINK_OpenEx(...)
T6A44 000:007.097   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T6A44 000:007.805   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T6A44 000:007.956   Decompressing FW timestamp took 120 us
T6A44 000:015.486   Hardware: V9.20
T6A44 000:015.503   S/N: 25952317
T6A44 000:015.508   OEM: SEGGER
T6A44 000:015.513   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6A44 000:017.035   TELNET listener socket opened on port 19021
T6A44 000:017.180   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6A44 000:017.415   WEBSRV Webserver running on local port 19080
T6A44 000:021.172 - 16.561ms returns "O.K."
T6A44 000:021.191 JLINK_GetEmuCaps()
T6A44 000:021.195 - 0.005ms returns 0xB9FF7BBF
T6A44 000:021.201 JLINK_TIF_GetAvailable(...)
T6A44 000:021.436 - 0.238ms
T6A44 000:021.443 JLINK_SetErrorOutHandler(...)
T6A44 000:021.446 - 0.005ms
T6A44 000:021.460 JLINK_ExecCommand("ProjectFile = "E:\github\NXP_Projects\ftm_simple_pwm_V04\JLinkSettings.ini"", ...). 
T6A44 000:030.431   Ref file found at: D:\Program Files (x86)\keil_v5\ARM\Segger\JLinkDevices.ref
T6A44 000:030.499   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6A44 000:030.563 - 9.104ms returns 0x00
T6A44 000:034.048 JLINK_ExecCommand("Device = MKE17Z256VLH7", ...). 
T6A44 000:035.825   Device "MKE17Z256XXX7" selected.
T6A44 000:036.128 - 2.066ms returns 0x00
T6A44 000:036.137 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6A44 000:036.143 - 0.002ms returns 0x01
T6A44 000:036.147 JLINK_GetHardwareVersion()
T6A44 000:036.151 - 0.004ms returns 92000
T6A44 000:036.157 JLINK_GetDLLVersion()
T6A44 000:036.160 - 0.004ms returns 78602
T6A44 000:036.164 JLINK_GetOEMString(...)
T6A44 000:036.168 JLINK_GetFirmwareString(...)
T6A44 000:036.171 - 0.004ms
T6A44 000:040.437 JLINK_GetDLLVersion()
T6A44 000:040.449 - 0.013ms returns 78602
T6A44 000:040.453 JLINK_GetCompileDateTime()
T6A44 000:040.456 - 0.004ms
T6A44 000:041.840 JLINK_GetFirmwareString(...)
T6A44 000:041.849 - 0.010ms
T6A44 000:043.214 JLINK_GetHardwareVersion()
T6A44 000:043.221 - 0.008ms returns 92000
T6A44 000:044.569 JLINK_GetSN()
T6A44 000:044.576 - 0.009ms returns 25952317
T6A44 000:045.900 JLINK_GetOEMString(...)
T6A44 000:050.354 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6A44 000:052.381 - 2.040ms returns 0x00
T6A44 000:052.399 JLINK_HasError()
T6A44 000:052.411 JLINK_SetSpeed(200)
T6A44 000:052.663 - 0.257ms
T6A44 000:052.674 JLINK_GetId()
T6A44 000:054.817   InitTarget() start
T6A44 000:054.827    J-Link Script File: Executing InitTarget()
T6A44 000:056.227   InitTarget()
T6A44 000:057.581   SWD selected. Executing JTAG -> SWD switching sequence.
T6A44 000:120.387   InitTarget() end - Took 65ms
T6A44 000:124.122   Found SW-DP with ID 0x0BC11477
T6A44 000:128.220   Old FW that does not support reading DPIDR via DAP jobs
T6A44 000:132.621   DPv0 detected
T6A44 000:134.291   CoreSight SoC-400 or earlier
T6A44 000:135.786   Scanning AP map to find all available APs
T6A44 000:141.443   AP[2]: Stopped AP scan as end of AP map has been reached
T6A44 000:142.960   AP[0]: AHB-AP (IDR: 0x04770031)
T6A44 000:144.462   AP[1]: JTAG-AP (IDR: 0x001C0020)
T6A44 000:145.911   Iterating through AP map to find AHB-AP to use
T6A44 000:152.051   AP[0]: Core found
T6A44 000:153.499   AP[0]: AHB-AP ROM base: 0xF0002000
T6A44 000:158.139   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T6A44 000:159.607   Found Cortex-M0 r0p1, Little endian.
T6A44 000:160.672   -- Max. mem block: 0x00010BB0
T6A44 000:161.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A44 000:163.932   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6A44 000:165.817   CPU_ReadMem(4 bytes @ 0xE0002000)
T6A44 000:169.642   FPUnit: 2 code (BP) slots and 0 literal slots
T6A44 000:169.714   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6A44 000:171.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6A44 000:173.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 000:175.820   CPU_WriteMem(4 bytes @ 0xE0001000)
T6A44 000:179.673   CoreSight components:
T6A44 000:181.068   ROMTbl[0] @ F0002000
T6A44 000:181.082   CPU_ReadMem(64 bytes @ 0xF0002000)
T6A44 000:186.755   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T6A44 000:193.099   [0][0]: F0000000 CID B105900D PID 001BB932 MTB-M0+
T6A44 000:193.128   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T6A44 000:199.144   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T6A44 000:199.171   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6A44 000:204.926   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T6A44 000:206.377   ROMTbl[1] @ E00FF000
T6A44 000:206.392   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6A44 000:212.466   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6A44 000:219.628   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6A44 000:219.662   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6A44 000:226.056   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6A44 000:226.084   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6A44 000:231.756   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6A44 000:232.700 - 180.047ms returns 0x0BC11477
T6A44 000:232.734 JLINK_GetDLLVersion()
T6A44 000:232.737 - 0.004ms returns 78602
T6A44 000:232.741 JLINK_CORE_GetFound()
T6A44 000:232.745 - 0.004ms returns 0x60000FF
T6A44 000:232.749 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6A44 000:232.755   Value=0xF0002000
T6A44 000:232.759 - 0.011ms returns 0
T6A44 000:236.071 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6A44 000:236.093   Value=0xF0002000
T6A44 000:236.097 - 0.027ms returns 0
T6A44 000:236.102 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6A44 000:236.105   Value=0x00000000
T6A44 000:236.109 - 0.008ms returns 0
T6A44 000:236.119 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6A44 000:236.140   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6A44 000:239.304   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6A44 000:239.327 - 3.209ms returns 16 (0x10)
T6A44 000:239.337 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6A44 000:239.341   Value=0xF0000000
T6A44 000:239.345 - 0.009ms returns 0
T6A44 000:239.349 JLINK_CORE_GetFound()
T6A44 000:239.352 - 0.004ms returns 0x60000FF
T6A44 000:239.356 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6A44 000:239.359   Value=0x00000000
T6A44 000:239.363 - 0.008ms returns 0
T6A44 000:239.367 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6A44 000:239.380   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6A44 000:242.545   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6A44 000:242.570 - 3.204ms returns 16 (0x10)
T6A44 000:242.580 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6A44 000:242.585   Value=0xE0000000
T6A44 000:242.589 - 0.010ms returns 0
T6A44 000:242.593 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6A44 000:242.597   Value=0xE0001000
T6A44 000:242.601 - 0.009ms returns 0
T6A44 000:242.605 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6A44 000:242.608   Value=0xE0002000
T6A44 000:242.612 - 0.008ms returns 0
T6A44 000:242.616 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6A44 000:242.619   Value=0xE000E000
T6A44 000:242.623 - 0.008ms returns 0
T6A44 000:242.627 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6A44 000:242.630   Value=0xE000EDF0
T6A44 000:242.634 - 0.009ms returns 0
T6A44 000:242.638 JLINK_GetDebugInfo(0x01 = Unknown)
T6A44 000:242.650   Value=0x00000000
T6A44 000:242.654 - 0.018ms returns 0
T6A44 000:242.659 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6A44 000:242.671   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6A44 000:244.925   Data:  01 C6 0C 41
T6A44 000:244.949   Debug reg: CPUID
T6A44 000:244.954 - 2.297ms returns 1 (0x1)
T6A44 000:244.964 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6A44 000:244.969   Value=0x00000000
T6A44 000:244.982 - 0.019ms returns 0
T6A44 000:244.987 JLINK_HasError()
T6A44 000:244.991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6A44 000:244.995 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6A44 000:244.999 JLINK_Reset()
T6A44 000:245.020   CPU is running
T6A44 000:245.027   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6A44 000:247.398   CPU is running
T6A44 000:247.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6A44 000:252.013   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6A44 000:255.242   Reset: Reset device via AIRCR.SYSRESETREQ.
T6A44 000:255.262   CPU is running
T6A44 000:255.274   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6A44 000:312.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A44 000:315.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A44 000:344.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6A44 000:352.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A44 000:386.472   AfterResetTarget() start
T6A44 000:386.518    J-Link Script File: Executing AfterResetTarget()
T6A44 000:391.966   AfterResetTarget()
T6A44 000:408.414   AfterResetTarget() end - Took 21ms
T6A44 000:408.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 000:410.350   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6A44 000:412.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 000:413.977   CPU_WriteMem(4 bytes @ 0xE0001000)
T6A44 000:415.847 - 170.850ms
T6A44 000:415.859 JLINK_Halt()
T6A44 000:415.862 - 0.004ms returns 0x00
T6A44 000:415.867 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6A44 000:415.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A44 000:417.708   Data:  03 00 03 00
T6A44 000:417.718   Debug reg: DHCSR
T6A44 000:417.722 - 1.857ms returns 1 (0x1)
T6A44 000:417.735 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6A44 000:417.739   Debug reg: DHCSR
T6A44 000:417.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6A44 000:419.810 - 2.088ms returns 0 (0x00000000)
T6A44 000:419.830 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6A44 000:419.835   Debug reg: DEMCR
T6A44 000:419.845   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6A44 000:421.609 - 1.783ms returns 0 (0x00000000)
T6A44 000:427.603 JLINK_GetHWStatus(...)
T6A44 000:428.078 - 0.481ms returns 0
T6A44 000:432.221 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6A44 000:432.232 - 0.013ms returns 0x02
T6A44 000:432.236 JLINK_GetNumBPUnits(Type = 0xF0)
T6A44 000:432.239 - 0.004ms returns 0x2000
T6A44 000:432.243 JLINK_GetNumWPUnits()
T6A44 000:432.246 - 0.004ms returns 2
T6A44 000:438.058 JLINK_GetSpeed()
T6A44 000:438.077 - 0.021ms returns 200
T6A44 000:440.684 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6A44 000:440.711   CPU_ReadMem(4 bytes @ 0xE000E004)
T6A44 000:442.659   Data:  00 00 00 00
T6A44 000:442.681 - 1.999ms returns 1 (0x1)
T6A44 000:442.696 JLINK_Halt()
T6A44 000:442.699 - 0.005ms returns 0x00
T6A44 000:442.703 JLINK_IsHalted()
T6A44 000:442.707 - 0.005ms returns TRUE
T6A44 000:445.937 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T6A44 000:445.947   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6A44 000:446.132   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T6A44 000:534.076 - 88.169ms returns 0x580
T6A44 000:534.195 JLINK_HasError()
T6A44 000:534.213 JLINK_WriteReg(R0, 0x00000000)
T6A44 000:534.231 - 0.023ms returns 0
T6A44 000:534.247 JLINK_WriteReg(R1, 0x00B71B00)
T6A44 000:534.257 - 0.014ms returns 0
T6A44 000:534.269 JLINK_WriteReg(R2, 0x00000001)
T6A44 000:534.278 - 0.014ms returns 0
T6A44 000:534.292 JLINK_WriteReg(R3, 0x00000000)
T6A44 000:534.302 - 0.014ms returns 0
T6A44 000:534.438 JLINK_WriteReg(R4, 0x00000000)
T6A44 000:534.470 - 0.037ms returns 0
T6A44 000:534.485 JLINK_WriteReg(R5, 0x00000000)
T6A44 000:534.496 - 0.015ms returns 0
T6A44 000:534.508 JLINK_WriteReg(R6, 0x00000000)
T6A44 000:534.518 - 0.015ms returns 0
T6A44 000:534.529 JLINK_WriteReg(R7, 0x00000000)
T6A44 000:534.540 - 0.015ms returns 0
T6A44 000:534.551 JLINK_WriteReg(R8, 0x00000000)
T6A44 000:534.580 - 0.032ms returns 0
T6A44 000:534.591 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 000:534.601 - 0.014ms returns 0
T6A44 000:534.613 JLINK_WriteReg(R10, 0x00000000)
T6A44 000:534.632 - 0.028ms returns 0
T6A44 000:534.647 JLINK_WriteReg(R11, 0x00000000)
T6A44 000:534.657 - 0.013ms returns 0
T6A44 000:534.667 JLINK_WriteReg(R12, 0x00000000)
T6A44 000:534.676 - 0.013ms returns 0
T6A44 000:534.687 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 000:534.698 - 0.015ms returns 0
T6A44 000:534.708 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 000:534.718 - 0.013ms returns 0
T6A44 000:534.728 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T6A44 000:534.741 - 0.016ms returns 0
T6A44 000:534.751 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 000:534.761 - 0.013ms returns 0
T6A44 000:534.771 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 000:534.781 - 0.013ms returns 0
T6A44 000:534.791 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 000:534.800 - 0.013ms returns 0
T6A44 000:534.811 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 000:534.820 - 0.013ms returns 0
T6A44 000:534.831 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 000:534.845 - 0.018ms returns 0x00000001
T6A44 000:534.856 JLINK_Go()
T6A44 000:534.876   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 000:537.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 000:539.654   CPU_WriteMem(4 bytes @ 0xE0001000)
T6A44 000:542.368   CPU_WriteMem(4 bytes @ 0xE0002008)
T6A44 000:542.416   CPU_WriteMem(4 bytes @ 0xE000200C)
T6A44 000:546.422   CPU_WriteMem(4 bytes @ 0xE0001004)
T6A44 000:572.366 - 37.546ms
T6A44 000:572.430 JLINK_IsHalted()
T6A44 000:599.466 - 27.070ms returns TRUE
T6A44 000:599.527 JLINK_ReadReg(R15 (PC))
T6A44 000:599.556 - 0.034ms returns 0x1FFFE000
T6A44 000:599.569 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6A44 000:599.581 - 0.016ms returns 0x00
T6A44 000:599.593 JLINK_ReadReg(R0)
T6A44 000:599.603 - 0.014ms returns 0x00000000
T6A44 000:600.249 JLINK_HasError()
T6A44 000:600.284 JLINK_WriteReg(R0, 0x00000000)
T6A44 000:600.302 - 0.024ms returns 0
T6A44 000:600.316 JLINK_WriteReg(R1, 0x00000800)
T6A44 000:600.327 - 0.016ms returns 0
T6A44 000:600.340 JLINK_WriteReg(R2, 0x000000FF)
T6A44 000:600.350 - 0.015ms returns 0
T6A44 000:600.363 JLINK_WriteReg(R3, 0x00000000)
T6A44 000:600.374 - 0.015ms returns 0
T6A44 000:600.386 JLINK_WriteReg(R4, 0x00000000)
T6A44 000:600.397 - 0.015ms returns 0
T6A44 000:600.410 JLINK_WriteReg(R5, 0x00000000)
T6A44 000:600.421 - 0.016ms returns 0
T6A44 000:600.434 JLINK_WriteReg(R6, 0x00000000)
T6A44 000:600.444 - 0.016ms returns 0
T6A44 000:600.457 JLINK_WriteReg(R7, 0x00000000)
T6A44 000:600.468 - 0.016ms returns 0
T6A44 000:600.481 JLINK_WriteReg(R8, 0x00000000)
T6A44 000:600.492 - 0.016ms returns 0
T6A44 000:600.505 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 000:600.515 - 0.015ms returns 0
T6A44 000:600.528 JLINK_WriteReg(R10, 0x00000000)
T6A44 000:600.539 - 0.016ms returns 0
T6A44 000:600.551 JLINK_WriteReg(R11, 0x00000000)
T6A44 000:600.562 - 0.016ms returns 0
T6A44 000:600.575 JLINK_WriteReg(R12, 0x00000000)
T6A44 000:600.586 - 0.015ms returns 0
T6A44 000:600.598 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 000:600.610 - 0.017ms returns 0
T6A44 000:600.623 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 000:600.634 - 0.016ms returns 0
T6A44 000:600.647 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T6A44 000:600.658 - 0.016ms returns 0
T6A44 000:600.671 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 000:600.682 - 0.016ms returns 0
T6A44 000:600.694 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 000:600.705 - 0.015ms returns 0
T6A44 000:600.717 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 000:600.728 - 0.015ms returns 0
T6A44 000:600.740 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 000:600.751 - 0.015ms returns 0
T6A44 000:600.764 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 000:600.782 - 0.023ms returns 0x00000002
T6A44 000:600.795 JLINK_Go()
T6A44 000:600.819   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 000:603.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 000:629.090 - 28.325ms
T6A44 000:629.142 JLINK_IsHalted()
T6A44 000:656.212 - 27.102ms returns TRUE
T6A44 000:656.266 JLINK_ReadReg(R15 (PC))
T6A44 000:656.283 - 0.022ms returns 0x1FFFE000
T6A44 000:656.296 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6A44 000:656.403 - 0.119ms returns 0x00
T6A44 000:656.426 JLINK_ReadReg(R0)
T6A44 000:656.437 - 0.015ms returns 0x00000001
T6A44 000:656.451 JLINK_HasError()
T6A44 000:656.464 JLINK_WriteReg(R0, 0x00000000)
T6A44 000:656.476 - 0.017ms returns 0
T6A44 000:656.628 JLINK_WriteReg(R1, 0x00000800)
T6A44 000:656.660 - 0.038ms returns 0
T6A44 000:656.675 JLINK_WriteReg(R2, 0x000000FF)
T6A44 000:656.686 - 0.015ms returns 0
T6A44 000:656.698 JLINK_WriteReg(R3, 0x00000000)
T6A44 000:656.708 - 0.014ms returns 0
T6A44 000:656.720 JLINK_WriteReg(R4, 0x00000000)
T6A44 000:656.730 - 0.015ms returns 0
T6A44 000:656.742 JLINK_WriteReg(R5, 0x00000000)
T6A44 000:656.752 - 0.014ms returns 0
T6A44 000:656.764 JLINK_WriteReg(R6, 0x00000000)
T6A44 000:656.774 - 0.014ms returns 0
T6A44 000:656.785 JLINK_WriteReg(R7, 0x00000000)
T6A44 000:656.795 - 0.014ms returns 0
T6A44 000:656.809 JLINK_WriteReg(R8, 0x00000000)
T6A44 000:656.819 - 0.014ms returns 0
T6A44 000:656.830 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 000:656.840 - 0.014ms returns 0
T6A44 000:656.852 JLINK_WriteReg(R10, 0x00000000)
T6A44 000:656.862 - 0.015ms returns 0
T6A44 000:656.873 JLINK_WriteReg(R11, 0x00000000)
T6A44 000:656.884 - 0.014ms returns 0
T6A44 000:656.895 JLINK_WriteReg(R12, 0x00000000)
T6A44 000:656.905 - 0.014ms returns 0
T6A44 000:656.917 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 000:656.929 - 0.016ms returns 0
T6A44 000:656.940 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 000:656.951 - 0.015ms returns 0
T6A44 000:656.962 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T6A44 000:656.972 - 0.015ms returns 0
T6A44 000:656.984 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 000:656.994 - 0.015ms returns 0
T6A44 000:657.005 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 000:657.015 - 0.014ms returns 0
T6A44 000:657.027 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 000:657.037 - 0.014ms returns 0
T6A44 000:657.048 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 000:657.059 - 0.014ms returns 0
T6A44 000:657.071 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 000:657.085 - 0.020ms returns 0x00000003
T6A44 000:657.098 JLINK_Go()
T6A44 000:657.119   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 000:659.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 000:685.996 - 28.933ms
T6A44 000:686.058 JLINK_IsHalted()
T6A44 000:688.865 - 2.840ms returns FALSE
T6A44 000:688.924 JLINK_HasError()
T6A44 000:710.488 JLINK_IsHalted()
T6A44 000:736.730 - 26.270ms returns TRUE
T6A44 000:736.778 JLINK_ReadReg(R15 (PC))
T6A44 000:736.792 - 0.018ms returns 0x1FFFE000
T6A44 000:736.803 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6A44 000:736.812 - 0.013ms returns 0x00
T6A44 000:736.822 JLINK_ReadReg(R0)
T6A44 000:736.830 - 0.012ms returns 0x00000000
T6A44 000:737.698 JLINK_HasError()
T6A44 000:737.723 JLINK_WriteReg(R0, 0x00000800)
T6A44 000:737.763 - 0.045ms returns 0
T6A44 000:737.774 JLINK_WriteReg(R1, 0x00000800)
T6A44 000:737.782 - 0.012ms returns 0
T6A44 000:737.792 JLINK_WriteReg(R2, 0x000000FF)
T6A44 000:737.800 - 0.012ms returns 0
T6A44 000:737.809 JLINK_WriteReg(R3, 0x00000000)
T6A44 000:737.817 - 0.011ms returns 0
T6A44 000:737.826 JLINK_WriteReg(R4, 0x00000000)
T6A44 000:737.834 - 0.011ms returns 0
T6A44 000:737.844 JLINK_WriteReg(R5, 0x00000000)
T6A44 000:737.852 - 0.011ms returns 0
T6A44 000:737.861 JLINK_WriteReg(R6, 0x00000000)
T6A44 000:737.869 - 0.011ms returns 0
T6A44 000:737.878 JLINK_WriteReg(R7, 0x00000000)
T6A44 000:737.886 - 0.011ms returns 0
T6A44 000:737.896 JLINK_WriteReg(R8, 0x00000000)
T6A44 000:737.904 - 0.012ms returns 0
T6A44 000:737.913 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 000:737.921 - 0.011ms returns 0
T6A44 000:737.931 JLINK_WriteReg(R10, 0x00000000)
T6A44 000:737.939 - 0.012ms returns 0
T6A44 000:737.948 JLINK_WriteReg(R11, 0x00000000)
T6A44 000:737.956 - 0.012ms returns 0
T6A44 000:737.966 JLINK_WriteReg(R12, 0x00000000)
T6A44 000:737.974 - 0.011ms returns 0
T6A44 000:737.983 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 000:737.992 - 0.013ms returns 0
T6A44 000:738.002 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 000:738.010 - 0.012ms returns 0
T6A44 000:738.027 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T6A44 000:738.041 - 0.017ms returns 0
T6A44 000:738.051 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 000:738.059 - 0.012ms returns 0
T6A44 000:738.068 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 000:738.076 - 0.011ms returns 0
T6A44 000:738.085 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 000:738.094 - 0.011ms returns 0
T6A44 000:738.103 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 000:738.111 - 0.012ms returns 0
T6A44 000:738.120 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 000:738.131 - 0.014ms returns 0x00000004
T6A44 000:738.140 JLINK_Go()
T6A44 000:738.157   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 000:740.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 000:766.587 - 28.483ms
T6A44 000:766.653 JLINK_IsHalted()
T6A44 000:793.327 - 26.705ms returns TRUE
T6A44 000:793.381 JLINK_ReadReg(R15 (PC))
T6A44 000:793.398 - 0.022ms returns 0x1FFFE000
T6A44 000:793.411 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6A44 000:793.423 - 0.016ms returns 0x00
T6A44 000:793.435 JLINK_ReadReg(R0)
T6A44 000:793.445 - 0.015ms returns 0x00000001
T6A44 000:793.585 JLINK_HasError()
T6A44 000:793.616 JLINK_WriteReg(R0, 0x00000800)
T6A44 000:793.634 - 0.023ms returns 0
T6A44 000:793.647 JLINK_WriteReg(R1, 0x00000800)
T6A44 000:793.658 - 0.015ms returns 0
T6A44 000:793.670 JLINK_WriteReg(R2, 0x000000FF)
T6A44 000:793.680 - 0.014ms returns 0
T6A44 000:793.691 JLINK_WriteReg(R3, 0x00000000)
T6A44 000:793.701 - 0.014ms returns 0
T6A44 000:793.713 JLINK_WriteReg(R4, 0x00000000)
T6A44 000:793.723 - 0.014ms returns 0
T6A44 000:793.734 JLINK_WriteReg(R5, 0x00000000)
T6A44 000:793.744 - 0.014ms returns 0
T6A44 000:793.756 JLINK_WriteReg(R6, 0x00000000)
T6A44 000:793.766 - 0.014ms returns 0
T6A44 000:793.777 JLINK_WriteReg(R7, 0x00000000)
T6A44 000:793.788 - 0.014ms returns 0
T6A44 000:793.799 JLINK_WriteReg(R8, 0x00000000)
T6A44 000:793.809 - 0.014ms returns 0
T6A44 000:793.821 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 000:793.831 - 0.014ms returns 0
T6A44 000:793.842 JLINK_WriteReg(R10, 0x00000000)
T6A44 000:793.853 - 0.015ms returns 0
T6A44 000:793.864 JLINK_WriteReg(R11, 0x00000000)
T6A44 000:793.874 - 0.014ms returns 0
T6A44 000:793.886 JLINK_WriteReg(R12, 0x00000000)
T6A44 000:793.896 - 0.014ms returns 0
T6A44 000:793.907 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 000:793.919 - 0.016ms returns 0
T6A44 000:793.930 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 000:793.941 - 0.014ms returns 0
T6A44 000:793.952 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T6A44 000:793.962 - 0.014ms returns 0
T6A44 000:793.974 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 000:793.984 - 0.014ms returns 0
T6A44 000:793.995 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 000:794.005 - 0.014ms returns 0
T6A44 000:794.017 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 000:794.026 - 0.014ms returns 0
T6A44 000:794.038 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 000:794.048 - 0.014ms returns 0
T6A44 000:794.060 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 000:794.073 - 0.017ms returns 0x00000005
T6A44 000:794.085 JLINK_Go()
T6A44 000:794.105   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 000:796.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 000:822.670 - 28.620ms
T6A44 000:822.730 JLINK_IsHalted()
T6A44 000:824.881 - 2.173ms returns FALSE
T6A44 000:824.925 JLINK_HasError()
T6A44 000:835.238 JLINK_IsHalted()
T6A44 000:862.061 - 26.855ms returns TRUE
T6A44 000:862.117 JLINK_ReadReg(R15 (PC))
T6A44 000:862.134 - 0.022ms returns 0x1FFFE000
T6A44 000:862.147 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6A44 000:862.159 - 0.016ms returns 0x00
T6A44 000:862.171 JLINK_ReadReg(R0)
T6A44 000:862.181 - 0.015ms returns 0x00000000
T6A44 000:862.957 JLINK_HasError()
T6A44 000:862.975 JLINK_WriteReg(R0, 0x00001000)
T6A44 000:862.993 - 0.021ms returns 0
T6A44 000:863.002 JLINK_WriteReg(R1, 0x00000800)
T6A44 000:863.010 - 0.011ms returns 0
T6A44 000:863.019 JLINK_WriteReg(R2, 0x000000FF)
T6A44 000:863.026 - 0.011ms returns 0
T6A44 000:863.035 JLINK_WriteReg(R3, 0x00000000)
T6A44 000:863.043 - 0.011ms returns 0
T6A44 000:863.059 JLINK_WriteReg(R4, 0x00000000)
T6A44 000:863.071 - 0.016ms returns 0
T6A44 000:863.080 JLINK_WriteReg(R5, 0x00000000)
T6A44 000:863.087 - 0.011ms returns 0
T6A44 000:863.096 JLINK_WriteReg(R6, 0x00000000)
T6A44 000:863.104 - 0.011ms returns 0
T6A44 000:863.112 JLINK_WriteReg(R7, 0x00000000)
T6A44 000:863.120 - 0.011ms returns 0
T6A44 000:863.129 JLINK_WriteReg(R8, 0x00000000)
T6A44 000:863.136 - 0.011ms returns 0
T6A44 000:863.145 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 000:863.153 - 0.011ms returns 0
T6A44 000:863.161 JLINK_WriteReg(R10, 0x00000000)
T6A44 000:863.169 - 0.011ms returns 0
T6A44 000:863.178 JLINK_WriteReg(R11, 0x00000000)
T6A44 000:863.185 - 0.011ms returns 0
T6A44 000:863.194 JLINK_WriteReg(R12, 0x00000000)
T6A44 000:863.202 - 0.011ms returns 0
T6A44 000:863.210 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 000:863.219 - 0.012ms returns 0
T6A44 000:863.228 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 000:863.235 - 0.011ms returns 0
T6A44 000:863.244 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T6A44 000:863.252 - 0.011ms returns 0
T6A44 000:863.261 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 000:863.269 - 0.011ms returns 0
T6A44 000:863.278 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 000:863.285 - 0.011ms returns 0
T6A44 000:863.294 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 000:863.301 - 0.011ms returns 0
T6A44 000:863.310 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 000:863.318 - 0.011ms returns 0
T6A44 000:863.326 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 000:863.337 - 0.014ms returns 0x00000006
T6A44 000:863.346 JLINK_Go()
T6A44 000:863.362   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 000:865.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 000:891.109 - 27.787ms
T6A44 000:891.154 JLINK_IsHalted()
T6A44 000:917.715 - 26.593ms returns TRUE
T6A44 000:917.770 JLINK_ReadReg(R15 (PC))
T6A44 000:917.789 - 0.024ms returns 0x1FFFE000
T6A44 000:917.803 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6A44 000:917.815 - 0.017ms returns 0x00
T6A44 000:917.829 JLINK_ReadReg(R0)
T6A44 000:917.840 - 0.016ms returns 0x00000001
T6A44 000:917.982 JLINK_HasError()
T6A44 000:918.015 JLINK_WriteReg(R0, 0x00001000)
T6A44 000:918.034 - 0.024ms returns 0
T6A44 000:918.048 JLINK_WriteReg(R1, 0x00000800)
T6A44 000:918.060 - 0.016ms returns 0
T6A44 000:918.073 JLINK_WriteReg(R2, 0x000000FF)
T6A44 000:918.084 - 0.016ms returns 0
T6A44 000:918.096 JLINK_WriteReg(R3, 0x00000000)
T6A44 000:918.107 - 0.016ms returns 0
T6A44 000:918.119 JLINK_WriteReg(R4, 0x00000000)
T6A44 000:918.130 - 0.016ms returns 0
T6A44 000:918.143 JLINK_WriteReg(R5, 0x00000000)
T6A44 000:918.154 - 0.016ms returns 0
T6A44 000:918.166 JLINK_WriteReg(R6, 0x00000000)
T6A44 000:918.177 - 0.015ms returns 0
T6A44 000:918.190 JLINK_WriteReg(R7, 0x00000000)
T6A44 000:918.206 - 0.021ms returns 0
T6A44 000:918.218 JLINK_WriteReg(R8, 0x00000000)
T6A44 000:918.229 - 0.016ms returns 0
T6A44 000:918.242 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 000:918.252 - 0.015ms returns 0
T6A44 000:918.265 JLINK_WriteReg(R10, 0x00000000)
T6A44 000:918.275 - 0.015ms returns 0
T6A44 000:918.288 JLINK_WriteReg(R11, 0x00000000)
T6A44 000:918.299 - 0.015ms returns 0
T6A44 000:918.311 JLINK_WriteReg(R12, 0x00000000)
T6A44 000:918.322 - 0.016ms returns 0
T6A44 000:918.334 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 000:918.346 - 0.017ms returns 0
T6A44 000:918.359 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 000:918.370 - 0.016ms returns 0
T6A44 000:918.382 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T6A44 000:918.393 - 0.016ms returns 0
T6A44 000:918.405 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 000:918.416 - 0.015ms returns 0
T6A44 000:918.429 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 000:918.439 - 0.015ms returns 0
T6A44 000:918.452 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 000:918.463 - 0.015ms returns 0
T6A44 000:918.475 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 000:918.486 - 0.015ms returns 0
T6A44 000:918.499 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 000:918.513 - 0.019ms returns 0x00000007
T6A44 000:918.526 JLINK_Go()
T6A44 000:918.548   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 000:920.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 000:946.525 - 28.035ms
T6A44 000:946.587 JLINK_IsHalted()
T6A44 000:948.908 - 2.355ms returns FALSE
T6A44 000:948.970 JLINK_HasError()
T6A44 000:960.764 JLINK_IsHalted()
T6A44 000:987.779 - 27.049ms returns TRUE
T6A44 000:987.839 JLINK_ReadReg(R15 (PC))
T6A44 000:987.857 - 0.023ms returns 0x1FFFE000
T6A44 000:987.871 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6A44 000:987.883 - 0.017ms returns 0x00
T6A44 000:987.896 JLINK_ReadReg(R0)
T6A44 000:987.907 - 0.016ms returns 0x00000000
T6A44 000:989.065 JLINK_HasError()
T6A44 000:989.099 JLINK_WriteReg(R0, 0x00001800)
T6A44 000:989.116 - 0.022ms returns 0
T6A44 000:989.129 JLINK_WriteReg(R1, 0x00000800)
T6A44 000:989.139 - 0.015ms returns 0
T6A44 000:989.151 JLINK_WriteReg(R2, 0x000000FF)
T6A44 000:989.161 - 0.014ms returns 0
T6A44 000:989.172 JLINK_WriteReg(R3, 0x00000000)
T6A44 000:989.182 - 0.014ms returns 0
T6A44 000:989.194 JLINK_WriteReg(R4, 0x00000000)
T6A44 000:989.204 - 0.014ms returns 0
T6A44 000:989.215 JLINK_WriteReg(R5, 0x00000000)
T6A44 000:989.225 - 0.014ms returns 0
T6A44 000:989.237 JLINK_WriteReg(R6, 0x00000000)
T6A44 000:989.246 - 0.014ms returns 0
T6A44 000:989.258 JLINK_WriteReg(R7, 0x00000000)
T6A44 000:989.268 - 0.014ms returns 0
T6A44 000:989.279 JLINK_WriteReg(R8, 0x00000000)
T6A44 000:989.289 - 0.014ms returns 0
T6A44 000:989.301 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 000:989.311 - 0.014ms returns 0
T6A44 000:989.322 JLINK_WriteReg(R10, 0x00000000)
T6A44 000:989.333 - 0.014ms returns 0
T6A44 000:989.344 JLINK_WriteReg(R11, 0x00000000)
T6A44 000:989.354 - 0.014ms returns 0
T6A44 000:989.366 JLINK_WriteReg(R12, 0x00000000)
T6A44 000:989.376 - 0.014ms returns 0
T6A44 000:989.387 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 000:989.399 - 0.016ms returns 0
T6A44 000:989.410 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 000:989.420 - 0.015ms returns 0
T6A44 000:989.432 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T6A44 000:989.442 - 0.015ms returns 0
T6A44 000:989.454 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 000:989.464 - 0.014ms returns 0
T6A44 000:989.475 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 000:989.485 - 0.014ms returns 0
T6A44 000:989.497 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 000:989.507 - 0.014ms returns 0
T6A44 000:989.518 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 000:989.528 - 0.014ms returns 0
T6A44 000:989.540 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 000:989.554 - 0.019ms returns 0x00000008
T6A44 000:989.566 JLINK_Go()
T6A44 000:989.587   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 000:991.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 001:017.170 - 27.637ms
T6A44 001:017.227 JLINK_IsHalted()
T6A44 001:043.883 - 26.686ms returns TRUE
T6A44 001:043.936 JLINK_ReadReg(R15 (PC))
T6A44 001:043.953 - 0.022ms returns 0x1FFFE000
T6A44 001:043.966 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6A44 001:043.978 - 0.016ms returns 0x00
T6A44 001:044.650 JLINK_ReadReg(R0)
T6A44 001:044.685 - 0.041ms returns 0x00000001
T6A44 001:044.702 JLINK_HasError()
T6A44 001:044.716 JLINK_WriteReg(R0, 0x00001800)
T6A44 001:044.728 - 0.017ms returns 0
T6A44 001:044.741 JLINK_WriteReg(R1, 0x00000800)
T6A44 001:044.751 - 0.025ms returns 0
T6A44 001:044.773 JLINK_WriteReg(R2, 0x000000FF)
T6A44 001:044.783 - 0.015ms returns 0
T6A44 001:044.795 JLINK_WriteReg(R3, 0x00000000)
T6A44 001:044.805 - 0.015ms returns 0
T6A44 001:044.817 JLINK_WriteReg(R4, 0x00000000)
T6A44 001:044.828 - 0.015ms returns 0
T6A44 001:044.839 JLINK_WriteReg(R5, 0x00000000)
T6A44 001:044.849 - 0.014ms returns 0
T6A44 001:044.861 JLINK_WriteReg(R6, 0x00000000)
T6A44 001:044.871 - 0.014ms returns 0
T6A44 001:044.882 JLINK_WriteReg(R7, 0x00000000)
T6A44 001:044.893 - 0.015ms returns 0
T6A44 001:044.904 JLINK_WriteReg(R8, 0x00000000)
T6A44 001:044.914 - 0.014ms returns 0
T6A44 001:044.925 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 001:044.935 - 0.014ms returns 0
T6A44 001:044.947 JLINK_WriteReg(R10, 0x00000000)
T6A44 001:044.957 - 0.014ms returns 0
T6A44 001:044.969 JLINK_WriteReg(R11, 0x00000000)
T6A44 001:045.086 - 0.122ms returns 0
T6A44 001:045.099 JLINK_WriteReg(R12, 0x00000000)
T6A44 001:045.110 - 0.015ms returns 0
T6A44 001:045.122 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 001:045.133 - 0.015ms returns 0
T6A44 001:045.144 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 001:045.158 - 0.018ms returns 0
T6A44 001:045.170 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T6A44 001:045.180 - 0.014ms returns 0
T6A44 001:045.192 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 001:045.202 - 0.014ms returns 0
T6A44 001:045.213 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 001:045.223 - 0.014ms returns 0
T6A44 001:045.234 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 001:045.244 - 0.014ms returns 0
T6A44 001:045.256 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 001:045.267 - 0.015ms returns 0
T6A44 001:045.278 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 001:045.292 - 0.018ms returns 0x00000009
T6A44 001:045.304 JLINK_Go()
T6A44 001:045.326   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 001:047.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 001:073.099 - 27.829ms
T6A44 001:073.157 JLINK_IsHalted()
T6A44 001:075.680 - 2.541ms returns FALSE
T6A44 001:075.717 JLINK_HasError()
T6A44 001:090.645 JLINK_IsHalted()
T6A44 001:116.889 - 26.269ms returns TRUE
T6A44 001:116.930 JLINK_ReadReg(R15 (PC))
T6A44 001:116.946 - 0.020ms returns 0x1FFFE000
T6A44 001:117.070 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6A44 001:117.093 - 0.027ms returns 0x00
T6A44 001:117.105 JLINK_ReadReg(R0)
T6A44 001:117.113 - 0.012ms returns 0x00000000
T6A44 001:117.795 JLINK_HasError()
T6A44 001:117.813 JLINK_WriteReg(R0, 0x00002000)
T6A44 001:117.824 - 0.014ms returns 0
T6A44 001:117.833 JLINK_WriteReg(R1, 0x00000800)
T6A44 001:117.840 - 0.010ms returns 0
T6A44 001:117.848 JLINK_WriteReg(R2, 0x000000FF)
T6A44 001:117.855 - 0.010ms returns 0
T6A44 001:117.864 JLINK_WriteReg(R3, 0x00000000)
T6A44 001:117.871 - 0.010ms returns 0
T6A44 001:117.879 JLINK_WriteReg(R4, 0x00000000)
T6A44 001:117.886 - 0.010ms returns 0
T6A44 001:117.895 JLINK_WriteReg(R5, 0x00000000)
T6A44 001:117.902 - 0.010ms returns 0
T6A44 001:117.910 JLINK_WriteReg(R6, 0x00000000)
T6A44 001:117.917 - 0.010ms returns 0
T6A44 001:117.926 JLINK_WriteReg(R7, 0x00000000)
T6A44 001:117.933 - 0.010ms returns 0
T6A44 001:117.941 JLINK_WriteReg(R8, 0x00000000)
T6A44 001:117.949 - 0.011ms returns 0
T6A44 001:117.957 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 001:117.965 - 0.010ms returns 0
T6A44 001:117.973 JLINK_WriteReg(R10, 0x00000000)
T6A44 001:117.980 - 0.010ms returns 0
T6A44 001:117.988 JLINK_WriteReg(R11, 0x00000000)
T6A44 001:117.996 - 0.010ms returns 0
T6A44 001:118.004 JLINK_WriteReg(R12, 0x00000000)
T6A44 001:118.015 - 0.014ms returns 0
T6A44 001:118.023 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 001:118.032 - 0.013ms returns 0
T6A44 001:118.044 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 001:118.053 - 0.014ms returns 0
T6A44 001:118.064 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T6A44 001:118.074 - 0.014ms returns 0
T6A44 001:118.085 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 001:118.097 - 0.015ms returns 0
T6A44 001:118.108 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 001:118.117 - 0.013ms returns 0
T6A44 001:118.128 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 001:118.137 - 0.014ms returns 0
T6A44 001:118.149 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 001:118.158 - 0.013ms returns 0
T6A44 001:118.169 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 001:118.181 - 0.017ms returns 0x0000000A
T6A44 001:118.193 JLINK_Go()
T6A44 001:118.213   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 001:120.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 001:145.889 - 27.729ms
T6A44 001:145.947 JLINK_IsHalted()
T6A44 001:172.546 - 26.631ms returns TRUE
T6A44 001:172.602 JLINK_ReadReg(R15 (PC))
T6A44 001:172.621 - 0.023ms returns 0x1FFFE000
T6A44 001:172.635 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6A44 001:172.647 - 0.017ms returns 0x00
T6A44 001:172.660 JLINK_ReadReg(R0)
T6A44 001:172.671 - 0.016ms returns 0x00000001
T6A44 001:172.686 JLINK_HasError()
T6A44 001:172.838 JLINK_WriteReg(R0, 0x00002000)
T6A44 001:172.889 - 0.057ms returns 0
T6A44 001:172.905 JLINK_WriteReg(R1, 0x00000800)
T6A44 001:172.917 - 0.016ms returns 0
T6A44 001:172.930 JLINK_WriteReg(R2, 0x000000FF)
T6A44 001:172.941 - 0.016ms returns 0
T6A44 001:172.953 JLINK_WriteReg(R3, 0x00000000)
T6A44 001:172.964 - 0.015ms returns 0
T6A44 001:172.976 JLINK_WriteReg(R4, 0x00000000)
T6A44 001:172.987 - 0.015ms returns 0
T6A44 001:172.999 JLINK_WriteReg(R5, 0x00000000)
T6A44 001:173.010 - 0.015ms returns 0
T6A44 001:173.022 JLINK_WriteReg(R6, 0x00000000)
T6A44 001:173.033 - 0.016ms returns 0
T6A44 001:173.046 JLINK_WriteReg(R7, 0x00000000)
T6A44 001:173.056 - 0.015ms returns 0
T6A44 001:173.069 JLINK_WriteReg(R8, 0x00000000)
T6A44 001:173.080 - 0.015ms returns 0
T6A44 001:173.092 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 001:173.103 - 0.015ms returns 0
T6A44 001:173.115 JLINK_WriteReg(R10, 0x00000000)
T6A44 001:173.126 - 0.016ms returns 0
T6A44 001:173.139 JLINK_WriteReg(R11, 0x00000000)
T6A44 001:173.149 - 0.015ms returns 0
T6A44 001:173.162 JLINK_WriteReg(R12, 0x00000000)
T6A44 001:173.173 - 0.015ms returns 0
T6A44 001:173.185 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 001:173.197 - 0.017ms returns 0
T6A44 001:173.209 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 001:173.221 - 0.016ms returns 0
T6A44 001:173.233 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T6A44 001:173.244 - 0.016ms returns 0
T6A44 001:173.257 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 001:173.268 - 0.016ms returns 0
T6A44 001:173.280 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 001:173.291 - 0.015ms returns 0
T6A44 001:173.303 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 001:173.314 - 0.015ms returns 0
T6A44 001:173.327 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 001:173.337 - 0.015ms returns 0
T6A44 001:173.350 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 001:173.366 - 0.021ms returns 0x0000000B
T6A44 001:173.379 JLINK_Go()
T6A44 001:173.402   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 001:175.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 001:202.223 - 28.870ms
T6A44 001:202.266 JLINK_IsHalted()
T6A44 001:204.766 - 2.525ms returns FALSE
T6A44 001:204.809 JLINK_HasError()
T6A44 001:214.134 JLINK_IsHalted()
T6A44 001:240.644 - 26.543ms returns TRUE
T6A44 001:240.699 JLINK_ReadReg(R15 (PC))
T6A44 001:240.716 - 0.022ms returns 0x1FFFE000
T6A44 001:240.729 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6A44 001:240.740 - 0.016ms returns 0x00
T6A44 001:240.752 JLINK_ReadReg(R0)
T6A44 001:240.763 - 0.015ms returns 0x00000000
T6A44 001:242.184 JLINK_HasError()
T6A44 001:242.221 JLINK_WriteReg(R0, 0x00002800)
T6A44 001:242.239 - 0.023ms returns 0
T6A44 001:242.252 JLINK_WriteReg(R1, 0x00000800)
T6A44 001:242.262 - 0.015ms returns 0
T6A44 001:242.274 JLINK_WriteReg(R2, 0x000000FF)
T6A44 001:242.284 - 0.014ms returns 0
T6A44 001:242.296 JLINK_WriteReg(R3, 0x00000000)
T6A44 001:242.305 - 0.014ms returns 0
T6A44 001:242.317 JLINK_WriteReg(R4, 0x00000000)
T6A44 001:242.327 - 0.014ms returns 0
T6A44 001:242.338 JLINK_WriteReg(R5, 0x00000000)
T6A44 001:242.348 - 0.014ms returns 0
T6A44 001:242.360 JLINK_WriteReg(R6, 0x00000000)
T6A44 001:242.370 - 0.014ms returns 0
T6A44 001:242.381 JLINK_WriteReg(R7, 0x00000000)
T6A44 001:242.391 - 0.014ms returns 0
T6A44 001:242.402 JLINK_WriteReg(R8, 0x00000000)
T6A44 001:242.412 - 0.014ms returns 0
T6A44 001:242.424 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 001:242.434 - 0.014ms returns 0
T6A44 001:242.445 JLINK_WriteReg(R10, 0x00000000)
T6A44 001:242.455 - 0.014ms returns 0
T6A44 001:242.467 JLINK_WriteReg(R11, 0x00000000)
T6A44 001:242.477 - 0.014ms returns 0
T6A44 001:242.488 JLINK_WriteReg(R12, 0x00000000)
T6A44 001:242.498 - 0.014ms returns 0
T6A44 001:242.510 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 001:242.522 - 0.016ms returns 0
T6A44 001:242.533 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 001:242.543 - 0.014ms returns 0
T6A44 001:242.554 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T6A44 001:242.565 - 0.014ms returns 0
T6A44 001:242.576 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 001:242.587 - 0.023ms returns 0
T6A44 001:242.613 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 001:242.623 - 0.015ms returns 0
T6A44 001:242.635 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 001:242.645 - 0.014ms returns 0
T6A44 001:242.657 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 001:242.667 - 0.014ms returns 0
T6A44 001:242.678 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 001:242.692 - 0.018ms returns 0x0000000C
T6A44 001:242.704 JLINK_Go()
T6A44 001:242.726   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 001:244.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 001:270.923 - 28.252ms
T6A44 001:270.981 JLINK_IsHalted()
T6A44 001:298.035 - 27.086ms returns TRUE
T6A44 001:298.091 JLINK_ReadReg(R15 (PC))
T6A44 001:298.107 - 0.021ms returns 0x1FFFE000
T6A44 001:298.121 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6A44 001:298.132 - 0.016ms returns 0x00
T6A44 001:298.144 JLINK_ReadReg(R0)
T6A44 001:298.154 - 0.014ms returns 0x00000001
T6A44 001:298.168 JLINK_HasError()
T6A44 001:298.322 JLINK_WriteReg(R0, 0x00002800)
T6A44 001:298.355 - 0.038ms returns 0
T6A44 001:298.369 JLINK_WriteReg(R1, 0x00000800)
T6A44 001:298.380 - 0.015ms returns 0
T6A44 001:298.392 JLINK_WriteReg(R2, 0x000000FF)
T6A44 001:298.402 - 0.014ms returns 0
T6A44 001:298.414 JLINK_WriteReg(R3, 0x00000000)
T6A44 001:298.424 - 0.014ms returns 0
T6A44 001:298.435 JLINK_WriteReg(R4, 0x00000000)
T6A44 001:298.446 - 0.014ms returns 0
T6A44 001:298.457 JLINK_WriteReg(R5, 0x00000000)
T6A44 001:298.467 - 0.014ms returns 0
T6A44 001:298.479 JLINK_WriteReg(R6, 0x00000000)
T6A44 001:298.489 - 0.015ms returns 0
T6A44 001:298.500 JLINK_WriteReg(R7, 0x00000000)
T6A44 001:298.511 - 0.014ms returns 0
T6A44 001:298.522 JLINK_WriteReg(R8, 0x00000000)
T6A44 001:298.533 - 0.015ms returns 0
T6A44 001:298.544 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 001:298.554 - 0.014ms returns 0
T6A44 001:298.565 JLINK_WriteReg(R10, 0x00000000)
T6A44 001:298.576 - 0.015ms returns 0
T6A44 001:298.588 JLINK_WriteReg(R11, 0x00000000)
T6A44 001:298.598 - 0.014ms returns 0
T6A44 001:298.609 JLINK_WriteReg(R12, 0x00000000)
T6A44 001:298.620 - 0.014ms returns 0
T6A44 001:298.631 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 001:298.643 - 0.016ms returns 0
T6A44 001:298.654 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 001:298.664 - 0.015ms returns 0
T6A44 001:298.676 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T6A44 001:298.686 - 0.014ms returns 0
T6A44 001:298.697 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 001:298.708 - 0.015ms returns 0
T6A44 001:298.719 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 001:298.729 - 0.014ms returns 0
T6A44 001:298.741 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 001:298.751 - 0.015ms returns 0
T6A44 001:298.763 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 001:298.773 - 0.014ms returns 0
T6A44 001:298.785 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 001:298.799 - 0.019ms returns 0x0000000D
T6A44 001:298.811 JLINK_Go()
T6A44 001:298.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 001:301.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 001:326.878 - 28.100ms
T6A44 001:326.936 JLINK_IsHalted()
T6A44 001:329.319 - 2.416ms returns FALSE
T6A44 001:329.378 JLINK_HasError()
T6A44 001:333.301 JLINK_IsHalted()
T6A44 001:359.963 - 26.691ms returns TRUE
T6A44 001:360.012 JLINK_ReadReg(R15 (PC))
T6A44 001:360.028 - 0.020ms returns 0x1FFFE000
T6A44 001:360.039 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6A44 001:360.049 - 0.014ms returns 0x00
T6A44 001:360.060 JLINK_ReadReg(R0)
T6A44 001:360.068 - 0.013ms returns 0x00000000
T6A44 001:360.657 JLINK_HasError()
T6A44 001:360.677 JLINK_WriteReg(R0, 0x00000001)
T6A44 001:360.690 - 0.016ms returns 0
T6A44 001:360.700 JLINK_WriteReg(R1, 0x00000800)
T6A44 001:360.709 - 0.012ms returns 0
T6A44 001:360.719 JLINK_WriteReg(R2, 0x000000FF)
T6A44 001:360.728 - 0.012ms returns 0
T6A44 001:360.738 JLINK_WriteReg(R3, 0x00000000)
T6A44 001:360.746 - 0.012ms returns 0
T6A44 001:360.756 JLINK_WriteReg(R4, 0x00000000)
T6A44 001:360.765 - 0.012ms returns 0
T6A44 001:360.775 JLINK_WriteReg(R5, 0x00000000)
T6A44 001:360.783 - 0.012ms returns 0
T6A44 001:360.802 JLINK_WriteReg(R6, 0x00000000)
T6A44 001:360.815 - 0.017ms returns 0
T6A44 001:360.825 JLINK_WriteReg(R7, 0x00000000)
T6A44 001:360.834 - 0.012ms returns 0
T6A44 001:360.844 JLINK_WriteReg(R8, 0x00000000)
T6A44 001:360.853 - 0.012ms returns 0
T6A44 001:360.863 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 001:360.871 - 0.012ms returns 0
T6A44 001:360.881 JLINK_WriteReg(R10, 0x00000000)
T6A44 001:360.890 - 0.020ms returns 0
T6A44 001:360.907 JLINK_WriteReg(R11, 0x00000000)
T6A44 001:360.916 - 0.012ms returns 0
T6A44 001:360.925 JLINK_WriteReg(R12, 0x00000000)
T6A44 001:360.934 - 0.012ms returns 0
T6A44 001:360.944 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 001:360.953 - 0.013ms returns 0
T6A44 001:360.963 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 001:360.972 - 0.013ms returns 0
T6A44 001:360.982 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T6A44 001:360.991 - 0.012ms returns 0
T6A44 001:361.001 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 001:361.010 - 0.013ms returns 0
T6A44 001:361.020 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 001:361.029 - 0.012ms returns 0
T6A44 001:361.039 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 001:361.047 - 0.012ms returns 0
T6A44 001:361.057 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 001:361.066 - 0.012ms returns 0
T6A44 001:361.076 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 001:361.087 - 0.015ms returns 0x0000000E
T6A44 001:361.098 JLINK_Go()
T6A44 001:361.116   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 001:363.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 001:388.957 - 27.893ms
T6A44 001:389.015 JLINK_IsHalted()
T6A44 001:415.973 - 26.975ms returns TRUE
T6A44 001:416.000 JLINK_ReadReg(R15 (PC))
T6A44 001:416.006 - 0.008ms returns 0x1FFFE000
T6A44 001:416.010 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6A44 001:416.016 - 0.006ms returns 0x00
T6A44 001:416.034 JLINK_ReadReg(R0)
T6A44 001:416.037 - 0.005ms returns 0x00000000
T6A44 001:476.086 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T6A44 001:476.100   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6A44 001:476.120   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T6A44 001:564.643 - 88.589ms returns 0x580
T6A44 001:564.770 JLINK_HasError()
T6A44 001:564.787 JLINK_WriteReg(R0, 0x00000000)
T6A44 001:564.805 - 0.022ms returns 0
T6A44 001:564.946 JLINK_WriteReg(R1, 0x00B71B00)
T6A44 001:564.978 - 0.038ms returns 0
T6A44 001:564.993 JLINK_WriteReg(R2, 0x00000002)
T6A44 001:565.004 - 0.015ms returns 0
T6A44 001:565.016 JLINK_WriteReg(R3, 0x00000000)
T6A44 001:565.026 - 0.015ms returns 0
T6A44 001:565.037 JLINK_WriteReg(R4, 0x00000000)
T6A44 001:565.048 - 0.014ms returns 0
T6A44 001:565.059 JLINK_WriteReg(R5, 0x00000000)
T6A44 001:565.069 - 0.014ms returns 0
T6A44 001:565.081 JLINK_WriteReg(R6, 0x00000000)
T6A44 001:565.091 - 0.014ms returns 0
T6A44 001:565.102 JLINK_WriteReg(R7, 0x00000000)
T6A44 001:565.112 - 0.014ms returns 0
T6A44 001:565.123 JLINK_WriteReg(R8, 0x00000000)
T6A44 001:565.134 - 0.015ms returns 0
T6A44 001:565.145 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 001:565.155 - 0.014ms returns 0
T6A44 001:565.167 JLINK_WriteReg(R10, 0x00000000)
T6A44 001:565.177 - 0.015ms returns 0
T6A44 001:565.189 JLINK_WriteReg(R11, 0x00000000)
T6A44 001:565.199 - 0.015ms returns 0
T6A44 001:565.210 JLINK_WriteReg(R12, 0x00000000)
T6A44 001:565.220 - 0.014ms returns 0
T6A44 001:565.232 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 001:565.243 - 0.016ms returns 0
T6A44 001:565.255 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 001:565.265 - 0.015ms returns 0
T6A44 001:565.277 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T6A44 001:565.287 - 0.015ms returns 0
T6A44 001:565.299 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 001:565.309 - 0.015ms returns 0
T6A44 001:565.320 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 001:565.331 - 0.014ms returns 0
T6A44 001:565.342 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 001:565.353 - 0.015ms returns 0
T6A44 001:565.364 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 001:565.374 - 0.014ms returns 0
T6A44 001:565.386 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 001:565.401 - 0.029ms returns 0x0000000F
T6A44 001:565.429 JLINK_Go()
T6A44 001:565.451   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 001:567.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 001:593.822 - 28.426ms
T6A44 001:593.880 JLINK_IsHalted()
T6A44 001:620.531 - 26.686ms returns TRUE
T6A44 001:620.591 JLINK_ReadReg(R15 (PC))
T6A44 001:620.610 - 0.023ms returns 0x1FFFE000
T6A44 001:620.624 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6A44 001:620.637 - 0.018ms returns 0x00
T6A44 001:620.781 JLINK_ReadReg(R0)
T6A44 001:620.818 - 0.042ms returns 0x00000000
T6A44 001:622.332 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T6A44 001:622.362   Data:  00 80 00 20 25 04 00 00 51 04 00 00 55 04 00 00 ...
T6A44 001:622.402   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T6A44 001:660.583 - 38.298ms returns 0x25C
T6A44 001:660.659 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T6A44 001:660.675   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6A44 001:660.724   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T6A44 001:723.479 - 62.856ms returns 0x400
T6A44 001:723.541 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T6A44 001:723.554   Data:  00 E0 02 9C 04 60 01 98 00 28 06 D0 02 F0 A0 FA ...
T6A44 001:723.593   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T6A44 001:750.836 - 27.328ms returns 0x1A4
T6A44 001:750.895 JLINK_HasError()
T6A44 001:750.911 JLINK_WriteReg(R0, 0x00000000)
T6A44 001:750.932 - 0.025ms returns 0
T6A44 001:750.944 JLINK_WriteReg(R1, 0x00000800)
T6A44 001:750.955 - 0.015ms returns 0
T6A44 001:751.113 JLINK_WriteReg(R2, 0x1FFFE5A4)
T6A44 001:751.155 - 0.047ms returns 0
T6A44 001:751.170 JLINK_WriteReg(R3, 0x00000000)
T6A44 001:751.181 - 0.015ms returns 0
T6A44 001:751.192 JLINK_WriteReg(R4, 0x00000000)
T6A44 001:751.203 - 0.014ms returns 0
T6A44 001:751.214 JLINK_WriteReg(R5, 0x00000000)
T6A44 001:751.224 - 0.014ms returns 0
T6A44 001:751.236 JLINK_WriteReg(R6, 0x00000000)
T6A44 001:751.246 - 0.015ms returns 0
T6A44 001:751.258 JLINK_WriteReg(R7, 0x00000000)
T6A44 001:751.268 - 0.015ms returns 0
T6A44 001:751.279 JLINK_WriteReg(R8, 0x00000000)
T6A44 001:751.290 - 0.014ms returns 0
T6A44 001:751.302 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 001:751.312 - 0.014ms returns 0
T6A44 001:751.323 JLINK_WriteReg(R10, 0x00000000)
T6A44 001:751.343 - 0.021ms returns 0
T6A44 001:751.346 JLINK_WriteReg(R11, 0x00000000)
T6A44 001:751.350 - 0.004ms returns 0
T6A44 001:751.353 JLINK_WriteReg(R12, 0x00000000)
T6A44 001:751.356 - 0.004ms returns 0
T6A44 001:751.360 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 001:751.364 - 0.005ms returns 0
T6A44 001:751.367 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 001:751.371 - 0.004ms returns 0
T6A44 001:751.374 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T6A44 001:751.378 - 0.004ms returns 0
T6A44 001:751.381 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 001:751.384 - 0.004ms returns 0
T6A44 001:751.388 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 001:751.391 - 0.004ms returns 0
T6A44 001:751.394 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 001:751.398 - 0.004ms returns 0
T6A44 001:751.401 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 001:751.404 - 0.004ms returns 0
T6A44 001:751.409 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 001:751.414 - 0.007ms returns 0x00000010
T6A44 001:751.418 JLINK_Go()
T6A44 001:751.428   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 001:753.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 001:778.959 - 27.574ms
T6A44 001:779.018 JLINK_IsHalted()
T6A44 001:781.345 - 2.352ms returns FALSE
T6A44 001:781.391 JLINK_HasError()
T6A44 001:792.869 JLINK_IsHalted()
T6A44 001:795.012 - 2.146ms returns FALSE
T6A44 001:795.018 JLINK_HasError()
T6A44 001:797.035 JLINK_IsHalted()
T6A44 001:799.193 - 2.160ms returns FALSE
T6A44 001:799.199 JLINK_HasError()
T6A44 001:801.241 JLINK_IsHalted()
T6A44 001:803.273 - 2.037ms returns FALSE
T6A44 001:803.281 JLINK_HasError()
T6A44 001:805.293 JLINK_IsHalted()
T6A44 001:807.485 - 2.213ms returns FALSE
T6A44 001:807.518 JLINK_HasError()
T6A44 001:809.555 JLINK_IsHalted()
T6A44 001:835.973 - 26.454ms returns TRUE
T6A44 001:836.033 JLINK_ReadReg(R15 (PC))
T6A44 001:836.057 - 0.035ms returns 0x1FFFE000
T6A44 001:836.076 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6A44 001:836.087 - 0.016ms returns 0x00
T6A44 001:836.252 JLINK_ReadReg(R0)
T6A44 001:836.285 - 0.038ms returns 0x00000000
T6A44 001:838.510 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T6A44 001:838.539   Data:  F0 22 0A 40 D1 1C C1 70 00 F0 44 FB 05 AC 20 46 ...
T6A44 001:838.579   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T6A44 001:876.652 - 38.174ms returns 0x25C
T6A44 001:876.709 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T6A44 001:876.722   Data:  80 BD FF F7 CF FF 80 BD 00 F0 6E F8 80 BD 00 20 ...
T6A44 001:876.758   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T6A44 001:939.814 - 63.126ms returns 0x400
T6A44 001:939.849 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T6A44 001:939.853   Data:  0B 46 93 43 03 60 01 60 70 47 05 20 C2 01 03 A0 ...
T6A44 001:939.886   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T6A44 001:967.071 - 27.241ms returns 0x1A4
T6A44 001:967.102 JLINK_HasError()
T6A44 001:967.109 JLINK_WriteReg(R0, 0x00000800)
T6A44 001:967.135 - 0.028ms returns 0
T6A44 001:967.140 JLINK_WriteReg(R1, 0x00000800)
T6A44 001:967.143 - 0.005ms returns 0
T6A44 001:967.232 JLINK_WriteReg(R2, 0x1FFFE5A4)
T6A44 001:967.250 - 0.020ms returns 0
T6A44 001:967.255 JLINK_WriteReg(R3, 0x00000000)
T6A44 001:967.258 - 0.004ms returns 0
T6A44 001:967.262 JLINK_WriteReg(R4, 0x00000000)
T6A44 001:967.265 - 0.004ms returns 0
T6A44 001:967.268 JLINK_WriteReg(R5, 0x00000000)
T6A44 001:967.271 - 0.004ms returns 0
T6A44 001:967.275 JLINK_WriteReg(R6, 0x00000000)
T6A44 001:967.278 - 0.004ms returns 0
T6A44 001:967.282 JLINK_WriteReg(R7, 0x00000000)
T6A44 001:967.285 - 0.004ms returns 0
T6A44 001:967.288 JLINK_WriteReg(R8, 0x00000000)
T6A44 001:967.292 - 0.004ms returns 0
T6A44 001:967.295 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 001:967.300 - 0.009ms returns 0
T6A44 001:967.307 JLINK_WriteReg(R10, 0x00000000)
T6A44 001:967.315 - 0.010ms returns 0
T6A44 001:967.319 JLINK_WriteReg(R11, 0x00000000)
T6A44 001:967.323 - 0.005ms returns 0
T6A44 001:967.327 JLINK_WriteReg(R12, 0x00000000)
T6A44 001:967.330 - 0.005ms returns 0
T6A44 001:967.334 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 001:967.338 - 0.005ms returns 0
T6A44 001:967.342 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 001:967.346 - 0.005ms returns 0
T6A44 001:967.350 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T6A44 001:967.354 - 0.005ms returns 0
T6A44 001:967.358 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 001:967.361 - 0.005ms returns 0
T6A44 001:967.365 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 001:967.384 - 0.021ms returns 0
T6A44 001:967.389 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 001:967.392 - 0.005ms returns 0
T6A44 001:967.396 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 001:967.399 - 0.005ms returns 0
T6A44 001:967.403 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 001:967.410 - 0.007ms returns 0x00000011
T6A44 001:967.414 JLINK_Go()
T6A44 001:967.424   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 001:969.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 001:995.345 - 27.965ms
T6A44 001:995.405 JLINK_IsHalted()
T6A44 001:997.815 - 2.442ms returns FALSE
T6A44 001:997.873 JLINK_HasError()
T6A44 002:005.631 JLINK_IsHalted()
T6A44 002:007.774 - 2.147ms returns FALSE
T6A44 002:007.781 JLINK_HasError()
T6A44 002:009.790 JLINK_IsHalted()
T6A44 002:011.882 - 2.123ms returns FALSE
T6A44 002:011.929 JLINK_HasError()
T6A44 002:014.199 JLINK_IsHalted()
T6A44 002:016.249 - 2.054ms returns FALSE
T6A44 002:016.257 JLINK_HasError()
T6A44 002:017.756 JLINK_IsHalted()
T6A44 002:020.292 - 2.548ms returns FALSE
T6A44 002:020.310 JLINK_HasError()
T6A44 002:021.807 JLINK_IsHalted()
T6A44 002:023.742 - 1.938ms returns FALSE
T6A44 002:023.751 JLINK_HasError()
T6A44 002:025.732 JLINK_IsHalted()
T6A44 002:051.910 - 26.210ms returns TRUE
T6A44 002:051.965 JLINK_ReadReg(R15 (PC))
T6A44 002:051.982 - 0.022ms returns 0x1FFFE000
T6A44 002:051.995 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6A44 002:052.007 - 0.016ms returns 0x00
T6A44 002:052.155 JLINK_ReadReg(R0)
T6A44 002:052.203 - 0.054ms returns 0x00000000
T6A44 002:053.783 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T6A44 002:053.797   Data:  03 E0 00 21 08 43 C1 07 08 D1 69 78 30 39 0A 29 ...
T6A44 002:053.816   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T6A44 002:092.034 - 38.287ms returns 0x25C
T6A44 002:092.098 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T6A44 002:092.112   Data:  00 F0 13 F8 20 78 00 28 ED D0 67 1C 09 9C 00 F0 ...
T6A44 002:092.151   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T6A44 002:155.090 - 63.030ms returns 0x400
T6A44 002:155.156 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T6A44 002:155.170   Data:  89 18 E1 67 70 BD 04 A0 79 49 ED 22 01 F0 C4 F9 ...
T6A44 002:155.211   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T6A44 002:182.677 - 27.563ms returns 0x1A4
T6A44 002:182.746 JLINK_HasError()
T6A44 002:182.764 JLINK_WriteReg(R0, 0x00001000)
T6A44 002:182.785 - 0.027ms returns 0
T6A44 002:182.798 JLINK_WriteReg(R1, 0x00000800)
T6A44 002:182.810 - 0.016ms returns 0
T6A44 002:182.822 JLINK_WriteReg(R2, 0x1FFFE5A4)
T6A44 002:182.833 - 0.016ms returns 0
T6A44 002:183.590 JLINK_WriteReg(R3, 0x00000000)
T6A44 002:183.635 - 0.050ms returns 0
T6A44 002:183.650 JLINK_WriteReg(R4, 0x00000000)
T6A44 002:183.661 - 0.016ms returns 0
T6A44 002:183.673 JLINK_WriteReg(R5, 0x00000000)
T6A44 002:183.684 - 0.015ms returns 0
T6A44 002:183.701 JLINK_WriteReg(R6, 0x00000000)
T6A44 002:183.711 - 0.015ms returns 0
T6A44 002:183.723 JLINK_WriteReg(R7, 0x00000000)
T6A44 002:183.733 - 0.014ms returns 0
T6A44 002:183.744 JLINK_WriteReg(R8, 0x00000000)
T6A44 002:183.754 - 0.014ms returns 0
T6A44 002:183.766 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 002:183.775 - 0.014ms returns 0
T6A44 002:183.787 JLINK_WriteReg(R10, 0x00000000)
T6A44 002:183.797 - 0.014ms returns 0
T6A44 002:183.808 JLINK_WriteReg(R11, 0x00000000)
T6A44 002:183.818 - 0.014ms returns 0
T6A44 002:183.830 JLINK_WriteReg(R12, 0x00000000)
T6A44 002:183.840 - 0.015ms returns 0
T6A44 002:183.852 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 002:183.864 - 0.017ms returns 0
T6A44 002:183.876 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 002:183.887 - 0.015ms returns 0
T6A44 002:183.898 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T6A44 002:183.908 - 0.015ms returns 0
T6A44 002:183.920 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 002:183.930 - 0.014ms returns 0
T6A44 002:183.941 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 002:183.951 - 0.014ms returns 0
T6A44 002:183.963 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 002:183.973 - 0.014ms returns 0
T6A44 002:183.984 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 002:183.995 - 0.015ms returns 0
T6A44 002:184.007 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 002:184.024 - 0.021ms returns 0x00000012
T6A44 002:184.036 JLINK_Go()
T6A44 002:184.059   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 002:186.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 002:212.157 - 28.157ms
T6A44 002:212.221 JLINK_IsHalted()
T6A44 002:214.393 - 2.183ms returns FALSE
T6A44 002:214.411 JLINK_HasError()
T6A44 002:218.880 JLINK_IsHalted()
T6A44 002:221.133 - 2.264ms returns FALSE
T6A44 002:221.149 JLINK_HasError()
T6A44 002:223.000 JLINK_IsHalted()
T6A44 002:225.127 - 2.139ms returns FALSE
T6A44 002:225.145 JLINK_HasError()
T6A44 002:226.904 JLINK_IsHalted()
T6A44 002:229.093 - 2.200ms returns FALSE
T6A44 002:229.113 JLINK_HasError()
T6A44 002:231.038 JLINK_IsHalted()
T6A44 002:233.314 - 2.287ms returns FALSE
T6A44 002:233.349 JLINK_HasError()
T6A44 002:235.047 JLINK_IsHalted()
T6A44 002:237.436 - 2.404ms returns FALSE
T6A44 002:237.458 JLINK_HasError()
T6A44 002:238.985 JLINK_IsHalted()
T6A44 002:241.010 - 2.038ms returns FALSE
T6A44 002:241.033 JLINK_HasError()
T6A44 002:243.042 JLINK_IsHalted()
T6A44 002:268.889 - 25.876ms returns TRUE
T6A44 002:268.938 JLINK_ReadReg(R15 (PC))
T6A44 002:268.954 - 0.019ms returns 0x1FFFE000
T6A44 002:268.965 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6A44 002:268.975 - 0.014ms returns 0x00
T6A44 002:269.112 JLINK_ReadReg(R0)
T6A44 002:269.141 - 0.033ms returns 0x00000000
T6A44 002:271.308 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T6A44 002:271.352   Data:  0A 40 99 18 E1 60 E9 09 02 22 0A 40 A9 05 C9 0F ...
T6A44 002:271.390   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T6A44 002:309.496 - 38.223ms returns 0x25C
T6A44 002:309.558 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T6A44 002:309.571   Data:  05 98 18 18 51 18 48 60 68 06 01 0E 38 46 08 9C ...
T6A44 002:309.610   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T6A44 002:372.623 - 63.101ms returns 0x400
T6A44 002:372.685 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T6A44 002:372.698   Data:  CB FD C0 46 10 B5 01 23 07 49 1A 46 88 42 02 D0 ...
T6A44 002:372.737   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T6A44 002:400.147 - 27.497ms returns 0x1A4
T6A44 002:400.211 JLINK_HasError()
T6A44 002:400.229 JLINK_WriteReg(R0, 0x00001800)
T6A44 002:400.250 - 0.027ms returns 0
T6A44 002:400.263 JLINK_WriteReg(R1, 0x00000800)
T6A44 002:400.275 - 0.016ms returns 0
T6A44 002:400.287 JLINK_WriteReg(R2, 0x1FFFE5A4)
T6A44 002:400.298 - 0.015ms returns 0
T6A44 002:400.314 JLINK_WriteReg(R3, 0x00000000)
T6A44 002:400.325 - 0.016ms returns 0
T6A44 002:400.440 JLINK_WriteReg(R4, 0x00000000)
T6A44 002:400.479 - 0.044ms returns 0
T6A44 002:400.494 JLINK_WriteReg(R5, 0x00000000)
T6A44 002:400.505 - 0.016ms returns 0
T6A44 002:400.518 JLINK_WriteReg(R6, 0x00000000)
T6A44 002:400.529 - 0.015ms returns 0
T6A44 002:400.541 JLINK_WriteReg(R7, 0x00000000)
T6A44 002:400.552 - 0.015ms returns 0
T6A44 002:400.565 JLINK_WriteReg(R8, 0x00000000)
T6A44 002:400.575 - 0.015ms returns 0
T6A44 002:400.588 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 002:400.599 - 0.016ms returns 0
T6A44 002:400.611 JLINK_WriteReg(R10, 0x00000000)
T6A44 002:400.622 - 0.016ms returns 0
T6A44 002:400.635 JLINK_WriteReg(R11, 0x00000000)
T6A44 002:400.645 - 0.015ms returns 0
T6A44 002:400.658 JLINK_WriteReg(R12, 0x00000000)
T6A44 002:400.669 - 0.016ms returns 0
T6A44 002:400.681 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 002:400.694 - 0.017ms returns 0
T6A44 002:400.706 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 002:400.718 - 0.016ms returns 0
T6A44 002:400.730 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T6A44 002:400.742 - 0.017ms returns 0
T6A44 002:400.755 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 002:400.766 - 0.016ms returns 0
T6A44 002:400.778 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 002:400.789 - 0.015ms returns 0
T6A44 002:400.801 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 002:400.812 - 0.015ms returns 0
T6A44 002:400.824 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 002:400.835 - 0.015ms returns 0
T6A44 002:400.848 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 002:400.869 - 0.026ms returns 0x00000013
T6A44 002:400.883 JLINK_Go()
T6A44 002:400.906   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 002:403.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 002:428.921 - 28.073ms
T6A44 002:428.986 JLINK_IsHalted()
T6A44 002:431.512 - 2.560ms returns FALSE
T6A44 002:431.572 JLINK_HasError()
T6A44 002:436.624 JLINK_IsHalted()
T6A44 002:439.080 - 2.476ms returns FALSE
T6A44 002:439.115 JLINK_HasError()
T6A44 002:440.465 JLINK_IsHalted()
T6A44 002:442.690 - 2.245ms returns FALSE
T6A44 002:442.725 JLINK_HasError()
T6A44 002:444.799 JLINK_IsHalted()
T6A44 002:447.273 - 2.508ms returns FALSE
T6A44 002:447.326 JLINK_HasError()
T6A44 002:448.836 JLINK_IsHalted()
T6A44 002:451.319 - 2.518ms returns FALSE
T6A44 002:451.374 JLINK_HasError()
T6A44 002:453.407 JLINK_IsHalted()
T6A44 002:456.005 - 2.634ms returns FALSE
T6A44 002:456.060 JLINK_HasError()
T6A44 002:457.843 JLINK_IsHalted()
T6A44 002:460.215 - 2.389ms returns FALSE
T6A44 002:460.244 JLINK_HasError()
T6A44 002:461.541 JLINK_IsHalted()
T6A44 002:487.857 - 26.348ms returns TRUE
T6A44 002:487.912 JLINK_ReadReg(R15 (PC))
T6A44 002:487.929 - 0.022ms returns 0x1FFFE000
T6A44 002:487.942 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6A44 002:487.954 - 0.016ms returns 0x00
T6A44 002:487.966 JLINK_ReadReg(R0)
T6A44 002:487.979 - 0.020ms returns 0x00000000
T6A44 002:489.270 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T6A44 002:489.297   Data:  02 4A 00 F0 F7 FC C0 46 F5 2D 00 00 2B 02 00 00 ...
T6A44 002:489.434   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T6A44 002:527.585 - 38.341ms returns 0x25C
T6A44 002:527.621 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T6A44 002:527.625   Data:  CB FB FF 20 18 30 02 1D 03 48 02 49 00 F0 C4 FB ...
T6A44 002:527.656   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T6A44 002:590.428 - 62.841ms returns 0x400
T6A44 002:590.486 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T6A44 002:590.499   Data:  00 F0 04 F8 01 28 F6 D0 28 46 B0 BD 01 46 09 39 ...
T6A44 002:590.534   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T6A44 002:617.950 - 27.496ms returns 0x1A4
T6A44 002:618.008 JLINK_HasError()
T6A44 002:618.026 JLINK_WriteReg(R0, 0x00002000)
T6A44 002:618.047 - 0.027ms returns 0
T6A44 002:618.060 JLINK_WriteReg(R1, 0x00000800)
T6A44 002:618.072 - 0.016ms returns 0
T6A44 002:618.084 JLINK_WriteReg(R2, 0x1FFFE5A4)
T6A44 002:618.095 - 0.015ms returns 0
T6A44 002:618.107 JLINK_WriteReg(R3, 0x00000000)
T6A44 002:618.118 - 0.016ms returns 0
T6A44 002:618.133 JLINK_WriteReg(R4, 0x00000000)
T6A44 002:618.144 - 0.016ms returns 0
T6A44 002:618.156 JLINK_WriteReg(R5, 0x00000000)
T6A44 002:618.167 - 0.015ms returns 0
T6A44 002:618.179 JLINK_WriteReg(R6, 0x00000000)
T6A44 002:618.190 - 0.015ms returns 0
T6A44 002:618.203 JLINK_WriteReg(R7, 0x00000000)
T6A44 002:618.213 - 0.015ms returns 0
T6A44 002:618.360 JLINK_WriteReg(R8, 0x00000000)
T6A44 002:618.395 - 0.041ms returns 0
T6A44 002:618.411 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 002:618.423 - 0.020ms returns 0
T6A44 002:618.439 JLINK_WriteReg(R10, 0x00000000)
T6A44 002:618.442 - 0.004ms returns 0
T6A44 002:618.446 JLINK_WriteReg(R11, 0x00000000)
T6A44 002:618.449 - 0.004ms returns 0
T6A44 002:618.452 JLINK_WriteReg(R12, 0x00000000)
T6A44 002:618.455 - 0.004ms returns 0
T6A44 002:618.459 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 002:618.463 - 0.005ms returns 0
T6A44 002:618.467 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 002:618.470 - 0.005ms returns 0
T6A44 002:618.474 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T6A44 002:618.477 - 0.004ms returns 0
T6A44 002:618.481 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 002:618.484 - 0.004ms returns 0
T6A44 002:618.487 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 002:618.491 - 0.004ms returns 0
T6A44 002:618.494 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 002:618.497 - 0.004ms returns 0
T6A44 002:618.501 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 002:618.504 - 0.004ms returns 0
T6A44 002:618.508 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 002:618.513 - 0.006ms returns 0x00000014
T6A44 002:618.517 JLINK_Go()
T6A44 002:618.525   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 002:620.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 002:646.098 - 27.614ms
T6A44 002:646.157 JLINK_IsHalted()
T6A44 002:648.229 - 2.078ms returns FALSE
T6A44 002:648.242 JLINK_HasError()
T6A44 002:652.508 JLINK_IsHalted()
T6A44 002:654.734 - 2.228ms returns FALSE
T6A44 002:654.741 JLINK_HasError()
T6A44 002:656.445 JLINK_IsHalted()
T6A44 002:658.530 - 2.091ms returns FALSE
T6A44 002:658.540 JLINK_HasError()
T6A44 002:660.464 JLINK_IsHalted()
T6A44 002:662.590 - 2.138ms returns FALSE
T6A44 002:662.608 JLINK_HasError()
T6A44 002:664.474 JLINK_IsHalted()
T6A44 002:666.541 - 2.075ms returns FALSE
T6A44 002:666.556 JLINK_HasError()
T6A44 002:668.440 JLINK_IsHalted()
T6A44 002:670.593 - 2.159ms returns FALSE
T6A44 002:670.604 JLINK_HasError()
T6A44 002:672.508 JLINK_IsHalted()
T6A44 002:674.536 - 2.036ms returns FALSE
T6A44 002:674.552 JLINK_HasError()
T6A44 002:676.474 JLINK_IsHalted()
T6A44 002:702.787 - 26.345ms returns TRUE
T6A44 002:702.842 JLINK_ReadReg(R15 (PC))
T6A44 002:702.859 - 0.022ms returns 0x1FFFE000
T6A44 002:702.872 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6A44 002:702.883 - 0.016ms returns 0x00
T6A44 002:702.895 JLINK_ReadReg(R0)
T6A44 002:702.905 - 0.015ms returns 0x00000000
T6A44 002:704.171 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T6A44 002:704.194   Data:  00 29 03 9C 4A D1 05 A9 04 9A 51 1A 08 9A 51 18 ...
T6A44 002:704.229   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T6A44 002:742.488 - 38.349ms returns 0x25C
T6A44 002:742.546 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T6A44 002:742.558   Data:  00 28 04 D0 00 20 38 70 2D A0 FE F7 89 FA 20 46 ...
T6A44 002:742.595   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T6A44 002:805.363 - 62.850ms returns 0x400
T6A44 002:805.423 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T6A44 002:805.436   Data:  61 72 6B 00 28 75 69 6E 74 38 5F 74 29 46 53 4C ...
T6A44 002:805.476   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T6A44 002:832.856 - 27.467ms returns 0x1A4
T6A44 002:832.916 JLINK_HasError()
T6A44 002:833.081 JLINK_WriteReg(R0, 0x00002800)
T6A44 002:833.107 - 0.028ms returns 0
T6A44 002:833.113 JLINK_WriteReg(R1, 0x0000073C)
T6A44 002:833.117 - 0.006ms returns 0
T6A44 002:833.123 JLINK_WriteReg(R2, 0x1FFFE5A4)
T6A44 002:833.127 - 0.005ms returns 0
T6A44 002:833.130 JLINK_WriteReg(R3, 0x00000000)
T6A44 002:833.133 - 0.004ms returns 0
T6A44 002:833.138 JLINK_WriteReg(R4, 0x00000000)
T6A44 002:833.144 - 0.007ms returns 0
T6A44 002:833.148 JLINK_WriteReg(R5, 0x00000000)
T6A44 002:833.156 - 0.009ms returns 0
T6A44 002:833.160 JLINK_WriteReg(R6, 0x00000000)
T6A44 002:833.163 - 0.005ms returns 0
T6A44 002:833.167 JLINK_WriteReg(R7, 0x00000000)
T6A44 002:833.170 - 0.005ms returns 0
T6A44 002:833.174 JLINK_WriteReg(R8, 0x00000000)
T6A44 002:833.178 - 0.005ms returns 0
T6A44 002:833.182 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 002:833.185 - 0.005ms returns 0
T6A44 002:833.189 JLINK_WriteReg(R10, 0x00000000)
T6A44 002:833.193 - 0.005ms returns 0
T6A44 002:833.197 JLINK_WriteReg(R11, 0x00000000)
T6A44 002:833.200 - 0.005ms returns 0
T6A44 002:833.204 JLINK_WriteReg(R12, 0x00000000)
T6A44 002:833.207 - 0.004ms returns 0
T6A44 002:833.211 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 002:833.216 - 0.006ms returns 0
T6A44 002:833.220 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 002:833.223 - 0.005ms returns 0
T6A44 002:833.227 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T6A44 002:833.231 - 0.005ms returns 0
T6A44 002:833.234 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 002:833.238 - 0.005ms returns 0
T6A44 002:833.242 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 002:833.245 - 0.005ms returns 0
T6A44 002:833.249 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 002:833.253 - 0.004ms returns 0
T6A44 002:833.257 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 002:833.260 - 0.005ms returns 0
T6A44 002:833.264 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 002:833.270 - 0.007ms returns 0x00000015
T6A44 002:833.274 JLINK_Go()
T6A44 002:833.284   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 002:835.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 002:861.230 - 27.988ms
T6A44 002:861.285 JLINK_IsHalted()
T6A44 002:863.609 - 2.331ms returns FALSE
T6A44 002:863.622 JLINK_HasError()
T6A44 002:866.544 JLINK_IsHalted()
T6A44 002:868.773 - 2.253ms returns FALSE
T6A44 002:868.811 JLINK_HasError()
T6A44 002:870.795 JLINK_IsHalted()
T6A44 002:873.148 - 2.378ms returns FALSE
T6A44 002:873.186 JLINK_HasError()
T6A44 002:875.264 JLINK_IsHalted()
T6A44 002:877.819 - 2.585ms returns FALSE
T6A44 002:877.865 JLINK_HasError()
T6A44 002:879.770 JLINK_IsHalted()
T6A44 002:882.004 - 2.254ms returns FALSE
T6A44 002:882.033 JLINK_HasError()
T6A44 002:883.068 JLINK_IsHalted()
T6A44 002:885.302 - 2.240ms returns FALSE
T6A44 002:885.314 JLINK_HasError()
T6A44 002:886.457 JLINK_IsHalted()
T6A44 002:888.626 - 2.171ms returns FALSE
T6A44 002:888.631 JLINK_HasError()
T6A44 002:890.687 JLINK_IsHalted()
T6A44 002:917.029 - 26.379ms returns TRUE
T6A44 002:917.093 JLINK_ReadReg(R15 (PC))
T6A44 002:917.117 - 0.030ms returns 0x1FFFE000
T6A44 002:917.134 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6A44 002:917.150 - 0.024ms returns 0x00
T6A44 002:917.257 JLINK_ReadReg(R0)
T6A44 002:917.285 - 0.033ms returns 0x00000000
T6A44 002:917.300 JLINK_HasError()
T6A44 002:917.314 JLINK_WriteReg(R0, 0x00000002)
T6A44 002:917.326 - 0.017ms returns 0
T6A44 002:917.338 JLINK_WriteReg(R1, 0x0000073C)
T6A44 002:917.348 - 0.014ms returns 0
T6A44 002:917.360 JLINK_WriteReg(R2, 0x1FFFE5A4)
T6A44 002:917.385 - 0.030ms returns 0
T6A44 002:917.397 JLINK_WriteReg(R3, 0x00000000)
T6A44 002:917.407 - 0.014ms returns 0
T6A44 002:917.419 JLINK_WriteReg(R4, 0x00000000)
T6A44 002:917.429 - 0.014ms returns 0
T6A44 002:917.440 JLINK_WriteReg(R5, 0x00000000)
T6A44 002:917.450 - 0.014ms returns 0
T6A44 002:917.461 JLINK_WriteReg(R6, 0x00000000)
T6A44 002:917.471 - 0.014ms returns 0
T6A44 002:917.483 JLINK_WriteReg(R7, 0x00000000)
T6A44 002:917.493 - 0.014ms returns 0
T6A44 002:917.504 JLINK_WriteReg(R8, 0x00000000)
T6A44 002:917.514 - 0.014ms returns 0
T6A44 002:917.525 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 002:917.540 - 0.018ms returns 0
T6A44 002:917.551 JLINK_WriteReg(R10, 0x00000000)
T6A44 002:917.562 - 0.015ms returns 0
T6A44 002:917.575 JLINK_WriteReg(R11, 0x00000000)
T6A44 002:917.586 - 0.015ms returns 0
T6A44 002:917.598 JLINK_WriteReg(R12, 0x00000000)
T6A44 002:917.609 - 0.016ms returns 0
T6A44 002:917.621 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 002:917.633 - 0.017ms returns 0
T6A44 002:917.646 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 002:917.657 - 0.016ms returns 0
T6A44 002:917.669 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T6A44 002:917.681 - 0.016ms returns 0
T6A44 002:917.693 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 002:917.704 - 0.016ms returns 0
T6A44 002:917.716 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 002:917.727 - 0.015ms returns 0
T6A44 002:917.739 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 002:917.750 - 0.016ms returns 0
T6A44 002:917.763 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 002:917.774 - 0.016ms returns 0
T6A44 002:917.787 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 002:917.801 - 0.019ms returns 0x00000016
T6A44 002:917.814 JLINK_Go()
T6A44 002:917.837   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 002:920.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 002:945.679 - 27.895ms
T6A44 002:945.731 JLINK_IsHalted()
T6A44 002:972.286 - 26.588ms returns TRUE
T6A44 002:972.342 JLINK_ReadReg(R15 (PC))
T6A44 002:972.359 - 0.022ms returns 0x1FFFE000
T6A44 002:972.372 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6A44 002:972.383 - 0.016ms returns 0x00
T6A44 002:972.538 JLINK_ReadReg(R0)
T6A44 002:972.572 - 0.040ms returns 0x00000000
T6A44 003:035.706 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T6A44 003:035.723   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6A44 003:035.749   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T6A44 003:124.066 - 88.395ms returns 0x580
T6A44 003:124.197 JLINK_HasError()
T6A44 003:124.365 JLINK_WriteReg(R0, 0x00000000)
T6A44 003:124.402 - 0.042ms returns 0
T6A44 003:124.418 JLINK_WriteReg(R1, 0x00B71B00)
T6A44 003:124.429 - 0.016ms returns 0
T6A44 003:124.442 JLINK_WriteReg(R2, 0x00000003)
T6A44 003:124.453 - 0.016ms returns 0
T6A44 003:124.466 JLINK_WriteReg(R3, 0x00000000)
T6A44 003:124.477 - 0.016ms returns 0
T6A44 003:124.490 JLINK_WriteReg(R4, 0x00000000)
T6A44 003:124.501 - 0.016ms returns 0
T6A44 003:124.513 JLINK_WriteReg(R5, 0x00000000)
T6A44 003:124.524 - 0.016ms returns 0
T6A44 003:124.537 JLINK_WriteReg(R6, 0x00000000)
T6A44 003:124.548 - 0.016ms returns 0
T6A44 003:124.560 JLINK_WriteReg(R7, 0x00000000)
T6A44 003:124.571 - 0.016ms returns 0
T6A44 003:124.583 JLINK_WriteReg(R8, 0x00000000)
T6A44 003:124.595 - 0.016ms returns 0
T6A44 003:124.607 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 003:124.618 - 0.016ms returns 0
T6A44 003:124.631 JLINK_WriteReg(R10, 0x00000000)
T6A44 003:124.642 - 0.016ms returns 0
T6A44 003:124.654 JLINK_WriteReg(R11, 0x00000000)
T6A44 003:124.665 - 0.016ms returns 0
T6A44 003:124.678 JLINK_WriteReg(R12, 0x00000000)
T6A44 003:124.689 - 0.016ms returns 0
T6A44 003:124.702 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 003:124.715 - 0.018ms returns 0
T6A44 003:124.727 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 003:124.739 - 0.016ms returns 0
T6A44 003:124.751 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T6A44 003:124.763 - 0.016ms returns 0
T6A44 003:124.775 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 003:124.787 - 0.016ms returns 0
T6A44 003:124.799 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 003:124.826 - 0.032ms returns 0
T6A44 003:124.839 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 003:124.851 - 0.016ms returns 0
T6A44 003:124.863 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 003:124.874 - 0.015ms returns 0
T6A44 003:124.886 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 003:124.902 - 0.021ms returns 0x00000017
T6A44 003:124.915 JLINK_Go()
T6A44 003:124.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 003:127.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 003:153.308 - 28.426ms
T6A44 003:153.366 JLINK_IsHalted()
T6A44 003:180.066 - 26.732ms returns TRUE
T6A44 003:180.122 JLINK_ReadReg(R15 (PC))
T6A44 003:180.140 - 0.022ms returns 0x1FFFE000
T6A44 003:180.153 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6A44 003:180.164 - 0.016ms returns 0x00
T6A44 003:180.176 JLINK_ReadReg(R0)
T6A44 003:180.187 - 0.015ms returns 0x00000000
T6A44 003:180.201 JLINK_HasError()
T6A44 003:180.351 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6A44 003:180.392 - 0.047ms returns 0
T6A44 003:180.409 JLINK_WriteReg(R1, 0x00000000)
T6A44 003:180.420 - 0.017ms returns 0
T6A44 003:180.433 JLINK_WriteReg(R2, 0x00002F3C)
T6A44 003:180.444 - 0.016ms returns 0
T6A44 003:180.457 JLINK_WriteReg(R3, 0x04C11DB7)
T6A44 003:180.468 - 0.016ms returns 0
T6A44 003:180.481 JLINK_WriteReg(R4, 0x00000000)
T6A44 003:180.492 - 0.016ms returns 0
T6A44 003:180.504 JLINK_WriteReg(R5, 0x00000000)
T6A44 003:180.515 - 0.015ms returns 0
T6A44 003:180.527 JLINK_WriteReg(R6, 0x00000000)
T6A44 003:180.538 - 0.016ms returns 0
T6A44 003:180.551 JLINK_WriteReg(R7, 0x00000000)
T6A44 003:180.562 - 0.016ms returns 0
T6A44 003:180.574 JLINK_WriteReg(R8, 0x00000000)
T6A44 003:180.585 - 0.016ms returns 0
T6A44 003:180.597 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 003:180.608 - 0.015ms returns 0
T6A44 003:180.621 JLINK_WriteReg(R10, 0x00000000)
T6A44 003:180.632 - 0.016ms returns 0
T6A44 003:180.644 JLINK_WriteReg(R11, 0x00000000)
T6A44 003:180.655 - 0.016ms returns 0
T6A44 003:180.668 JLINK_WriteReg(R12, 0x00000000)
T6A44 003:180.678 - 0.016ms returns 0
T6A44 003:180.691 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 003:180.703 - 0.017ms returns 0
T6A44 003:180.715 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 003:180.726 - 0.016ms returns 0
T6A44 003:180.738 JLINK_WriteReg(R15 (PC), 0x1FFFE002)
T6A44 003:180.750 - 0.016ms returns 0
T6A44 003:180.762 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 003:180.774 - 0.016ms returns 0
T6A44 003:180.786 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 003:180.797 - 0.015ms returns 0
T6A44 003:180.809 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 003:180.820 - 0.015ms returns 0
T6A44 003:180.832 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 003:180.843 - 0.015ms returns 0
T6A44 003:180.856 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 003:180.871 - 0.020ms returns 0x00000018
T6A44 003:180.885 JLINK_Go()
T6A44 003:180.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 003:183.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 003:209.424 - 28.575ms
T6A44 003:209.487 JLINK_IsHalted()
T6A44 003:212.041 - 2.573ms returns FALSE
T6A44 003:212.079 JLINK_HasError()
T6A44 003:223.978 JLINK_IsHalted()
T6A44 003:250.520 - 26.572ms returns TRUE
T6A44 003:250.572 JLINK_ReadReg(R15 (PC))
T6A44 003:250.588 - 0.022ms returns 0x1FFFE000
T6A44 003:250.603 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6A44 003:250.617 - 0.019ms returns 0x00
T6A44 003:250.632 JLINK_ReadReg(R0)
T6A44 003:250.646 - 0.019ms returns 0x56227163
T6A44 003:252.673 JLINK_HasError()
T6A44 003:252.697 JLINK_WriteReg(R0, 0x00000003)
T6A44 003:252.712 - 0.019ms returns 0
T6A44 003:252.724 JLINK_WriteReg(R1, 0x00000000)
T6A44 003:252.734 - 0.015ms returns 0
T6A44 003:252.746 JLINK_WriteReg(R2, 0x00002F3C)
T6A44 003:252.756 - 0.014ms returns 0
T6A44 003:252.768 JLINK_WriteReg(R3, 0x04C11DB7)
T6A44 003:252.778 - 0.014ms returns 0
T6A44 003:252.789 JLINK_WriteReg(R4, 0x00000000)
T6A44 003:252.799 - 0.014ms returns 0
T6A44 003:252.811 JLINK_WriteReg(R5, 0x00000000)
T6A44 003:252.820 - 0.014ms returns 0
T6A44 003:252.832 JLINK_WriteReg(R6, 0x00000000)
T6A44 003:252.851 - 0.029ms returns 0
T6A44 003:252.869 JLINK_WriteReg(R7, 0x00000000)
T6A44 003:252.879 - 0.014ms returns 0
T6A44 003:252.890 JLINK_WriteReg(R8, 0x00000000)
T6A44 003:252.901 - 0.015ms returns 0
T6A44 003:252.912 JLINK_WriteReg(R9, 0x1FFFE574)
T6A44 003:252.922 - 0.014ms returns 0
T6A44 003:252.934 JLINK_WriteReg(R10, 0x00000000)
T6A44 003:252.944 - 0.014ms returns 0
T6A44 003:252.955 JLINK_WriteReg(R11, 0x00000000)
T6A44 003:252.965 - 0.014ms returns 0
T6A44 003:252.976 JLINK_WriteReg(R12, 0x00000000)
T6A44 003:252.986 - 0.014ms returns 0
T6A44 003:252.998 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T6A44 003:253.009 - 0.016ms returns 0
T6A44 003:253.020 JLINK_WriteReg(R14, 0x1FFFE001)
T6A44 003:253.031 - 0.014ms returns 0
T6A44 003:253.042 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T6A44 003:253.052 - 0.015ms returns 0
T6A44 003:253.064 JLINK_WriteReg(XPSR, 0x01000000)
T6A44 003:253.074 - 0.015ms returns 0
T6A44 003:253.086 JLINK_WriteReg(MSP, 0x1FFFF000)
T6A44 003:253.095 - 0.014ms returns 0
T6A44 003:253.107 JLINK_WriteReg(PSP, 0x1FFFF000)
T6A44 003:253.117 - 0.014ms returns 0
T6A44 003:253.128 JLINK_WriteReg(CFBP, 0x00000000)
T6A44 003:253.138 - 0.014ms returns 0
T6A44 003:253.150 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T6A44 003:253.163 - 0.017ms returns 0x00000019
T6A44 003:253.175 JLINK_Go()
T6A44 003:253.196   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 003:255.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 003:281.059 - 27.899ms
T6A44 003:281.084 JLINK_IsHalted()
T6A44 003:306.896 - 25.830ms returns TRUE
T6A44 003:306.925 JLINK_ReadReg(R15 (PC))
T6A44 003:306.932 - 0.009ms returns 0x1FFFE000
T6A44 003:306.972 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6A44 003:306.976 - 0.006ms returns 0x00
T6A44 003:306.981 JLINK_ReadReg(R0)
T6A44 003:306.985 - 0.005ms returns 0x00000000
T6A44 003:366.426 JLINK_WriteMemEx(0x1FFFE000, 0x00000002 Bytes, Flags = 0x02000000)
T6A44 003:366.453   Data:  FE E7
T6A44 003:366.480   CPU_WriteMem(2 bytes @ 0x1FFFE000)
T6A44 003:368.250 - 1.830ms returns 0x2
T6A44 003:368.262 JLINK_HasError()
T6A44 003:368.267 JLINK_HasError()
T6A44 003:368.271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6A44 003:368.275 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6A44 003:368.280 JLINK_Reset()
T6A44 003:368.288   CPU_ReadMem(4 bytes @ 0x1FFFE000)
T6A44 003:369.987   CPU_WriteMem(4 bytes @ 0x1FFFE000)
T6A44 003:371.743   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6A44 003:373.527   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6A44 003:378.177   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6A44 003:381.450   Reset: Reset device via AIRCR.SYSRESETREQ.
T6A44 003:381.468   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6A44 003:437.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A44 003:438.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A44 003:440.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6A44 003:447.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A44 003:483.782   AfterResetTarget() start
T6A44 003:483.839    J-Link Script File: Executing AfterResetTarget()
T6A44 003:491.108   AfterResetTarget()
T6A44 003:504.322   AfterResetTarget() end - Took 20ms
T6A44 003:504.351   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A44 003:506.182   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6A44 003:507.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 003:509.712   CPU_WriteMem(4 bytes @ 0xE0001000)
T6A44 003:511.414 - 143.136ms
T6A44 003:511.425 JLINK_Go()
T6A44 003:511.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A44 003:513.202   CPU_WriteMem(4 bytes @ 0xE0001000)
T6A44 003:515.187   CPU_WriteMem(4 bytes @ 0xE0002008)
T6A44 003:515.215   CPU_WriteMem(4 bytes @ 0xE000200C)
T6A44 003:518.723   CPU_WriteMem(4 bytes @ 0xE0001004)
T6A44 003:523.723 - 12.312ms
T6A44 003:537.108 JLINK_Close()
T6A44 003:537.715   CPU is running
T6A44 003:537.739   CPU_WriteMem(4 bytes @ 0xE0002008)
T6A44 003:539.591   CPU is running
T6A44 003:539.609   CPU_WriteMem(4 bytes @ 0xE000200C)
T6A44 003:558.006 - 20.919ms
T6A44 003:558.029   
T6A44 003:558.033   Closed
