T3638 000:004.933   SEGGER J-Link V7.86b Log File
T3638 000:005.070   DLL Compiled: Mar  1 2023 16:53:12
T3638 000:005.074   Logging started @ 2023-05-12 10:17
T3638 000:005.078 - 5.080ms
T3638 000:005.088 JLINK_SetWarnOutHandler(...)
T3638 000:005.092 - 0.006ms
T3638 000:005.097 JLINK_OpenEx(...)
T3638 000:007.931   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T3638 000:008.670   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T3638 000:008.826   Decompressing FW timestamp took 114 us
T3638 000:016.714   Hardware: V9.20
T3638 000:016.734   S/N: 25952317
T3638 000:016.740   OEM: SEGGER
T3638 000:016.747   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3638 000:018.498   TELNET listener socket opened on port 19021
T3638 000:018.614   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3638 000:018.759   WEBSRV Webserver running on local port 19080
T3638 000:037.954 - 32.878ms returns "O.K."
T3638 000:038.003 JLINK_GetEmuCaps()
T3638 000:038.007 - 0.006ms returns 0xB9FF7BBF
T3638 000:038.015 JLINK_TIF_GetAvailable(...)
T3638 000:038.279 - 0.266ms
T3638 000:038.286 JLINK_SetErrorOutHandler(...)
T3638 000:038.291 - 0.006ms
T3638 000:038.332 JLINK_ExecCommand("ProjectFile = "C:\Users\80023166\Desktop\test-maincontrol\ftm_simple_pwm\JLinkSettings.ini"", ...). 
T3638 000:048.903   Ref file found at: D:\Program Files (x86)\keil_v5\ARM\Segger\JLinkDevices.ref
T3638 000:048.988   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3638 000:049.096 - 10.767ms returns 0x00
T3638 000:052.458 JLINK_ExecCommand("Device = MKE17Z256VLH7", ...). 
T3638 000:061.772   Device "MKE17Z256XXX7" selected.
T3638 000:062.137 - 9.663ms returns 0x00
T3638 000:062.150 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3638 000:062.157 - 0.003ms returns 0x01
T3638 000:062.163 JLINK_GetHardwareVersion()
T3638 000:062.166 - 0.005ms returns 92000
T3638 000:062.177 JLINK_GetDLLVersion()
T3638 000:062.180 - 0.005ms returns 78602
T3638 000:062.185 JLINK_GetOEMString(...)
T3638 000:062.189 JLINK_GetFirmwareString(...)
T3638 000:062.193 - 0.005ms
T3638 000:067.870 JLINK_GetDLLVersion()
T3638 000:067.890 - 0.021ms returns 78602
T3638 000:067.895 JLINK_GetCompileDateTime()
T3638 000:067.899 - 0.005ms
T3638 000:069.656 JLINK_GetFirmwareString(...)
T3638 000:069.671 - 0.016ms
T3638 000:071.299 JLINK_GetHardwareVersion()
T3638 000:071.309 - 0.012ms returns 92000
T3638 000:072.844 JLINK_GetSN()
T3638 000:072.852 - 0.009ms returns 25952317
T3638 000:074.294 JLINK_GetOEMString(...)
T3638 000:077.037 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3638 000:078.483 - 1.453ms returns 0x00
T3638 000:078.495 JLINK_HasError()
T3638 000:078.515 JLINK_SetSpeed(200)
T3638 000:078.742 - 0.234ms
T3638 000:078.754 JLINK_GetId()
T3638 000:083.471   InitTarget() start
T3638 000:083.523    J-Link Script File: Executing InitTarget()
T3638 000:088.066   InitTarget()
T3638 000:089.738   SWD selected. Executing JTAG -> SWD switching sequence.
T3638 000:154.767   InitTarget() end - Took 67ms
T3638 000:159.880   Found SW-DP with ID 0x0BC11477
T3638 000:164.205   Old FW that does not support reading DPIDR via DAP jobs
T3638 000:169.741   DPv0 detected
T3638 000:171.652   CoreSight SoC-400 or earlier
T3638 000:173.167   Scanning AP map to find all available APs
T3638 000:186.981   AP[2]: Stopped AP scan as end of AP map has been reached
T3638 000:189.387   AP[0]: AHB-AP (IDR: 0x04770031)
T3638 000:191.564   AP[1]: JTAG-AP (IDR: 0x001C0020)
T3638 000:197.900   Iterating through AP map to find AHB-AP to use
T3638 000:203.507   AP[0]: Core found
T3638 000:205.128   AP[0]: AHB-AP ROM base: 0xF0002000
T3638 000:213.271   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T3638 000:215.051   Found Cortex-M0 r0p1, Little endian.
T3638 000:215.939   -- Max. mem block: 0x00010BB0
T3638 000:216.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3638 000:218.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3638 000:220.638   CPU_ReadMem(4 bytes @ 0xE0002000)
T3638 000:230.339   FPUnit: 2 code (BP) slots and 0 literal slots
T3638 000:230.423   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3638 000:232.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3638 000:234.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 000:236.121   CPU_WriteMem(4 bytes @ 0xE0001000)
T3638 000:246.205   CoreSight components:
T3638 000:247.732   ROMTbl[0] @ F0002000
T3638 000:247.752   CPU_ReadMem(64 bytes @ 0xF0002000)
T3638 000:253.326   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3638 000:260.118   [0][0]: F0000000 CID B105900D PID 001BB932 MTB-M0+
T3638 000:260.138   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3638 000:266.426   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T3638 000:266.480   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3638 000:273.115   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T3638 000:275.939   ROMTbl[1] @ E00FF000
T3638 000:275.969   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3638 000:281.589   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3638 000:295.512   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3638 000:295.541   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3638 000:301.308   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3638 000:301.373   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3638 000:309.353   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3638 000:310.067 - 231.320ms returns 0x0BC11477
T3638 000:310.112 JLINK_GetDLLVersion()
T3638 000:310.116 - 0.005ms returns 78602
T3638 000:310.121 JLINK_CORE_GetFound()
T3638 000:310.124 - 0.005ms returns 0x60000FF
T3638 000:310.128 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3638 000:310.133   Value=0xF0002000
T3638 000:310.137 - 0.010ms returns 0
T3638 000:311.876 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3638 000:311.884   Value=0xF0002000
T3638 000:311.889 - 0.014ms returns 0
T3638 000:311.893 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3638 000:311.897   Value=0x00000000
T3638 000:311.901 - 0.009ms returns 0
T3638 000:311.915 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3638 000:311.938   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3638 000:314.714   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3638 000:314.738 - 2.825ms returns 16 (0x10)
T3638 000:314.749 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3638 000:314.754   Value=0xF0000000
T3638 000:314.758 - 0.011ms returns 0
T3638 000:314.762 JLINK_CORE_GetFound()
T3638 000:314.766 - 0.004ms returns 0x60000FF
T3638 000:314.770 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3638 000:314.773   Value=0x00000000
T3638 000:314.778 - 0.009ms returns 0
T3638 000:314.782 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3638 000:314.796   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3638 000:317.409   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3638 000:317.434 - 2.654ms returns 16 (0x10)
T3638 000:317.445 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3638 000:317.450   Value=0xE0000000
T3638 000:317.456 - 0.012ms returns 0
T3638 000:317.460 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3638 000:317.464   Value=0xE0001000
T3638 000:317.469 - 0.011ms returns 0
T3638 000:317.476 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3638 000:317.480   Value=0xE0002000
T3638 000:317.485 - 0.010ms returns 0
T3638 000:317.489 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3638 000:317.493   Value=0xE000E000
T3638 000:317.498 - 0.010ms returns 0
T3638 000:317.503 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3638 000:317.508   Value=0xE000EDF0
T3638 000:317.515 - 0.014ms returns 0
T3638 000:317.520 JLINK_GetDebugInfo(0x01 = Unknown)
T3638 000:317.550   Value=0x00000000
T3638 000:317.557 - 0.038ms returns 0
T3638 000:317.563 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3638 000:317.583   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3638 000:319.572   Data:  01 C6 0C 41
T3638 000:319.598   Debug reg: CPUID
T3638 000:319.603 - 2.042ms returns 1 (0x1)
T3638 000:319.613 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3638 000:319.668   Value=0x00000000
T3638 000:319.676 - 0.064ms returns 0
T3638 000:319.682 JLINK_HasError()
T3638 000:319.686 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3638 000:319.690 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3638 000:319.694 JLINK_Reset()
T3638 000:319.727   CPU is running
T3638 000:319.738   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3638 000:321.998   CPU is running
T3638 000:322.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3638 000:326.046   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3638 000:328.789   Reset: Reset device via AIRCR.SYSRESETREQ.
T3638 000:328.801   CPU is running
T3638 000:328.809   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3638 000:385.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3638 000:387.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3638 000:416.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3638 000:423.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3638 000:457.410   AfterResetTarget() start
T3638 000:457.456    J-Link Script File: Executing AfterResetTarget()
T3638 000:463.051   AfterResetTarget()
T3638 000:478.809   AfterResetTarget() end - Took 20ms
T3638 000:478.848   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 000:480.797   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3638 000:483.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 000:485.163   CPU_WriteMem(4 bytes @ 0xE0001000)
T3638 000:487.236 - 167.568ms
T3638 000:487.281 JLINK_Halt()
T3638 000:487.289 - 0.011ms returns 0x00
T3638 000:487.298 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3638 000:487.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3638 000:489.202   Data:  03 00 03 00
T3638 000:489.224   Debug reg: DHCSR
T3638 000:489.235 - 1.944ms returns 1 (0x1)
T3638 000:489.289 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3638 000:489.300   Debug reg: DHCSR
T3638 000:489.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3638 000:492.006 - 2.750ms returns 0 (0x00000000)
T3638 000:492.063 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3638 000:492.076   Debug reg: DEMCR
T3638 000:492.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3638 000:494.216 - 2.186ms returns 0 (0x00000000)
T3638 000:510.859 JLINK_GetHWStatus(...)
T3638 000:511.252 - 0.399ms returns 0
T3638 000:523.402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3638 000:523.426 - 0.026ms returns 0x02
T3638 000:523.431 JLINK_GetNumBPUnits(Type = 0xF0)
T3638 000:523.435 - 0.006ms returns 0x2000
T3638 000:523.440 JLINK_GetNumWPUnits()
T3638 000:523.443 - 0.005ms returns 2
T3638 000:527.980 JLINK_GetSpeed()
T3638 000:527.998 - 0.019ms returns 200
T3638 000:535.610 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3638 000:535.647   CPU_ReadMem(4 bytes @ 0xE000E004)
T3638 000:537.512   Data:  00 00 00 00
T3638 000:537.549 - 1.941ms returns 1 (0x1)
T3638 000:537.561 JLINK_Halt()
T3638 000:537.565 - 0.005ms returns 0x00
T3638 000:537.569 JLINK_IsHalted()
T3638 000:537.573 - 0.005ms returns TRUE
T3638 000:542.757 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T3638 000:542.766   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3638 000:542.961   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T3638 000:630.585 - 87.859ms returns 0x580
T3638 000:630.935 JLINK_HasError()
T3638 000:630.975 JLINK_WriteReg(R0, 0x00000000)
T3638 000:630.998 - 0.029ms returns 0
T3638 000:631.023 JLINK_WriteReg(R1, 0x00B71B00)
T3638 000:631.040 - 0.022ms returns 0
T3638 000:631.054 JLINK_WriteReg(R2, 0x00000001)
T3638 000:631.066 - 0.030ms returns 0
T3638 000:631.093 JLINK_WriteReg(R3, 0x00000000)
T3638 000:631.105 - 0.016ms returns 0
T3638 000:631.117 JLINK_WriteReg(R4, 0x00000000)
T3638 000:631.128 - 0.016ms returns 0
T3638 000:631.141 JLINK_WriteReg(R5, 0x00000000)
T3638 000:631.158 - 0.022ms returns 0
T3638 000:631.171 JLINK_WriteReg(R6, 0x00000000)
T3638 000:631.182 - 0.016ms returns 0
T3638 000:631.195 JLINK_WriteReg(R7, 0x00000000)
T3638 000:631.206 - 0.016ms returns 0
T3638 000:631.219 JLINK_WriteReg(R8, 0x00000000)
T3638 000:631.261 - 0.047ms returns 0
T3638 000:631.274 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 000:631.285 - 0.016ms returns 0
T3638 000:631.297 JLINK_WriteReg(R10, 0x00000000)
T3638 000:631.421 - 0.129ms returns 0
T3638 000:631.434 JLINK_WriteReg(R11, 0x00000000)
T3638 000:631.446 - 0.016ms returns 0
T3638 000:631.458 JLINK_WriteReg(R12, 0x00000000)
T3638 000:631.469 - 0.016ms returns 0
T3638 000:631.482 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 000:631.495 - 0.018ms returns 0
T3638 000:631.508 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 000:631.519 - 0.016ms returns 0
T3638 000:631.532 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T3638 000:631.554 - 0.027ms returns 0
T3638 000:631.567 JLINK_WriteReg(XPSR, 0x01000000)
T3638 000:631.578 - 0.016ms returns 0
T3638 000:631.591 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 000:631.602 - 0.016ms returns 0
T3638 000:631.614 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 000:631.625 - 0.016ms returns 0
T3638 000:631.638 JLINK_WriteReg(CFBP, 0x00000000)
T3638 000:631.649 - 0.016ms returns 0
T3638 000:631.662 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 000:631.677 - 0.020ms returns 0x00000001
T3638 000:631.691 JLINK_Go()
T3638 000:631.713   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 000:633.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 000:635.637   CPU_WriteMem(4 bytes @ 0xE0001000)
T3638 000:637.735   CPU_WriteMem(4 bytes @ 0xE0002008)
T3638 000:637.771   CPU_WriteMem(4 bytes @ 0xE000200C)
T3638 000:641.327   CPU_WriteMem(4 bytes @ 0xE0001004)
T3638 000:666.351 - 34.687ms
T3638 000:666.399 JLINK_IsHalted()
T3638 000:692.477 - 26.100ms returns TRUE
T3638 000:692.519 JLINK_ReadReg(R15 (PC))
T3638 000:692.535 - 0.021ms returns 0x1FFFE000
T3638 000:692.547 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3638 000:692.558 - 0.018ms returns 0x00
T3638 000:692.712 JLINK_ReadReg(R0)
T3638 000:692.742 - 0.035ms returns 0x00000000
T3638 000:693.503 JLINK_HasError()
T3638 000:693.520 JLINK_WriteReg(R0, 0x00000000)
T3638 000:693.530 - 0.013ms returns 0
T3638 000:693.539 JLINK_WriteReg(R1, 0x00000800)
T3638 000:693.546 - 0.013ms returns 0
T3638 000:693.557 JLINK_WriteReg(R2, 0x000000FF)
T3638 000:693.565 - 0.010ms returns 0
T3638 000:693.573 JLINK_WriteReg(R3, 0x00000000)
T3638 000:693.580 - 0.010ms returns 0
T3638 000:693.588 JLINK_WriteReg(R4, 0x00000000)
T3638 000:693.595 - 0.010ms returns 0
T3638 000:693.604 JLINK_WriteReg(R5, 0x00000000)
T3638 000:693.611 - 0.010ms returns 0
T3638 000:693.619 JLINK_WriteReg(R6, 0x00000000)
T3638 000:693.626 - 0.010ms returns 0
T3638 000:693.634 JLINK_WriteReg(R7, 0x00000000)
T3638 000:693.641 - 0.010ms returns 0
T3638 000:693.650 JLINK_WriteReg(R8, 0x00000000)
T3638 000:693.657 - 0.010ms returns 0
T3638 000:693.665 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 000:693.672 - 0.010ms returns 0
T3638 000:693.680 JLINK_WriteReg(R10, 0x00000000)
T3638 000:693.687 - 0.010ms returns 0
T3638 000:693.696 JLINK_WriteReg(R11, 0x00000000)
T3638 000:693.703 - 0.010ms returns 0
T3638 000:693.711 JLINK_WriteReg(R12, 0x00000000)
T3638 000:693.718 - 0.010ms returns 0
T3638 000:693.726 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 000:693.734 - 0.011ms returns 0
T3638 000:693.742 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 000:693.749 - 0.010ms returns 0
T3638 000:693.758 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T3638 000:693.765 - 0.010ms returns 0
T3638 000:693.773 JLINK_WriteReg(XPSR, 0x01000000)
T3638 000:693.780 - 0.010ms returns 0
T3638 000:693.788 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 000:693.795 - 0.010ms returns 0
T3638 000:693.804 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 000:693.811 - 0.010ms returns 0
T3638 000:693.819 JLINK_WriteReg(CFBP, 0x00000000)
T3638 000:693.826 - 0.010ms returns 0
T3638 000:693.834 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 000:693.844 - 0.012ms returns 0x00000002
T3638 000:693.852 JLINK_Go()
T3638 000:693.868   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 000:695.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 000:720.342 - 26.505ms
T3638 000:720.374 JLINK_IsHalted()
T3638 000:746.373 - 26.020ms returns TRUE
T3638 000:746.415 JLINK_ReadReg(R15 (PC))
T3638 000:746.434 - 0.024ms returns 0x1FFFE000
T3638 000:746.446 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3638 000:746.463 - 0.025ms returns 0x00
T3638 000:746.479 JLINK_ReadReg(R0)
T3638 000:746.492 - 0.016ms returns 0x00000001
T3638 000:746.504 JLINK_HasError()
T3638 000:746.647 JLINK_WriteReg(R0, 0x00000000)
T3638 000:746.676 - 0.035ms returns 0
T3638 000:746.690 JLINK_WriteReg(R1, 0x00000800)
T3638 000:746.700 - 0.015ms returns 0
T3638 000:746.712 JLINK_WriteReg(R2, 0x000000FF)
T3638 000:746.721 - 0.014ms returns 0
T3638 000:746.733 JLINK_WriteReg(R3, 0x00000000)
T3638 000:746.742 - 0.014ms returns 0
T3638 000:746.753 JLINK_WriteReg(R4, 0x00000000)
T3638 000:746.763 - 0.014ms returns 0
T3638 000:746.774 JLINK_WriteReg(R5, 0x00000000)
T3638 000:746.784 - 0.014ms returns 0
T3638 000:746.795 JLINK_WriteReg(R6, 0x00000000)
T3638 000:746.804 - 0.014ms returns 0
T3638 000:746.815 JLINK_WriteReg(R7, 0x00000000)
T3638 000:746.825 - 0.014ms returns 0
T3638 000:746.836 JLINK_WriteReg(R8, 0x00000000)
T3638 000:746.846 - 0.014ms returns 0
T3638 000:746.857 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 000:746.869 - 0.016ms returns 0
T3638 000:746.880 JLINK_WriteReg(R10, 0x00000000)
T3638 000:746.889 - 0.014ms returns 0
T3638 000:746.900 JLINK_WriteReg(R11, 0x00000000)
T3638 000:746.910 - 0.014ms returns 0
T3638 000:746.921 JLINK_WriteReg(R12, 0x00000000)
T3638 000:746.931 - 0.014ms returns 0
T3638 000:746.942 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 000:746.953 - 0.015ms returns 0
T3638 000:746.964 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 000:746.982 - 0.021ms returns 0
T3638 000:746.988 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T3638 000:746.993 - 0.007ms returns 0
T3638 000:746.999 JLINK_WriteReg(XPSR, 0x01000000)
T3638 000:747.004 - 0.007ms returns 0
T3638 000:747.009 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 000:747.014 - 0.007ms returns 0
T3638 000:747.020 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 000:747.025 - 0.007ms returns 0
T3638 000:747.030 JLINK_WriteReg(CFBP, 0x00000000)
T3638 000:747.035 - 0.007ms returns 0
T3638 000:747.041 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 000:747.048 - 0.009ms returns 0x00000003
T3638 000:747.054 JLINK_Go()
T3638 000:747.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 000:749.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 000:773.760 - 26.719ms
T3638 000:773.782 JLINK_IsHalted()
T3638 000:775.829 - 2.065ms returns FALSE
T3638 000:775.855 JLINK_HasError()
T3638 000:791.982 JLINK_IsHalted()
T3638 000:817.768 - 25.822ms returns TRUE
T3638 000:817.817 JLINK_ReadReg(R15 (PC))
T3638 000:817.825 - 0.011ms returns 0x1FFFE000
T3638 000:817.832 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3638 000:817.838 - 0.007ms returns 0x00
T3638 000:817.844 JLINK_ReadReg(R0)
T3638 000:817.849 - 0.007ms returns 0x00000000
T3638 000:818.539 JLINK_HasError()
T3638 000:818.553 JLINK_WriteReg(R0, 0x00000800)
T3638 000:818.560 - 0.009ms returns 0
T3638 000:818.566 JLINK_WriteReg(R1, 0x00000800)
T3638 000:818.571 - 0.007ms returns 0
T3638 000:818.576 JLINK_WriteReg(R2, 0x000000FF)
T3638 000:818.581 - 0.006ms returns 0
T3638 000:818.586 JLINK_WriteReg(R3, 0x00000000)
T3638 000:818.591 - 0.007ms returns 0
T3638 000:818.596 JLINK_WriteReg(R4, 0x00000000)
T3638 000:818.601 - 0.006ms returns 0
T3638 000:818.606 JLINK_WriteReg(R5, 0x00000000)
T3638 000:818.611 - 0.006ms returns 0
T3638 000:818.616 JLINK_WriteReg(R6, 0x00000000)
T3638 000:818.621 - 0.006ms returns 0
T3638 000:818.626 JLINK_WriteReg(R7, 0x00000000)
T3638 000:818.631 - 0.006ms returns 0
T3638 000:818.636 JLINK_WriteReg(R8, 0x00000000)
T3638 000:818.641 - 0.006ms returns 0
T3638 000:818.646 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 000:818.650 - 0.006ms returns 0
T3638 000:818.656 JLINK_WriteReg(R10, 0x00000000)
T3638 000:818.660 - 0.006ms returns 0
T3638 000:818.666 JLINK_WriteReg(R11, 0x00000000)
T3638 000:818.670 - 0.006ms returns 0
T3638 000:818.676 JLINK_WriteReg(R12, 0x00000000)
T3638 000:818.680 - 0.006ms returns 0
T3638 000:818.686 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 000:818.691 - 0.007ms returns 0
T3638 000:818.696 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 000:818.701 - 0.010ms returns 0
T3638 000:818.712 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T3638 000:818.717 - 0.007ms returns 0
T3638 000:818.722 JLINK_WriteReg(XPSR, 0x01000000)
T3638 000:818.728 - 0.007ms returns 0
T3638 000:818.733 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 000:818.738 - 0.006ms returns 0
T3638 000:818.743 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 000:818.747 - 0.006ms returns 0
T3638 000:818.753 JLINK_WriteReg(CFBP, 0x00000000)
T3638 000:818.757 - 0.006ms returns 0
T3638 000:818.763 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 000:818.769 - 0.008ms returns 0x00000004
T3638 000:818.775 JLINK_Go()
T3638 000:818.786   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 000:820.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 000:844.901 - 26.138ms
T3638 000:844.922 JLINK_IsHalted()
T3638 000:870.976 - 26.066ms returns TRUE
T3638 000:870.999 JLINK_ReadReg(R15 (PC))
T3638 000:871.006 - 0.009ms returns 0x1FFFE000
T3638 000:871.011 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3638 000:871.015 - 0.005ms returns 0x00
T3638 000:871.019 JLINK_ReadReg(R0)
T3638 000:871.023 - 0.005ms returns 0x00000001
T3638 000:871.045 JLINK_HasError()
T3638 000:871.050 JLINK_WriteReg(R0, 0x00000800)
T3638 000:871.055 - 0.006ms returns 0
T3638 000:871.059 JLINK_WriteReg(R1, 0x00000800)
T3638 000:871.063 - 0.005ms returns 0
T3638 000:871.068 JLINK_WriteReg(R2, 0x000000FF)
T3638 000:871.072 - 0.005ms returns 0
T3638 000:871.076 JLINK_WriteReg(R3, 0x00000000)
T3638 000:871.080 - 0.005ms returns 0
T3638 000:871.085 JLINK_WriteReg(R4, 0x00000000)
T3638 000:871.089 - 0.005ms returns 0
T3638 000:871.094 JLINK_WriteReg(R5, 0x00000000)
T3638 000:871.097 - 0.005ms returns 0
T3638 000:871.103 JLINK_WriteReg(R6, 0x00000000)
T3638 000:871.106 - 0.005ms returns 0
T3638 000:871.235 JLINK_WriteReg(R7, 0x00000000)
T3638 000:871.248 - 0.015ms returns 0
T3638 000:871.273 JLINK_WriteReg(R8, 0x00000000)
T3638 000:871.277 - 0.006ms returns 0
T3638 000:871.282 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 000:871.286 - 0.005ms returns 0
T3638 000:871.290 JLINK_WriteReg(R10, 0x00000000)
T3638 000:871.294 - 0.005ms returns 0
T3638 000:871.298 JLINK_WriteReg(R11, 0x00000000)
T3638 000:871.302 - 0.005ms returns 0
T3638 000:871.307 JLINK_WriteReg(R12, 0x00000000)
T3638 000:871.311 - 0.005ms returns 0
T3638 000:871.315 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 000:871.337 - 0.025ms returns 0
T3638 000:871.342 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 000:871.346 - 0.005ms returns 0
T3638 000:871.351 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T3638 000:871.355 - 0.005ms returns 0
T3638 000:871.359 JLINK_WriteReg(XPSR, 0x01000000)
T3638 000:871.363 - 0.005ms returns 0
T3638 000:871.367 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 000:871.371 - 0.005ms returns 0
T3638 000:871.376 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 000:871.380 - 0.005ms returns 0
T3638 000:871.384 JLINK_WriteReg(CFBP, 0x00000000)
T3638 000:871.388 - 0.005ms returns 0
T3638 000:871.392 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 000:871.398 - 0.007ms returns 0x00000005
T3638 000:871.416 JLINK_Go()
T3638 000:871.430   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 000:873.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 000:897.906 - 26.521ms
T3638 000:897.962 JLINK_IsHalted()
T3638 000:899.997 - 2.057ms returns FALSE
T3638 000:900.040 JLINK_HasError()
T3638 000:907.661 JLINK_IsHalted()
T3638 000:933.731 - 26.121ms returns TRUE
T3638 000:933.795 JLINK_ReadReg(R15 (PC))
T3638 000:933.807 - 0.014ms returns 0x1FFFE000
T3638 000:933.815 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3638 000:933.822 - 0.010ms returns 0x00
T3638 000:933.830 JLINK_ReadReg(R0)
T3638 000:933.836 - 0.009ms returns 0x00000000
T3638 000:934.717 JLINK_HasError()
T3638 000:934.731 JLINK_WriteReg(R0, 0x00001000)
T3638 000:934.743 - 0.014ms returns 0
T3638 000:934.750 JLINK_WriteReg(R1, 0x00000800)
T3638 000:934.757 - 0.009ms returns 0
T3638 000:934.764 JLINK_WriteReg(R2, 0x000000FF)
T3638 000:934.770 - 0.009ms returns 0
T3638 000:934.777 JLINK_WriteReg(R3, 0x00000000)
T3638 000:934.784 - 0.014ms returns 0
T3638 000:934.804 JLINK_WriteReg(R4, 0x00000000)
T3638 000:934.810 - 0.009ms returns 0
T3638 000:934.817 JLINK_WriteReg(R5, 0x00000000)
T3638 000:934.824 - 0.009ms returns 0
T3638 000:934.831 JLINK_WriteReg(R6, 0x00000000)
T3638 000:934.837 - 0.009ms returns 0
T3638 000:934.844 JLINK_WriteReg(R7, 0x00000000)
T3638 000:934.850 - 0.009ms returns 0
T3638 000:934.857 JLINK_WriteReg(R8, 0x00000000)
T3638 000:934.864 - 0.009ms returns 0
T3638 000:934.871 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 000:934.877 - 0.009ms returns 0
T3638 000:934.884 JLINK_WriteReg(R10, 0x00000000)
T3638 000:934.890 - 0.009ms returns 0
T3638 000:934.897 JLINK_WriteReg(R11, 0x00000000)
T3638 000:934.904 - 0.009ms returns 0
T3638 000:934.911 JLINK_WriteReg(R12, 0x00000000)
T3638 000:934.917 - 0.009ms returns 0
T3638 000:934.924 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 000:934.935 - 0.014ms returns 0
T3638 000:934.942 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 000:934.949 - 0.009ms returns 0
T3638 000:934.956 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T3638 000:934.962 - 0.009ms returns 0
T3638 000:934.969 JLINK_WriteReg(XPSR, 0x01000000)
T3638 000:934.983 - 0.016ms returns 0
T3638 000:934.990 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 000:934.996 - 0.009ms returns 0
T3638 000:935.004 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 000:935.010 - 0.009ms returns 0
T3638 000:935.017 JLINK_WriteReg(CFBP, 0x00000000)
T3638 000:935.023 - 0.009ms returns 0
T3638 000:935.030 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 000:935.039 - 0.011ms returns 0x00000006
T3638 000:935.046 JLINK_Go()
T3638 000:935.060   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 000:936.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 000:961.798 - 26.768ms
T3638 000:961.828 JLINK_IsHalted()
T3638 000:987.800 - 25.988ms returns TRUE
T3638 000:987.830 JLINK_ReadReg(R15 (PC))
T3638 000:987.840 - 0.012ms returns 0x1FFFE000
T3638 000:987.996 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3638 000:988.032 - 0.039ms returns 0x00
T3638 000:988.040 JLINK_ReadReg(R0)
T3638 000:988.046 - 0.009ms returns 0x00000001
T3638 000:988.054 JLINK_HasError()
T3638 000:988.061 JLINK_WriteReg(R0, 0x00001000)
T3638 000:988.068 - 0.008ms returns 0
T3638 000:988.074 JLINK_WriteReg(R1, 0x00000800)
T3638 000:988.079 - 0.008ms returns 0
T3638 000:988.085 JLINK_WriteReg(R2, 0x000000FF)
T3638 000:988.091 - 0.007ms returns 0
T3638 000:988.097 JLINK_WriteReg(R3, 0x00000000)
T3638 000:988.102 - 0.007ms returns 0
T3638 000:988.108 JLINK_WriteReg(R4, 0x00000000)
T3638 000:988.114 - 0.007ms returns 0
T3638 000:988.120 JLINK_WriteReg(R5, 0x00000000)
T3638 000:988.125 - 0.007ms returns 0
T3638 000:988.131 JLINK_WriteReg(R6, 0x00000000)
T3638 000:988.136 - 0.007ms returns 0
T3638 000:988.142 JLINK_WriteReg(R7, 0x00000000)
T3638 000:988.148 - 0.007ms returns 0
T3638 000:988.154 JLINK_WriteReg(R8, 0x00000000)
T3638 000:988.159 - 0.007ms returns 0
T3638 000:988.165 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 000:988.171 - 0.007ms returns 0
T3638 000:988.177 JLINK_WriteReg(R10, 0x00000000)
T3638 000:988.182 - 0.008ms returns 0
T3638 000:988.188 JLINK_WriteReg(R11, 0x00000000)
T3638 000:988.193 - 0.007ms returns 0
T3638 000:988.199 JLINK_WriteReg(R12, 0x00000000)
T3638 000:988.205 - 0.007ms returns 0
T3638 000:988.211 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 000:988.217 - 0.008ms returns 0
T3638 000:988.223 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 000:988.228 - 0.007ms returns 0
T3638 000:988.234 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T3638 000:988.240 - 0.008ms returns 0
T3638 000:988.246 JLINK_WriteReg(XPSR, 0x01000000)
T3638 000:988.251 - 0.008ms returns 0
T3638 000:988.258 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 000:988.263 - 0.007ms returns 0
T3638 000:988.269 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 000:988.274 - 0.008ms returns 0
T3638 000:988.281 JLINK_WriteReg(CFBP, 0x00000000)
T3638 000:988.286 - 0.007ms returns 0
T3638 000:988.292 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 000:988.299 - 0.009ms returns 0x00000007
T3638 000:988.305 JLINK_Go()
T3638 000:988.321   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 000:990.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 001:014.921 - 26.634ms
T3638 001:014.954 JLINK_IsHalted()
T3638 001:016.903 - 1.966ms returns FALSE
T3638 001:016.933 JLINK_HasError()
T3638 001:023.749 JLINK_IsHalted()
T3638 001:049.598 - 25.871ms returns TRUE
T3638 001:049.638 JLINK_ReadReg(R15 (PC))
T3638 001:049.675 - 0.041ms returns 0x1FFFE000
T3638 001:050.393 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3638 001:050.417 - 0.028ms returns 0x00
T3638 001:050.428 JLINK_ReadReg(R0)
T3638 001:050.437 - 0.012ms returns 0x00000000
T3638 001:051.315 JLINK_HasError()
T3638 001:051.335 JLINK_WriteReg(R0, 0x00001800)
T3638 001:051.349 - 0.017ms returns 0
T3638 001:051.358 JLINK_WriteReg(R1, 0x00000800)
T3638 001:051.365 - 0.010ms returns 0
T3638 001:051.373 JLINK_WriteReg(R2, 0x000000FF)
T3638 001:051.380 - 0.010ms returns 0
T3638 001:051.388 JLINK_WriteReg(R3, 0x00000000)
T3638 001:051.395 - 0.010ms returns 0
T3638 001:051.402 JLINK_WriteReg(R4, 0x00000000)
T3638 001:051.409 - 0.010ms returns 0
T3638 001:051.417 JLINK_WriteReg(R5, 0x00000000)
T3638 001:051.424 - 0.010ms returns 0
T3638 001:051.432 JLINK_WriteReg(R6, 0x00000000)
T3638 001:051.438 - 0.010ms returns 0
T3638 001:051.446 JLINK_WriteReg(R7, 0x00000000)
T3638 001:051.453 - 0.010ms returns 0
T3638 001:051.461 JLINK_WriteReg(R8, 0x00000000)
T3638 001:051.468 - 0.010ms returns 0
T3638 001:051.476 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 001:051.482 - 0.010ms returns 0
T3638 001:051.493 JLINK_WriteReg(R10, 0x00000000)
T3638 001:051.503 - 0.015ms returns 0
T3638 001:051.514 JLINK_WriteReg(R11, 0x00000000)
T3638 001:051.524 - 0.014ms returns 0
T3638 001:051.536 JLINK_WriteReg(R12, 0x00000000)
T3638 001:051.546 - 0.014ms returns 0
T3638 001:051.557 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 001:051.581 - 0.027ms returns 0
T3638 001:051.589 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 001:051.596 - 0.010ms returns 0
T3638 001:051.604 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T3638 001:051.611 - 0.010ms returns 0
T3638 001:051.618 JLINK_WriteReg(XPSR, 0x01000000)
T3638 001:051.625 - 0.010ms returns 0
T3638 001:051.646 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 001:051.653 - 0.010ms returns 0
T3638 001:051.661 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 001:051.668 - 0.010ms returns 0
T3638 001:051.675 JLINK_WriteReg(CFBP, 0x00000000)
T3638 001:051.682 - 0.010ms returns 0
T3638 001:051.690 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 001:051.699 - 0.012ms returns 0x00000008
T3638 001:051.707 JLINK_Go()
T3638 001:051.723   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 001:053.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 001:078.236 - 26.546ms
T3638 001:078.268 JLINK_IsHalted()
T3638 001:104.236 - 25.983ms returns TRUE
T3638 001:104.264 JLINK_ReadReg(R15 (PC))
T3638 001:104.272 - 0.011ms returns 0x1FFFE000
T3638 001:104.280 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3638 001:104.286 - 0.008ms returns 0x00
T3638 001:104.293 JLINK_ReadReg(R0)
T3638 001:104.298 - 0.007ms returns 0x00000001
T3638 001:104.306 JLINK_HasError()
T3638 001:104.425 JLINK_WriteReg(R0, 0x00001800)
T3638 001:104.439 - 0.017ms returns 0
T3638 001:104.447 JLINK_WriteReg(R1, 0x00000800)
T3638 001:104.452 - 0.007ms returns 0
T3638 001:104.458 JLINK_WriteReg(R2, 0x000000FF)
T3638 001:104.463 - 0.007ms returns 0
T3638 001:104.469 JLINK_WriteReg(R3, 0x00000000)
T3638 001:104.474 - 0.007ms returns 0
T3638 001:104.479 JLINK_WriteReg(R4, 0x00000000)
T3638 001:104.484 - 0.007ms returns 0
T3638 001:104.490 JLINK_WriteReg(R5, 0x00000000)
T3638 001:104.495 - 0.007ms returns 0
T3638 001:104.501 JLINK_WriteReg(R6, 0x00000000)
T3638 001:104.506 - 0.007ms returns 0
T3638 001:104.511 JLINK_WriteReg(R7, 0x00000000)
T3638 001:104.516 - 0.007ms returns 0
T3638 001:104.522 JLINK_WriteReg(R8, 0x00000000)
T3638 001:104.527 - 0.007ms returns 0
T3638 001:104.533 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 001:104.538 - 0.007ms returns 0
T3638 001:104.544 JLINK_WriteReg(R10, 0x00000000)
T3638 001:104.549 - 0.007ms returns 0
T3638 001:104.559 JLINK_WriteReg(R11, 0x00000000)
T3638 001:104.567 - 0.010ms returns 0
T3638 001:104.572 JLINK_WriteReg(R12, 0x00000000)
T3638 001:104.577 - 0.007ms returns 0
T3638 001:104.583 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 001:104.589 - 0.007ms returns 0
T3638 001:104.594 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 001:104.599 - 0.007ms returns 0
T3638 001:104.607 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T3638 001:104.612 - 0.007ms returns 0
T3638 001:104.618 JLINK_WriteReg(XPSR, 0x01000000)
T3638 001:104.623 - 0.007ms returns 0
T3638 001:104.628 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 001:104.633 - 0.007ms returns 0
T3638 001:104.639 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 001:104.644 - 0.007ms returns 0
T3638 001:104.650 JLINK_WriteReg(CFBP, 0x00000000)
T3638 001:104.655 - 0.007ms returns 0
T3638 001:104.660 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 001:104.668 - 0.009ms returns 0x00000009
T3638 001:104.674 JLINK_Go()
T3638 001:104.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 001:106.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 001:131.029 - 26.376ms
T3638 001:131.061 JLINK_IsHalted()
T3638 001:133.058 - 2.006ms returns FALSE
T3638 001:133.077 JLINK_HasError()
T3638 001:136.695 JLINK_IsHalted()
T3638 001:162.953 - 26.276ms returns TRUE
T3638 001:162.985 JLINK_ReadReg(R15 (PC))
T3638 001:162.997 - 0.015ms returns 0x1FFFE000
T3638 001:163.006 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3638 001:163.017 - 0.025ms returns 0x00
T3638 001:163.039 JLINK_ReadReg(R0)
T3638 001:163.047 - 0.010ms returns 0x00000000
T3638 001:163.769 JLINK_HasError()
T3638 001:163.800 JLINK_WriteReg(R0, 0x00002000)
T3638 001:163.815 - 0.019ms returns 0
T3638 001:163.826 JLINK_WriteReg(R1, 0x00000800)
T3638 001:163.834 - 0.011ms returns 0
T3638 001:163.842 JLINK_WriteReg(R2, 0x000000FF)
T3638 001:163.849 - 0.010ms returns 0
T3638 001:163.857 JLINK_WriteReg(R3, 0x00000000)
T3638 001:163.864 - 0.010ms returns 0
T3638 001:163.872 JLINK_WriteReg(R4, 0x00000000)
T3638 001:163.879 - 0.010ms returns 0
T3638 001:163.887 JLINK_WriteReg(R5, 0x00000000)
T3638 001:163.894 - 0.010ms returns 0
T3638 001:163.902 JLINK_WriteReg(R6, 0x00000000)
T3638 001:163.909 - 0.010ms returns 0
T3638 001:163.916 JLINK_WriteReg(R7, 0x00000000)
T3638 001:163.923 - 0.010ms returns 0
T3638 001:163.931 JLINK_WriteReg(R8, 0x00000000)
T3638 001:163.939 - 0.011ms returns 0
T3638 001:163.947 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 001:163.954 - 0.010ms returns 0
T3638 001:163.962 JLINK_WriteReg(R10, 0x00000000)
T3638 001:163.969 - 0.010ms returns 0
T3638 001:163.977 JLINK_WriteReg(R11, 0x00000000)
T3638 001:163.984 - 0.017ms returns 0
T3638 001:163.999 JLINK_WriteReg(R12, 0x00000000)
T3638 001:164.006 - 0.010ms returns 0
T3638 001:164.014 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 001:164.021 - 0.010ms returns 0
T3638 001:164.029 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 001:164.036 - 0.010ms returns 0
T3638 001:164.044 JLINK_WriteReg(R15 (PC), 0x1FFFE0A0)
T3638 001:164.051 - 0.010ms returns 0
T3638 001:164.059 JLINK_WriteReg(XPSR, 0x01000000)
T3638 001:164.066 - 0.010ms returns 0
T3638 001:164.074 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 001:164.081 - 0.010ms returns 0
T3638 001:164.089 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 001:164.096 - 0.010ms returns 0
T3638 001:164.104 JLINK_WriteReg(CFBP, 0x00000000)
T3638 001:164.111 - 0.010ms returns 0
T3638 001:164.210 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 001:164.219 - 0.012ms returns 0x0000000A
T3638 001:164.228 JLINK_Go()
T3638 001:164.261   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 001:166.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 001:190.933 - 26.720ms
T3638 001:190.957 JLINK_IsHalted()
T3638 001:216.883 - 25.941ms returns TRUE
T3638 001:216.912 JLINK_ReadReg(R15 (PC))
T3638 001:216.920 - 0.010ms returns 0x1FFFE000
T3638 001:216.946 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3638 001:216.952 - 0.007ms returns 0x00
T3638 001:217.062 JLINK_ReadReg(R0)
T3638 001:217.076 - 0.017ms returns 0x00000001
T3638 001:217.084 JLINK_HasError()
T3638 001:217.095 JLINK_WriteReg(R0, 0x00002000)
T3638 001:217.104 - 0.011ms returns 0
T3638 001:217.109 JLINK_WriteReg(R1, 0x00000800)
T3638 001:217.114 - 0.006ms returns 0
T3638 001:217.119 JLINK_WriteReg(R2, 0x000000FF)
T3638 001:217.124 - 0.006ms returns 0
T3638 001:217.129 JLINK_WriteReg(R3, 0x00000000)
T3638 001:217.134 - 0.006ms returns 0
T3638 001:217.139 JLINK_WriteReg(R4, 0x00000000)
T3638 001:217.144 - 0.006ms returns 0
T3638 001:217.149 JLINK_WriteReg(R5, 0x00000000)
T3638 001:217.154 - 0.006ms returns 0
T3638 001:217.159 JLINK_WriteReg(R6, 0x00000000)
T3638 001:217.164 - 0.006ms returns 0
T3638 001:217.169 JLINK_WriteReg(R7, 0x00000000)
T3638 001:217.174 - 0.006ms returns 0
T3638 001:217.179 JLINK_WriteReg(R8, 0x00000000)
T3638 001:217.184 - 0.006ms returns 0
T3638 001:217.189 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 001:217.194 - 0.006ms returns 0
T3638 001:217.199 JLINK_WriteReg(R10, 0x00000000)
T3638 001:217.204 - 0.007ms returns 0
T3638 001:217.209 JLINK_WriteReg(R11, 0x00000000)
T3638 001:217.214 - 0.006ms returns 0
T3638 001:217.219 JLINK_WriteReg(R12, 0x00000000)
T3638 001:217.224 - 0.006ms returns 0
T3638 001:217.229 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 001:217.234 - 0.007ms returns 0
T3638 001:217.240 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 001:217.246 - 0.008ms returns 0
T3638 001:217.251 JLINK_WriteReg(R15 (PC), 0x1FFFE0F6)
T3638 001:217.256 - 0.007ms returns 0
T3638 001:217.261 JLINK_WriteReg(XPSR, 0x01000000)
T3638 001:217.266 - 0.007ms returns 0
T3638 001:217.272 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 001:217.276 - 0.006ms returns 0
T3638 001:217.282 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 001:217.286 - 0.006ms returns 0
T3638 001:217.291 JLINK_WriteReg(CFBP, 0x00000000)
T3638 001:217.296 - 0.006ms returns 0
T3638 001:217.301 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 001:217.308 - 0.008ms returns 0x0000000B
T3638 001:217.313 JLINK_Go()
T3638 001:217.328   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 001:219.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 001:243.732 - 26.431ms
T3638 001:243.766 JLINK_IsHalted()
T3638 001:245.656 - 1.903ms returns FALSE
T3638 001:245.680 JLINK_HasError()
T3638 001:251.656 JLINK_IsHalted()
T3638 001:277.319 - 25.676ms returns TRUE
T3638 001:277.342 JLINK_ReadReg(R15 (PC))
T3638 001:277.350 - 0.009ms returns 0x1FFFE000
T3638 001:277.394 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3638 001:277.400 - 0.007ms returns 0x00
T3638 001:277.405 JLINK_ReadReg(R0)
T3638 001:277.409 - 0.016ms returns 0x00000000
T3638 001:277.882 JLINK_HasError()
T3638 001:277.899 JLINK_WriteReg(R0, 0x00000001)
T3638 001:277.905 - 0.008ms returns 0
T3638 001:277.910 JLINK_WriteReg(R1, 0x00000800)
T3638 001:277.918 - 0.010ms returns 0
T3638 001:277.923 JLINK_WriteReg(R2, 0x000000FF)
T3638 001:277.927 - 0.006ms returns 0
T3638 001:277.932 JLINK_WriteReg(R3, 0x00000000)
T3638 001:277.935 - 0.005ms returns 0
T3638 001:277.940 JLINK_WriteReg(R4, 0x00000000)
T3638 001:277.944 - 0.005ms returns 0
T3638 001:277.948 JLINK_WriteReg(R5, 0x00000000)
T3638 001:277.952 - 0.005ms returns 0
T3638 001:277.956 JLINK_WriteReg(R6, 0x00000000)
T3638 001:277.960 - 0.005ms returns 0
T3638 001:277.964 JLINK_WriteReg(R7, 0x00000000)
T3638 001:277.968 - 0.005ms returns 0
T3638 001:277.973 JLINK_WriteReg(R8, 0x00000000)
T3638 001:277.977 - 0.005ms returns 0
T3638 001:277.981 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 001:277.985 - 0.006ms returns 0
T3638 001:277.990 JLINK_WriteReg(R10, 0x00000000)
T3638 001:277.994 - 0.006ms returns 0
T3638 001:277.998 JLINK_WriteReg(R11, 0x00000000)
T3638 001:278.002 - 0.005ms returns 0
T3638 001:278.006 JLINK_WriteReg(R12, 0x00000000)
T3638 001:278.010 - 0.005ms returns 0
T3638 001:278.015 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 001:278.019 - 0.006ms returns 0
T3638 001:278.024 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 001:278.028 - 0.005ms returns 0
T3638 001:278.032 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T3638 001:278.036 - 0.005ms returns 0
T3638 001:278.040 JLINK_WriteReg(XPSR, 0x01000000)
T3638 001:278.049 - 0.012ms returns 0
T3638 001:278.055 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 001:278.060 - 0.005ms returns 0
T3638 001:278.064 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 001:278.068 - 0.005ms returns 0
T3638 001:278.073 JLINK_WriteReg(CFBP, 0x00000000)
T3638 001:278.077 - 0.006ms returns 0
T3638 001:278.081 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 001:278.087 - 0.007ms returns 0x0000000C
T3638 001:278.092 JLINK_Go()
T3638 001:278.107   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 001:279.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 001:304.381 - 26.330ms
T3638 001:304.436 JLINK_IsHalted()
T3638 001:330.244 - 25.824ms returns TRUE
T3638 001:330.268 JLINK_ReadReg(R15 (PC))
T3638 001:330.278 - 0.012ms returns 0x1FFFE000
T3638 001:330.285 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3638 001:330.291 - 0.008ms returns 0x00
T3638 001:330.298 JLINK_ReadReg(R0)
T3638 001:330.303 - 0.008ms returns 0x00000000
T3638 001:388.102 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T3638 001:388.121   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3638 001:388.149   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T3638 001:475.366 - 87.288ms returns 0x580
T3638 001:475.471 JLINK_HasError()
T3638 001:475.484 JLINK_WriteReg(R0, 0x00000000)
T3638 001:475.498 - 0.017ms returns 0
T3638 001:475.505 JLINK_WriteReg(R1, 0x00B71B00)
T3638 001:475.511 - 0.008ms returns 0
T3638 001:475.517 JLINK_WriteReg(R2, 0x00000002)
T3638 001:475.523 - 0.008ms returns 0
T3638 001:475.529 JLINK_WriteReg(R3, 0x00000000)
T3638 001:475.535 - 0.008ms returns 0
T3638 001:475.541 JLINK_WriteReg(R4, 0x00000000)
T3638 001:475.547 - 0.010ms returns 0
T3638 001:475.555 JLINK_WriteReg(R5, 0x00000000)
T3638 001:475.564 - 0.011ms returns 0
T3638 001:475.570 JLINK_WriteReg(R6, 0x00000000)
T3638 001:475.576 - 0.008ms returns 0
T3638 001:475.582 JLINK_WriteReg(R7, 0x00000000)
T3638 001:475.587 - 0.007ms returns 0
T3638 001:475.594 JLINK_WriteReg(R8, 0x00000000)
T3638 001:475.599 - 0.008ms returns 0
T3638 001:475.605 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 001:475.611 - 0.008ms returns 0
T3638 001:475.617 JLINK_WriteReg(R10, 0x00000000)
T3638 001:475.625 - 0.010ms returns 0
T3638 001:475.632 JLINK_WriteReg(R11, 0x00000000)
T3638 001:475.639 - 0.009ms returns 0
T3638 001:475.645 JLINK_WriteReg(R12, 0x00000000)
T3638 001:475.650 - 0.007ms returns 0
T3638 001:475.656 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 001:475.663 - 0.009ms returns 0
T3638 001:475.669 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 001:475.675 - 0.008ms returns 0
T3638 001:475.681 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T3638 001:475.687 - 0.008ms returns 0
T3638 001:475.693 JLINK_WriteReg(XPSR, 0x01000000)
T3638 001:475.700 - 0.009ms returns 0
T3638 001:475.706 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 001:475.711 - 0.008ms returns 0
T3638 001:475.717 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 001:475.723 - 0.007ms returns 0
T3638 001:475.729 JLINK_WriteReg(CFBP, 0x00000000)
T3638 001:475.734 - 0.008ms returns 0
T3638 001:475.741 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 001:475.748 - 0.010ms returns 0x0000000D
T3638 001:475.755 JLINK_Go()
T3638 001:475.770   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 001:477.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 001:503.037 - 27.296ms
T3638 001:503.062 JLINK_IsHalted()
T3638 001:528.839 - 25.789ms returns TRUE
T3638 001:528.863 JLINK_ReadReg(R15 (PC))
T3638 001:528.872 - 0.011ms returns 0x1FFFE000
T3638 001:528.878 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3638 001:528.883 - 0.006ms returns 0x00
T3638 001:528.956 JLINK_ReadReg(R0)
T3638 001:528.978 - 0.026ms returns 0x00000000
T3638 001:529.704 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T3638 001:529.719   Data:  00 80 00 20 25 04 00 00 51 04 00 00 55 04 00 00 ...
T3638 001:529.748   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T3638 001:567.665 - 37.977ms returns 0x25C
T3638 001:567.695 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T3638 001:567.701   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3638 001:567.728   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T3638 001:630.278 - 62.597ms returns 0x400
T3638 001:630.305 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T3638 001:630.311   Data:  21 46 32 46 01 F0 E0 FC 01 B0 F0 BD 28 51 06 40 ...
T3638 001:630.333   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T3638 001:657.231 - 26.942ms returns 0x1A4
T3638 001:657.261 JLINK_HasError()
T3638 001:657.310 JLINK_WriteReg(R0, 0x00000000)
T3638 001:657.322 - 0.014ms returns 0
T3638 001:657.327 JLINK_WriteReg(R1, 0x00000800)
T3638 001:657.332 - 0.006ms returns 0
T3638 001:657.336 JLINK_WriteReg(R2, 0x1FFFE5A4)
T3638 001:657.340 - 0.005ms returns 0
T3638 001:657.344 JLINK_WriteReg(R3, 0x00000000)
T3638 001:657.348 - 0.005ms returns 0
T3638 001:657.352 JLINK_WriteReg(R4, 0x00000000)
T3638 001:657.356 - 0.005ms returns 0
T3638 001:657.360 JLINK_WriteReg(R5, 0x00000000)
T3638 001:657.364 - 0.005ms returns 0
T3638 001:657.369 JLINK_WriteReg(R6, 0x00000000)
T3638 001:657.373 - 0.006ms returns 0
T3638 001:657.379 JLINK_WriteReg(R7, 0x00000000)
T3638 001:657.384 - 0.008ms returns 0
T3638 001:657.390 JLINK_WriteReg(R8, 0x00000000)
T3638 001:657.396 - 0.008ms returns 0
T3638 001:657.402 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 001:657.408 - 0.008ms returns 0
T3638 001:657.414 JLINK_WriteReg(R10, 0x00000000)
T3638 001:657.420 - 0.011ms returns 0
T3638 001:657.429 JLINK_WriteReg(R11, 0x00000000)
T3638 001:657.435 - 0.007ms returns 0
T3638 001:657.442 JLINK_WriteReg(R12, 0x00000000)
T3638 001:657.447 - 0.007ms returns 0
T3638 001:657.453 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 001:657.459 - 0.009ms returns 0
T3638 001:657.465 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 001:657.471 - 0.008ms returns 0
T3638 001:657.477 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T3638 001:657.482 - 0.008ms returns 0
T3638 001:657.488 JLINK_WriteReg(XPSR, 0x01000000)
T3638 001:657.493 - 0.007ms returns 0
T3638 001:657.501 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 001:657.506 - 0.006ms returns 0
T3638 001:657.510 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 001:657.514 - 0.005ms returns 0
T3638 001:657.518 JLINK_WriteReg(CFBP, 0x00000000)
T3638 001:657.522 - 0.005ms returns 0
T3638 001:657.526 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 001:657.534 - 0.009ms returns 0x0000000E
T3638 001:657.538 JLINK_Go()
T3638 001:657.549   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 001:659.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 001:683.669 - 26.146ms
T3638 001:683.697 JLINK_IsHalted()
T3638 001:685.603 - 1.916ms returns FALSE
T3638 001:685.621 JLINK_HasError()
T3638 001:692.375 JLINK_IsHalted()
T3638 001:694.324 - 1.960ms returns FALSE
T3638 001:694.343 JLINK_HasError()
T3638 001:695.651 JLINK_IsHalted()
T3638 001:697.525 - 1.886ms returns FALSE
T3638 001:697.545 JLINK_HasError()
T3638 001:700.264 JLINK_IsHalted()
T3638 001:702.228 - 1.975ms returns FALSE
T3638 001:702.246 JLINK_HasError()
T3638 001:704.343 JLINK_IsHalted()
T3638 001:706.247 - 1.916ms returns FALSE
T3638 001:706.265 JLINK_HasError()
T3638 001:707.923 JLINK_IsHalted()
T3638 001:709.884 - 1.969ms returns FALSE
T3638 001:709.898 JLINK_HasError()
T3638 001:711.256 JLINK_IsHalted()
T3638 001:713.244 - 1.998ms returns FALSE
T3638 001:713.260 JLINK_HasError()
T3638 001:715.354 JLINK_IsHalted()
T3638 001:741.366 - 26.027ms returns TRUE
T3638 001:741.392 JLINK_ReadReg(R15 (PC))
T3638 001:741.400 - 0.011ms returns 0x1FFFE000
T3638 001:741.406 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3638 001:741.412 - 0.007ms returns 0x00
T3638 001:741.417 JLINK_ReadReg(R0)
T3638 001:741.422 - 0.007ms returns 0x00000000
T3638 001:742.010 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T3638 001:742.022   Data:  80 22 00 00 00 28 03 D0 04 49 09 68 01 60 70 47 ...
T3638 001:742.039   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T3638 001:779.917 - 37.935ms returns 0x25C
T3638 001:779.960 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T3638 001:779.966   Data:  04 29 11 D8 79 44 09 79 49 00 8F 44 02 05 08 0D ...
T3638 001:780.002   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T3638 001:842.500 - 62.560ms returns 0x400
T3638 001:842.538 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T3638 001:842.548   Data:  FC 00 FC 00 FC 00 FC 00 FC 00 FC 00 32 00 FC 00 ...
T3638 001:842.582   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T3638 001:869.541 - 27.018ms returns 0x1A4
T3638 001:869.569 JLINK_HasError()
T3638 001:869.578 JLINK_WriteReg(R0, 0x00000800)
T3638 001:869.611 - 0.035ms returns 0
T3638 001:869.617 JLINK_WriteReg(R1, 0x00000800)
T3638 001:869.622 - 0.007ms returns 0
T3638 001:869.628 JLINK_WriteReg(R2, 0x1FFFE5A4)
T3638 001:869.633 - 0.007ms returns 0
T3638 001:869.638 JLINK_WriteReg(R3, 0x00000000)
T3638 001:869.644 - 0.007ms returns 0
T3638 001:869.649 JLINK_WriteReg(R4, 0x00000000)
T3638 001:869.654 - 0.007ms returns 0
T3638 001:869.660 JLINK_WriteReg(R5, 0x00000000)
T3638 001:869.665 - 0.007ms returns 0
T3638 001:869.671 JLINK_WriteReg(R6, 0x00000000)
T3638 001:869.676 - 0.007ms returns 0
T3638 001:869.683 JLINK_WriteReg(R7, 0x00000000)
T3638 001:869.688 - 0.007ms returns 0
T3638 001:869.694 JLINK_WriteReg(R8, 0x00000000)
T3638 001:869.699 - 0.007ms returns 0
T3638 001:869.831 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 001:869.848 - 0.019ms returns 0
T3638 001:869.855 JLINK_WriteReg(R10, 0x00000000)
T3638 001:869.861 - 0.008ms returns 0
T3638 001:869.867 JLINK_WriteReg(R11, 0x00000000)
T3638 001:869.872 - 0.007ms returns 0
T3638 001:869.877 JLINK_WriteReg(R12, 0x00000000)
T3638 001:869.882 - 0.007ms returns 0
T3638 001:869.888 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 001:869.894 - 0.008ms returns 0
T3638 001:869.900 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 001:869.905 - 0.007ms returns 0
T3638 001:869.911 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T3638 001:869.916 - 0.007ms returns 0
T3638 001:869.921 JLINK_WriteReg(XPSR, 0x01000000)
T3638 001:869.927 - 0.007ms returns 0
T3638 001:869.932 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 001:869.937 - 0.007ms returns 0
T3638 001:869.943 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 001:869.948 - 0.007ms returns 0
T3638 001:869.953 JLINK_WriteReg(CFBP, 0x00000000)
T3638 001:869.959 - 0.007ms returns 0
T3638 001:869.964 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 001:869.972 - 0.010ms returns 0x0000000F
T3638 001:869.978 JLINK_Go()
T3638 001:869.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 001:871.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 001:896.705 - 26.746ms
T3638 001:896.738 JLINK_IsHalted()
T3638 001:898.707 - 1.979ms returns FALSE
T3638 001:898.728 JLINK_HasError()
T3638 001:903.725 JLINK_IsHalted()
T3638 001:905.750 - 2.035ms returns FALSE
T3638 001:905.776 JLINK_HasError()
T3638 001:907.713 JLINK_IsHalted()
T3638 001:909.807 - 2.102ms returns FALSE
T3638 001:909.822 JLINK_HasError()
T3638 001:911.751 JLINK_IsHalted()
T3638 001:913.874 - 2.132ms returns FALSE
T3638 001:913.890 JLINK_HasError()
T3638 001:916.385 JLINK_IsHalted()
T3638 001:918.446 - 2.071ms returns FALSE
T3638 001:918.462 JLINK_HasError()
T3638 001:920.453 JLINK_IsHalted()
T3638 001:922.420 - 1.975ms returns FALSE
T3638 001:922.434 JLINK_HasError()
T3638 001:924.456 JLINK_IsHalted()
T3638 001:926.407 - 1.958ms returns FALSE
T3638 001:926.422 JLINK_HasError()
T3638 001:928.446 JLINK_IsHalted()
T3638 001:954.355 - 25.923ms returns TRUE
T3638 001:954.380 JLINK_ReadReg(R15 (PC))
T3638 001:954.389 - 0.011ms returns 0x1FFFE000
T3638 001:954.396 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3638 001:954.411 - 0.017ms returns 0x00
T3638 001:954.417 JLINK_ReadReg(R0)
T3638 001:954.422 - 0.007ms returns 0x00000000
T3638 001:955.015 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T3638 001:955.026   Data:  79 FE 04 90 26 18 09 AA 04 98 39 46 00 F0 43 F8 ...
T3638 001:955.044   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T3638 001:993.000 - 38.003ms returns 0x25C
T3638 001:993.032 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T3638 001:993.038   Data:  90 42 07 D1 01 22 12 02 0A 40 03 D0 42 6D 80 23 ...
T3638 001:993.062   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T3638 002:055.728 - 62.711ms returns 0x400
T3638 002:055.758 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T3638 002:055.769   Data:  58 80 03 40 F0 B5 8D B0 00 29 00 D1 EE E0 05 68 ...
T3638 002:055.809   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T3638 002:082.895 - 27.156ms returns 0x1A4
T3638 002:082.928 JLINK_HasError()
T3638 002:082.937 JLINK_WriteReg(R0, 0x00001000)
T3638 002:082.948 - 0.013ms returns 0
T3638 002:082.954 JLINK_WriteReg(R1, 0x00000800)
T3638 002:082.959 - 0.007ms returns 0
T3638 002:082.965 JLINK_WriteReg(R2, 0x1FFFE5A4)
T3638 002:082.970 - 0.007ms returns 0
T3638 002:082.977 JLINK_WriteReg(R3, 0x00000000)
T3638 002:082.982 - 0.007ms returns 0
T3638 002:083.090 JLINK_WriteReg(R4, 0x00000000)
T3638 002:083.105 - 0.017ms returns 0
T3638 002:083.112 JLINK_WriteReg(R5, 0x00000000)
T3638 002:083.118 - 0.007ms returns 0
T3638 002:083.123 JLINK_WriteReg(R6, 0x00000000)
T3638 002:083.129 - 0.007ms returns 0
T3638 002:083.134 JLINK_WriteReg(R7, 0x00000000)
T3638 002:083.139 - 0.007ms returns 0
T3638 002:083.145 JLINK_WriteReg(R8, 0x00000000)
T3638 002:083.150 - 0.007ms returns 0
T3638 002:083.156 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 002:083.161 - 0.007ms returns 0
T3638 002:083.167 JLINK_WriteReg(R10, 0x00000000)
T3638 002:083.172 - 0.007ms returns 0
T3638 002:083.177 JLINK_WriteReg(R11, 0x00000000)
T3638 002:083.183 - 0.007ms returns 0
T3638 002:083.188 JLINK_WriteReg(R12, 0x00000000)
T3638 002:083.193 - 0.007ms returns 0
T3638 002:083.199 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 002:083.205 - 0.008ms returns 0
T3638 002:083.211 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 002:083.216 - 0.007ms returns 0
T3638 002:083.222 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T3638 002:083.227 - 0.007ms returns 0
T3638 002:083.233 JLINK_WriteReg(XPSR, 0x01000000)
T3638 002:083.238 - 0.007ms returns 0
T3638 002:083.243 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 002:083.250 - 0.009ms returns 0
T3638 002:083.257 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 002:083.264 - 0.010ms returns 0
T3638 002:083.280 JLINK_WriteReg(CFBP, 0x00000000)
T3638 002:083.292 - 0.017ms returns 0
T3638 002:083.300 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 002:083.307 - 0.010ms returns 0x00000010
T3638 002:083.314 JLINK_Go()
T3638 002:083.326   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 002:085.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 002:110.161 - 26.886ms
T3638 002:110.216 JLINK_IsHalted()
T3638 002:112.239 - 2.033ms returns FALSE
T3638 002:112.260 JLINK_HasError()
T3638 002:115.137 JLINK_IsHalted()
T3638 002:117.098 - 1.969ms returns FALSE
T3638 002:117.111 JLINK_HasError()
T3638 002:118.814 JLINK_IsHalted()
T3638 002:120.775 - 1.990ms returns FALSE
T3638 002:120.807 JLINK_HasError()
T3638 002:122.820 JLINK_IsHalted()
T3638 002:124.802 - 1.994ms returns FALSE
T3638 002:124.817 JLINK_HasError()
T3638 002:126.808 JLINK_IsHalted()
T3638 002:128.759 - 1.958ms returns FALSE
T3638 002:128.770 JLINK_HasError()
T3638 002:130.806 JLINK_IsHalted()
T3638 002:132.773 - 1.971ms returns FALSE
T3638 002:132.781 JLINK_HasError()
T3638 002:133.971 JLINK_IsHalted()
T3638 002:135.918 - 1.951ms returns FALSE
T3638 002:135.926 JLINK_HasError()
T3638 002:137.076 JLINK_IsHalted()
T3638 002:138.933 - 1.862ms returns FALSE
T3638 002:138.943 JLINK_HasError()
T3638 002:140.999 JLINK_IsHalted()
T3638 002:166.884 - 25.904ms returns TRUE
T3638 002:166.915 JLINK_ReadReg(R15 (PC))
T3638 002:166.924 - 0.011ms returns 0x1FFFE000
T3638 002:166.931 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3638 002:166.937 - 0.008ms returns 0x00
T3638 002:166.943 JLINK_ReadReg(R0)
T3638 002:166.948 - 0.007ms returns 0x00000000
T3638 002:167.572 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T3638 002:167.584   Data:  51 18 48 60 68 06 01 0E 38 46 08 9C 22 46 FF F7 ...
T3638 002:167.603   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T3638 002:205.548 - 37.996ms returns 0x25C
T3638 002:205.579 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T3638 002:205.584   Data:  28 71 60 7A E8 71 A0 7A 41 1E 88 41 68 74 E0 7A ...
T3638 002:205.617   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T3638 002:268.293 - 62.733ms returns 0x400
T3638 002:268.332 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T3638 002:268.366   Data:  12 A0 09 49 00 F0 16 F9 FF 20 18 30 C2 1C 05 48 ...
T3638 002:268.397   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T3638 002:295.509 - 27.191ms returns 0x1A4
T3638 002:295.536 JLINK_HasError()
T3638 002:295.545 JLINK_WriteReg(R0, 0x00001800)
T3638 002:295.555 - 0.012ms returns 0
T3638 002:295.561 JLINK_WriteReg(R1, 0x00000800)
T3638 002:295.565 - 0.006ms returns 0
T3638 002:295.571 JLINK_WriteReg(R2, 0x1FFFE5A4)
T3638 002:295.575 - 0.006ms returns 0
T3638 002:295.668 JLINK_WriteReg(R3, 0x00000000)
T3638 002:295.682 - 0.016ms returns 0
T3638 002:295.688 JLINK_WriteReg(R4, 0x00000000)
T3638 002:295.693 - 0.007ms returns 0
T3638 002:295.699 JLINK_WriteReg(R5, 0x00000000)
T3638 002:295.703 - 0.006ms returns 0
T3638 002:295.708 JLINK_WriteReg(R6, 0x00000000)
T3638 002:295.713 - 0.006ms returns 0
T3638 002:295.718 JLINK_WriteReg(R7, 0x00000000)
T3638 002:295.723 - 0.006ms returns 0
T3638 002:295.728 JLINK_WriteReg(R8, 0x00000000)
T3638 002:295.733 - 0.006ms returns 0
T3638 002:295.738 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 002:295.743 - 0.006ms returns 0
T3638 002:295.748 JLINK_WriteReg(R10, 0x00000000)
T3638 002:295.752 - 0.006ms returns 0
T3638 002:295.757 JLINK_WriteReg(R11, 0x00000000)
T3638 002:295.762 - 0.006ms returns 0
T3638 002:295.767 JLINK_WriteReg(R12, 0x00000000)
T3638 002:295.772 - 0.006ms returns 0
T3638 002:295.777 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 002:295.782 - 0.007ms returns 0
T3638 002:295.787 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 002:295.792 - 0.006ms returns 0
T3638 002:295.797 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T3638 002:295.801 - 0.006ms returns 0
T3638 002:295.806 JLINK_WriteReg(XPSR, 0x01000000)
T3638 002:295.812 - 0.007ms returns 0
T3638 002:295.817 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 002:295.821 - 0.006ms returns 0
T3638 002:295.826 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 002:295.831 - 0.006ms returns 0
T3638 002:295.836 JLINK_WriteReg(CFBP, 0x00000000)
T3638 002:295.840 - 0.006ms returns 0
T3638 002:295.846 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 002:295.852 - 0.009ms returns 0x00000011
T3638 002:295.858 JLINK_Go()
T3638 002:295.868   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 002:297.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 002:322.603 - 26.767ms
T3638 002:322.637 JLINK_IsHalted()
T3638 002:324.669 - 2.044ms returns FALSE
T3638 002:324.691 JLINK_HasError()
T3638 002:330.153 JLINK_IsHalted()
T3638 002:332.273 - 2.127ms returns FALSE
T3638 002:332.285 JLINK_HasError()
T3638 002:334.170 JLINK_IsHalted()
T3638 002:336.175 - 2.013ms returns FALSE
T3638 002:336.189 JLINK_HasError()
T3638 002:338.191 JLINK_IsHalted()
T3638 002:340.344 - 2.160ms returns FALSE
T3638 002:340.358 JLINK_HasError()
T3638 002:342.142 JLINK_IsHalted()
T3638 002:344.218 - 2.084ms returns FALSE
T3638 002:344.232 JLINK_HasError()
T3638 002:346.147 JLINK_IsHalted()
T3638 002:348.207 - 2.091ms returns FALSE
T3638 002:348.245 JLINK_HasError()
T3638 002:349.572 JLINK_IsHalted()
T3638 002:351.510 - 1.951ms returns FALSE
T3638 002:351.534 JLINK_HasError()
T3638 002:354.419 JLINK_IsHalted()
T3638 002:380.598 - 26.217ms returns TRUE
T3638 002:380.649 JLINK_ReadReg(R15 (PC))
T3638 002:380.658 - 0.011ms returns 0x1FFFE000
T3638 002:380.665 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3638 002:380.671 - 0.008ms returns 0x00
T3638 002:380.677 JLINK_ReadReg(R0)
T3638 002:380.682 - 0.007ms returns 0x00000000
T3638 002:382.036 JLINK_WriteMem(0x1FFFE5A4, 0x25C Bytes, ...)
T3638 002:382.048   Data:  F6 D1 41 69 49 02 FC D5 00 20 70 47 02 48 03 49 ...
T3638 002:382.067   CPU_WriteMem(604 bytes @ 0x1FFFE5A4)
T3638 002:419.954 - 37.936ms returns 0x25C
T3638 002:419.986 JLINK_WriteMem(0x1FFFE800, 0x400 Bytes, ...)
T3638 002:419.992   Data:  00 A0 06 40 00 B0 06 40 00 C0 06 40 E0 50 06 40 ...
T3638 002:420.027   CPU_WriteMem(1024 bytes @ 0x1FFFE800)
T3638 002:482.762 - 62.791ms returns 0x400
T3638 002:482.812 JLINK_WriteMem(0x1FFFEC00, 0x1A4 Bytes, ...)
T3638 002:482.818   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3638 002:482.845   CPU_WriteMem(420 bytes @ 0x1FFFEC00)
T3638 002:509.923 - 27.125ms returns 0x1A4
T3638 002:509.953 JLINK_HasError()
T3638 002:509.961 JLINK_WriteReg(R0, 0x00002000)
T3638 002:509.972 - 0.013ms returns 0
T3638 002:509.993 JLINK_WriteReg(R1, 0x00000500)
T3638 002:509.998 - 0.007ms returns 0
T3638 002:510.004 JLINK_WriteReg(R2, 0x1FFFE5A4)
T3638 002:510.009 - 0.007ms returns 0
T3638 002:510.016 JLINK_WriteReg(R3, 0x00000000)
T3638 002:510.021 - 0.007ms returns 0
T3638 002:510.142 JLINK_WriteReg(R4, 0x00000000)
T3638 002:510.163 - 0.023ms returns 0
T3638 002:510.170 JLINK_WriteReg(R5, 0x00000000)
T3638 002:510.175 - 0.007ms returns 0
T3638 002:510.181 JLINK_WriteReg(R6, 0x00000000)
T3638 002:510.186 - 0.007ms returns 0
T3638 002:510.192 JLINK_WriteReg(R7, 0x00000000)
T3638 002:510.197 - 0.007ms returns 0
T3638 002:510.203 JLINK_WriteReg(R8, 0x00000000)
T3638 002:510.208 - 0.007ms returns 0
T3638 002:510.213 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 002:510.218 - 0.007ms returns 0
T3638 002:510.224 JLINK_WriteReg(R10, 0x00000000)
T3638 002:510.229 - 0.007ms returns 0
T3638 002:510.235 JLINK_WriteReg(R11, 0x00000000)
T3638 002:510.240 - 0.007ms returns 0
T3638 002:510.246 JLINK_WriteReg(R12, 0x00000000)
T3638 002:510.251 - 0.007ms returns 0
T3638 002:510.256 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 002:510.264 - 0.010ms returns 0
T3638 002:510.270 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 002:510.275 - 0.007ms returns 0
T3638 002:510.280 JLINK_WriteReg(R15 (PC), 0x1FFFE114)
T3638 002:510.286 - 0.007ms returns 0
T3638 002:510.291 JLINK_WriteReg(XPSR, 0x01000000)
T3638 002:510.296 - 0.007ms returns 0
T3638 002:510.302 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 002:510.307 - 0.007ms returns 0
T3638 002:510.313 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 002:510.318 - 0.007ms returns 0
T3638 002:510.323 JLINK_WriteReg(CFBP, 0x00000000)
T3638 002:510.328 - 0.007ms returns 0
T3638 002:510.334 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 002:510.342 - 0.010ms returns 0x00000012
T3638 002:510.348 JLINK_Go()
T3638 002:510.359   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 002:512.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 002:537.144 - 26.819ms
T3638 002:537.179 JLINK_IsHalted()
T3638 002:539.231 - 2.060ms returns FALSE
T3638 002:539.248 JLINK_HasError()
T3638 002:542.433 JLINK_IsHalted()
T3638 002:544.539 - 2.114ms returns FALSE
T3638 002:544.553 JLINK_HasError()
T3638 002:546.430 JLINK_IsHalted()
T3638 002:548.505 - 2.099ms returns FALSE
T3638 002:548.535 JLINK_HasError()
T3638 002:550.426 JLINK_IsHalted()
T3638 002:552.482 - 2.069ms returns FALSE
T3638 002:552.503 JLINK_HasError()
T3638 002:553.808 JLINK_IsHalted()
T3638 002:555.873 - 2.072ms returns FALSE
T3638 002:555.886 JLINK_HasError()
T3638 002:557.264 JLINK_IsHalted()
T3638 002:583.351 - 26.105ms returns TRUE
T3638 002:583.381 JLINK_ReadReg(R15 (PC))
T3638 002:583.390 - 0.011ms returns 0x1FFFE000
T3638 002:583.396 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3638 002:583.402 - 0.008ms returns 0x00
T3638 002:583.408 JLINK_ReadReg(R0)
T3638 002:583.413 - 0.007ms returns 0x00000000
T3638 002:583.534 JLINK_HasError()
T3638 002:583.548 JLINK_WriteReg(R0, 0x00000002)
T3638 002:583.564 - 0.018ms returns 0
T3638 002:583.570 JLINK_WriteReg(R1, 0x00000500)
T3638 002:583.576 - 0.007ms returns 0
T3638 002:583.582 JLINK_WriteReg(R2, 0x1FFFE5A4)
T3638 002:583.587 - 0.007ms returns 0
T3638 002:583.592 JLINK_WriteReg(R3, 0x00000000)
T3638 002:583.597 - 0.007ms returns 0
T3638 002:583.603 JLINK_WriteReg(R4, 0x00000000)
T3638 002:583.608 - 0.007ms returns 0
T3638 002:583.613 JLINK_WriteReg(R5, 0x00000000)
T3638 002:583.618 - 0.007ms returns 0
T3638 002:583.624 JLINK_WriteReg(R6, 0x00000000)
T3638 002:583.629 - 0.007ms returns 0
T3638 002:583.635 JLINK_WriteReg(R7, 0x00000000)
T3638 002:583.640 - 0.007ms returns 0
T3638 002:583.645 JLINK_WriteReg(R8, 0x00000000)
T3638 002:583.650 - 0.007ms returns 0
T3638 002:583.656 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 002:583.713 - 0.062ms returns 0
T3638 002:583.722 JLINK_WriteReg(R10, 0x00000000)
T3638 002:583.727 - 0.007ms returns 0
T3638 002:583.733 JLINK_WriteReg(R11, 0x00000000)
T3638 002:583.738 - 0.007ms returns 0
T3638 002:583.743 JLINK_WriteReg(R12, 0x00000000)
T3638 002:583.748 - 0.007ms returns 0
T3638 002:583.754 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 002:583.760 - 0.008ms returns 0
T3638 002:583.765 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 002:583.770 - 0.007ms returns 0
T3638 002:583.776 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T3638 002:583.781 - 0.007ms returns 0
T3638 002:583.787 JLINK_WriteReg(XPSR, 0x01000000)
T3638 002:583.804 - 0.019ms returns 0
T3638 002:583.810 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 002:583.815 - 0.007ms returns 0
T3638 002:583.820 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 002:583.825 - 0.007ms returns 0
T3638 002:583.831 JLINK_WriteReg(CFBP, 0x00000000)
T3638 002:583.836 - 0.007ms returns 0
T3638 002:583.841 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 002:583.848 - 0.009ms returns 0x00000013
T3638 002:583.857 JLINK_Go()
T3638 002:583.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 002:585.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 002:610.449 - 26.610ms
T3638 002:610.479 JLINK_IsHalted()
T3638 002:636.587 - 26.122ms returns TRUE
T3638 002:636.614 JLINK_ReadReg(R15 (PC))
T3638 002:636.622 - 0.011ms returns 0x1FFFE000
T3638 002:636.629 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3638 002:636.650 - 0.023ms returns 0x00
T3638 002:636.656 JLINK_ReadReg(R0)
T3638 002:636.661 - 0.007ms returns 0x00000000
T3638 002:699.774 JLINK_WriteMem(0x1FFFE000, 0x580 Bytes, ...)
T3638 002:699.793   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3638 002:699.820   CPU_WriteMem(1408 bytes @ 0x1FFFE000)
T3638 002:787.216 - 87.468ms returns 0x580
T3638 002:787.361 JLINK_HasError()
T3638 002:787.375 JLINK_WriteReg(R0, 0x00000000)
T3638 002:787.405 - 0.033ms returns 0
T3638 002:787.415 JLINK_WriteReg(R1, 0x00B71B00)
T3638 002:787.424 - 0.013ms returns 0
T3638 002:787.434 JLINK_WriteReg(R2, 0x00000003)
T3638 002:787.443 - 0.012ms returns 0
T3638 002:787.452 JLINK_WriteReg(R3, 0x00000000)
T3638 002:787.463 - 0.014ms returns 0
T3638 002:787.472 JLINK_WriteReg(R4, 0x00000000)
T3638 002:787.481 - 0.012ms returns 0
T3638 002:787.490 JLINK_WriteReg(R5, 0x00000000)
T3638 002:787.499 - 0.012ms returns 0
T3638 002:787.508 JLINK_WriteReg(R6, 0x00000000)
T3638 002:787.517 - 0.012ms returns 0
T3638 002:787.527 JLINK_WriteReg(R7, 0x00000000)
T3638 002:787.535 - 0.012ms returns 0
T3638 002:787.545 JLINK_WriteReg(R8, 0x00000000)
T3638 002:787.553 - 0.012ms returns 0
T3638 002:787.563 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 002:787.571 - 0.012ms returns 0
T3638 002:787.581 JLINK_WriteReg(R10, 0x00000000)
T3638 002:787.590 - 0.013ms returns 0
T3638 002:787.599 JLINK_WriteReg(R11, 0x00000000)
T3638 002:787.608 - 0.012ms returns 0
T3638 002:787.617 JLINK_WriteReg(R12, 0x00000000)
T3638 002:787.626 - 0.012ms returns 0
T3638 002:787.635 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 002:787.645 - 0.013ms returns 0
T3638 002:787.655 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 002:787.664 - 0.012ms returns 0
T3638 002:787.673 JLINK_WriteReg(R15 (PC), 0x1FFFE020)
T3638 002:787.682 - 0.012ms returns 0
T3638 002:787.692 JLINK_WriteReg(XPSR, 0x01000000)
T3638 002:787.701 - 0.012ms returns 0
T3638 002:787.710 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 002:787.719 - 0.012ms returns 0
T3638 002:787.728 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 002:787.737 - 0.012ms returns 0
T3638 002:787.746 JLINK_WriteReg(CFBP, 0x00000000)
T3638 002:787.755 - 0.012ms returns 0
T3638 002:787.764 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 002:787.776 - 0.015ms returns 0x00000014
T3638 002:787.786 JLINK_Go()
T3638 002:787.802   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 002:789.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 002:814.899 - 27.130ms
T3638 002:814.926 JLINK_IsHalted()
T3638 002:840.971 - 26.061ms returns TRUE
T3638 002:841.000 JLINK_ReadReg(R15 (PC))
T3638 002:841.091 - 0.096ms returns 0x1FFFE000
T3638 002:841.102 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3638 002:841.108 - 0.008ms returns 0x00
T3638 002:841.114 JLINK_ReadReg(R0)
T3638 002:841.120 - 0.007ms returns 0x00000000
T3638 002:841.127 JLINK_HasError()
T3638 002:841.133 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3638 002:841.139 - 0.008ms returns 0
T3638 002:841.145 JLINK_WriteReg(R1, 0x00000000)
T3638 002:841.150 - 0.007ms returns 0
T3638 002:841.156 JLINK_WriteReg(R2, 0x00002500)
T3638 002:841.161 - 0.007ms returns 0
T3638 002:841.167 JLINK_WriteReg(R3, 0x04C11DB7)
T3638 002:841.171 - 0.007ms returns 0
T3638 002:841.187 JLINK_WriteReg(R4, 0x00000000)
T3638 002:841.192 - 0.007ms returns 0
T3638 002:841.198 JLINK_WriteReg(R5, 0x00000000)
T3638 002:841.203 - 0.007ms returns 0
T3638 002:841.208 JLINK_WriteReg(R6, 0x00000000)
T3638 002:841.213 - 0.007ms returns 0
T3638 002:841.219 JLINK_WriteReg(R7, 0x00000000)
T3638 002:841.224 - 0.007ms returns 0
T3638 002:841.230 JLINK_WriteReg(R8, 0x00000000)
T3638 002:841.235 - 0.007ms returns 0
T3638 002:841.240 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 002:841.245 - 0.007ms returns 0
T3638 002:841.351 JLINK_WriteReg(R10, 0x00000000)
T3638 002:841.366 - 0.018ms returns 0
T3638 002:841.373 JLINK_WriteReg(R11, 0x00000000)
T3638 002:841.379 - 0.008ms returns 0
T3638 002:841.385 JLINK_WriteReg(R12, 0x00000000)
T3638 002:841.390 - 0.007ms returns 0
T3638 002:841.395 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 002:841.401 - 0.008ms returns 0
T3638 002:841.407 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 002:841.412 - 0.007ms returns 0
T3638 002:841.418 JLINK_WriteReg(R15 (PC), 0x1FFFE002)
T3638 002:841.423 - 0.007ms returns 0
T3638 002:841.428 JLINK_WriteReg(XPSR, 0x01000000)
T3638 002:841.434 - 0.007ms returns 0
T3638 002:841.439 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 002:841.444 - 0.007ms returns 0
T3638 002:841.450 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 002:841.455 - 0.007ms returns 0
T3638 002:841.460 JLINK_WriteReg(CFBP, 0x00000000)
T3638 002:841.466 - 0.007ms returns 0
T3638 002:841.471 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 002:841.478 - 0.009ms returns 0x00000015
T3638 002:841.484 JLINK_Go()
T3638 002:841.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 002:843.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 002:868.262 - 26.796ms
T3638 002:868.290 JLINK_IsHalted()
T3638 002:870.332 - 2.051ms returns FALSE
T3638 002:870.350 JLINK_HasError()
T3638 002:880.754 JLINK_IsHalted()
T3638 002:906.920 - 26.180ms returns TRUE
T3638 002:906.946 JLINK_ReadReg(R15 (PC))
T3638 002:906.955 - 0.011ms returns 0x1FFFE000
T3638 002:906.962 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3638 002:906.968 - 0.008ms returns 0x00
T3638 002:906.988 JLINK_ReadReg(R0)
T3638 002:906.993 - 0.007ms returns 0xE359262D
T3638 002:908.026 JLINK_HasError()
T3638 002:908.040 JLINK_WriteReg(R0, 0x00000003)
T3638 002:908.047 - 0.010ms returns 0
T3638 002:908.053 JLINK_WriteReg(R1, 0x00000000)
T3638 002:908.058 - 0.007ms returns 0
T3638 002:908.064 JLINK_WriteReg(R2, 0x00002500)
T3638 002:908.069 - 0.007ms returns 0
T3638 002:908.075 JLINK_WriteReg(R3, 0x04C11DB7)
T3638 002:908.080 - 0.007ms returns 0
T3638 002:908.085 JLINK_WriteReg(R4, 0x00000000)
T3638 002:908.090 - 0.007ms returns 0
T3638 002:908.096 JLINK_WriteReg(R5, 0x00000000)
T3638 002:908.101 - 0.007ms returns 0
T3638 002:908.106 JLINK_WriteReg(R6, 0x00000000)
T3638 002:908.111 - 0.007ms returns 0
T3638 002:908.117 JLINK_WriteReg(R7, 0x00000000)
T3638 002:908.122 - 0.007ms returns 0
T3638 002:908.127 JLINK_WriteReg(R8, 0x00000000)
T3638 002:908.132 - 0.007ms returns 0
T3638 002:908.138 JLINK_WriteReg(R9, 0x1FFFE574)
T3638 002:908.143 - 0.007ms returns 0
T3638 002:908.148 JLINK_WriteReg(R10, 0x00000000)
T3638 002:908.154 - 0.007ms returns 0
T3638 002:908.159 JLINK_WriteReg(R11, 0x00000000)
T3638 002:908.164 - 0.007ms returns 0
T3638 002:908.170 JLINK_WriteReg(R12, 0x00000000)
T3638 002:908.175 - 0.007ms returns 0
T3638 002:908.180 JLINK_WriteReg(R13 (SP), 0x1FFFF000)
T3638 002:908.186 - 0.060ms returns 0
T3638 002:908.247 JLINK_WriteReg(R14, 0x1FFFE001)
T3638 002:908.253 - 0.008ms returns 0
T3638 002:908.259 JLINK_WriteReg(R15 (PC), 0x1FFFE09C)
T3638 002:908.264 - 0.007ms returns 0
T3638 002:908.269 JLINK_WriteReg(XPSR, 0x01000000)
T3638 002:908.275 - 0.007ms returns 0
T3638 002:908.280 JLINK_WriteReg(MSP, 0x1FFFF000)
T3638 002:908.285 - 0.007ms returns 0
T3638 002:908.291 JLINK_WriteReg(PSP, 0x1FFFF000)
T3638 002:908.296 - 0.007ms returns 0
T3638 002:908.302 JLINK_WriteReg(CFBP, 0x00000000)
T3638 002:908.307 - 0.007ms returns 0
T3638 002:908.312 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)
T3638 002:908.319 - 0.009ms returns 0x00000016
T3638 002:908.325 JLINK_Go()
T3638 002:908.337   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 002:910.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 002:935.135 - 26.827ms
T3638 002:935.163 JLINK_IsHalted()
T3638 002:961.308 - 26.160ms returns TRUE
T3638 002:961.335 JLINK_ReadReg(R15 (PC))
T3638 002:961.344 - 0.011ms returns 0x1FFFE000
T3638 002:961.350 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3638 002:961.366 - 0.018ms returns 0x00
T3638 002:961.372 JLINK_ReadReg(R0)
T3638 002:961.377 - 0.007ms returns 0x00000000
T3638 003:016.103 JLINK_WriteMemEx(0x1FFFE000, 0x00000002 Bytes, Flags = 0x02000000)
T3638 003:016.153   Data:  FE E7
T3638 003:016.190   CPU_WriteMem(2 bytes @ 0x1FFFE000)
T3638 003:017.928 - 1.849ms returns 0x2
T3638 003:017.961 JLINK_HasError()
T3638 003:017.968 JLINK_HasError()
T3638 003:017.974 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3638 003:017.979 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3638 003:017.986 JLINK_Reset()
T3638 003:018.001   CPU_ReadMem(4 bytes @ 0x1FFFE000)
T3638 003:019.812   CPU_WriteMem(4 bytes @ 0x1FFFE000)
T3638 003:021.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3638 003:023.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3638 003:027.876   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3638 003:031.216   Reset: Reset device via AIRCR.SYSRESETREQ.
T3638 003:031.239   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3638 003:087.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3638 003:089.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3638 003:091.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3638 003:098.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3638 003:133.569   AfterResetTarget() start
T3638 003:133.615    J-Link Script File: Executing AfterResetTarget()
T3638 003:135.844   AfterResetTarget()
T3638 003:150.861   AfterResetTarget() end - Took 15ms
T3638 003:150.896   CPU_WriteMem(4 bytes @ 0xE0002000)
T3638 003:152.747   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3638 003:154.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 003:156.579   CPU_WriteMem(4 bytes @ 0xE0001000)
T3638 003:158.572 - 140.594ms
T3638 003:158.614 JLINK_Go()
T3638 003:158.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T3638 003:160.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T3638 003:162.521   CPU_WriteMem(4 bytes @ 0xE0002008)
T3638 003:162.536   CPU_WriteMem(4 bytes @ 0xE000200C)
T3638 003:165.906   CPU_WriteMem(4 bytes @ 0xE0001004)
T3638 003:171.090 - 12.491ms
T3638 003:190.218 JLINK_Close()
T3638 003:190.675   CPU is running
T3638 003:190.703   CPU_WriteMem(4 bytes @ 0xE0002008)
T3638 003:192.620   CPU is running
T3638 003:192.635   CPU_WriteMem(4 bytes @ 0xE000200C)
T3638 003:246.061 - 55.859ms
T3638 003:246.080   
T3638 003:246.084   Closed
